     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import { useSession, signIn, signOut } from 'next-auth/react'
     7→import {
     8→  BookOpen,
     9→  Headphones,
    10→  BarChart3,
    11→  Gem,
    12→  Sun,
    13→  Moon,
    14→  Plus,
    15→  Search,
    16→  Check,
    17→  Clock,
    18→  Play,
    19→  Pause,
    20→  SkipForward,
    21→  SkipBack,
    22→  Sparkles,
    23→  Volume2,
    24→  CloudRain,
    25→  Coffee,
    26→  Flame,
    27→  Waves,
    28→  TreePine,
    29→  Timer,
    30→  Eye,
    31→  Ear,
    32→  Layers,
    33→  ChevronRight,
    34→  X,
    35→  BookMarked,
    36→  Flame as FlameIcon,
    37→  Trophy,
    38→  Zap,
    39→  Globe,
    40→  Star,
    41→  CheckCircle2,
    42→  Lock,
    43→  Crown,
    44→  Trash2,
    45→  Loader2,
    46→  AlertTriangle,
    47→  User,
    48→  Settings,
    49→  Mail,
    50→  Shield,
    51→  Copy,
    52→  LayoutGrid,
    53→  Users,
    54→  RefreshCw,
    55→  Download,
    56→  LogOut,
    57→  Mail as MailIcon,
    58→  Lock as LockIcon,
    59→  Eye as EyeIcon,
    60→  EyeOff,
    61→} from 'lucide-react'
    62→
    63→import { useBookMateStore, type BookItem, type TabType, type HighlightItem } from '@/lib/store'
    64→import { useTTS } from '@/lib/use-tts'
    65→import { useAmbientSound } from '@/lib/use-ambient-sound'
    66→import { BookMateLogo } from '@/components/bookmate-logo'
    67→import { Button } from '@/components/ui/button'
    68→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card'
    69→import { Input } from '@/components/ui/input'
    70→import { Progress } from '@/components/ui/progress'
    71→import { Badge } from '@/components/ui/badge'
    72→import { Slider } from '@/components/ui/slider'
    73→import { ScrollArea } from '@/components/ui/scroll-area'
    74→import {
    75→  Sheet,
    76→  SheetContent,
    77→  SheetHeader,
    78→  SheetTitle,
    79→  SheetDescription,
    80→} from '@/components/ui/sheet'
    81→import {
    82→  Dialog,
    83→  DialogContent,
    84→  DialogHeader,
    85→  DialogTitle,
    86→  DialogDescription,
    87→  DialogTrigger,
    88→  DialogFooter,
    89→  DialogClose,
    90→} from '@/components/ui/dialog'
    91→import {
    92→  AlertDialog,
    93→  AlertDialogAction,
    94→  AlertDialogCancel,
    95→  AlertDialogContent,
    96→  AlertDialogDescription,
    97→  AlertDialogFooter,
    98→  AlertDialogHeader,
    99→  AlertDialogTitle,
   100→  AlertDialogTrigger,
   101→} from '@/components/ui/alert-dialog'
   102→import {
   103→  DropdownMenu,
   104→  DropdownMenuContent,
   105→  DropdownMenuItem,
   106→  DropdownMenuTrigger,
   107→  DropdownMenuLabel,
   108→  DropdownMenuSeparator,
   109→} from '@/components/ui/dropdown-menu'
   110→import {
   111→  Tooltip,
   112→  TooltipTrigger,
   113→  TooltipContent,
   114→} from '@/components/ui/tooltip'
   115→import { Skeleton } from '@/components/ui/skeleton'
   116→
   117→// ──────────────────────────────────────────────
   118→// Login / Register Screen
   119→// ──────────────────────────────────────────────
   120→function LoginScreen() {
   121→  const [isRegister, setIsRegister] = useState(false)
   122→  const [email, setEmail] = useState('')
   123→  const [password, setPassword] = useState('')
   124→  const [name, setName] = useState('')
   125→  const [showPassword, setShowPassword] = useState(false)
   126→  const [error, setError] = useState('')
   127→  const [loading, setLoading] = useState(false)
   128→
   129→  const handleSubmit = async (e: React.FormEvent) => {
   130→    e.preventDefault()
   131→    setError('')
   132→
   133→    if (!email.trim() || !password.trim()) {
   134→      setError('Email y contraseña son requeridos')
   135→      return
   136→    }
   137→
   138→    if (isRegister && password.length < 6) {
   139→      setError('La contraseña debe tener al menos 6 caracteres')
   140→      return
   141→    }
   142→
   143→    setLoading(true)
   144→
   145→    try {
   146→      if (isRegister) {
   147→        // Register first
   148→        const regRes = await fetch('/api/auth/register', {
   149→          method: 'POST',
   150→          headers: { 'Content-Type': 'application/json' },
   151→          body: JSON.stringify({ email: email.trim(), password, name: name.trim() || undefined }),
   152→        })
   153→        const regData = await regRes.json()
   154→
   155→        if (!regRes.ok) {
   156→          setError(regData.error || 'Error al crear la cuenta')
   157→          setLoading(false)
   158→          return
   159→        }
   160→      }
   161→
   162→      // Then sign in
   163→      const result = await signIn('credentials', {
   164→        email: email.trim(),
   165→        password,
   166→        redirect: false,
   167→      })
   168→
   169→      if (result?.error) {
   170→        setError('Email o contraseña incorrectos')
   171→      }
   172→    } catch {
   173→      setError('Error de conexión. Inténtalo de nuevo.')
   174→    } finally {
   175→      setLoading(false)
   176→    }
   177→  }
   178→
   179→  return (
   180→    <div className="min-h-screen flex items-center justify-center bg-background p-4">
   181→      <motion.div
   182→        initial={{ opacity: 0, y: 20 }}
   183→        animate={{ opacity: 1, y: 0 }}
   184→        className="w-full max-w-sm"
   185→      >
   186→        <div className="text-center mb-8">
   187→          <div className="flex justify-center mb-4">
   188→            <BookMateLogo size={64} />
   189→          </div>
   190→          <h1 className="text-2xl font-bold text-foreground">BookMate</h1>
   191→          <p className="text-muted-foreground text-sm mt-1">Tu Compañero de Libros</p>
   192→        </div>
   193→
   194→        <Card>
   195→          <CardHeader className="pb-4">
   196→            <CardTitle className="text-lg text-center">
   197→              {isRegister ? 'Crear cuenta' : 'Iniciar sesión'}
   198→            </CardTitle>
   199→          </CardHeader>
   200→          <CardContent>
   201→            <form onSubmit={handleSubmit} className="space-y-4">
   202→              {isRegister && (
   203→                <div className="space-y-1.5">
   204→                  <label className="text-sm font-medium text-foreground">Nombre</label>
   205→                  <div className="relative">
   206→                    <User className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   207→                    <Input
   208→                      type="text"
   209→                      placeholder="Tu nombre (opcional)"
   210→                      value={name}
   211→                      onChange={(e) => setName(e.target.value)}
   212→                      className="pl-9"
   213→                    />
   214→                  </div>
   215→                </div>
   216→              )}
   217→
   218→              <div className="space-y-1.5">
   219→                <label className="text-sm font-medium text-foreground">Email</label>
   220→                <div className="relative">
   221→                  <MailIcon className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   222→                  <Input
   223→                    type="email"
   224→                    placeholder="tu@email.com"
   225→                    value={email}
   226→                    onChange={(e) => setEmail(e.target.value)}
   227→                    className="pl-9"
   228→                    autoComplete="email"
   229→                  />
   230→                </div>
   231→              </div>
   232→
   233→              <div className="space-y-1.5">
   234→                <label className="text-sm font-medium text-foreground">Contraseña</label>
   235→                <div className="relative">
   236→                  <LockIcon className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   237→                  <Input
   238→                    type={showPassword ? 'text' : 'password'}
   239→                    placeholder="••••••••"
   240→                    value={password}
   241→                    onChange={(e) => setPassword(e.target.value)}
   242→                    className="pl-9 pr-9"
   243→                    autoComplete={isRegister ? 'new-password' : 'current-password'}
   244→                  />
   245→                  <button
   246→                    type="button"
   247→                    onClick={() => setShowPassword(!showPassword)}
   248→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   249→                  >
   250→                    {showPassword ? <EyeOff className="size-4" /> : <EyeIcon className="size-4" />}
   251→                  </button>
   252→                </div>
   253→              </div>
   254→
   255→              {error && (
   256→                <motion.p
   257→                  initial={{ opacity: 0 }}
   258→                  animate={{ opacity: 1 }}
   259→                  className="text-sm text-destructive bg-destructive/10 rounded-md px-3 py-2"
   260→                >
   261→                  {error}
   262→                </motion.p>
   263→              )}
   264→
   265→              <Button type="submit" className="w-full" disabled={loading}>
   266→                {loading ? (
   267→                  <Loader2 className="size-4 animate-spin mr-2" />
   268→                ) : null}
   269→                {isRegister ? 'Crear cuenta' : 'Iniciar sesión'}
   270→              </Button>
   271→            </form>
   272→          </CardContent>
   273→          <CardFooter className="justify-center pb-4">
   274→            <button
   275→              onClick={() => { setIsRegister(!isRegister); setError('') }}
   276→              className="text-sm text-primary hover:underline"
   277→            >
   278→              {isRegister ? '¿Ya tienes cuenta? Inicia sesión' : '¿No tienes cuenta? Regístrate'}
   279→            </button>
   280→          </CardFooter>
   281→        </Card>
   282→
   283→        <p className="text-center text-xs text-muted-foreground mt-4">
   284→          Al registrarte aceptas nuestros términos de servicio
   285→        </p>
   286→      </motion.div>
   287→    </div>
   288→  )
   289→}
   290→
   291→// ──────────────────────────────────────────────
   292→// Constants
   293→// ──────────────────────────────────────────────
   294→const AMBIENT_SOUNDS = [
   295→  { id: 'rain', name: 'Lluvia', icon: CloudRain },
   296→  { id: 'cafe', name: 'Café', icon: Coffee },
   297→  { id: 'fire', name: 'Fogata', icon: Flame },
   298→  { id: 'waves', name: 'Olas', icon: Waves },
   299→  { id: 'forest', name: 'Bosque', icon: TreePine },
   300→]
   301→
   302→const SPEED_OPTIONS = [0.5, 0.75, 1, 1.25, 1.5, 2]
   303→const SLEEP_OPTIONS = [15, 30, 45, 60]
   304→
   305→const EXPLICA_OPTIONS = [
   306→  { id: 'simple', label: 'Explícamelo simple', icon: Eye, mode: 'simple' },
   307→  { id: 'kids', label: 'Como si tuviera 10 años', icon: Star, mode: 'kid10' },
   308→  { id: 'example', label: 'Dame un ejemplo', icon: Layers, mode: 'example' },
   309→  { id: 'author', label: '¿Qué quiere decir el autor?', icon: Sparkles, mode: 'author_intent' },
   310→]
   311→
   312→const ACHIEVEMENT_ICONS: Record<string, typeof BookOpen> = {
   313→  'first-book': BookMarked,
   314→  'ten-books': BookOpen,
   315→  'hundred-hours': Clock,
   316→  'streak-7': FlameIcon,
   317→  'streak-30': Trophy,
   318→  'nocturnal': Moon,
   319→  'speedster': Zap,
   320→  'explorer': Globe,
   321→  'finisher': CheckCircle2,
   322→  'bookworm': BookOpen,
   323→}
   324→
   325→// ──────────────────────────────────────────────
   326→// Helper: darken a hex color by 30%
   327→// ──────────────────────────────────────────────
   328→function darkenHex(hex: string, amount = 0.3): string {
   329→  if (!hex || !hex.startsWith('#')) return '#1a5c54'
   330→  const num = parseInt(hex.slice(1), 16)
   331→  const r = Math.max(0, Math.round(((num >> 16) & 0xff) * (1 - amount)))
   332→  const g = Math.max(0, Math.round(((num >> 8) & 0xff) * (1 - amount)))
   333→  const b = Math.max(0, Math.round((num & 0xff) * (1 - amount)))
   334→  return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`
   335→}
   336→
   337→// ──────────────────────────────────────────────
   338→// Main Page Component
   339→// ──────────────────────────────────────────────
   340→export default function Home() {
   341→  const { data: session, status: authStatus } = useSession()
   342→  const {
   343→    activeTab,
   344→    setActiveTab,
   345→    isDarkMode,
   346→    setIsDarkMode,
   347→  } = useBookMateStore()
   348→
   349→  const { setTheme } = useTheme()
   350→  const [installPrompt, setInstallPrompt] = useState<BeforeInstallPromptEvent | null>(null)
   351→  const [showInstallBanner, setShowInstallBanner] = useState(false)
   352→
   353→  // Capture the beforeinstallprompt event
   354→  useEffect(() => {
   355→    const handler = (e: Event) => {
   356→      e.preventDefault()
   357→      setInstallPrompt(e as BeforeInstallPromptEvent)
   358→      // Show banner after a short delay if not dismissed
   359→      const dismissed = localStorage.getItem('bookmate-install-dismissed')
   360→      if (!dismissed) {
   361→        setTimeout(() => setShowInstallBanner(true), 3000)
   362→      }
   363→    }
   364→    window.addEventListener('beforeinstallprompt', handler)
   365→    return () => window.removeEventListener('beforeinstallprompt', handler)
   366→  }, [])
   367→
   368→  const handleInstall = useCallback(async () => {
   369→    if (!installPrompt) return
   370→    installPrompt.prompt()
   371→    const { outcome } = await installPrompt.userChoice
   372→    if (outcome === 'accepted') {
   373→      setShowInstallBanner(false)
   374→    }
   375→    setInstallPrompt(null)
   376→  }, [installPrompt])
   377→
   378→  const handleDismissInstall = useCallback(() => {
   379→    setShowInstallBanner(false)
   380→    localStorage.setItem('bookmate-install-dismissed', 'true')
   381→  }, [])
   382→
   383→  // ── Update Detection ──
   384→  const [updateAvailable, setUpdateAvailable] = useState(false)
   385→  const [newWorker, setNewWorker] = useState<ServiceWorker | null>(null)
   386→
   387→  useEffect(() => {
   388→    if (typeof window === 'undefined' || !('serviceWorker' in navigator)) return
   389→
   390→    // Check if there's already a waiting service worker on load
   391→    const checkExistingWorker = () => {
   392→      const reg = navigator.serviceWorker.controller
   393→      // If there's no controller, this is the first load
   394→    }
   395→
   396→    // Listen for service worker updates
   397→    navigator.serviceWorker.ready.then((registration) => {
   398→      // Check if there's already a waiting worker
   399→      if (registration.waiting) {
   400→        setNewWorker(registration.waiting)
   401→        setUpdateAvailable(true)
   402→      }
   403→
   404→      // Listen for new service workers
   405→      registration.addEventListener('updatefound', () => {
   406→        const newSW = registration.installing
   407→        if (!newSW) return
   408→
   409→        newSW.addEventListener('statechange', () => {
   410→          if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
   411→            // New version installed and waiting!
   412→            setNewWorker(newSW)
   413→            setUpdateAvailable(true)
   414→          }
   415→        })
   416→      })
   417→
   418→      // Periodically check for updates every 5 minutes
   419→      const interval = setInterval(() => {
   420→        registration.update().catch(() => {})
   421→      }, 5 * 60 * 1000)
   422→
   423→      return () => clearInterval(interval)
   424→    })
   425→
   426→    // Also listen for controller change (SW took over)
   427→    let refreshing = false
   428→    navigator.serviceWorker.addEventListener('controllerchange', () => {
   429→      if (refreshing) return
   430→      refreshing = true
   431→      window.location.reload()
   432→    })
   433→
   434→    checkExistingWorker()
   435→  }, [])
   436→
   437→  // Also poll the /api/version endpoint every 5 minutes to detect deploys
   438→  useEffect(() => {
   439→    if (typeof window === 'undefined') return
   440→    let currentVersion: string | null = null
   441→
   442→    const checkVersion = async () => {
   443→      try {
   444→        const res = await fetch('/api/version', { cache: 'no-store' })
   445→        if (res.ok) {
   446→          const data = await res.json()
   447→          if (!currentVersion) {
   448→            currentVersion = data.version
   449→            return
   450→          }
   451→          if (data.version !== currentVersion) {
   452→            // New version detected on server — force SW update check
   453→            if ('serviceWorker' in navigator) {
   454→              const reg = await navigator.serviceWorker.getRegistration()
   455→              if (reg) {
   456→                await reg.update()
   457→              }
   458→            }
   459→          }
   460→        }
   461→      } catch {
   462→        // Silently fail — no internet or similar
   463→      }
   464→    }
   465→
   466→    checkVersion()
   467→    const interval = setInterval(checkVersion, 5 * 60 * 1000)
   468→    return () => clearInterval(interval)
   469→  }, [])
   470→
   471→  const handleUpdate = useCallback(() => {
   472→    if (!newWorker) return
   473→    // Tell the waiting service worker to skip waiting and activate
   474→    newWorker.postMessage({ type: 'SKIP_WAITING' })
   475→    // The controllerchange event will reload the page
   476→  }, [newWorker])
   477→
   478→  const handleDismissUpdate = useCallback(() => {
   479→    setUpdateAvailable(false)
   480→  }, [])
   481→
   482→  const handleDarkToggle = useCallback(() => {
   483→    const newDark = !isDarkMode
   484→    setIsDarkMode(newDark)
   485→    setTheme(newDark ? 'dark' : 'light')
   486→  }, [isDarkMode, setIsDarkMode, setTheme])
   487→
   488→  const tabs: { id: TabType; label: string; icon: typeof BookOpen }[] = [
   489→    { id: 'library', label: 'Biblioteca', icon: BookOpen },
   490→    { id: 'reader', label: 'Lector', icon: Headphones },
   491→    { id: 'stats', label: 'Stats', icon: BarChart3 },
   492→    { id: 'pricing', label: 'Pro', icon: Gem },
   493→  ]
   494→
   495→  // Show login screen if not authenticated
   496→  if (authStatus === 'loading') {
   497→    return (
   498→      <div className="min-h-screen flex items-center justify-center bg-background">
   499→        <div className="flex flex-col items-center gap-4">
   500→          <BookMateLogo size={64} />
   501→          <Loader2 className="size-6 animate-spin text-primary" />
   502→        </div>
   503→      </div>
   504→    )
   505→  }
   506→
   507→  if (!session) {
   508→    return <LoginScreen />
   509→  }
   510→
   511→  return (
   512→    <div className="min-h-screen flex flex-col bg-background">
   513→      {/* Main app container - responsive: full width on mobile, centered on desktop */}
   514→      <div className="w-full max-w-2xl mx-auto min-h-screen flex flex-col relative">
   515→
   516→        {/* Install Banner */}
   517→        <AnimatePresence>
   518→          {showInstallBanner && (
   519→            <motion.div
   520→              initial={{ height: 0, opacity: 0 }}
   521→              animate={{ height: 'auto', opacity: 1 }}
   522→              exit={{ height: 0, opacity: 0 }}
   523→              className="overflow-hidden"
   524→            >
   525→              <div className="bg-primary/10 border-b px-4 py-3 flex items-center gap-3">
   526→                <BookMateLogo size={28} />
   527→                <div className="flex-1 min-w-0">
   528→                  <p className="text-sm font-medium text-foreground">Instalar BookMate</p>
   529→                  <p className="text-xs text-muted-foreground">Acceso rápido desde tu pantalla de inicio</p>
   530→                </div>
   531→                <Button size="sm" onClick={handleInstall} className="shrink-0">
   532→                  Instalar
   533→                </Button>
   534→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissInstall}>
   535→                  <X className="size-3.5" />
   536→                </Button>
   537→              </div>
   538→            </motion.div>
   539→          )}
   540→        </AnimatePresence>
   541→
   542→        {/* Update Available Banner */}
   543→        <AnimatePresence>
   544→          {updateAvailable && (
   545→            <motion.div
   546→              initial={{ height: 0, opacity: 0 }}
   547→              animate={{ height: 'auto', opacity: 1 }}
   548→              exit={{ height: 0, opacity: 0 }}
   549→              className="overflow-hidden"
   550→            >
   551→              <div className="bg-emerald-500/10 border-b border-emerald-500/20 px-4 py-3 flex items-center gap-3">
   552→                <div className="size-9 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0">
   553→                  <RefreshCw className="size-4 text-emerald-600 dark:text-emerald-400" />
   554→                </div>
   555→                <div className="flex-1 min-w-0">
   556→                  <p className="text-sm font-medium text-foreground">Nueva versión disponible</p>
   557→                  <p className="text-xs text-muted-foreground">Actualiza para disfrutar las últimas mejoras</p>
   558→                </div>
   559→                <Button size="sm" onClick={handleUpdate} className="shrink-0 bg-emerald-600 hover:bg-emerald-700 text-white">
   560→                  <Download className="size-3.5 mr-1" />
   561→                  Actualizar
   562→                </Button>
   563→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissUpdate}>
   564→                  <X className="size-3.5" />
   565→                </Button>
   566→              </div>
   567→            </motion.div>
   568→          )}
   569→        </AnimatePresence>
   570→
   571→        {/* ── HEADER ── */}
   572→        <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b">
   573→          <div className="flex items-center justify-between px-4 h-14">
   574→            <div className="flex items-center gap-2">
   575→              <BookMateLogo size={32} />
   576→              <span className="font-bold text-lg text-foreground">BookMate</span>
   577→            </div>
   578→            <Tooltip>
   579→              <TooltipTrigger asChild>
   580→                <Button
   581→                  variant="ghost"
   582→                  size="icon"
   583→                  onClick={handleDarkToggle}
   584→                  aria-label={isDarkMode ? 'Cambiar a modo claro' : 'Cambiar a modo oscuro'}
   585→                >
   586→                  {isDarkMode ? <Sun className="size-5" /> : <Moon className="size-5" />}
   587→                </Button>
   588→              </TooltipTrigger>
   589→              <TooltipContent>
   590→                {isDarkMode ? 'Modo claro' : 'Modo oscuro'}
   591→              </TooltipContent>
   592→            </Tooltip>
   593→          </div>
   594→        </header>
   595→
   596→        {/* ── MAIN CONTENT ── */}
   597→        <main className={`flex-1 ${activeTab === 'reader' ? 'overflow-hidden' : 'pb-20 overflow-y-auto'}`}>
   598→          <AnimatePresence mode="wait">
   599→            <motion.div
   600→              key={activeTab}
   601→              initial={{ opacity: 0, y: 8 }}
   602→              animate={{ opacity: 1, y: 0 }}
   603→              exit={{ opacity: 0, y: -8 }}
   604→              transition={{ duration: 0.2 }}
   605→              className={activeTab === 'reader' ? 'h-full' : ''}
   606→            >
   607→              {activeTab === 'library' && <LibraryTab />}
   608→              {activeTab === 'reader' && <ReaderTab />}
   609→              {activeTab === 'stats' && <StatsTab />}
   610→              {activeTab === 'pricing' && <PricingTab />}
   611→            </motion.div>
   612→          </AnimatePresence>
   613→        </main>
   614→
   615→        {/* ── FOOTER / TAB NAV ── */}
   616→        <footer className="sticky bottom-0 z-50 bg-background/80 backdrop-blur-md border-t mt-auto">
   617→          <nav className="flex" aria-label="Navegación principal">
   618→            {tabs.map((tab) => {
   619→              const Icon = tab.icon
   620→              const isActive = activeTab === tab.id
   621→              return (
   622→                <button
   623→                  key={tab.id}
   624→                  onClick={() => setActiveTab(tab.id)}
   625→                  className={`flex-1 flex flex-col items-center justify-center py-2.5 transition-colors ${
   626→                    isActive
   627→                      ? 'text-primary bg-primary/10'
   628→                      : 'text-muted-foreground hover:text-foreground'
   629→                  }`}
   630→                  aria-current={isActive ? 'page' : undefined}
   631→                  aria-label={tab.label}
   632→                >
   633→                  <Icon className="size-5 mb-0.5" />
   634→                  <span className="text-[11px] font-medium">{tab.label}</span>
   635→                </button>
   636→              )
   637→            })}
   638→          </nav>
   639→        </footer>
   640→      </div>
   641→    </div>
   642→  )
   643→}
   644→
   645→// ──────────────────────────────────────────────
   646→// LIBRARY TAB
   647→// ──────────────────────────────────────────────
   648→function LibraryTab() {
   649→  const {
   650→    books,
   651→    setBooks,
   652→    addBook,
   653→    removeBook,
   654→    setCurrentBook,
   655→    setBookText,
   656→    setActiveTab,
   657→    isUploading,
   658→    setIsUploading,
   659→    duplicateInfo,
   660→    setDuplicateInfo,
   661→  } = useBookMateStore()
   662→
   663→  const [searchQuery, setSearchQuery] = useState('')
   664→  const [uploadOpen, setUploadOpen] = useState(false)
   665→  const [loadingBooks, setLoadingBooks] = useState(true)
   666→  const [deleteTarget, setDeleteTarget] = useState<BookItem | null>(null)
   667→  const [viewMode, setViewMode] = useState<'grid' | 'author'>('grid')
   668→  const [uploadError, setUploadError] = useState<string | null>(null)
   669→  const fileInputRef = useRef<HTMLInputElement>(null)
   670→
   671→  // Fetch books on mount
   672→  useEffect(() => {
   673→    let cancelled = false
   674→    const fetchBooks = async () => {
   675→      setLoadingBooks(true)
   676→      try {
   677→        const res = await fetch('/api/books')
   678→        if (res.ok && !cancelled) {
   679→          const data = await res.json()
   680→          setBooks(data.books || [])
   681→        }
   682→      } catch {
   683→        // silently fail
   684→      } finally {
   685→        if (!cancelled) setLoadingBooks(false)
   686→      }
   687→    }
   688→    fetchBooks()
   689→    return () => { cancelled = true }
   690→  }, [setBooks])
   691→
   692→  const fetchBooks = useCallback(async () => {
   693→    try {
   694→      const res = await fetch('/api/books')
   695→      if (res.ok) {
   696→        const data = await res.json()
   697→        setBooks(data.books || [])
   698→      }
   699→    } catch {
   700→      // silently fail
   701→    }
   702→  }, [setBooks])
   703→
   704→  const filteredBooks = books.filter(
   705→    (b) =>
   706→      b.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   707→      b.author.toLowerCase().includes(searchQuery.toLowerCase())
   708→  )
   709→
   710→  const handleOpenBook = useCallback(
   711→    async (book: BookItem) => {
   712→      setCurrentBook(book)
   713→      try {
   714→        const res = await fetch(`/api/books/${book.id}/text`)
   715→        if (res.ok) {
   716→          const data = await res.json()
   717→          setBookText(data.text || '')
   718→        } else {
   719→          setBookText('')
   720→        }
   721→      } catch {
   722→        setBookText('')
   723→      }
   724→      setActiveTab('reader')
   725→    },
   726→    [setCurrentBook, setBookText, setActiveTab]
   727→  )
   728→
   729→  const handleFileSelect = useCallback(
   730→    async (e: React.ChangeEvent<HTMLInputElement>) => {
   731→      const file = e.target.files?.[0]
   732→      if (!file) return
   733→
   734→      setIsUploading(true)
   735→      setDuplicateInfo(null)
   736→      setUploadError(null)
   737→
   738→      try {
   739→        // Load PDF.js from CDN using script tag (most compatible approach)
   740→        const loadPdfJs = (): Promise<any> => {
   741→          if ((window as any).pdfjsLib) return Promise.resolve((window as any).pdfjsLib)
   742→          return new Promise((resolve, reject) => {
   743→            const script = document.createElement('script')
   744→            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js'
   745→            script.onload = () => {
   746→              const lib = (window as any).pdfjsLib
   747→              if (lib) {
   748→                lib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'
   749→                resolve(lib)
   750→              } else {
   751→                reject(new Error('PDF.js no se cargó correctamente'))
   752→              }
   753→            }
   754→            script.onerror = () => reject(new Error('Error al cargar PDF.js desde CDN'))
   755→            document.head.appendChild(script)
   756→          })
   757→        }
   758→
   759→        const pdfjsLib = await loadPdfJs()
   760→        const arrayBuffer = await file.arrayBuffer()
   761→        const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   762→        
   763→        // Extract text from all pages
   764→        const textParts: string[] = []
   765→        for (let i = 1; i <= pdf.numPages; i++) {
   766→          const page = await pdf.getPage(i)
   767→          const content = await page.getTextContent()
   768→          const pageText = content.items.map((item: any) => item.str).join(' ')
   769→          textParts.push(pageText)
   770→        }
   771→        const text = textParts.join('\n\n')
   772→
   773→        if (!text.trim()) {
   774→          throw new Error('No se pudo extraer texto del PDF. Puede ser un PDF escaneado (imagen).')
   775→        }
   776→
   777→        // Get PDF metadata
   778→        const metadata = await pdf.getMetadata().catch(() => null) as any
   779→        const info = metadata?.info || {}
   780→        const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   781→        const author = info?.Author || 'Desconocido'
   782→
   783→        // Compute file hash
   784→        const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   785→        const hashArray = Array.from(new Uint8Array(hashBuffer))
   786→        const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   787→
   788→        // Send extracted data to API
   789→        const res = await fetch('/api/books/upload', {
   790→          method: 'POST',
   791→          headers: { 'Content-Type': 'application/json' },
   792→          body: JSON.stringify({
   793→            title,
   794→            author,
   795→            fileName: file.name,
   796→            fileHash,
   797→            text,
   798→            totalPages: pdf.numPages,
   799→          }),
   800→        })
   801→
   802→        if (!res.ok) {
   803→          const errorData = await res.json().catch(() => ({}))
   804→          throw new Error(errorData.error || `Error del servidor (${res.status})`)
   805→        }
   806→
   807→        const data = await res.json()
   808→
   809→        if (data.duplicate) {
   810→          setDuplicateInfo({
   811→            duplicate: true,
   812→            matchType: data.matchType,
   813→            existingBook: data.existingBook,
   814→            message: data.message,
   815→          })
   816→        } else {
   817→          addBook(data.book)
   818→          setUploadOpen(false)
   819→        }
   820→      } catch (err) {
   821→        console.error('Upload error:', err)
   822→        setUploadError(err instanceof Error ? err.message : 'Error al subir el PDF')
   823→      } finally {
   824→        setIsUploading(false)
   825→        if (fileInputRef.current) fileInputRef.current.value = ''
   826→      }
   827→    },
   828→    [setIsUploading, setDuplicateInfo, addBook]
   829→  )
   830→
   831→  const handleDuplicateReplace = useCallback(async () => {
   832→    if (!duplicateInfo?.existingBook) return
   833→    // Delete existing and re-upload
   834→    try {
   835→      await fetch(`/api/books/${duplicateInfo.existingBook.id}`, { method: 'DELETE' })
   836→      removeBook(duplicateInfo.existingBook.id)
   837→    } catch {
   838→      // continue
   839→    }
   840→    setDuplicateInfo(null)
   841→    setUploadOpen(false)
   842→    // Re-trigger file selection
   843→    setTimeout(() => {
   844→      fileInputRef.current?.click()
   845→    }, 300)
   846→  }, [duplicateInfo, removeBook, setDuplicateInfo])
   847→
   848→  const handleDuplicateKeepBoth = useCallback(async () => {
   849→    // Re-upload with force flag - need to re-parse the file
   850→    const fileInput = fileInputRef.current
   851→    if (!fileInput?.files?.[0]) {
   852→      setDuplicateInfo(null)
   853→      return
   854→    }
   855→
   856→    setIsUploading(true)
   857→
   858→    try {
   859→      const file = fileInput.files[0]
   860→      // Use already-loaded PDF.js from window
   861→      const pdfjsLib = (window as any).pdfjsLib
   862→      if (!pdfjsLib) throw new Error('PDF.js no disponible')
   863→
   864→      const arrayBuffer = await file.arrayBuffer()
   865→      const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   866→      
   867→      const textParts: string[] = []
   868→      for (let i = 1; i <= pdf.numPages; i++) {
   869→        const page = await pdf.getPage(i)
   870→        const content = await page.getTextContent()
   871→        const pageText = content.items.map((item: any) => item.str).join(' ')
   872→        textParts.push(pageText)
   873→      }
   874→      const text = textParts.join('\n\n')
   875→
   876→      const metadata = await pdf.getMetadata().catch(() => null) as any
   877→      const info = metadata?.info || {}
   878→      const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   879→      const author = info?.Author || 'Desconocido'
   880→
   881→      const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   882→      const hashArray = Array.from(new Uint8Array(hashBuffer))
   883→      const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   884→
   885→      const res = await fetch('/api/books/upload', {
   886→        method: 'POST',
   887→        headers: { 'Content-Type': 'application/json' },
   888→        body: JSON.stringify({
   889→          title,
   890→          author,
   891→          fileName: file.name,
   892→          fileHash,
   893→          text,
   894→          totalPages: pdf.numPages,
   895→          force: 'true',
   896→        }),
   897→      })
   898→      if (res.ok) {
   899→        const data = await res.json()
   900→        if (data.book) {
   901→          addBook(data.book)
   902→        }
   903→      }
   904→    } catch {
   905→      // silently fail
   906→    } finally {
   907→      setIsUploading(false)
   908→      setDuplicateInfo(null)
   909→      setUploadOpen(false)
   910→      if (fileInputRef.current) fileInputRef.current.value = ''
   911→    }
   912→  }, [setIsUploading, setDuplicateInfo, addBook])
   913→
   914→  const handleDeleteBook = useCallback(
   915→    async (book: BookItem) => {
   916→      try {
   917→        const res = await fetch(`/api/books/${book.id}`, { method: 'DELETE' })
   918→        if (res.ok) {
   919→          removeBook(book.id)
   920→        }
   921→      } catch {
   922→        // silently fail
   923→      }
   924→      setDeleteTarget(null)
   925→    },
   926→    [removeBook]
   927→  )
   928→
   929→  return (
   930→    <div className="px-4 pt-6">
   931→      {/* Header */}
   932→      <div className="mb-6">
   933→        <h1 className="text-2xl font-bold text-foreground">Mi Biblioteca</h1>
   934→        <p className="text-muted-foreground text-sm mt-1">Tus libros, tu ritmo</p>
   935→      </div>
   936→
   937→      {/* Search + View Toggle */}
   938→      <div className="flex items-center gap-2 mb-6">
   939→        <div className="relative flex-1">
   940→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   941→          <Input
   942→            placeholder="Buscar libro o autor..."
   943→            value={searchQuery}
   944→            onChange={(e) => setSearchQuery(e.target.value)}
   945→            className="pl-9"
   946→          />
   947→        </div>
   948→        <Tooltip>
   949→          <TooltipTrigger asChild>
   950→            <Button
   951→              variant={viewMode === 'author' ? 'default' : 'outline'}
   952→              size="icon"
   953→              className="size-10 shrink-0"
   954→              onClick={() => setViewMode(viewMode === 'grid' ? 'author' : 'grid')}
   955→              aria-label={viewMode === 'grid' ? 'Agrupar por autor' : 'Vista de cuadrícula'}
   956→            >
   957→              {viewMode === 'grid' ? <Users className="size-4" /> : <LayoutGrid className="size-4" />}
   958→            </Button>
   959→          </TooltipTrigger>
   960→          <TooltipContent>
   961→            {viewMode === 'grid' ? 'Agrupar por autor' : 'Vista cuadrícula'}
   962→          </TooltipContent>
   963→        </Tooltip>
   964→      </div>
   965→
   966→      {/* Loading state */}
   967→      {loadingBooks && (
   968→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   969→          {Array.from({ length: 4 }).map((_, i) => (
   970→            <Card key={i} className="overflow-hidden py-0 gap-3">
   971→              <Skeleton className="h-36 w-full" />
   972→              <div className="px-3 pb-3 space-y-2">
   973→                <Skeleton className="h-3 w-3/4" />
   974→                <Skeleton className="h-1.5 w-full" />
   975→                <Skeleton className="h-3 w-1/2" />
   976→              </div>
   977→            </Card>
   978→          ))}
   979→        </div>
   980→      )}
   981→
   982→      {/* Empty state */}
   983→      {!loadingBooks && filteredBooks.length === 0 && (
   984→        <div className="flex flex-col items-center justify-center py-20 text-center">
   985→          <BookOpen className="size-16 text-muted-foreground/40 mb-4" />
   986→          <p className="text-muted-foreground text-lg font-medium">Sube tu primer libro para empezar</p>
   987→          <p className="text-muted-foreground/70 text-sm mt-1">
   988→            Toca el botón + para agregar un PDF
   989→          </p>
   990→        </div>
   991→      )}
   992→
   993→      {/* Book Grid - Normal view */}
   994→      {!loadingBooks && viewMode === 'grid' && (
   995→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   996→          {filteredBooks.map((book, i) => (
   997→            <BookCard
   998→              key={book.id}
   999→              book={book}
  1000→              index={i}
  1001→              onOpen={handleOpenBook}
  1002→              onDelete={setDeleteTarget}
  1003→            />
  1004→          ))}
  1005→        </div>
  1006→      )}
  1007→
  1008→      {/* Book Grid - Grouped by author */}
  1009→      {!loadingBooks && viewMode === 'author' && filteredBooks.length > 0 && (() => {
  1010→        const grouped = filteredBooks.reduce<Record<string, BookItem[]>>((acc, book) => {
  1011→          const author = book.author || 'Desconocido'
  1012→          if (!acc[author]) acc[author] = []
  1013→          acc[author].push(book)
  1014→          return acc
  1015→        }, {})
  1016→        const sortedAuthors = Object.keys(grouped).sort((a, b) =>
  1017→          a.localeCompare(b, 'es', { sensitivity: 'base' })
  1018→        )
  1019→        return sortedAuthors.map(author => (
  1020→          <div key={author} className="mb-6">
  1021→            <div className="flex items-center gap-2 mb-3">
  1022→              <User className="size-4 text-primary" />
  1023→              <h3 className="font-semibold text-foreground text-sm">{author}</h3>
  1024→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
  1025→                {grouped[author].length}
  1026→              </Badge>
  1027→            </div>
  1028→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1029→              {grouped[author].map((book, i) => (
  1030→                <BookCard
  1031→                  key={book.id}
  1032→                  book={book}
  1033→                  index={i}
  1034→                  onOpen={handleOpenBook}
  1035→                  onDelete={setDeleteTarget}
  1036→                />
  1037→              ))}
  1038→            </div>
  1039→          </div>
  1040→        ))
  1041→      })()}
  1042→
  1043→      {/* Upload FAB */}
  1044→      <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
  1045→        <DialogTrigger asChild>
  1046→          <Button
  1047→            className="fixed bottom-24 right-5 z-40 size-14 rounded-full shadow-lg"
  1048→            size="icon"
  1049→            aria-label="Subir libro"
  1050→          >
  1051→            <Plus className="size-6" />
  1052→          </Button>
  1053→        </DialogTrigger>
  1054→        <DialogContent>
  1055→          <DialogHeader>
  1056→            <DialogTitle>Subir Libro</DialogTitle>
  1057→            <DialogDescription>
  1058→              Selecciona un archivo PDF para agregarlo a tu biblioteca.
  1059→            </DialogDescription>
  1060→          </DialogHeader>
  1061→          <div
  1062→            className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-primary/50 transition-colors"
  1063→            onClick={() => fileInputRef.current?.click()}
  1064→          >
  1065→            {isUploading ? (
  1066→              <div className="flex flex-col items-center gap-3">
  1067→                <Loader2 className="size-10 animate-spin text-primary" />
  1068→                <p className="text-sm text-muted-foreground">Subiendo libro...</p>
  1069→              </div>
  1070→            ) : (
  1071→              <>
  1072→                <BookOpen className="size-10 mx-auto text-muted-foreground mb-3" />
  1073→                <p className="text-sm text-muted-foreground">
  1074→                  Toca para seleccionar un archivo PDF
  1075→                </p>
  1076→              </>
  1077→            )}
  1078→            <input
  1079→              ref={fileInputRef}
  1080→              type="file"
  1081→              accept=".pdf"
  1082→              className="hidden"
  1083→              onChange={handleFileSelect}
  1084→            />
  1085→          </div>
  1086→          {uploadError && (
  1087→            <div className="mt-3 p-3 bg-destructive/10 text-destructive text-sm rounded-lg">
  1088→              ⚠️ {uploadError}
  1089→            </div>
  1090→          )}
  1091→        </DialogContent>
  1092→      </Dialog>
  1093→
  1094→      {/* Duplicate Alert */}
  1095→      <AlertDialog open={!!duplicateInfo} onOpenChange={(open) => { if (!open) setDuplicateInfo(null) }}>
  1096→        <AlertDialogContent>
  1097→          <AlertDialogHeader>
  1098→            <AlertDialogTitle className="flex items-center gap-2">
  1099→              <AlertTriangle className="size-5 text-accent" />
  1100→              ¡Ya tienes este libro!
  1101→            </AlertDialogTitle>
  1102→            <AlertDialogDescription>
  1103→              {duplicateInfo?.message || 'Se encontró un libro duplicado en tu biblioteca.'}
  1104→            </AlertDialogDescription>
  1105→          </AlertDialogHeader>
  1106→          <AlertDialogFooter className="flex-col sm:flex-row gap-2">
  1107→            <AlertDialogCancel onClick={() => { setDuplicateInfo(null); setUploadOpen(false) }}>
  1108→              Cancelar
  1109→            </AlertDialogCancel>
  1110→            <AlertDialogAction onClick={handleDuplicateKeepBoth} className="bg-secondary text-secondary-foreground hover:bg-secondary/80">
  1111→              Guardar ambos
  1112→            </AlertDialogAction>
  1113→            <AlertDialogAction onClick={handleDuplicateReplace} className="bg-primary text-primary-foreground hover:bg-primary/90">
  1114→              Reemplazar
  1115→            </AlertDialogAction>
  1116→          </AlertDialogFooter>
  1117→        </AlertDialogContent>
  1118→      </AlertDialog>
  1119→
  1120→      {/* Delete Confirmation */}
  1121→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null) }}>
  1122→        <AlertDialogContent>
  1123→          <AlertDialogHeader>
  1124→            <AlertDialogTitle>¿Eliminar libro?</AlertDialogTitle>
  1125→            <AlertDialogDescription>
  1126→              ¿Estás seguro de que quieres eliminar &ldquo;{deleteTarget?.title}&rdquo;? Esta acción no se puede deshacer.
  1127→            </AlertDialogDescription>
  1128→          </AlertDialogHeader>
  1129→          <AlertDialogFooter>
  1130→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1131→            <AlertDialogAction
  1132→              onClick={() => deleteTarget && handleDeleteBook(deleteTarget)}
  1133→              className="bg-destructive text-white hover:bg-destructive/90"
  1134→            >
  1135→              Eliminar
  1136→            </AlertDialogAction>
  1137→          </AlertDialogFooter>
  1138→        </AlertDialogContent>
  1139→      </AlertDialog>
  1140→    </div>
  1141→  )
  1142→}
  1143→
  1144→// ──────────────────────────────────────────────
  1145→// BOOK CARD
  1146→// ──────────────────────────────────────────────
  1147→function BookCard({
  1148→  book,
  1149→  index,
  1150→  onOpen,
  1151→  onDelete,
  1152→}: {
  1153→  book: BookItem
  1154→  index: number
  1155→  onOpen: (book: BookItem) => void
  1156→  onDelete: (book: BookItem) => void
  1157→}) {
  1158→  const progress = book.totalChars > 0 ? Math.round((book.readChars / book.totalChars) * 100) : 0
  1159→
  1160→  // Use hex coverColor directly with inline style gradient
  1161→  const coverBg = book.coverColor || '#2A9D8F'
  1162→  const coverDark = darkenHex(coverBg, 0.3)
  1163→
  1164→  const handleContextMenu = useCallback(
  1165→    (e: React.MouseEvent) => {
  1166→      e.preventDefault()
  1167→      onDelete(book)
  1168→    },
  1169→    [book, onDelete]
  1170→  )
  1171→
  1172→  return (
  1173→    <motion.div
  1174→      initial={{ opacity: 0, y: 20 }}
  1175→      animate={{ opacity: 1, y: 0 }}
  1176→      transition={{ delay: index * 0.05, duration: 0.3 }}
  1177→      whileHover={{ scale: 1.02 }}
  1178→      whileTap={{ scale: 0.98 }}
  1179→    >
  1180→      <Card
  1181→        className="cursor-pointer overflow-hidden py-0 gap-3 transition-shadow hover:shadow-md group relative"
  1182→        onClick={() => onOpen(book)}
  1183→        onContextMenu={handleContextMenu}
  1184→      >
  1185→        {/* Cover */}
  1186→        <div
  1187→          className="h-36 flex items-end p-3 relative"
  1188→          style={{
  1189→            background: `linear-gradient(135deg, ${coverBg} 0%, ${coverDark} 100%)`,
  1190→          }}
  1191→        >
  1192→          <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
  1193→          <p className="text-white font-semibold text-sm leading-tight line-clamp-2 relative z-10 drop-shadow-sm">
  1194→            {book.title}
  1195→          </p>
  1196→          {book.isFinished && (
  1197→            <Badge className="absolute top-2 right-2 bg-green-500 text-white border-0 z-10 gap-1">
  1198→              <Check className="size-3" />
  1199→            </Badge>
  1200→          )}
  1201→          {/* Delete button on hover */}
  1202→          <Button
  1203→            variant="ghost"
  1204→            size="icon"
  1205→            className="absolute top-2 left-2 size-7 opacity-0 group-hover:opacity-100 transition-opacity z-10 text-white/80 hover:text-white hover:bg-white/20"
  1206→            onClick={(e) => {
  1207→              e.stopPropagation()
  1208→              onDelete(book)
  1209→            }}
  1210→            aria-label="Eliminar libro"
  1211→          >
  1212→            <Trash2 className="size-3.5" />
  1213→          </Button>
  1214→        </div>
  1215→
  1216→        <div className="px-3 pb-3 space-y-2">
  1217→          <p className="text-xs text-muted-foreground truncate">{book.author}</p>
  1218→          <Progress value={progress} className="h-1.5" />
  1219→          <div className="flex items-center justify-between text-[11px] text-muted-foreground">
  1220→            <span>{progress}%</span>
  1221→            {book.isFinished ? (
  1222→              <span className="text-green-600 font-medium">Completado</span>
  1223→            ) : book.estimatedMin > 0 ? (
  1224→              <span className="flex items-center gap-0.5">
  1225→                <Clock className="size-3" />
  1226→                ~{book.estimatedMin} min
  1227→              </span>
  1228→            ) : null}
  1229→          </div>
  1230→        </div>
  1231→      </Card>
  1232→    </motion.div>
  1233→  )
  1234→}
  1235→
  1236→// ──────────────────────────────────────────────
  1237→// READER TAB
  1238→// ──────────────────────────────────────────────
  1239→function ReaderTab() {
  1240→  const store = useBookMateStore()
  1241→  const {
  1242→    currentBook,
  1243→    bookText,
  1244→    isPlaying,
  1245→    setIsPlaying,
  1246→    playbackSpeed,
  1247→    setPlaybackSpeed,
  1248→    currentCharIndex,
  1249→    setCurrentCharIndex,
  1250→    readingMode,
  1251→    setReadingMode,
  1252→    ambientSound,
  1253→    setAmbientSound,
  1254→    ambientVolume,
  1255→    setAmbientVolume,
  1256→    sleepTimer,
  1257→    setSleepTimer,
  1258→    showExplica,
  1259→    setShowExplica,
  1260→    explicaText,
  1261→    setExplicaText,
  1262→    highlights,
  1263→    setHighlights,
  1264→    addHighlight,
  1265→    isExplaining,
  1266→    setIsExplaining,
  1267→    isLoadingBook,
  1268→    setIsLoadingBook,
  1269→  } = store
  1270→
  1271→  // TTS engine
  1272→  const tts = useTTS()
  1273→
  1274→  // Ambient sound engine
  1275→  useAmbientSound()
  1276→
  1277→  const [explicaResult, setExplicaResult] = useState<string | null>(null)
  1278→  const [selectedText, setSelectedText] = useState('')
  1279→  const [sleepTimeLeft, setSleepTimeLeft] = useState<number | null>(null)
  1280→  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1281→  const sleepTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
  1282→  const sleepEndTimeRef = useRef<number | null>(null)
  1283→
  1284→  // Fetch highlights when book changes
  1285→  useEffect(() => {
  1286→    if (!currentBook) return
  1287→    let cancelled = false
  1288→    const fetchHighlights = async () => {
  1289→      try {
  1290→        const res = await fetch(`/api/highlights?bookId=${currentBook.id}`)
  1291→        if (res.ok && !cancelled) {
  1292→          const data = await res.json()
  1293→          setHighlights(data.highlights || [])
  1294→        }
  1295→      } catch {
  1296→        // silently fail
  1297→      }
  1298→    }
  1299→    fetchHighlights()
  1300→    return () => { cancelled = true }
  1301→  }, [currentBook, setHighlights])
  1302→
  1303→  // Stop TTS when leaving the reader tab
  1304→  useEffect(() => {
  1305→    return () => {
  1306→      if (typeof window !== 'undefined' && window.speechSynthesis) {
  1307→        window.speechSynthesis.cancel()
  1308→      }
  1309→    }
  1310→  }, [])
  1311→
  1312→  // Debounced save progress
  1313→  const saveProgress = useCallback(
  1314→    (charIdx: number) => {
  1315→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1316→      saveTimerRef.current = setTimeout(async () => {
  1317→        if (!currentBook) return
  1318→        try {
  1319→          const readChars = Math.max(charIdx, currentBook.readChars)
  1320→          const isFinished = readChars >= currentBook.totalChars && currentBook.totalChars > 0
  1321→          await fetch(`/api/books/${currentBook.id}`, {
  1322→            method: 'PATCH',
  1323→            headers: { 'Content-Type': 'application/json' },
  1324→            body: JSON.stringify({
  1325→              currentCharIdx: charIdx,
  1326→              readChars,
  1327→              isFinished,
  1328→            }),
  1329→          })
  1330→        } catch {
  1331→          // silently fail
  1332→        }
  1333→      }, 1500)
  1334→    },
  1335→    [currentBook]
  1336→  )
  1337→
  1338→  // Save progress when charIndex changes
  1339→  useEffect(() => {
  1340→    if (currentBook && currentCharIndex > 0) {
  1341→      saveProgress(currentCharIndex)
  1342→    }
  1343→    return () => {
  1344→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1345→    }
  1346→  }, [currentCharIndex, currentBook, saveProgress])
  1347→
  1348→  // Auto-scroll to active sentence when TTS is playing
  1349→  useEffect(() => {
  1350→    if (!isPlaying || currentCharIndex === 0) return
  1351→    const activeEl = document.getElementById('tts-active-sentence')
  1352→    if (activeEl) {
  1353→      activeEl.scrollIntoView({ behavior: 'smooth', block: 'center' })
  1354→    }
  1355→  }, [currentCharIndex, isPlaying])
  1356→
  1357→  // Sleep Timer: stop TTS after X minutes
  1358→  useEffect(() => {
  1359→    if (sleepTimerRef.current) {
  1360→      clearInterval(sleepTimerRef.current)
  1361→      sleepTimerRef.current = null
  1362→    }
  1363→
  1364→    if (sleepTimer === null || sleepTimer === -1) {
  1365→      setSleepTimeLeft(null)
  1366→      sleepEndTimeRef.current = null
  1367→      return
  1368→    }
  1369→
  1370→    // Set end time
  1371→    const endTime = Date.now() + sleepTimer * 60 * 1000
  1372→    sleepEndTimeRef.current = endTime
  1373→    setSleepTimeLeft(sleepTimer * 60) // seconds left
  1374→
  1375→    sleepTimerRef.current = setInterval(() => {
  1376→      const now = Date.now()
  1377→      const remaining = Math.max(0, Math.round((endTime - now) / 1000))
  1378→      setSleepTimeLeft(remaining)
  1379→
  1380→      if (remaining <= 0) {
  1381→        // Time's up - stop TTS and ambient sound
  1382→        if (sleepTimerRef.current) {
  1383→          clearInterval(sleepTimerRef.current)
  1384→          sleepTimerRef.current = null
  1385→        }
  1386→        tts.pause()
  1387→        setAmbientSound(null)
  1388→        setSleepTimer(null)
  1389→        setSleepTimeLeft(null)
  1390→        sleepEndTimeRef.current = null
  1391→      }
  1392→    }, 1000)
  1393→
  1394→    return () => {
  1395→      if (sleepTimerRef.current) {
  1396→        clearInterval(sleepTimerRef.current)
  1397→        sleepTimerRef.current = null
  1398→      }
  1399→    }
  1400→  }, [sleepTimer, tts, setAmbientSound, setSleepTimer])
  1401→
  1402→  // Check if speech synthesis is available and has voices
  1403→  const [hasVoices, setHasVoices] = useState(false)
  1404→  const speechSupported = typeof window !== 'undefined' && 'speechSynthesis' in window
  1405→
  1406→  useEffect(() => {
  1407→    if (!speechSupported) return
  1408→    const checkVoices = () => {
  1409→      const voices = window.speechSynthesis.getVoices()
  1410→      setHasVoices(voices.length > 0)
  1411→    }
  1412→    checkVoices()
  1413→    window.speechSynthesis.onvoiceschanged = checkVoices
  1414→    const timer = setTimeout(checkVoices, 1000)
  1415→    return () => clearTimeout(timer)
  1416→  }, [speechSupported])
  1417→
  1418→  // Empty state
  1419→  if (!currentBook) {
  1420→    return (
  1421→      <div className="flex flex-col items-center justify-center py-20 text-center px-4">
  1422→        <Headphones className="size-16 text-muted-foreground/40 mb-4" />
  1423→        <p className="text-muted-foreground text-lg font-medium">
  1424→          Selecciona un libro de tu biblioteca
  1425→        </p>
  1426→        <p className="text-muted-foreground/70 text-sm mt-1">
  1427→          Ve a la pestaña Biblioteca y elige un libro para empezar a leer
  1428→        </p>
  1429→      </div>
  1430→    )
  1431→  }
  1432→
  1433→  const totalChars = bookText.length
  1434→  const progressPercent = totalChars > 0 ? (currentCharIndex / totalChars) * 100 : 0
  1435→
  1436→  const handlePlayPause = () => {
  1437→    if (isPlaying) {
  1438→      tts.pause()
  1439→    } else {
  1440→      tts.play()
  1441→    }
  1442→  }
  1443→
  1444→  const handleSkipForward = () => {
  1445→    tts.skipForward()
  1446→  }
  1447→
  1448→  const handleSkipBack = () => {
  1449→    tts.skipBack()
  1450→  }
  1451→
  1452→  const handleProgressChange = (value: number[]) => {
  1453→    const newIdx = Math.floor((value[0] / 100) * totalChars)
  1454→    tts.seekTo(newIdx)
  1455→  }
  1456→
  1457→  const handleTextSelect = () => {
  1458→    const selection = window.getSelection()
  1459→    if (selection && selection.toString().trim()) {
  1460→      setSelectedText(selection.toString().trim())
  1461→    }
  1462→  }
  1463→
  1464→  const handleHighlight = async () => {
  1465→    if (!selectedText || !currentBook) return
  1466→
  1467→    const charStart = bookText.indexOf(selectedText, currentCharIndex > 100 ? currentCharIndex - 100 : 0)
  1468→    const actualStart = charStart >= 0 ? charStart : 0
  1469→
  1470→    try {
  1471→      const res = await fetch('/api/highlights', {
  1472→        method: 'POST',
  1473→        headers: { 'Content-Type': 'application/json' },
  1474→        body: JSON.stringify({
  1475→          bookId: currentBook.id,
  1476→          text: selectedText,
  1477→          color: 'yellow',
  1478→          charStart: actualStart,
  1479→          charEnd: actualStart + selectedText.length,
  1480→        }),
  1481→      })
  1482→      if (res.ok) {
  1483→        const data = await res.json()
  1484→        addHighlight(data.highlight)
  1485→      }
  1486→    } catch {
  1487→      // Fallback to local
  1488→      addHighlight({
  1489→        id: `hl-${Date.now()}`,
  1490→        bookId: currentBook.id,
  1491→        text: selectedText,
  1492→        note: '',
  1493→        color: 'yellow',
  1494→        charStart: actualStart,
  1495→        charEnd: actualStart + selectedText.length,
  1496→      })
  1497→    }
  1498→    setSelectedText('')
  1499→  }
  1500→
  1501→  const handleExplica = () => {
  1502→    if (selectedText) {
  1503→      setExplicaText(selectedText)
  1504→    }
  1505→    setExplicaResult(null)
  1506→    setShowExplica(true)
  1507→  }
  1508→
  1509→  const handleExplicaOption = async (option: typeof EXPLICA_OPTIONS[number]) => {
  1510→    const textToExplain = explicaText || selectedText
  1511→    if (!textToExplain) return
  1512→
  1513→    setIsExplaining(true)
  1514→    setExplicaResult(null)
  1515→
  1516→    try {
  1517→      const res = await fetch('/api/explica', {
  1518→        method: 'POST',
  1519→        headers: { 'Content-Type': 'application/json' },
  1520→        body: JSON.stringify({
  1521→          text: textToExplain,
  1522→          mode: option.mode,
  1523→          bookTitle: currentBook?.title,
  1524→        }),
  1525→      })
  1526→      if (res.ok) {
  1527→        const data = await res.json()
  1528→        setExplicaResult(data.explanation || 'No se pudo generar una explicación.')
  1529→      } else {
  1530→        setExplicaResult('Error al obtener la explicación. Inténtalo de nuevo.')
  1531→      }
  1532→    } catch {
  1533→      setExplicaResult('Error de conexión. Inténtalo de nuevo.')
  1534→    } finally {
  1535→      setIsExplaining(false)
  1536→    }
  1537→  }
  1538→
  1539→  // Render text efficiently - only split around current position for highlighting
  1540→  // Instead of splitting entire text into spans (crashes on large books),
  1541→  // render plain text with a highlighted window around currentCharIndex
  1542→  const renderText = () => {
  1543→    if (!bookText) return null
  1544→
  1545→    // If no active reading position, just show plain text (fast)
  1546→    if (currentCharIndex === 0) {
  1547→      return <span>{bookText}</span>
  1548→    }
  1549→
  1550→    // Find sentence boundaries around current position
  1551→    const windowSize = 500 // chars around current position to check for highlighting
  1552→    const before = Math.max(0, currentCharIndex - windowSize)
  1553→    const after = Math.min(bookText.length, currentCharIndex + windowSize)
  1554→    
  1555→    // Split only the window area into sentences for highlighting
  1556→    const beforeText = bookText.slice(0, before)
  1557→    const windowText = bookText.slice(before, after)
  1558→    const afterText = bookText.slice(after)
  1559→    
  1560→    const sentences = windowText.split(/(?<=[.!?])\s+/)
  1561→    let charPos = before
  1562→
  1563→    return (
  1564→      <>
  1565→        {beforeText}
  1566→        {sentences.map((sentence, i) => {
  1567→          const start = charPos
  1568→          const end = charPos + sentence.length
  1569→          charPos = end + 1
  1570→
  1571→          const isActive = currentCharIndex >= start && currentCharIndex < end
  1572→
  1573→          return (
  1574→            <span
  1575→              key={i}
  1576→              id={isActive ? 'tts-active-sentence' : undefined}
  1577→              className={isActive ? 'highlight-active' : ''}
  1578→            >
  1579→              {sentence}{' '}
  1580→            </span>
  1581→          )
  1582→        })}
  1583→        {afterText}
  1584→      </>
  1585→    )
  1586→  }
  1587→
  1588→  const readingModeIcon = readingMode === 'visual' ? Eye : readingMode === 'audio' ? Ear : Layers
  1589→  const ReadingModeIcon = readingModeIcon
  1590→
  1591→  // Calculate the bottom offset for the fixed player bar (tab bar height)
  1592→  // Tab bar is approximately 60px (py-2.5 + icon + text + border)
  1593→  const TAB_BAR_HEIGHT = 60
  1594→
  1595→  return (
  1596→    <div className="flex flex-col min-h-0 h-full">
  1597→      {/* Book title */}
  1598→      <div className="px-4 py-3 border-b shrink-0">
  1599→        <h2 className="font-semibold text-foreground truncate">{currentBook.title}</h2>
  1600→        <p className="text-xs text-muted-foreground">{currentBook.author}</p>
  1601→      </div>
  1602→
  1603→      {/* TTS Status indicators */}
  1604→      {tts.ttsStatus === 'playing' && (
  1605→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1606→          <Volume2 className="size-3.5 text-primary animate-pulse" />
  1607→          <span className="text-xs text-primary font-medium">Leyendo en voz alta...</span>
  1608→          <span className="text-[10px] text-muted-foreground ml-auto">Sube el volumen 🔊</span>
  1609→        </div>
  1610→      )}
  1611→
  1612→      {tts.ttsStatus === 'loading' && (
  1613→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1614→          <Loader2 className="size-3.5 text-primary animate-spin" />
  1615→          <span className="text-xs text-primary font-medium">Cargando voz...</span>
  1616→        </div>
  1617→      )}
  1618→
  1619→      {tts.ttsStatus === 'paused' && (
  1620→        <div className="px-4 py-1.5 bg-muted/50 border-b flex items-center gap-2 shrink-0">
  1621→          <Pause className="size-3.5 text-muted-foreground" />
  1622→          <span className="text-xs text-muted-foreground">Pausado</span>
  1623→        </div>
  1624→      )}
  1625→
  1626→      {/* Sleep Timer indicator */}
  1627→      {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1628→        <div className="px-4 py-1.5 bg-primary/5 border-b flex items-center gap-2 shrink-0">
  1629→          <Timer className="size-3.5 text-primary" />
  1630→          <span className="text-xs text-primary font-medium">
  1631→            Durmiendo en {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1632→          </span>
  1633→        </div>
  1634→      )}
  1635→
  1636→      {/* TTS Error */}
  1637→      {tts.ttsStatus === 'error' && tts.ttsError && (
  1638→        <div className="px-4 py-2 bg-destructive/10 border-b flex items-start gap-2 shrink-0">
  1639→          <AlertTriangle className="size-3.5 text-destructive shrink-0 mt-0.5" />
  1640→          <div className="flex-1">
  1641→            <span className="text-xs text-destructive font-medium">{tts.ttsError}</span>
  1642→            <button
  1643→              className="text-[10px] text-muted-foreground underline ml-2"
  1644→              onClick={() => { tts.stop(); tts.play(); }}
  1645→            >
  1646→              Reintentar
  1647→            </button>
  1648→          </div>
  1649→        </div>
  1650→      )}
  1651→
  1652→      {/* Speech not supported warning */}
  1653→      {tts.ttsStatus === 'not-supported' && (
  1654→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1655→          <AlertTriangle className="size-3.5 text-accent" />
  1656→          <span className="text-xs text-accent-foreground">Tu navegador no soporta lectura en voz alta</span>
  1657→        </div>
  1658→      )}
  1659→
  1660→      {/* No voices available warning */}
  1661→      {speechSupported && !hasVoices && tts.ttsStatus !== 'playing' && tts.ttsStatus !== 'loading' && (
  1662→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1663→          <AlertTriangle className="size-3.5 text-accent" />
  1664→          <span className="text-xs text-accent-foreground">Cargando voces... Si no funciona, recarga la página</span>
  1665→        </div>
  1666→      )}
  1667→
  1668→      {/* Text area - fills remaining space, scrolls independently */}
  1669→      {/* Extra bottom padding to account for the fixed player bar */}
  1670→      <ScrollArea className="flex-1 min-h-0 px-4 py-4">
  1671→        {isLoadingBook ? (
  1672→          <div className="space-y-3 max-w-2xl mx-auto">
  1673→            {Array.from({ length: 8 }).map((_, i) => (
  1674→              <Skeleton key={i} className="h-4 w-full" />
  1675→            ))}
  1676→          </div>
  1677→        ) : readingMode === 'audio' ? (
  1678→          /* Audio-only mode: show minimal info, no text */
  1679→          <div className="flex flex-col items-center justify-center py-20 text-center max-w-2xl mx-auto">
  1680→            <Headphones className="size-16 text-primary/30 mb-6" />
  1681→            <p className="text-muted-foreground text-lg font-medium mb-2">Modo audio</p>
  1682→            <p className="text-muted-foreground/70 text-sm mb-8">
  1683→              Toca play para escuchar{currentBook ? ` "${currentBook.title}"` : ''}
  1684→            </p>
  1685→            {currentBook && (
  1686→              <div className="text-center space-y-1">
  1687→                <p className="text-foreground font-medium">{currentBook.title}</p>
  1688→                <p className="text-sm text-muted-foreground">{currentBook.author}</p>
  1689→                <p className="text-xs text-muted-foreground mt-2">
  1690→                  {Math.floor(progressPercent)}% completado
  1691→                </p>
  1692→              </div>
  1693→            )}
  1694→          </div>
  1695→        ) : (
  1696→          <div
  1697→            className={`text-base leading-relaxed max-w-2xl mx-auto select-text ${readingMode === 'visual' ? 'pb-6' : 'pb-40'}`}
  1698→            onMouseUp={handleTextSelect}
  1699→            onTouchEnd={handleTextSelect}
  1700→          >
  1701→            {renderText()}
  1702→          </div>
  1703→        )}
  1704→      </ScrollArea>
  1705→
  1706→      {/* Fixed bottom controls - always visible above tab bar */}
  1707→      <div
  1708→        className="fixed left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t"
  1709→        style={{ bottom: `${TAB_BAR_HEIGHT}px` }}
  1710→      >
  1711→        <div className="max-w-2xl mx-auto">
  1712→          {/* Selection actions */}
  1713→          {selectedText && readingMode !== 'audio' && (
  1714→            <motion.div
  1715→              initial={{ opacity: 0, y: 10 }}
  1716→              animate={{ opacity: 1, y: 0 }}
  1717→              className="flex items-center gap-2 px-4 py-2 border-b bg-muted/50"
  1718→            >
  1719→              <Button size="sm" variant="outline" onClick={handleHighlight}>
  1720→                <BookMarked className="size-3.5 mr-1" />
  1721→                Subrayar
  1722→              </Button>
  1723→              <Button size="sm" variant="outline" onClick={handleExplica}>
  1724→                <Sparkles className="size-3.5 mr-1" />
  1725→                Explica
  1726→              </Button>
  1727→              <Button
  1728→                size="sm"
  1729→                variant="ghost"
  1730→                className="ml-auto"
  1731→                onClick={() => setSelectedText('')}
  1732→              >
  1733→                <X className="size-3.5" />
  1734→              </Button>
  1735→            </motion.div>
  1736→          )}
  1737→
  1738→          {/* Highlights count */}
  1739→          {highlights.length > 0 && (
  1740→            <div className="px-4 py-1.5 border-b bg-muted/30">
  1741→              <p className="text-xs text-muted-foreground">
  1742→                {highlights.length} subrayado{highlights.length !== 1 ? 's' : ''} en este libro
  1743→              </p>
  1744→            </div>
  1745→          )}
  1746→
  1747→          {/* Visual mode: simplified controls (no TTS player) */}
  1748→          {readingMode === 'visual' && (
  1749→            <div className="px-4 py-3 flex items-center justify-between">
  1750→              <div className="flex items-center gap-1">
  1751→                <DropdownMenu>
  1752→                  <DropdownMenuTrigger asChild>
  1753→                    <Button variant="ghost" size="icon" className="size-8">
  1754→                      <ReadingModeIcon className="size-4" />
  1755→                    </Button>
  1756→                  </DropdownMenuTrigger>
  1757→                  <DropdownMenuContent align="start">
  1758→                    <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1759→                    <DropdownMenuSeparator />
  1760→                    <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1761→                      <Eye className="size-4 mr-2" />
  1762→                      Visual
  1763→                      {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1764→                    </DropdownMenuItem>
  1765→                    <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1766→                      <Ear className="size-4 mr-2" />
  1767→                      Audio
  1768→                      {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1769→                    </DropdownMenuItem>
  1770→                    <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1771→                      <Layers className="size-4 mr-2" />
  1772→                      Ambos
  1773→                      {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1774→                    </DropdownMenuItem>
  1775→                  </DropdownMenuContent>
  1776→                </DropdownMenu>
  1777→              </div>
  1778→              <div className="flex items-center gap-3">
  1779→                <span className="text-xs text-muted-foreground">
  1780→                  {Math.floor(progressPercent)}% leído
  1781→                </span>
  1782→              </div>
  1783→              <div className="flex items-center gap-1">
  1784→                <DropdownMenu>
  1785→                  <DropdownMenuTrigger asChild>
  1786→                    <Button
  1787→                      variant="ghost"
  1788→                      size="icon"
  1789→                      className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1790→                    >
  1791→                      <Volume2 className="size-4" />
  1792→                    </Button>
  1793→                  </DropdownMenuTrigger>
  1794→                  <DropdownMenuContent align="end" className="w-52">
  1795→                    <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1796→                    <DropdownMenuSeparator />
  1797→                    {AMBIENT_SOUNDS.map((sound) => {
  1798→                      const SoundIcon = sound.icon
  1799→                      return (
  1800→                        <DropdownMenuItem
  1801→                          key={sound.id}
  1802→                          onClick={() => setAmbientSound(sound.id)}
  1803→                          className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1804→                        >
  1805→                          <SoundIcon className="size-4 mr-2" />
  1806→                          {sound.name}
  1807→                          {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1808→                        </DropdownMenuItem>
  1809→                      )
  1810→                    })}
  1811→                    <DropdownMenuSeparator />
  1812→                    <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1813→                      Silencio
  1814→                      {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1815→                    </DropdownMenuItem>
  1816→                    {ambientSound && (
  1817→                      <>
  1818→                        <DropdownMenuSeparator />
  1819→                        <div className="px-2 py-2">
  1820→                          <div className="flex items-center gap-2">
  1821→                            <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1822→                            <Slider
  1823→                              value={[ambientVolume * 100]}
  1824→                              max={100}
  1825→                              step={5}
  1826→                              onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1827→                              className="flex-1"
  1828→                            />
  1829→                            <span className="text-xs text-muted-foreground w-7 text-right">
  1830→                              {Math.round(ambientVolume * 100)}%
  1831→                            </span>
  1832→                          </div>
  1833→                        </div>
  1834→                      </>
  1835→                    )}
  1836→                  </DropdownMenuContent>
  1837→                </DropdownMenu>
  1838→              </div>
  1839→            </div>
  1840→          )}
  1841→
  1842→          {/* Audio/Both mode: full player controls */}
  1843→          {readingMode !== 'visual' && (
  1844→          <div className="px-4 py-3 space-y-2">
  1845→        {/* Progress slider */}
  1846→        <div className="flex items-center gap-3">
  1847→          <span className="text-[11px] text-muted-foreground w-8 text-right">
  1848→            {Math.floor(progressPercent)}%
  1849→          </span>
  1850→          <Slider
  1851→            value={[progressPercent]}
  1852→            max={100}
  1853→            step={0.1}
  1854→            onValueChange={handleProgressChange}
  1855→            className="flex-1"
  1856→          />
  1857→          <span className="text-[11px] text-muted-foreground w-8">100%</span>
  1858→        </div>
  1859→
  1860→        {/* Main controls - compact row */}
  1861→        <div className="flex items-center justify-between">
  1862→          {/* Left: Speed + Mode */}
  1863→          <div className="flex items-center gap-1">
  1864→            <DropdownMenu>
  1865→              <DropdownMenuTrigger asChild>
  1866→                <Button variant="ghost" size="sm" className="text-xs font-mono h-8">
  1867→                  {playbackSpeed}x
  1868→                </Button>
  1869→              </DropdownMenuTrigger>
  1870→              <DropdownMenuContent align="start">
  1871→                <DropdownMenuLabel>Velocidad</DropdownMenuLabel>
  1872→                <DropdownMenuSeparator />
  1873→                {SPEED_OPTIONS.map((speed) => (
  1874→                  <DropdownMenuItem
  1875→                    key={speed}
  1876→                    onClick={() => setPlaybackSpeed(speed)}
  1877→                    className={speed === playbackSpeed ? 'bg-primary/10' : ''}
  1878→                  >
  1879→                    {speed}x
  1880→                    {speed === playbackSpeed && <Check className="size-3.5 ml-auto" />}
  1881→                  </DropdownMenuItem>
  1882→                ))}
  1883→              </DropdownMenuContent>
  1884→            </DropdownMenu>
  1885→
  1886→            <DropdownMenu>
  1887→              <DropdownMenuTrigger asChild>
  1888→                <Button variant="ghost" size="icon" className="size-8">
  1889→                  <ReadingModeIcon className="size-4" />
  1890→                </Button>
  1891→              </DropdownMenuTrigger>
  1892→              <DropdownMenuContent align="start">
  1893→                <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1894→                <DropdownMenuSeparator />
  1895→                <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1896→                  <Eye className="size-4 mr-2" />
  1897→                  Visual
  1898→                  {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1899→                </DropdownMenuItem>
  1900→                <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1901→                  <Ear className="size-4 mr-2" />
  1902→                  Audio
  1903→                  {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1904→                </DropdownMenuItem>
  1905→                <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1906→                  <Layers className="size-4 mr-2" />
  1907→                  Ambos
  1908→                  {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1909→                </DropdownMenuItem>
  1910→              </DropdownMenuContent>
  1911→            </DropdownMenu>
  1912→          </div>
  1913→
  1914→          {/* Center: Skip Back + Play/Pause + Skip Forward */}
  1915→          <div className="flex items-center gap-1">
  1916→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipBack}>
  1917→              <SkipBack className="size-4" />
  1918→            </Button>
  1919→            <Button
  1920→              size="icon"
  1921→              className="size-12 rounded-full"
  1922→              onClick={handlePlayPause}
  1923→            >
  1924→              {isPlaying ? (
  1925→                <Pause className="size-5" />
  1926→              ) : (
  1927→                <Play className="size-5 ml-0.5" />
  1928→              )}
  1929→            </Button>
  1930→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipForward}>
  1931→              <SkipForward className="size-4" />
  1932→            </Button>
  1933→          </div>
  1934→
  1935→          {/* Right: Timer + Ambient + Explica */}
  1936→          <div className="flex items-center gap-1">
  1937→            <DropdownMenu>
  1938→              <DropdownMenuTrigger asChild>
  1939→                <Button
  1940→                  variant="ghost"
  1941→                  size="icon"
  1942→                  className={`size-8 ${sleepTimer ? 'text-primary' : ''}`}
  1943→                >
  1944→                  <Timer className="size-4" />
  1945→                </Button>
  1946→              </DropdownMenuTrigger>
  1947→              <DropdownMenuContent align="end">
  1948→                <DropdownMenuLabel>Temporizador de sueño</DropdownMenuLabel>
  1949→                <DropdownMenuSeparator />
  1950→                {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1951→                  <>
  1952→                    <div className="px-2 py-2 text-center">
  1953→                      <span className="text-lg font-mono font-bold text-primary">
  1954→                        {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1955→                      </span>
  1956→                      <p className="text-[10px] text-muted-foreground mt-0.5">restantes</p>
  1957→                    </div>
  1958→                    <DropdownMenuSeparator />
  1959→                  </>
  1960→                )}
  1961→                {SLEEP_OPTIONS.map((min) => (
  1962→                  <DropdownMenuItem
  1963→                    key={min}
  1964→                    onClick={() => setSleepTimer(min)}
  1965→                    className={sleepTimer === min ? 'bg-primary/10' : ''}
  1966→                  >
  1967→                    {min} min
  1968→                    {sleepTimer === min && <Check className="size-3.5 ml-auto" />}
  1969→                  </DropdownMenuItem>
  1970→                ))}
  1971→                <DropdownMenuSeparator />
  1972→                <DropdownMenuItem onClick={() => setSleepTimer(null)}>
  1973→                  Desactivar
  1974→                  {sleepTimer === null && <Check className="size-3.5 ml-auto" />}
  1975→                </DropdownMenuItem>
  1976→                <DropdownMenuItem
  1977→                  onClick={() => setSleepTimer(-1)}
  1978→                  className={sleepTimer === -1 ? 'bg-primary/10' : ''}
  1979→                >
  1980→                  Fin de capítulo
  1981→                  {sleepTimer === -1 && <Check className="size-3.5 ml-auto" />}
  1982→                </DropdownMenuItem>
  1983→              </DropdownMenuContent>
  1984→            </DropdownMenu>
  1985→
  1986→            <DropdownMenu>
  1987→              <DropdownMenuTrigger asChild>
  1988→                <Button
  1989→                  variant="ghost"
  1990→                  size="icon"
  1991→                  className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1992→                >
  1993→                  <Volume2 className="size-4" />
  1994→                </Button>
  1995→              </DropdownMenuTrigger>
  1996→              <DropdownMenuContent align="end" className="w-52">
  1997→                <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1998→                <DropdownMenuSeparator />
  1999→                {AMBIENT_SOUNDS.map((sound) => {
  2000→                  const SoundIcon = sound.icon

[showing lines 1-2000 of 2910; use offset=2001 with limit to continue reading]