     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import {
     7→  BookOpen,
     8→  Headphones,
     9→  BarChart3,
    10→  Gem,
    11→  Sun,
    12→  Moon,
    13→  Plus,
    14→  Search,
    15→  Check,
    16→  Clock,
    17→  Play,
    18→  Pause,
    19→  SkipForward,
    20→  SkipBack,
    21→  Sparkles,
    22→  Volume2,
    23→  CloudRain,
    24→  Coffee,
    25→  Flame,
    26→  Waves,
    27→  TreePine,
    28→  Timer,
    29→  Eye,
    30→  Ear,
    31→  Layers,
    32→  ChevronRight,
    33→  X,
    34→  BookMarked,
    35→  Flame as FlameIcon,
    36→  Trophy,
    37→  Zap,
    38→  Globe,
    39→  Star,
    40→  CheckCircle2,
    41→  Lock,
    42→  Crown,
    43→  Trash2,
    44→  Loader2,
    45→  AlertTriangle,
    46→  User,
    47→  Settings,
    48→  Mail,
    49→  Shield,
    50→  Copy,
    51→  LayoutGrid,
    52→  Users,
    53→  RefreshCw,
    54→  Download,
    55→} from 'lucide-react'
    56→
    57→import { useBookMateStore, type BookItem, type TabType, type HighlightItem } from '@/lib/store'
    58→import { useTTS } from '@/lib/use-tts'
    59→import { useAmbientSound } from '@/lib/use-ambient-sound'
    60→import { BookMateLogo } from '@/components/bookmate-logo'
    61→import { Button } from '@/components/ui/button'
    62→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card'
    63→import { Input } from '@/components/ui/input'
    64→import { Progress } from '@/components/ui/progress'
    65→import { Badge } from '@/components/ui/badge'
    66→import { Slider } from '@/components/ui/slider'
    67→import { ScrollArea } from '@/components/ui/scroll-area'
    68→import {
    69→  Sheet,
    70→  SheetContent,
    71→  SheetHeader,
    72→  SheetTitle,
    73→  SheetDescription,
    74→} from '@/components/ui/sheet'
    75→import {
    76→  Dialog,
    77→  DialogContent,
    78→  DialogHeader,
    79→  DialogTitle,
    80→  DialogDescription,
    81→  DialogTrigger,
    82→  DialogFooter,
    83→  DialogClose,
    84→} from '@/components/ui/dialog'
    85→import {
    86→  AlertDialog,
    87→  AlertDialogAction,
    88→  AlertDialogCancel,
    89→  AlertDialogContent,
    90→  AlertDialogDescription,
    91→  AlertDialogFooter,
    92→  AlertDialogHeader,
    93→  AlertDialogTitle,
    94→  AlertDialogTrigger,
    95→} from '@/components/ui/alert-dialog'
    96→import {
    97→  DropdownMenu,
    98→  DropdownMenuContent,
    99→  DropdownMenuItem,
   100→  DropdownMenuTrigger,
   101→  DropdownMenuLabel,
   102→  DropdownMenuSeparator,
   103→} from '@/components/ui/dropdown-menu'
   104→import {
   105→  Tooltip,
   106→  TooltipTrigger,
   107→  TooltipContent,
   108→} from '@/components/ui/tooltip'
   109→import { Skeleton } from '@/components/ui/skeleton'
   110→
   111→// ──────────────────────────────────────────────
   112→// Constants
   113→// ──────────────────────────────────────────────
   114→const AMBIENT_SOUNDS = [
   115→  { id: 'rain', name: 'Lluvia', icon: CloudRain },
   116→  { id: 'cafe', name: 'Café', icon: Coffee },
   117→  { id: 'fire', name: 'Fogata', icon: Flame },
   118→  { id: 'waves', name: 'Olas', icon: Waves },
   119→  { id: 'forest', name: 'Bosque', icon: TreePine },
   120→]
   121→
   122→const SPEED_OPTIONS = [0.5, 0.75, 1, 1.25, 1.5, 2]
   123→const SLEEP_OPTIONS = [15, 30, 45, 60]
   124→
   125→const EXPLICA_OPTIONS = [
   126→  { id: 'simple', label: 'Explícamelo simple', icon: Eye, mode: 'simple' },
   127→  { id: 'kids', label: 'Como si tuviera 10 años', icon: Star, mode: 'kid10' },
   128→  { id: 'example', label: 'Dame un ejemplo', icon: Layers, mode: 'example' },
   129→  { id: 'author', label: '¿Qué quiere decir el autor?', icon: Sparkles, mode: 'author_intent' },
   130→]
   131→
   132→const ACHIEVEMENT_ICONS: Record<string, typeof BookOpen> = {
   133→  'first-book': BookMarked,
   134→  'ten-books': BookOpen,
   135→  'hundred-hours': Clock,
   136→  'streak-7': FlameIcon,
   137→  'streak-30': Trophy,
   138→  'nocturnal': Moon,
   139→  'speedster': Zap,
   140→  'explorer': Globe,
   141→  'finisher': CheckCircle2,
   142→  'bookworm': BookOpen,
   143→}
   144→
   145→// ──────────────────────────────────────────────
   146→// Helper: darken a hex color by 30%
   147→// ──────────────────────────────────────────────
   148→function darkenHex(hex: string, amount = 0.3): string {
   149→  if (!hex || !hex.startsWith('#')) return '#1a5c54'
   150→  const num = parseInt(hex.slice(1), 16)
   151→  const r = Math.max(0, Math.round(((num >> 16) & 0xff) * (1 - amount)))
   152→  const g = Math.max(0, Math.round(((num >> 8) & 0xff) * (1 - amount)))
   153→  const b = Math.max(0, Math.round((num & 0xff) * (1 - amount)))
   154→  return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`
   155→}
   156→
   157→// ──────────────────────────────────────────────
   158→// Main Page Component
   159→// ──────────────────────────────────────────────
   160→export default function Home() {
   161→  const {
   162→    activeTab,
   163→    setActiveTab,
   164→    isDarkMode,
   165→    setIsDarkMode,
   166→  } = useBookMateStore()
   167→
   168→  const { setTheme } = useTheme()
   169→  const [installPrompt, setInstallPrompt] = useState<BeforeInstallPromptEvent | null>(null)
   170→  const [showInstallBanner, setShowInstallBanner] = useState(false)
   171→
   172→  // Capture the beforeinstallprompt event
   173→  useEffect(() => {
   174→    const handler = (e: Event) => {
   175→      e.preventDefault()
   176→      setInstallPrompt(e as BeforeInstallPromptEvent)
   177→      // Show banner after a short delay if not dismissed
   178→      const dismissed = localStorage.getItem('bookmate-install-dismissed')
   179→      if (!dismissed) {
   180→        setTimeout(() => setShowInstallBanner(true), 3000)
   181→      }
   182→    }
   183→    window.addEventListener('beforeinstallprompt', handler)
   184→    return () => window.removeEventListener('beforeinstallprompt', handler)
   185→  }, [])
   186→
   187→  const handleInstall = useCallback(async () => {
   188→    if (!installPrompt) return
   189→    installPrompt.prompt()
   190→    const { outcome } = await installPrompt.userChoice
   191→    if (outcome === 'accepted') {
   192→      setShowInstallBanner(false)
   193→    }
   194→    setInstallPrompt(null)
   195→  }, [installPrompt])
   196→
   197→  const handleDismissInstall = useCallback(() => {
   198→    setShowInstallBanner(false)
   199→    localStorage.setItem('bookmate-install-dismissed', 'true')
   200→  }, [])
   201→
   202→  // ── Update Detection ──
   203→  const [updateAvailable, setUpdateAvailable] = useState(false)
   204→  const [newWorker, setNewWorker] = useState<ServiceWorker | null>(null)
   205→
   206→  useEffect(() => {
   207→    if (typeof window === 'undefined' || !('serviceWorker' in navigator)) return
   208→
   209→    // Check if there's already a waiting service worker on load
   210→    const checkExistingWorker = () => {
   211→      const reg = navigator.serviceWorker.controller
   212→      // If there's no controller, this is the first load
   213→    }
   214→
   215→    // Listen for service worker updates
   216→    navigator.serviceWorker.ready.then((registration) => {
   217→      // Check if there's already a waiting worker
   218→      if (registration.waiting) {
   219→        setNewWorker(registration.waiting)
   220→        setUpdateAvailable(true)
   221→      }
   222→
   223→      // Listen for new service workers
   224→      registration.addEventListener('updatefound', () => {
   225→        const newSW = registration.installing
   226→        if (!newSW) return
   227→
   228→        newSW.addEventListener('statechange', () => {
   229→          if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
   230→            // New version installed and waiting!
   231→            setNewWorker(newSW)
   232→            setUpdateAvailable(true)
   233→          }
   234→        })
   235→      })
   236→
   237→      // Periodically check for updates every 5 minutes
   238→      const interval = setInterval(() => {
   239→        registration.update().catch(() => {})
   240→      }, 5 * 60 * 1000)
   241→
   242→      return () => clearInterval(interval)
   243→    })
   244→
   245→    // Also listen for controller change (SW took over)
   246→    let refreshing = false
   247→    navigator.serviceWorker.addEventListener('controllerchange', () => {
   248→      if (refreshing) return
   249→      refreshing = true
   250→      window.location.reload()
   251→    })
   252→
   253→    checkExistingWorker()
   254→  }, [])
   255→
   256→  // Also poll the /api/version endpoint every 5 minutes to detect deploys
   257→  useEffect(() => {
   258→    if (typeof window === 'undefined') return
   259→    let currentVersion: string | null = null
   260→
   261→    const checkVersion = async () => {
   262→      try {
   263→        const res = await fetch('/api/version', { cache: 'no-store' })
   264→        if (res.ok) {
   265→          const data = await res.json()
   266→          if (!currentVersion) {
   267→            currentVersion = data.version
   268→            return
   269→          }
   270→          if (data.version !== currentVersion) {
   271→            // New version detected on server — force SW update check
   272→            if ('serviceWorker' in navigator) {
   273→              const reg = await navigator.serviceWorker.getRegistration()
   274→              if (reg) {
   275→                await reg.update()
   276→              }
   277→            }
   278→          }
   279→        }
   280→      } catch {
   281→        // Silently fail — no internet or similar
   282→      }
   283→    }
   284→
   285→    checkVersion()
   286→    const interval = setInterval(checkVersion, 5 * 60 * 1000)
   287→    return () => clearInterval(interval)
   288→  }, [])
   289→
   290→  const handleUpdate = useCallback(() => {
   291→    if (!newWorker) return
   292→    // Tell the waiting service worker to skip waiting and activate
   293→    newWorker.postMessage({ type: 'SKIP_WAITING' })
   294→    // The controllerchange event will reload the page
   295→  }, [newWorker])
   296→
   297→  const handleDismissUpdate = useCallback(() => {
   298→    setUpdateAvailable(false)
   299→  }, [])
   300→
   301→  const handleDarkToggle = useCallback(() => {
   302→    const newDark = !isDarkMode
   303→    setIsDarkMode(newDark)
   304→    setTheme(newDark ? 'dark' : 'light')
   305→  }, [isDarkMode, setIsDarkMode, setTheme])
   306→
   307→  const tabs: { id: TabType; label: string; icon: typeof BookOpen }[] = [
   308→    { id: 'library', label: 'Biblioteca', icon: BookOpen },
   309→    { id: 'reader', label: 'Lector', icon: Headphones },
   310→    { id: 'stats', label: 'Stats', icon: BarChart3 },
   311→    { id: 'pricing', label: 'Pro', icon: Gem },
   312→  ]
   313→
   314→  return (
   315→    <div className="min-h-screen flex flex-col bg-background">
   316→      {/* Main app container - responsive: full width on mobile, centered on desktop */}
   317→      <div className="w-full max-w-2xl mx-auto min-h-screen flex flex-col relative">
   318→
   319→        {/* Install Banner */}
   320→        <AnimatePresence>
   321→          {showInstallBanner && (
   322→            <motion.div
   323→              initial={{ height: 0, opacity: 0 }}
   324→              animate={{ height: 'auto', opacity: 1 }}
   325→              exit={{ height: 0, opacity: 0 }}
   326→              className="overflow-hidden"
   327→            >
   328→              <div className="bg-primary/10 border-b px-4 py-3 flex items-center gap-3">
   329→                <BookMateLogo size={28} />
   330→                <div className="flex-1 min-w-0">
   331→                  <p className="text-sm font-medium text-foreground">Instalar BookMate</p>
   332→                  <p className="text-xs text-muted-foreground">Acceso rápido desde tu pantalla de inicio</p>
   333→                </div>
   334→                <Button size="sm" onClick={handleInstall} className="shrink-0">
   335→                  Instalar
   336→                </Button>
   337→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissInstall}>
   338→                  <X className="size-3.5" />
   339→                </Button>
   340→              </div>
   341→            </motion.div>
   342→          )}
   343→        </AnimatePresence>
   344→
   345→        {/* Update Available Banner */}
   346→        <AnimatePresence>
   347→          {updateAvailable && (
   348→            <motion.div
   349→              initial={{ height: 0, opacity: 0 }}
   350→              animate={{ height: 'auto', opacity: 1 }}
   351→              exit={{ height: 0, opacity: 0 }}
   352→              className="overflow-hidden"
   353→            >
   354→              <div className="bg-emerald-500/10 border-b border-emerald-500/20 px-4 py-3 flex items-center gap-3">
   355→                <div className="size-9 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0">
   356→                  <RefreshCw className="size-4 text-emerald-600 dark:text-emerald-400" />
   357→                </div>
   358→                <div className="flex-1 min-w-0">
   359→                  <p className="text-sm font-medium text-foreground">Nueva versión disponible</p>
   360→                  <p className="text-xs text-muted-foreground">Actualiza para disfrutar las últimas mejoras</p>
   361→                </div>
   362→                <Button size="sm" onClick={handleUpdate} className="shrink-0 bg-emerald-600 hover:bg-emerald-700 text-white">
   363→                  <Download className="size-3.5 mr-1" />
   364→                  Actualizar
   365→                </Button>
   366→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissUpdate}>
   367→                  <X className="size-3.5" />
   368→                </Button>
   369→              </div>
   370→            </motion.div>
   371→          )}
   372→        </AnimatePresence>
   373→
   374→        {/* ── HEADER ── */}
   375→        <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b">
   376→          <div className="flex items-center justify-between px-4 h-14">
   377→            <div className="flex items-center gap-2">
   378→              <BookMateLogo size={32} />
   379→              <span className="font-bold text-lg text-foreground">BookMate</span>
   380→            </div>
   381→            <Tooltip>
   382→              <TooltipTrigger asChild>
   383→                <Button
   384→                  variant="ghost"
   385→                  size="icon"
   386→                  onClick={handleDarkToggle}
   387→                  aria-label={isDarkMode ? 'Cambiar a modo claro' : 'Cambiar a modo oscuro'}
   388→                >
   389→                  {isDarkMode ? <Sun className="size-5" /> : <Moon className="size-5" />}
   390→                </Button>
   391→              </TooltipTrigger>
   392→              <TooltipContent>
   393→                {isDarkMode ? 'Modo claro' : 'Modo oscuro'}
   394→              </TooltipContent>
   395→            </Tooltip>
   396→          </div>
   397→        </header>
   398→
   399→        {/* ── MAIN CONTENT ── */}
   400→        <main className={`flex-1 ${activeTab === 'reader' ? 'overflow-hidden' : 'pb-20 overflow-y-auto'}`}>
   401→          <AnimatePresence mode="wait">
   402→            <motion.div
   403→              key={activeTab}
   404→              initial={{ opacity: 0, y: 8 }}
   405→              animate={{ opacity: 1, y: 0 }}
   406→              exit={{ opacity: 0, y: -8 }}
   407→              transition={{ duration: 0.2 }}
   408→              className={activeTab === 'reader' ? 'h-full' : ''}
   409→            >
   410→              {activeTab === 'library' && <LibraryTab />}
   411→              {activeTab === 'reader' && <ReaderTab />}
   412→              {activeTab === 'stats' && <StatsTab />}
   413→              {activeTab === 'pricing' && <PricingTab />}
   414→            </motion.div>
   415→          </AnimatePresence>
   416→        </main>
   417→
   418→        {/* ── FOOTER / TAB NAV ── */}
   419→        <footer className="sticky bottom-0 z-50 bg-background/80 backdrop-blur-md border-t mt-auto">
   420→          <nav className="flex" aria-label="Navegación principal">
   421→            {tabs.map((tab) => {
   422→              const Icon = tab.icon
   423→              const isActive = activeTab === tab.id
   424→              return (
   425→                <button
   426→                  key={tab.id}
   427→                  onClick={() => setActiveTab(tab.id)}
   428→                  className={`flex-1 flex flex-col items-center justify-center py-2.5 transition-colors ${
   429→                    isActive
   430→                      ? 'text-primary bg-primary/10'
   431→                      : 'text-muted-foreground hover:text-foreground'
   432→                  }`}
   433→                  aria-current={isActive ? 'page' : undefined}
   434→                  aria-label={tab.label}
   435→                >
   436→                  <Icon className="size-5 mb-0.5" />
   437→                  <span className="text-[11px] font-medium">{tab.label}</span>
   438→                </button>
   439→              )
   440→            })}
   441→          </nav>
   442→        </footer>
   443→      </div>
   444→    </div>
   445→  )
   446→}
   447→
   448→// ──────────────────────────────────────────────
   449→// LIBRARY TAB
   450→// ──────────────────────────────────────────────
   451→function LibraryTab() {
   452→  const {
   453→    books,
   454→    setBooks,
   455→    addBook,
   456→    removeBook,
   457→    setCurrentBook,
   458→    setBookText,
   459→    setActiveTab,
   460→    isUploading,
   461→    setIsUploading,
   462→    duplicateInfo,
   463→    setDuplicateInfo,
   464→  } = useBookMateStore()
   465→
   466→  const [searchQuery, setSearchQuery] = useState('')
   467→  const [uploadOpen, setUploadOpen] = useState(false)
   468→  const [loadingBooks, setLoadingBooks] = useState(true)
   469→  const [deleteTarget, setDeleteTarget] = useState<BookItem | null>(null)
   470→  const [viewMode, setViewMode] = useState<'grid' | 'author'>('grid')
   471→  const [uploadError, setUploadError] = useState<string | null>(null)
   472→  const fileInputRef = useRef<HTMLInputElement>(null)
   473→
   474→  // Fetch books on mount
   475→  useEffect(() => {
   476→    let cancelled = false
   477→    const fetchBooks = async () => {
   478→      setLoadingBooks(true)
   479→      try {
   480→        const res = await fetch('/api/books')
   481→        if (res.ok && !cancelled) {
   482→          const data = await res.json()
   483→          setBooks(data.books || [])
   484→        }
   485→      } catch {
   486→        // silently fail
   487→      } finally {
   488→        if (!cancelled) setLoadingBooks(false)
   489→      }
   490→    }
   491→    fetchBooks()
   492→    return () => { cancelled = true }
   493→  }, [setBooks])
   494→
   495→  const fetchBooks = useCallback(async () => {
   496→    try {
   497→      const res = await fetch('/api/books')
   498→      if (res.ok) {
   499→        const data = await res.json()
   500→        setBooks(data.books || [])
   501→      }
   502→    } catch {
   503→      // silently fail
   504→    }
   505→  }, [setBooks])
   506→
   507→  const filteredBooks = books.filter(
   508→    (b) =>
   509→      b.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   510→      b.author.toLowerCase().includes(searchQuery.toLowerCase())
   511→  )
   512→
   513→  const handleOpenBook = useCallback(
   514→    async (book: BookItem) => {
   515→      setCurrentBook(book)
   516→      try {
   517→        const res = await fetch(`/api/books/${book.id}/text`)
   518→        if (res.ok) {
   519→          const data = await res.json()
   520→          setBookText(data.text || '')
   521→        } else {
   522→          setBookText('')
   523→        }
   524→      } catch {
   525→        setBookText('')
   526→      }
   527→      setActiveTab('reader')
   528→    },
   529→    [setCurrentBook, setBookText, setActiveTab]
   530→  )
   531→
   532→  const handleFileSelect = useCallback(
   533→    async (e: React.ChangeEvent<HTMLInputElement>) => {
   534→      const file = e.target.files?.[0]
   535→      if (!file) return
   536→
   537→      setIsUploading(true)
   538→      setDuplicateInfo(null)
   539→      setUploadError(null)
   540→
   541→      try {
   542→        // Load PDF.js from CDN using script tag (most compatible approach)
   543→        const loadPdfJs = (): Promise<any> => {
   544→          if ((window as any).pdfjsLib) return Promise.resolve((window as any).pdfjsLib)
   545→          return new Promise((resolve, reject) => {
   546→            const script = document.createElement('script')
   547→            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js'
   548→            script.onload = () => {
   549→              const lib = (window as any).pdfjsLib
   550→              if (lib) {
   551→                lib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'
   552→                resolve(lib)
   553→              } else {
   554→                reject(new Error('PDF.js no se cargó correctamente'))
   555→              }
   556→            }
   557→            script.onerror = () => reject(new Error('Error al cargar PDF.js desde CDN'))
   558→            document.head.appendChild(script)
   559→          })
   560→        }
   561→
   562→        const pdfjsLib = await loadPdfJs()
   563→        const arrayBuffer = await file.arrayBuffer()
   564→        const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   565→        
   566→        // Extract text from all pages
   567→        const textParts: string[] = []
   568→        for (let i = 1; i <= pdf.numPages; i++) {
   569→          const page = await pdf.getPage(i)
   570→          const content = await page.getTextContent()
   571→          const pageText = content.items.map((item: any) => item.str).join(' ')
   572→          textParts.push(pageText)
   573→        }
   574→        const text = textParts.join('\n\n')
   575→
   576→        if (!text.trim()) {
   577→          throw new Error('No se pudo extraer texto del PDF. Puede ser un PDF escaneado (imagen).')
   578→        }
   579→
   580→        // Get PDF metadata
   581→        const metadata = await pdf.getMetadata().catch(() => null) as any
   582→        const info = metadata?.info || {}
   583→        const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   584→        const author = info?.Author || 'Desconocido'
   585→
   586→        // Compute file hash
   587→        const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   588→        const hashArray = Array.from(new Uint8Array(hashBuffer))
   589→        const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   590→
   591→        // Send extracted data to API
   592→        const res = await fetch('/api/books/upload', {
   593→          method: 'POST',
   594→          headers: { 'Content-Type': 'application/json' },
   595→          body: JSON.stringify({
   596→            title,
   597→            author,
   598→            fileName: file.name,
   599→            fileHash,
   600→            text,
   601→            totalPages: pdf.numPages,
   602→          }),
   603→        })
   604→
   605→        if (!res.ok) {
   606→          const errorData = await res.json().catch(() => ({}))
   607→          throw new Error(errorData.error || `Error del servidor (${res.status})`)
   608→        }
   609→
   610→        const data = await res.json()
   611→
   612→        if (data.duplicate) {
   613→          setDuplicateInfo({
   614→            duplicate: true,
   615→            matchType: data.matchType,
   616→            existingBook: data.existingBook,
   617→            message: data.message,
   618→          })
   619→        } else {
   620→          addBook(data.book)
   621→          setUploadOpen(false)
   622→        }
   623→      } catch (err) {
   624→        console.error('Upload error:', err)
   625→        setUploadError(err instanceof Error ? err.message : 'Error al subir el PDF')
   626→      } finally {
   627→        setIsUploading(false)
   628→        if (fileInputRef.current) fileInputRef.current.value = ''
   629→      }
   630→    },
   631→    [setIsUploading, setDuplicateInfo, addBook]
   632→  )
   633→
   634→  const handleDuplicateReplace = useCallback(async () => {
   635→    if (!duplicateInfo?.existingBook) return
   636→    // Delete existing and re-upload
   637→    try {
   638→      await fetch(`/api/books/${duplicateInfo.existingBook.id}`, { method: 'DELETE' })
   639→      removeBook(duplicateInfo.existingBook.id)
   640→    } catch {
   641→      // continue
   642→    }
   643→    setDuplicateInfo(null)
   644→    setUploadOpen(false)
   645→    // Re-trigger file selection
   646→    setTimeout(() => {
   647→      fileInputRef.current?.click()
   648→    }, 300)
   649→  }, [duplicateInfo, removeBook, setDuplicateInfo])
   650→
   651→  const handleDuplicateKeepBoth = useCallback(async () => {
   652→    // Re-upload with force flag - need to re-parse the file
   653→    const fileInput = fileInputRef.current
   654→    if (!fileInput?.files?.[0]) {
   655→      setDuplicateInfo(null)
   656→      return
   657→    }
   658→
   659→    setIsUploading(true)
   660→
   661→    try {
   662→      const file = fileInput.files[0]
   663→      // Use already-loaded PDF.js from window
   664→      const pdfjsLib = (window as any).pdfjsLib
   665→      if (!pdfjsLib) throw new Error('PDF.js no disponible')
   666→
   667→      const arrayBuffer = await file.arrayBuffer()
   668→      const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   669→      
   670→      const textParts: string[] = []
   671→      for (let i = 1; i <= pdf.numPages; i++) {
   672→        const page = await pdf.getPage(i)
   673→        const content = await page.getTextContent()
   674→        const pageText = content.items.map((item: any) => item.str).join(' ')
   675→        textParts.push(pageText)
   676→      }
   677→      const text = textParts.join('\n\n')
   678→
   679→      const metadata = await pdf.getMetadata().catch(() => null) as any
   680→      const info = metadata?.info || {}
   681→      const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   682→      const author = info?.Author || 'Desconocido'
   683→
   684→      const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   685→      const hashArray = Array.from(new Uint8Array(hashBuffer))
   686→      const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   687→
   688→      const res = await fetch('/api/books/upload', {
   689→        method: 'POST',
   690→        headers: { 'Content-Type': 'application/json' },
   691→        body: JSON.stringify({
   692→          title,
   693→          author,
   694→          fileName: file.name,
   695→          fileHash,
   696→          text,
   697→          totalPages: pdf.numPages,
   698→          force: 'true',
   699→        }),
   700→      })
   701→      if (res.ok) {
   702→        const data = await res.json()
   703→        if (data.book) {
   704→          addBook(data.book)
   705→        }
   706→      }
   707→    } catch {
   708→      // silently fail
   709→    } finally {
   710→      setIsUploading(false)
   711→      setDuplicateInfo(null)
   712→      setUploadOpen(false)
   713→      if (fileInputRef.current) fileInputRef.current.value = ''
   714→    }
   715→  }, [setIsUploading, setDuplicateInfo, addBook])
   716→
   717→  const handleDeleteBook = useCallback(
   718→    async (book: BookItem) => {
   719→      try {
   720→        const res = await fetch(`/api/books/${book.id}`, { method: 'DELETE' })
   721→        if (res.ok) {
   722→          removeBook(book.id)
   723→        }
   724→      } catch {
   725→        // silently fail
   726→      }
   727→      setDeleteTarget(null)
   728→    },
   729→    [removeBook]
   730→  )
   731→
   732→  return (
   733→    <div className="px-4 pt-6">
   734→      {/* Header */}
   735→      <div className="mb-6">
   736→        <h1 className="text-2xl font-bold text-foreground">Mi Biblioteca</h1>
   737→        <p className="text-muted-foreground text-sm mt-1">Tus libros, tu ritmo</p>
   738→      </div>
   739→
   740→      {/* Search + View Toggle */}
   741→      <div className="flex items-center gap-2 mb-6">
   742→        <div className="relative flex-1">
   743→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   744→          <Input
   745→            placeholder="Buscar libro o autor..."
   746→            value={searchQuery}
   747→            onChange={(e) => setSearchQuery(e.target.value)}
   748→            className="pl-9"
   749→          />
   750→        </div>
   751→        <Tooltip>
   752→          <TooltipTrigger asChild>
   753→            <Button
   754→              variant={viewMode === 'author' ? 'default' : 'outline'}
   755→              size="icon"
   756→              className="size-10 shrink-0"
   757→              onClick={() => setViewMode(viewMode === 'grid' ? 'author' : 'grid')}
   758→              aria-label={viewMode === 'grid' ? 'Agrupar por autor' : 'Vista de cuadrícula'}
   759→            >
   760→              {viewMode === 'grid' ? <Users className="size-4" /> : <LayoutGrid className="size-4" />}
   761→            </Button>
   762→          </TooltipTrigger>
   763→          <TooltipContent>
   764→            {viewMode === 'grid' ? 'Agrupar por autor' : 'Vista cuadrícula'}
   765→          </TooltipContent>
   766→        </Tooltip>
   767→      </div>
   768→
   769→      {/* Loading state */}
   770→      {loadingBooks && (
   771→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   772→          {Array.from({ length: 4 }).map((_, i) => (
   773→            <Card key={i} className="overflow-hidden py-0 gap-3">
   774→              <Skeleton className="h-36 w-full" />
   775→              <div className="px-3 pb-3 space-y-2">
   776→                <Skeleton className="h-3 w-3/4" />
   777→                <Skeleton className="h-1.5 w-full" />
   778→                <Skeleton className="h-3 w-1/2" />
   779→              </div>
   780→            </Card>
   781→          ))}
   782→        </div>
   783→      )}
   784→
   785→      {/* Empty state */}
   786→      {!loadingBooks && filteredBooks.length === 0 && (
   787→        <div className="flex flex-col items-center justify-center py-20 text-center">
   788→          <BookOpen className="size-16 text-muted-foreground/40 mb-4" />
   789→          <p className="text-muted-foreground text-lg font-medium">Sube tu primer libro para empezar</p>
   790→          <p className="text-muted-foreground/70 text-sm mt-1">
   791→            Toca el botón + para agregar un PDF
   792→          </p>
   793→        </div>
   794→      )}
   795→
   796→      {/* Book Grid - Normal view */}
   797→      {!loadingBooks && viewMode === 'grid' && (
   798→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   799→          {filteredBooks.map((book, i) => (
   800→            <BookCard
   801→              key={book.id}
   802→              book={book}
   803→              index={i}
   804→              onOpen={handleOpenBook}
   805→              onDelete={setDeleteTarget}
   806→            />
   807→          ))}
   808→        </div>
   809→      )}
   810→
   811→      {/* Book Grid - Grouped by author */}
   812→      {!loadingBooks && viewMode === 'author' && filteredBooks.length > 0 && (() => {
   813→        const grouped = filteredBooks.reduce<Record<string, BookItem[]>>((acc, book) => {
   814→          const author = book.author || 'Desconocido'
   815→          if (!acc[author]) acc[author] = []
   816→          acc[author].push(book)
   817→          return acc
   818→        }, {})
   819→        const sortedAuthors = Object.keys(grouped).sort((a, b) =>
   820→          a.localeCompare(b, 'es', { sensitivity: 'base' })
   821→        )
   822→        return sortedAuthors.map(author => (
   823→          <div key={author} className="mb-6">
   824→            <div className="flex items-center gap-2 mb-3">
   825→              <User className="size-4 text-primary" />
   826→              <h3 className="font-semibold text-foreground text-sm">{author}</h3>
   827→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   828→                {grouped[author].length}
   829→              </Badge>
   830→            </div>
   831→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   832→              {grouped[author].map((book, i) => (
   833→                <BookCard
   834→                  key={book.id}
   835→                  book={book}
   836→                  index={i}
   837→                  onOpen={handleOpenBook}
   838→                  onDelete={setDeleteTarget}
   839→                />
   840→              ))}
   841→            </div>
   842→          </div>
   843→        ))
   844→      })()}
   845→
   846→      {/* Upload FAB */}
   847→      <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
   848→        <DialogTrigger asChild>
   849→          <Button
   850→            className="fixed bottom-24 right-5 z-40 size-14 rounded-full shadow-lg"
   851→            size="icon"
   852→            aria-label="Subir libro"
   853→          >
   854→            <Plus className="size-6" />
   855→          </Button>
   856→        </DialogTrigger>
   857→        <DialogContent>
   858→          <DialogHeader>
   859→            <DialogTitle>Subir Libro</DialogTitle>
   860→            <DialogDescription>
   861→              Selecciona un archivo PDF para agregarlo a tu biblioteca.
   862→            </DialogDescription>
   863→          </DialogHeader>
   864→          <div
   865→            className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-primary/50 transition-colors"
   866→            onClick={() => fileInputRef.current?.click()}
   867→          >
   868→            {isUploading ? (
   869→              <div className="flex flex-col items-center gap-3">
   870→                <Loader2 className="size-10 animate-spin text-primary" />
   871→                <p className="text-sm text-muted-foreground">Subiendo libro...</p>
   872→              </div>
   873→            ) : (
   874→              <>
   875→                <BookOpen className="size-10 mx-auto text-muted-foreground mb-3" />
   876→                <p className="text-sm text-muted-foreground">
   877→                  Toca para seleccionar un archivo PDF
   878→                </p>
   879→              </>
   880→            )}
   881→            <input
   882→              ref={fileInputRef}
   883→              type="file"
   884→              accept=".pdf"
   885→              className="hidden"
   886→              onChange={handleFileSelect}
   887→            />
   888→          </div>
   889→          {uploadError && (
   890→            <div className="mt-3 p-3 bg-destructive/10 text-destructive text-sm rounded-lg">
   891→              ⚠️ {uploadError}
   892→            </div>
   893→          )}
   894→        </DialogContent>
   895→      </Dialog>
   896→
   897→      {/* Duplicate Alert */}
   898→      <AlertDialog open={!!duplicateInfo} onOpenChange={(open) => { if (!open) setDuplicateInfo(null) }}>
   899→        <AlertDialogContent>
   900→          <AlertDialogHeader>
   901→            <AlertDialogTitle className="flex items-center gap-2">
   902→              <AlertTriangle className="size-5 text-accent" />
   903→              ¡Ya tienes este libro!
   904→            </AlertDialogTitle>
   905→            <AlertDialogDescription>
   906→              {duplicateInfo?.message || 'Se encontró un libro duplicado en tu biblioteca.'}
   907→            </AlertDialogDescription>
   908→          </AlertDialogHeader>
   909→          <AlertDialogFooter className="flex-col sm:flex-row gap-2">
   910→            <AlertDialogCancel onClick={() => { setDuplicateInfo(null); setUploadOpen(false) }}>
   911→              Cancelar
   912→            </AlertDialogCancel>
   913→            <AlertDialogAction onClick={handleDuplicateKeepBoth} className="bg-secondary text-secondary-foreground hover:bg-secondary/80">
   914→              Guardar ambos
   915→            </AlertDialogAction>
   916→            <AlertDialogAction onClick={handleDuplicateReplace} className="bg-primary text-primary-foreground hover:bg-primary/90">
   917→              Reemplazar
   918→            </AlertDialogAction>
   919→          </AlertDialogFooter>
   920→        </AlertDialogContent>
   921→      </AlertDialog>
   922→
   923→      {/* Delete Confirmation */}
   924→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null) }}>
   925→        <AlertDialogContent>
   926→          <AlertDialogHeader>
   927→            <AlertDialogTitle>¿Eliminar libro?</AlertDialogTitle>
   928→            <AlertDialogDescription>
   929→              ¿Estás seguro de que quieres eliminar &ldquo;{deleteTarget?.title}&rdquo;? Esta acción no se puede deshacer.
   930→            </AlertDialogDescription>
   931→          </AlertDialogHeader>
   932→          <AlertDialogFooter>
   933→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   934→            <AlertDialogAction
   935→              onClick={() => deleteTarget && handleDeleteBook(deleteTarget)}
   936→              className="bg-destructive text-white hover:bg-destructive/90"
   937→            >
   938→              Eliminar
   939→            </AlertDialogAction>
   940→          </AlertDialogFooter>
   941→        </AlertDialogContent>
   942→      </AlertDialog>
   943→    </div>
   944→  )
   945→}
   946→
   947→// ──────────────────────────────────────────────
   948→// BOOK CARD
   949→// ──────────────────────────────────────────────
   950→function BookCard({
   951→  book,
   952→  index,
   953→  onOpen,
   954→  onDelete,
   955→}: {
   956→  book: BookItem
   957→  index: number
   958→  onOpen: (book: BookItem) => void
   959→  onDelete: (book: BookItem) => void
   960→}) {
   961→  const progress = book.totalChars > 0 ? Math.round((book.readChars / book.totalChars) * 100) : 0
   962→
   963→  // Use hex coverColor directly with inline style gradient
   964→  const coverBg = book.coverColor || '#2A9D8F'
   965→  const coverDark = darkenHex(coverBg, 0.3)
   966→
   967→  const handleContextMenu = useCallback(
   968→    (e: React.MouseEvent) => {
   969→      e.preventDefault()
   970→      onDelete(book)
   971→    },
   972→    [book, onDelete]
   973→  )
   974→
   975→  return (
   976→    <motion.div
   977→      initial={{ opacity: 0, y: 20 }}
   978→      animate={{ opacity: 1, y: 0 }}
   979→      transition={{ delay: index * 0.05, duration: 0.3 }}
   980→      whileHover={{ scale: 1.02 }}
   981→      whileTap={{ scale: 0.98 }}
   982→    >
   983→      <Card
   984→        className="cursor-pointer overflow-hidden py-0 gap-3 transition-shadow hover:shadow-md group relative"
   985→        onClick={() => onOpen(book)}
   986→        onContextMenu={handleContextMenu}
   987→      >
   988→        {/* Cover */}
   989→        <div
   990→          className="h-36 flex items-end p-3 relative"
   991→          style={{
   992→            background: `linear-gradient(135deg, ${coverBg} 0%, ${coverDark} 100%)`,
   993→          }}
   994→        >
   995→          <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
   996→          <p className="text-white font-semibold text-sm leading-tight line-clamp-2 relative z-10 drop-shadow-sm">
   997→            {book.title}
   998→          </p>
   999→          {book.isFinished && (
  1000→            <Badge className="absolute top-2 right-2 bg-green-500 text-white border-0 z-10 gap-1">
  1001→              <Check className="size-3" />
  1002→            </Badge>
  1003→          )}
  1004→          {/* Delete button on hover */}
  1005→          <Button
  1006→            variant="ghost"
  1007→            size="icon"
  1008→            className="absolute top-2 left-2 size-7 opacity-0 group-hover:opacity-100 transition-opacity z-10 text-white/80 hover:text-white hover:bg-white/20"
  1009→            onClick={(e) => {
  1010→              e.stopPropagation()
  1011→              onDelete(book)
  1012→            }}
  1013→            aria-label="Eliminar libro"
  1014→          >
  1015→            <Trash2 className="size-3.5" />
  1016→          </Button>
  1017→        </div>
  1018→
  1019→        <div className="px-3 pb-3 space-y-2">
  1020→          <p className="text-xs text-muted-foreground truncate">{book.author}</p>
  1021→          <Progress value={progress} className="h-1.5" />
  1022→          <div className="flex items-center justify-between text-[11px] text-muted-foreground">
  1023→            <span>{progress}%</span>
  1024→            {book.isFinished ? (
  1025→              <span className="text-green-600 font-medium">Completado</span>
  1026→            ) : book.estimatedMin > 0 ? (
  1027→              <span className="flex items-center gap-0.5">
  1028→                <Clock className="size-3" />
  1029→                ~{book.estimatedMin} min
  1030→              </span>
  1031→            ) : null}
  1032→          </div>
  1033→        </div>
  1034→      </Card>
  1035→    </motion.div>
  1036→  )
  1037→}
  1038→
  1039→// ──────────────────────────────────────────────
  1040→// READER TAB
  1041→// ──────────────────────────────────────────────
  1042→function ReaderTab() {
  1043→  const store = useBookMateStore()
  1044→  const {
  1045→    currentBook,
  1046→    bookText,
  1047→    isPlaying,
  1048→    setIsPlaying,
  1049→    playbackSpeed,
  1050→    setPlaybackSpeed,
  1051→    currentCharIndex,
  1052→    setCurrentCharIndex,
  1053→    readingMode,
  1054→    setReadingMode,
  1055→    ambientSound,
  1056→    setAmbientSound,
  1057→    ambientVolume,
  1058→    setAmbientVolume,
  1059→    sleepTimer,
  1060→    setSleepTimer,
  1061→    showExplica,
  1062→    setShowExplica,
  1063→    explicaText,
  1064→    setExplicaText,
  1065→    highlights,
  1066→    setHighlights,
  1067→    addHighlight,
  1068→    isExplaining,
  1069→    setIsExplaining,
  1070→    isLoadingBook,
  1071→    setIsLoadingBook,
  1072→  } = store
  1073→
  1074→  // TTS engine
  1075→  const tts = useTTS()
  1076→
  1077→  // Ambient sound engine
  1078→  useAmbientSound()
  1079→
  1080→  const [explicaResult, setExplicaResult] = useState<string | null>(null)
  1081→  const [selectedText, setSelectedText] = useState('')
  1082→  const [sleepTimeLeft, setSleepTimeLeft] = useState<number | null>(null)
  1083→  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1084→  const sleepTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
  1085→  const sleepEndTimeRef = useRef<number | null>(null)
  1086→
  1087→  // Fetch highlights when book changes
  1088→  useEffect(() => {
  1089→    if (!currentBook) return
  1090→    let cancelled = false
  1091→    const fetchHighlights = async () => {
  1092→      try {
  1093→        const res = await fetch(`/api/highlights?bookId=${currentBook.id}`)
  1094→        if (res.ok && !cancelled) {
  1095→          const data = await res.json()
  1096→          setHighlights(data.highlights || [])
  1097→        }
  1098→      } catch {
  1099→        // silently fail
  1100→      }
  1101→    }
  1102→    fetchHighlights()
  1103→    return () => { cancelled = true }
  1104→  }, [currentBook, setHighlights])
  1105→
  1106→  // Stop TTS when leaving the reader tab
  1107→  useEffect(() => {
  1108→    return () => {
  1109→      if (typeof window !== 'undefined' && window.speechSynthesis) {
  1110→        window.speechSynthesis.cancel()
  1111→      }
  1112→    }
  1113→  }, [])
  1114→
  1115→  // Debounced save progress
  1116→  const saveProgress = useCallback(
  1117→    (charIdx: number) => {
  1118→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1119→      saveTimerRef.current = setTimeout(async () => {
  1120→        if (!currentBook) return
  1121→        try {
  1122→          const readChars = Math.max(charIdx, currentBook.readChars)
  1123→          const isFinished = readChars >= currentBook.totalChars && currentBook.totalChars > 0
  1124→          await fetch(`/api/books/${currentBook.id}`, {
  1125→            method: 'PATCH',
  1126→            headers: { 'Content-Type': 'application/json' },
  1127→            body: JSON.stringify({
  1128→              currentCharIdx: charIdx,
  1129→              readChars,
  1130→              isFinished,
  1131→            }),
  1132→          })
  1133→        } catch {
  1134→          // silently fail
  1135→        }
  1136→      }, 1500)
  1137→    },
  1138→    [currentBook]
  1139→  )
  1140→
  1141→  // Save progress when charIndex changes
  1142→  useEffect(() => {
  1143→    if (currentBook && currentCharIndex > 0) {
  1144→      saveProgress(currentCharIndex)
  1145→    }
  1146→    return () => {
  1147→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1148→    }
  1149→  }, [currentCharIndex, currentBook, saveProgress])
  1150→
  1151→  // Auto-scroll to active sentence when TTS is playing
  1152→  useEffect(() => {
  1153→    if (!isPlaying || currentCharIndex === 0) return
  1154→    const activeEl = document.getElementById('tts-active-sentence')
  1155→    if (activeEl) {
  1156→      activeEl.scrollIntoView({ behavior: 'smooth', block: 'center' })
  1157→    }
  1158→  }, [currentCharIndex, isPlaying])
  1159→
  1160→  // Sleep Timer: stop TTS after X minutes
  1161→  useEffect(() => {
  1162→    if (sleepTimerRef.current) {
  1163→      clearInterval(sleepTimerRef.current)
  1164→      sleepTimerRef.current = null
  1165→    }
  1166→
  1167→    if (sleepTimer === null || sleepTimer === -1) {
  1168→      setSleepTimeLeft(null)
  1169→      sleepEndTimeRef.current = null
  1170→      return
  1171→    }
  1172→
  1173→    // Set end time
  1174→    const endTime = Date.now() + sleepTimer * 60 * 1000
  1175→    sleepEndTimeRef.current = endTime
  1176→    setSleepTimeLeft(sleepTimer * 60) // seconds left
  1177→
  1178→    sleepTimerRef.current = setInterval(() => {
  1179→      const now = Date.now()
  1180→      const remaining = Math.max(0, Math.round((endTime - now) / 1000))
  1181→      setSleepTimeLeft(remaining)
  1182→
  1183→      if (remaining <= 0) {
  1184→        // Time's up - stop TTS and ambient sound
  1185→        if (sleepTimerRef.current) {
  1186→          clearInterval(sleepTimerRef.current)
  1187→          sleepTimerRef.current = null
  1188→        }
  1189→        tts.pause()
  1190→        setAmbientSound(null)
  1191→        setSleepTimer(null)
  1192→        setSleepTimeLeft(null)
  1193→        sleepEndTimeRef.current = null
  1194→      }
  1195→    }, 1000)
  1196→
  1197→    return () => {
  1198→      if (sleepTimerRef.current) {
  1199→        clearInterval(sleepTimerRef.current)
  1200→        sleepTimerRef.current = null
  1201→      }
  1202→    }
  1203→  }, [sleepTimer, tts, setAmbientSound, setSleepTimer])
  1204→
  1205→  // Check if speech synthesis is available and has voices
  1206→  const [hasVoices, setHasVoices] = useState(false)
  1207→  const speechSupported = typeof window !== 'undefined' && 'speechSynthesis' in window
  1208→
  1209→  useEffect(() => {
  1210→    if (!speechSupported) return
  1211→    const checkVoices = () => {
  1212→      const voices = window.speechSynthesis.getVoices()
  1213→      setHasVoices(voices.length > 0)
  1214→    }
  1215→    checkVoices()
  1216→    window.speechSynthesis.onvoiceschanged = checkVoices
  1217→    const timer = setTimeout(checkVoices, 1000)
  1218→    return () => clearTimeout(timer)
  1219→  }, [speechSupported])
  1220→
  1221→  // Empty state
  1222→  if (!currentBook) {
  1223→    return (
  1224→      <div className="flex flex-col items-center justify-center py-20 text-center px-4">
  1225→        <Headphones className="size-16 text-muted-foreground/40 mb-4" />
  1226→        <p className="text-muted-foreground text-lg font-medium">
  1227→          Selecciona un libro de tu biblioteca
  1228→        </p>
  1229→        <p className="text-muted-foreground/70 text-sm mt-1">
  1230→          Ve a la pestaña Biblioteca y elige un libro para empezar a leer
  1231→        </p>
  1232→      </div>
  1233→    )
  1234→  }
  1235→
  1236→  const totalChars = bookText.length
  1237→  const progressPercent = totalChars > 0 ? (currentCharIndex / totalChars) * 100 : 0
  1238→
  1239→  const handlePlayPause = () => {
  1240→    if (isPlaying) {
  1241→      tts.pause()
  1242→    } else {
  1243→      tts.play()
  1244→    }
  1245→  }
  1246→
  1247→  const handleSkipForward = () => {
  1248→    tts.skipForward()
  1249→  }
  1250→
  1251→  const handleSkipBack = () => {
  1252→    tts.skipBack()
  1253→  }
  1254→
  1255→  const handleProgressChange = (value: number[]) => {
  1256→    const newIdx = Math.floor((value[0] / 100) * totalChars)
  1257→    tts.seekTo(newIdx)
  1258→  }
  1259→
  1260→  const handleTextSelect = () => {
  1261→    const selection = window.getSelection()
  1262→    if (selection && selection.toString().trim()) {
  1263→      setSelectedText(selection.toString().trim())
  1264→    }
  1265→  }
  1266→
  1267→  const handleHighlight = async () => {
  1268→    if (!selectedText || !currentBook) return
  1269→
  1270→    const charStart = bookText.indexOf(selectedText, currentCharIndex > 100 ? currentCharIndex - 100 : 0)
  1271→    const actualStart = charStart >= 0 ? charStart : 0
  1272→
  1273→    try {
  1274→      const res = await fetch('/api/highlights', {
  1275→        method: 'POST',
  1276→        headers: { 'Content-Type': 'application/json' },
  1277→        body: JSON.stringify({
  1278→          bookId: currentBook.id,
  1279→          text: selectedText,
  1280→          color: 'yellow',
  1281→          charStart: actualStart,
  1282→          charEnd: actualStart + selectedText.length,
  1283→        }),
  1284→      })
  1285→      if (res.ok) {
  1286→        const data = await res.json()
  1287→        addHighlight(data.highlight)
  1288→      }
  1289→    } catch {
  1290→      // Fallback to local
  1291→      addHighlight({
  1292→        id: `hl-${Date.now()}`,
  1293→        bookId: currentBook.id,
  1294→        text: selectedText,
  1295→        note: '',
  1296→        color: 'yellow',
  1297→        charStart: actualStart,
  1298→        charEnd: actualStart + selectedText.length,
  1299→      })
  1300→    }
  1301→    setSelectedText('')
  1302→  }
  1303→
  1304→  const handleExplica = () => {
  1305→    if (selectedText) {
  1306→      setExplicaText(selectedText)
  1307→    }
  1308→    setExplicaResult(null)
  1309→    setShowExplica(true)
  1310→  }
  1311→
  1312→  const handleExplicaOption = async (option: typeof EXPLICA_OPTIONS[number]) => {
  1313→    const textToExplain = explicaText || selectedText
  1314→    if (!textToExplain) return
  1315→
  1316→    setIsExplaining(true)
  1317→    setExplicaResult(null)
  1318→
  1319→    try {
  1320→      const res = await fetch('/api/explica', {
  1321→        method: 'POST',
  1322→        headers: { 'Content-Type': 'application/json' },
  1323→        body: JSON.stringify({
  1324→          text: textToExplain,
  1325→          mode: option.mode,
  1326→          bookTitle: currentBook?.title,
  1327→        }),
  1328→      })
  1329→      if (res.ok) {
  1330→        const data = await res.json()
  1331→        setExplicaResult(data.explanation || 'No se pudo generar una explicación.')
  1332→      } else {
  1333→        setExplicaResult('Error al obtener la explicación. Inténtalo de nuevo.')
  1334→      }
  1335→    } catch {
  1336→      setExplicaResult('Error de conexión. Inténtalo de nuevo.')
  1337→    } finally {
  1338→      setIsExplaining(false)
  1339→    }
  1340→  }
  1341→
  1342→  // Render text efficiently - only split around current position for highlighting
  1343→  // Instead of splitting entire text into spans (crashes on large books),
  1344→  // render plain text with a highlighted window around currentCharIndex
  1345→  const renderText = () => {
  1346→    if (!bookText) return null
  1347→
  1348→    // If no active reading position, just show plain text (fast)
  1349→    if (currentCharIndex === 0) {
  1350→      return <span>{bookText}</span>
  1351→    }
  1352→
  1353→    // Find sentence boundaries around current position
  1354→    const windowSize = 500 // chars around current position to check for highlighting
  1355→    const before = Math.max(0, currentCharIndex - windowSize)
  1356→    const after = Math.min(bookText.length, currentCharIndex + windowSize)
  1357→    
  1358→    // Split only the window area into sentences for highlighting
  1359→    const beforeText = bookText.slice(0, before)
  1360→    const windowText = bookText.slice(before, after)
  1361→    const afterText = bookText.slice(after)
  1362→    
  1363→    const sentences = windowText.split(/(?<=[.!?])\s+/)
  1364→    let charPos = before
  1365→
  1366→    return (
  1367→      <>
  1368→        {beforeText}
  1369→        {sentences.map((sentence, i) => {
  1370→          const start = charPos
  1371→          const end = charPos + sentence.length
  1372→          charPos = end + 1
  1373→
  1374→          const isActive = currentCharIndex >= start && currentCharIndex < end
  1375→
  1376→          return (
  1377→            <span
  1378→              key={i}
  1379→              id={isActive ? 'tts-active-sentence' : undefined}
  1380→              className={isActive ? 'highlight-active' : ''}
  1381→            >
  1382→              {sentence}{' '}
  1383→            </span>
  1384→          )
  1385→        })}
  1386→        {afterText}
  1387→      </>
  1388→    )
  1389→  }
  1390→
  1391→  const readingModeIcon = readingMode === 'visual' ? Eye : readingMode === 'audio' ? Ear : Layers
  1392→  const ReadingModeIcon = readingModeIcon
  1393→
  1394→  // Calculate the bottom offset for the fixed player bar (tab bar height)
  1395→  // Tab bar is approximately 60px (py-2.5 + icon + text + border)
  1396→  const TAB_BAR_HEIGHT = 60
  1397→
  1398→  return (
  1399→    <div className="flex flex-col min-h-0 h-full">
  1400→      {/* Book title */}
  1401→      <div className="px-4 py-3 border-b shrink-0">
  1402→        <h2 className="font-semibold text-foreground truncate">{currentBook.title}</h2>
  1403→        <p className="text-xs text-muted-foreground">{currentBook.author}</p>
  1404→      </div>
  1405→
  1406→      {/* TTS Status indicators */}
  1407→      {tts.ttsStatus === 'playing' && (
  1408→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1409→          <Volume2 className="size-3.5 text-primary animate-pulse" />
  1410→          <span className="text-xs text-primary font-medium">Leyendo en voz alta...</span>
  1411→          <span className="text-[10px] text-muted-foreground ml-auto">Sube el volumen 🔊</span>
  1412→        </div>
  1413→      )}
  1414→
  1415→      {tts.ttsStatus === 'loading' && (
  1416→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1417→          <Loader2 className="size-3.5 text-primary animate-spin" />
  1418→          <span className="text-xs text-primary font-medium">Cargando voz...</span>
  1419→        </div>
  1420→      )}
  1421→
  1422→      {tts.ttsStatus === 'paused' && (
  1423→        <div className="px-4 py-1.5 bg-muted/50 border-b flex items-center gap-2 shrink-0">
  1424→          <Pause className="size-3.5 text-muted-foreground" />
  1425→          <span className="text-xs text-muted-foreground">Pausado</span>
  1426→        </div>
  1427→      )}
  1428→
  1429→      {/* Sleep Timer indicator */}
  1430→      {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1431→        <div className="px-4 py-1.5 bg-primary/5 border-b flex items-center gap-2 shrink-0">
  1432→          <Timer className="size-3.5 text-primary" />
  1433→          <span className="text-xs text-primary font-medium">
  1434→            Durmiendo en {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1435→          </span>
  1436→        </div>
  1437→      )}
  1438→
  1439→      {/* TTS Error */}
  1440→      {tts.ttsStatus === 'error' && tts.ttsError && (
  1441→        <div className="px-4 py-2 bg-destructive/10 border-b flex items-start gap-2 shrink-0">
  1442→          <AlertTriangle className="size-3.5 text-destructive shrink-0 mt-0.5" />
  1443→          <div className="flex-1">
  1444→            <span className="text-xs text-destructive font-medium">{tts.ttsError}</span>
  1445→            <button
  1446→              className="text-[10px] text-muted-foreground underline ml-2"
  1447→              onClick={() => { tts.stop(); tts.play(); }}
  1448→            >
  1449→              Reintentar
  1450→            </button>
  1451→          </div>
  1452→        </div>
  1453→      )}
  1454→
  1455→      {/* Speech not supported warning */}
  1456→      {tts.ttsStatus === 'not-supported' && (
  1457→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1458→          <AlertTriangle className="size-3.5 text-accent" />
  1459→          <span className="text-xs text-accent-foreground">Tu navegador no soporta lectura en voz alta</span>
  1460→        </div>
  1461→      )}
  1462→
  1463→      {/* No voices available warning */}
  1464→      {speechSupported && !hasVoices && tts.ttsStatus !== 'playing' && tts.ttsStatus !== 'loading' && (
  1465→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1466→          <AlertTriangle className="size-3.5 text-accent" />
  1467→          <span className="text-xs text-accent-foreground">Cargando voces... Si no funciona, recarga la página</span>
  1468→        </div>
  1469→      )}
  1470→
  1471→      {/* Text area - fills remaining space, scrolls independently */}
  1472→      {/* Extra bottom padding to account for the fixed player bar */}
  1473→      <ScrollArea className="flex-1 min-h-0 px-4 py-4">
  1474→        {isLoadingBook ? (
  1475→          <div className="space-y-3 max-w-2xl mx-auto">
  1476→            {Array.from({ length: 8 }).map((_, i) => (
  1477→              <Skeleton key={i} className="h-4 w-full" />
  1478→            ))}
  1479→          </div>
  1480→        ) : readingMode === 'audio' ? (
  1481→          /* Audio-only mode: show minimal info, no text */
  1482→          <div className="flex flex-col items-center justify-center py-20 text-center max-w-2xl mx-auto">
  1483→            <Headphones className="size-16 text-primary/30 mb-6" />
  1484→            <p className="text-muted-foreground text-lg font-medium mb-2">Modo audio</p>
  1485→            <p className="text-muted-foreground/70 text-sm mb-8">
  1486→              Toca play para escuchar{currentBook ? ` "${currentBook.title}"` : ''}
  1487→            </p>
  1488→            {currentBook && (
  1489→              <div className="text-center space-y-1">
  1490→                <p className="text-foreground font-medium">{currentBook.title}</p>
  1491→                <p className="text-sm text-muted-foreground">{currentBook.author}</p>
  1492→                <p className="text-xs text-muted-foreground mt-2">
  1493→                  {Math.floor(progressPercent)}% completado
  1494→                </p>
  1495→              </div>
  1496→            )}
  1497→          </div>
  1498→        ) : (
  1499→          <div
  1500→            className={`text-base leading-relaxed max-w-2xl mx-auto select-text ${readingMode === 'visual' ? 'pb-6' : 'pb-40'}`}
  1501→            onMouseUp={handleTextSelect}
  1502→            onTouchEnd={handleTextSelect}
  1503→          >
  1504→            {renderText()}
  1505→          </div>
  1506→        )}
  1507→      </ScrollArea>
  1508→
  1509→      {/* Fixed bottom controls - always visible above tab bar */}
  1510→      <div
  1511→        className="fixed left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t"
  1512→        style={{ bottom: `${TAB_BAR_HEIGHT}px` }}
  1513→      >
  1514→        <div className="max-w-2xl mx-auto">
  1515→          {/* Selection actions */}
  1516→          {selectedText && readingMode !== 'audio' && (
  1517→            <motion.div
  1518→              initial={{ opacity: 0, y: 10 }}
  1519→              animate={{ opacity: 1, y: 0 }}
  1520→              className="flex items-center gap-2 px-4 py-2 border-b bg-muted/50"
  1521→            >
  1522→              <Button size="sm" variant="outline" onClick={handleHighlight}>
  1523→                <BookMarked className="size-3.5 mr-1" />
  1524→                Subrayar
  1525→              </Button>
  1526→              <Button size="sm" variant="outline" onClick={handleExplica}>
  1527→                <Sparkles className="size-3.5 mr-1" />
  1528→                Explica
  1529→              </Button>
  1530→              <Button
  1531→                size="sm"
  1532→                variant="ghost"
  1533→                className="ml-auto"
  1534→                onClick={() => setSelectedText('')}
  1535→              >
  1536→                <X className="size-3.5" />
  1537→              </Button>
  1538→            </motion.div>
  1539→          )}
  1540→
  1541→          {/* Highlights count */}
  1542→          {highlights.length > 0 && (
  1543→            <div className="px-4 py-1.5 border-b bg-muted/30">
  1544→              <p className="text-xs text-muted-foreground">
  1545→                {highlights.length} subrayado{highlights.length !== 1 ? 's' : ''} en este libro
  1546→              </p>
  1547→            </div>
  1548→          )}
  1549→
  1550→          {/* Visual mode: simplified controls (no TTS player) */}
  1551→          {readingMode === 'visual' && (
  1552→            <div className="px-4 py-3 flex items-center justify-between">
  1553→              <div className="flex items-center gap-1">
  1554→                <DropdownMenu>
  1555→                  <DropdownMenuTrigger asChild>
  1556→                    <Button variant="ghost" size="icon" className="size-8">
  1557→                      <ReadingModeIcon className="size-4" />
  1558→                    </Button>
  1559→                  </DropdownMenuTrigger>
  1560→                  <DropdownMenuContent align="start">
  1561→                    <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1562→                    <DropdownMenuSeparator />
  1563→                    <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1564→                      <Eye className="size-4 mr-2" />
  1565→                      Visual
  1566→                      {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1567→                    </DropdownMenuItem>
  1568→                    <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1569→                      <Ear className="size-4 mr-2" />
  1570→                      Audio
  1571→                      {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1572→                    </DropdownMenuItem>
  1573→                    <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1574→                      <Layers className="size-4 mr-2" />
  1575→                      Ambos
  1576→                      {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1577→                    </DropdownMenuItem>
  1578→                  </DropdownMenuContent>
  1579→                </DropdownMenu>
  1580→              </div>
  1581→              <div className="flex items-center gap-3">
  1582→                <span className="text-xs text-muted-foreground">
  1583→                  {Math.floor(progressPercent)}% leído
  1584→                </span>
  1585→              </div>
  1586→              <div className="flex items-center gap-1">
  1587→                <DropdownMenu>
  1588→                  <DropdownMenuTrigger asChild>
  1589→                    <Button
  1590→                      variant="ghost"
  1591→                      size="icon"
  1592→                      className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1593→                    >
  1594→                      <Volume2 className="size-4" />
  1595→                    </Button>
  1596→                  </DropdownMenuTrigger>
  1597→                  <DropdownMenuContent align="end" className="w-52">
  1598→                    <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1599→                    <DropdownMenuSeparator />
  1600→                    {AMBIENT_SOUNDS.map((sound) => {
  1601→                      const SoundIcon = sound.icon
  1602→                      return (
  1603→                        <DropdownMenuItem
  1604→                          key={sound.id}
  1605→                          onClick={() => setAmbientSound(sound.id)}
  1606→                          className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1607→                        >
  1608→                          <SoundIcon className="size-4 mr-2" />
  1609→                          {sound.name}
  1610→                          {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1611→                        </DropdownMenuItem>
  1612→                      )
  1613→                    })}
  1614→                    <DropdownMenuSeparator />
  1615→                    <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1616→                      Silencio
  1617→                      {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1618→                    </DropdownMenuItem>
  1619→                    {ambientSound && (
  1620→                      <>
  1621→                        <DropdownMenuSeparator />
  1622→                        <div className="px-2 py-2">
  1623→                          <div className="flex items-center gap-2">
  1624→                            <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1625→                            <Slider
  1626→                              value={[ambientVolume * 100]}
  1627→                              max={100}
  1628→                              step={5}
  1629→                              onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1630→                              className="flex-1"
  1631→                            />
  1632→                            <span className="text-xs text-muted-foreground w-7 text-right">
  1633→                              {Math.round(ambientVolume * 100)}%
  1634→                            </span>
  1635→                          </div>
  1636→                        </div>
  1637→                      </>
  1638→                    )}
  1639→                  </DropdownMenuContent>
  1640→                </DropdownMenu>
  1641→              </div>
  1642→            </div>
  1643→          )}
  1644→
  1645→          {/* Audio/Both mode: full player controls */}
  1646→          {readingMode !== 'visual' && (
  1647→          <div className="px-4 py-3 space-y-2">
  1648→        {/* Progress slider */}
  1649→        <div className="flex items-center gap-3">
  1650→          <span className="text-[11px] text-muted-foreground w-8 text-right">
  1651→            {Math.floor(progressPercent)}%
  1652→          </span>
  1653→          <Slider
  1654→            value={[progressPercent]}
  1655→            max={100}
  1656→            step={0.1}
  1657→            onValueChange={handleProgressChange}
  1658→            className="flex-1"
  1659→          />
  1660→          <span className="text-[11px] text-muted-foreground w-8">100%</span>
  1661→        </div>
  1662→
  1663→        {/* Main controls - compact row */}
  1664→        <div className="flex items-center justify-between">
  1665→          {/* Left: Speed + Mode */}
  1666→          <div className="flex items-center gap-1">
  1667→            <DropdownMenu>
  1668→              <DropdownMenuTrigger asChild>
  1669→                <Button variant="ghost" size="sm" className="text-xs font-mono h-8">
  1670→                  {playbackSpeed}x
  1671→                </Button>
  1672→              </DropdownMenuTrigger>
  1673→              <DropdownMenuContent align="start">
  1674→                <DropdownMenuLabel>Velocidad</DropdownMenuLabel>
  1675→                <DropdownMenuSeparator />
  1676→                {SPEED_OPTIONS.map((speed) => (
  1677→                  <DropdownMenuItem
  1678→                    key={speed}
  1679→                    onClick={() => setPlaybackSpeed(speed)}
  1680→                    className={speed === playbackSpeed ? 'bg-primary/10' : ''}
  1681→                  >
  1682→                    {speed}x
  1683→                    {speed === playbackSpeed && <Check className="size-3.5 ml-auto" />}
  1684→                  </DropdownMenuItem>
  1685→                ))}
  1686→              </DropdownMenuContent>
  1687→            </DropdownMenu>
  1688→
  1689→            <DropdownMenu>
  1690→              <DropdownMenuTrigger asChild>
  1691→                <Button variant="ghost" size="icon" className="size-8">
  1692→                  <ReadingModeIcon className="size-4" />
  1693→                </Button>
  1694→              </DropdownMenuTrigger>
  1695→              <DropdownMenuContent align="start">
  1696→                <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1697→                <DropdownMenuSeparator />
  1698→                <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1699→                  <Eye className="size-4 mr-2" />
  1700→                  Visual
  1701→                  {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1702→                </DropdownMenuItem>
  1703→                <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1704→                  <Ear className="size-4 mr-2" />
  1705→                  Audio
  1706→                  {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1707→                </DropdownMenuItem>
  1708→                <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1709→                  <Layers className="size-4 mr-2" />
  1710→                  Ambos
  1711→                  {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1712→                </DropdownMenuItem>
  1713→              </DropdownMenuContent>
  1714→            </DropdownMenu>
  1715→          </div>
  1716→
  1717→          {/* Center: Skip Back + Play/Pause + Skip Forward */}
  1718→          <div className="flex items-center gap-1">
  1719→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipBack}>
  1720→              <SkipBack className="size-4" />
  1721→            </Button>
  1722→            <Button
  1723→              size="icon"
  1724→              className="size-12 rounded-full"
  1725→              onClick={handlePlayPause}
  1726→            >
  1727→              {isPlaying ? (
  1728→                <Pause className="size-5" />
  1729→              ) : (
  1730→                <Play className="size-5 ml-0.5" />
  1731→              )}
  1732→            </Button>
  1733→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipForward}>
  1734→              <SkipForward className="size-4" />
  1735→            </Button>
  1736→          </div>
  1737→
  1738→          {/* Right: Timer + Ambient + Explica */}
  1739→          <div className="flex items-center gap-1">
  1740→            <DropdownMenu>
  1741→              <DropdownMenuTrigger asChild>
  1742→                <Button
  1743→                  variant="ghost"
  1744→                  size="icon"
  1745→                  className={`size-8 ${sleepTimer ? 'text-primary' : ''}`}
  1746→                >
  1747→                  <Timer className="size-4" />
  1748→                </Button>
  1749→              </DropdownMenuTrigger>
  1750→              <DropdownMenuContent align="end">
  1751→                <DropdownMenuLabel>Temporizador de sueño</DropdownMenuLabel>
  1752→                <DropdownMenuSeparator />
  1753→                {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1754→                  <>
  1755→                    <div className="px-2 py-2 text-center">
  1756→                      <span className="text-lg font-mono font-bold text-primary">
  1757→                        {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1758→                      </span>
  1759→                      <p className="text-[10px] text-muted-foreground mt-0.5">restantes</p>
  1760→                    </div>
  1761→                    <DropdownMenuSeparator />
  1762→                  </>
  1763→                )}
  1764→                {SLEEP_OPTIONS.map((min) => (
  1765→                  <DropdownMenuItem
  1766→                    key={min}
  1767→                    onClick={() => setSleepTimer(min)}
  1768→                    className={sleepTimer === min ? 'bg-primary/10' : ''}
  1769→                  >
  1770→                    {min} min
  1771→                    {sleepTimer === min && <Check className="size-3.5 ml-auto" />}
  1772→                  </DropdownMenuItem>
  1773→                ))}
  1774→                <DropdownMenuSeparator />
  1775→                <DropdownMenuItem onClick={() => setSleepTimer(null)}>
  1776→                  Desactivar
  1777→                  {sleepTimer === null && <Check className="size-3.5 ml-auto" />}
  1778→                </DropdownMenuItem>
  1779→                <DropdownMenuItem
  1780→                  onClick={() => setSleepTimer(-1)}
  1781→                  className={sleepTimer === -1 ? 'bg-primary/10' : ''}
  1782→                >
  1783→                  Fin de capítulo
  1784→                  {sleepTimer === -1 && <Check className="size-3.5 ml-auto" />}
  1785→                </DropdownMenuItem>
  1786→              </DropdownMenuContent>
  1787→            </DropdownMenu>
  1788→
  1789→            <DropdownMenu>
  1790→              <DropdownMenuTrigger asChild>
  1791→                <Button
  1792→                  variant="ghost"
  1793→                  size="icon"
  1794→                  className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1795→                >
  1796→                  <Volume2 className="size-4" />
  1797→                </Button>
  1798→              </DropdownMenuTrigger>
  1799→              <DropdownMenuContent align="end" className="w-52">
  1800→                <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1801→                <DropdownMenuSeparator />
  1802→                {AMBIENT_SOUNDS.map((sound) => {
  1803→                  const SoundIcon = sound.icon
  1804→                  return (
  1805→                    <DropdownMenuItem
  1806→                      key={sound.id}
  1807→                      onClick={() => setAmbientSound(sound.id)}
  1808→                      className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1809→                    >
  1810→                      <SoundIcon className="size-4 mr-2" />
  1811→                      {sound.name}
  1812→                      {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1813→                    </DropdownMenuItem>
  1814→                  )
  1815→                })}
  1816→                <DropdownMenuSeparator />
  1817→                <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1818→                  Silencio
  1819→                  {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1820→                </DropdownMenuItem>
  1821→                {ambientSound && (
  1822→                  <>
  1823→                    <DropdownMenuSeparator />
  1824→                    <div className="px-2 py-2">
  1825→                      <div className="flex items-center gap-2">
  1826→                        <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1827→                        <Slider
  1828→                          value={[ambientVolume * 100]}
  1829→                          max={100}
  1830→                          step={5}
  1831→                          onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1832→                          className="flex-1"
  1833→                        />
  1834→                        <span className="text-xs text-muted-foreground w-7 text-right">
  1835→                          {Math.round(ambientVolume * 100)}%
  1836→                        </span>
  1837→                      </div>
  1838→                    </div>
  1839→                  </>
  1840→                )}
  1841→              </DropdownMenuContent>
  1842→            </DropdownMenu>
  1843→
  1844→            <Button
  1845→              variant="ghost"
  1846→              size="icon"
  1847→              className="size-8"
  1848→              onClick={() => { setExplicaResult(null); setShowExplica(true) }}
  1849→            >
  1850→              <Sparkles className="size-4" />
  1851→            </Button>
  1852→          </div>
  1853→        </div>
  1854→        </div>
  1855→          )}
  1856→        </div>
  1857→      </div>
  1858→
  1859→      {/* Explica Sheet */}
  1860→      <Sheet open={showExplica} onOpenChange={setShowExplica}>
  1861→        <SheetContent side="right" className="w-full sm:max-w-md overflow-y-auto">
  1862→          <SheetHeader>
  1863→            <SheetTitle>BookMate Explica</SheetTitle>
  1864→            <SheetDescription>
  1865→              Selecciona una opción para entender mejor el texto
  1866→            </SheetDescription>
  1867→          </SheetHeader>
  1868→
  1869→          <div className="flex-1 px-4 py-4 space-y-4">
  1870→            {/* Text input - show selected text or allow manual input */}
  1871→            {(explicaText || selectedText) ? (
  1872→              <div className="bg-muted rounded-lg p-3">
  1873→                <p className="text-xs font-medium text-muted-foreground mb-1">Texto seleccionado:</p>
  1874→                <p className="text-sm text-foreground italic">
  1875→                  &ldquo;{explicaText || selectedText}&rdquo;
  1876→                </p>
  1877→              </div>
  1878→            ) : (
  1879→              <div className="space-y-2">
  1880→                <p className="text-xs text-muted-foreground">
  1881→                  Selecciona texto en el libro o escríbelo aquí:
  1882→                </p>
  1883→                <textarea
  1884→                  className="w-full h-28 rounded-lg border bg-background p-3 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-primary/50"
  1885→                  placeholder="Pega o escribe el texto que quieres entender..."
  1886→                  value={explicaText}
  1887→                  onChange={(e) => setExplicaText(e.target.value)}
  1888→                />
  1889→              </div>
  1890→            )}
  1891→
  1892→            {/* Explica options */}
  1893→            <div className="space-y-2">
  1894→              {EXPLICA_OPTIONS.map((option) => {
  1895→                const OptionIcon = option.icon
  1896→                const hasText = !!(explicaText || selectedText)
  1897→                return (
  1898→                  <Button
  1899→                    key={option.id}
  1900→                    variant="outline"
  1901→                    className="w-full justify-start text-left"
  1902→                    onClick={() => handleExplicaOption(option)}
  1903→                    disabled={isExplaining || !hasText}
  1904→                  >
  1905→                    <OptionIcon className="size-4 mr-2 shrink-0" />
  1906→                    {option.label}
  1907→                    <ChevronRight className="size-4 ml-auto shrink-0 text-muted-foreground" />
  1908→                  </Button>
  1909→                )
  1910→              })}
  1911→            </div>
  1912→
  1913→            {/* Loading */}
  1914→            {isExplaining && (
  1915→              <div className="flex items-center justify-center py-6">
  1916→                <Loader2 className="size-6 animate-spin text-primary" />
  1917→                <span className="ml-2 text-sm text-muted-foreground">Generando explicación...</span>
  1918→              </div>
  1919→            )}
  1920→
  1921→            {/* Result */}
  1922→            {explicaResult && !isExplaining && (
  1923→              <motion.div
  1924→                initial={{ opacity: 0, y: 8 }}
  1925→                animate={{ opacity: 1, y: 0 }}
  1926→                className="bg-primary/5 border border-primary/20 rounded-lg p-4 space-y-3"
  1927→              >
  1928→                <p className="text-sm text-foreground whitespace-pre-wrap">{explicaResult}</p>
  1929→              </motion.div>
  1930→            )}
  1931→          </div>
  1932→        </SheetContent>
  1933→      </Sheet>
  1934→    </div>
  1935→  )
  1936→}
  1937→
  1938→// ──────────────────────────────────────────────
  1939→// STATS TAB
  1940→// ──────────────────────────────────────────────
  1941→interface StatsData {
  1942→  totalBooks: number
  1943→  finishedBooks: number
  1944→  totalHours: number
  1945→  totalReadMin: number
  1946→  streakDays: number
  1947→  bestStreak: number
  1948→  lastReadDate: string | null
  1949→  weeklyData: { day: string; minutes: number; date: string }[]
  1950→  plan: string
  1951→  isVip: boolean
  1952→}
  1953→
  1954→interface AchievementData {
  1955→  id: string
  1956→  userId: string
  1957→  type: string
  1958→  unlockedAt: string
  1959→}
  1960→
  1961→function StatsTab() {
  1962→  const { streakDays, setIsVip, setUserPlan } = useBookMateStore()
  1963→  const [stats, setStats] = useState<StatsData | null>(null)
  1964→  const [achievements, setAchievements] = useState<AchievementData[]>([])
  1965→  const [newAchievements, setNewAchievements] = useState<string[]>([])
  1966→  const [loading, setLoading] = useState(true)
  1967→
  1968→  useEffect(() => {
  1969→    let cancelled = false
  1970→    const fetchStats = async () => {
  1971→      setLoading(true)
  1972→      try {
  1973→        const res = await fetch('/api/stats')
  1974→        if (res.ok && !cancelled) {
  1975→          const data = await res.json()
  1976→          setStats(data.stats || null)
  1977→          setAchievements(data.achievements || [])
  1978→          setNewAchievements(data.newAchievements || [])
  1979→          if (data.stats?.isVip) setIsVip(true)
  1980→          if (data.stats?.plan) setUserPlan(data.stats.plan as 'free' | 'plus' | 'pro')
  1981→        }
  1982→      } catch {
  1983→        // silently fail
  1984→      } finally {
  1985→        if (!cancelled) setLoading(false)
  1986→      }
  1987→    }
  1988→    fetchStats()
  1989→    return () => { cancelled = true }
  1990→  }, [setIsVip, setUserPlan])
  1991→
  1992→  const weeklyData = stats?.weeklyData || []
  1993→  const maxMinutes = weeklyData.length > 0
  1994→    ? Math.max(...weeklyData.map((d) => d.minutes), 1)
  1995→    : 1
  1996→
  1997→  // All possible achievement types
  1998→  const ALL_ACHIEVEMENT_TYPES = [
  1999→    { type: 'first-book', name: 'Primer Libro' },
  2000→    { type: 'ten-books', name: '10 Libros' },

[showing lines 1-2000 of 2651; use offset=2001 with limit to continue reading]