     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import {
     7→  BookOpen,
     8→  Headphones,
     9→  BarChart3,
    10→  Gem,
    11→  Sun,
    12→  Moon,
    13→  Plus,
    14→  Search,
    15→  Check,
    16→  Clock,
    17→  Play,
    18→  Pause,
    19→  SkipForward,
    20→  SkipBack,
    21→  Sparkles,
    22→  Volume2,
    23→  CloudRain,
    24→  Coffee,
    25→  Flame,
    26→  Waves,
    27→  TreePine,
    28→  Timer,
    29→  Eye,
    30→  Ear,
    31→  Layers,
    32→  ChevronRight,
    33→  X,
    34→  BookMarked,
    35→  Flame as FlameIcon,
    36→  Trophy,
    37→  Zap,
    38→  Globe,
    39→  Star,
    40→  CheckCircle2,
    41→  Lock,
    42→  Crown,
    43→  Trash2,
    44→  Loader2,
    45→  AlertTriangle,
    46→  User,
    47→  Settings,
    48→  Mail,
    49→  Shield,
    50→  Copy,
    51→  LayoutGrid,
    52→  Users,
    53→} from 'lucide-react'
    54→
    55→import { useBookMateStore, type BookItem, type TabType, type HighlightItem } from '@/lib/store'
    56→import { useTTS } from '@/lib/use-tts'
    57→import { useAmbientSound } from '@/lib/use-ambient-sound'
    58→import { BookMateLogo } from '@/components/bookmate-logo'
    59→import { Button } from '@/components/ui/button'
    60→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card'
    61→import { Input } from '@/components/ui/input'
    62→import { Progress } from '@/components/ui/progress'
    63→import { Badge } from '@/components/ui/badge'
    64→import { Slider } from '@/components/ui/slider'
    65→import { ScrollArea } from '@/components/ui/scroll-area'
    66→import {
    67→  Sheet,
    68→  SheetContent,
    69→  SheetHeader,
    70→  SheetTitle,
    71→  SheetDescription,
    72→} from '@/components/ui/sheet'
    73→import {
    74→  Dialog,
    75→  DialogContent,
    76→  DialogHeader,
    77→  DialogTitle,
    78→  DialogDescription,
    79→  DialogTrigger,
    80→  DialogFooter,
    81→  DialogClose,
    82→} from '@/components/ui/dialog'
    83→import {
    84→  AlertDialog,
    85→  AlertDialogAction,
    86→  AlertDialogCancel,
    87→  AlertDialogContent,
    88→  AlertDialogDescription,
    89→  AlertDialogFooter,
    90→  AlertDialogHeader,
    91→  AlertDialogTitle,
    92→  AlertDialogTrigger,
    93→} from '@/components/ui/alert-dialog'
    94→import {
    95→  DropdownMenu,
    96→  DropdownMenuContent,
    97→  DropdownMenuItem,
    98→  DropdownMenuTrigger,
    99→  DropdownMenuLabel,
   100→  DropdownMenuSeparator,
   101→} from '@/components/ui/dropdown-menu'
   102→import {
   103→  Tooltip,
   104→  TooltipTrigger,
   105→  TooltipContent,
   106→} from '@/components/ui/tooltip'
   107→import { Skeleton } from '@/components/ui/skeleton'
   108→
   109→// ──────────────────────────────────────────────
   110→// Constants
   111→// ──────────────────────────────────────────────
   112→const AMBIENT_SOUNDS = [
   113→  { id: 'rain', name: 'Lluvia', icon: CloudRain },
   114→  { id: 'cafe', name: 'Café', icon: Coffee },
   115→  { id: 'fire', name: 'Fogata', icon: Flame },
   116→  { id: 'waves', name: 'Olas', icon: Waves },
   117→  { id: 'forest', name: 'Bosque', icon: TreePine },
   118→]
   119→
   120→const SPEED_OPTIONS = [0.5, 0.75, 1, 1.25, 1.5, 2]
   121→const SLEEP_OPTIONS = [15, 30, 45, 60]
   122→
   123→const EXPLICA_OPTIONS = [
   124→  { id: 'simple', label: 'Explícamelo simple', icon: Eye, mode: 'simple' },
   125→  { id: 'kids', label: 'Como si tuviera 10 años', icon: Star, mode: 'kid10' },
   126→  { id: 'example', label: 'Dame un ejemplo', icon: Layers, mode: 'example' },
   127→  { id: 'author', label: '¿Qué quiere decir el autor?', icon: Sparkles, mode: 'author_intent' },
   128→]
   129→
   130→const ACHIEVEMENT_ICONS: Record<string, typeof BookOpen> = {
   131→  'first-book': BookMarked,
   132→  'ten-books': BookOpen,
   133→  'hundred-hours': Clock,
   134→  'streak-7': FlameIcon,
   135→  'streak-30': Trophy,
   136→  'nocturnal': Moon,
   137→  'speedster': Zap,
   138→  'explorer': Globe,
   139→  'finisher': CheckCircle2,
   140→  'bookworm': BookOpen,
   141→}
   142→
   143→// ──────────────────────────────────────────────
   144→// Helper: darken a hex color by 30%
   145→// ──────────────────────────────────────────────
   146→function darkenHex(hex: string, amount = 0.3): string {
   147→  if (!hex || !hex.startsWith('#')) return '#1a5c54'
   148→  const num = parseInt(hex.slice(1), 16)
   149→  const r = Math.max(0, Math.round(((num >> 16) & 0xff) * (1 - amount)))
   150→  const g = Math.max(0, Math.round(((num >> 8) & 0xff) * (1 - amount)))
   151→  const b = Math.max(0, Math.round((num & 0xff) * (1 - amount)))
   152→  return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`
   153→}
   154→
   155→// ──────────────────────────────────────────────
   156→// Main Page Component
   157→// ──────────────────────────────────────────────
   158→export default function Home() {
   159→  const {
   160→    activeTab,
   161→    setActiveTab,
   162→    isDarkMode,
   163→    setIsDarkMode,
   164→  } = useBookMateStore()
   165→
   166→  const { setTheme } = useTheme()
   167→  const [installPrompt, setInstallPrompt] = useState<BeforeInstallPromptEvent | null>(null)
   168→  const [showInstallBanner, setShowInstallBanner] = useState(false)
   169→
   170→  // Capture the beforeinstallprompt event
   171→  useEffect(() => {
   172→    const handler = (e: Event) => {
   173→      e.preventDefault()
   174→      setInstallPrompt(e as BeforeInstallPromptEvent)
   175→      // Show banner after a short delay if not dismissed
   176→      const dismissed = localStorage.getItem('bookmate-install-dismissed')
   177→      if (!dismissed) {
   178→        setTimeout(() => setShowInstallBanner(true), 3000)
   179→      }
   180→    }
   181→    window.addEventListener('beforeinstallprompt', handler)
   182→    return () => window.removeEventListener('beforeinstallprompt', handler)
   183→  }, [])
   184→
   185→  const handleInstall = useCallback(async () => {
   186→    if (!installPrompt) return
   187→    installPrompt.prompt()
   188→    const { outcome } = await installPrompt.userChoice
   189→    if (outcome === 'accepted') {
   190→      setShowInstallBanner(false)
   191→    }
   192→    setInstallPrompt(null)
   193→  }, [installPrompt])
   194→
   195→  const handleDismissInstall = useCallback(() => {
   196→    setShowInstallBanner(false)
   197→    localStorage.setItem('bookmate-install-dismissed', 'true')
   198→  }, [])
   199→
   200→  const handleDarkToggle = useCallback(() => {
   201→    const newDark = !isDarkMode
   202→    setIsDarkMode(newDark)
   203→    setTheme(newDark ? 'dark' : 'light')
   204→  }, [isDarkMode, setIsDarkMode, setTheme])
   205→
   206→  const tabs: { id: TabType; label: string; icon: typeof BookOpen }[] = [
   207→    { id: 'library', label: 'Biblioteca', icon: BookOpen },
   208→    { id: 'reader', label: 'Lector', icon: Headphones },
   209→    { id: 'stats', label: 'Stats', icon: BarChart3 },
   210→    { id: 'pricing', label: 'Pro', icon: Gem },
   211→  ]
   212→
   213→  return (
   214→    <div className="min-h-screen flex flex-col bg-background">
   215→      {/* Main app container - responsive: full width on mobile, centered on desktop */}
   216→      <div className="w-full max-w-2xl mx-auto min-h-screen flex flex-col relative">
   217→
   218→        {/* Install Banner */}
   219→        <AnimatePresence>
   220→          {showInstallBanner && (
   221→            <motion.div
   222→              initial={{ height: 0, opacity: 0 }}
   223→              animate={{ height: 'auto', opacity: 1 }}
   224→              exit={{ height: 0, opacity: 0 }}
   225→              className="overflow-hidden"
   226→            >
   227→              <div className="bg-primary/10 border-b px-4 py-3 flex items-center gap-3">
   228→                <BookMateLogo size={28} />
   229→                <div className="flex-1 min-w-0">
   230→                  <p className="text-sm font-medium text-foreground">Instalar BookMate</p>
   231→                  <p className="text-xs text-muted-foreground">Acceso rápido desde tu pantalla de inicio</p>
   232→                </div>
   233→                <Button size="sm" onClick={handleInstall} className="shrink-0">
   234→                  Instalar
   235→                </Button>
   236→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissInstall}>
   237→                  <X className="size-3.5" />
   238→                </Button>
   239→              </div>
   240→            </motion.div>
   241→          )}
   242→        </AnimatePresence>
   243→        {/* ── HEADER ── */}
   244→        <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b">
   245→          <div className="flex items-center justify-between px-4 h-14">
   246→            <div className="flex items-center gap-2">
   247→              <BookMateLogo size={32} />
   248→              <span className="font-bold text-lg text-foreground">BookMate</span>
   249→            </div>
   250→            <Tooltip>
   251→              <TooltipTrigger asChild>
   252→                <Button
   253→                  variant="ghost"
   254→                  size="icon"
   255→                  onClick={handleDarkToggle}
   256→                  aria-label={isDarkMode ? 'Cambiar a modo claro' : 'Cambiar a modo oscuro'}
   257→                >
   258→                  {isDarkMode ? <Sun className="size-5" /> : <Moon className="size-5" />}
   259→                </Button>
   260→              </TooltipTrigger>
   261→              <TooltipContent>
   262→                {isDarkMode ? 'Modo claro' : 'Modo oscuro'}
   263→              </TooltipContent>
   264→            </Tooltip>
   265→          </div>
   266→        </header>
   267→
   268→        {/* ── MAIN CONTENT ── */}
   269→        <main className={`flex-1 ${activeTab === 'reader' ? 'overflow-hidden' : 'pb-20 overflow-y-auto'}`}>
   270→          <AnimatePresence mode="wait">
   271→            <motion.div
   272→              key={activeTab}
   273→              initial={{ opacity: 0, y: 8 }}
   274→              animate={{ opacity: 1, y: 0 }}
   275→              exit={{ opacity: 0, y: -8 }}
   276→              transition={{ duration: 0.2 }}
   277→              className={activeTab === 'reader' ? 'h-full' : ''}
   278→            >
   279→              {activeTab === 'library' && <LibraryTab />}
   280→              {activeTab === 'reader' && <ReaderTab />}
   281→              {activeTab === 'stats' && <StatsTab />}
   282→              {activeTab === 'pricing' && <PricingTab />}
   283→            </motion.div>
   284→          </AnimatePresence>
   285→        </main>
   286→
   287→        {/* ── FOOTER / TAB NAV ── */}
   288→        <footer className="sticky bottom-0 z-50 bg-background/80 backdrop-blur-md border-t mt-auto">
   289→          <nav className="flex" aria-label="Navegación principal">
   290→            {tabs.map((tab) => {
   291→              const Icon = tab.icon
   292→              const isActive = activeTab === tab.id
   293→              return (
   294→                <button
   295→                  key={tab.id}
   296→                  onClick={() => setActiveTab(tab.id)}
   297→                  className={`flex-1 flex flex-col items-center justify-center py-2.5 transition-colors ${
   298→                    isActive
   299→                      ? 'text-primary bg-primary/10'
   300→                      : 'text-muted-foreground hover:text-foreground'
   301→                  }`}
   302→                  aria-current={isActive ? 'page' : undefined}
   303→                  aria-label={tab.label}
   304→                >
   305→                  <Icon className="size-5 mb-0.5" />
   306→                  <span className="text-[11px] font-medium">{tab.label}</span>
   307→                </button>
   308→              )
   309→            })}
   310→          </nav>
   311→        </footer>
   312→      </div>
   313→    </div>
   314→  )
   315→}
   316→
   317→// ──────────────────────────────────────────────
   318→// LIBRARY TAB
   319→// ──────────────────────────────────────────────
   320→function LibraryTab() {
   321→  const {
   322→    books,
   323→    setBooks,
   324→    addBook,
   325→    removeBook,
   326→    setCurrentBook,
   327→    setBookText,
   328→    setActiveTab,
   329→    isUploading,
   330→    setIsUploading,
   331→    duplicateInfo,
   332→    setDuplicateInfo,
   333→  } = useBookMateStore()
   334→
   335→  const [searchQuery, setSearchQuery] = useState('')
   336→  const [uploadOpen, setUploadOpen] = useState(false)
   337→  const [loadingBooks, setLoadingBooks] = useState(true)
   338→  const [deleteTarget, setDeleteTarget] = useState<BookItem | null>(null)
   339→  const [viewMode, setViewMode] = useState<'grid' | 'author'>('grid')
   340→  const [uploadError, setUploadError] = useState<string | null>(null)
   341→  const fileInputRef = useRef<HTMLInputElement>(null)
   342→
   343→  // Fetch books on mount
   344→  useEffect(() => {
   345→    let cancelled = false
   346→    const fetchBooks = async () => {
   347→      setLoadingBooks(true)
   348→      try {
   349→        const res = await fetch('/api/books')
   350→        if (res.ok && !cancelled) {
   351→          const data = await res.json()
   352→          setBooks(data.books || [])
   353→        }
   354→      } catch {
   355→        // silently fail
   356→      } finally {
   357→        if (!cancelled) setLoadingBooks(false)
   358→      }
   359→    }
   360→    fetchBooks()
   361→    return () => { cancelled = true }
   362→  }, [setBooks])
   363→
   364→  const fetchBooks = useCallback(async () => {
   365→    try {
   366→      const res = await fetch('/api/books')
   367→      if (res.ok) {
   368→        const data = await res.json()
   369→        setBooks(data.books || [])
   370→      }
   371→    } catch {
   372→      // silently fail
   373→    }
   374→  }, [setBooks])
   375→
   376→  const filteredBooks = books.filter(
   377→    (b) =>
   378→      b.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   379→      b.author.toLowerCase().includes(searchQuery.toLowerCase())
   380→  )
   381→
   382→  const handleOpenBook = useCallback(
   383→    async (book: BookItem) => {
   384→      setCurrentBook(book)
   385→      try {
   386→        const res = await fetch(`/api/books/${book.id}/text`)
   387→        if (res.ok) {
   388→          const data = await res.json()
   389→          setBookText(data.text || '')
   390→        } else {
   391→          setBookText('')
   392→        }
   393→      } catch {
   394→        setBookText('')
   395→      }
   396→      setActiveTab('reader')
   397→    },
   398→    [setCurrentBook, setBookText, setActiveTab]
   399→  )
   400→
   401→  const handleFileSelect = useCallback(
   402→    async (e: React.ChangeEvent<HTMLInputElement>) => {
   403→      const file = e.target.files?.[0]
   404→      if (!file) return
   405→
   406→      setIsUploading(true)
   407→      setDuplicateInfo(null)
   408→      setUploadError(null)
   409→
   410→      try {
   411→        // Load PDF.js from CDN using script tag (most compatible approach)
   412→        const loadPdfJs = (): Promise<any> => {
   413→          if ((window as any).pdfjsLib) return Promise.resolve((window as any).pdfjsLib)
   414→          return new Promise((resolve, reject) => {
   415→            const script = document.createElement('script')
   416→            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js'
   417→            script.onload = () => {
   418→              const lib = (window as any).pdfjsLib
   419→              if (lib) {
   420→                lib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'
   421→                resolve(lib)
   422→              } else {
   423→                reject(new Error('PDF.js no se cargó correctamente'))
   424→              }
   425→            }
   426→            script.onerror = () => reject(new Error('Error al cargar PDF.js desde CDN'))
   427→            document.head.appendChild(script)
   428→          })
   429→        }
   430→
   431→        const pdfjsLib = await loadPdfJs()
   432→        const arrayBuffer = await file.arrayBuffer()
   433→        const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   434→        
   435→        // Extract text from all pages
   436→        const textParts: string[] = []
   437→        for (let i = 1; i <= pdf.numPages; i++) {
   438→          const page = await pdf.getPage(i)
   439→          const content = await page.getTextContent()
   440→          const pageText = content.items.map((item: any) => item.str).join(' ')
   441→          textParts.push(pageText)
   442→        }
   443→        const text = textParts.join('\n\n')
   444→
   445→        if (!text.trim()) {
   446→          throw new Error('No se pudo extraer texto del PDF. Puede ser un PDF escaneado (imagen).')
   447→        }
   448→
   449→        // Get PDF metadata
   450→        const metadata = await pdf.getMetadata().catch(() => null) as any
   451→        const info = metadata?.info || {}
   452→        const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   453→        const author = info?.Author || 'Desconocido'
   454→
   455→        // Compute file hash
   456→        const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   457→        const hashArray = Array.from(new Uint8Array(hashBuffer))
   458→        const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   459→
   460→        // Send extracted data to API
   461→        const res = await fetch('/api/books/upload', {
   462→          method: 'POST',
   463→          headers: { 'Content-Type': 'application/json' },
   464→          body: JSON.stringify({
   465→            title,
   466→            author,
   467→            fileName: file.name,
   468→            fileHash,
   469→            text,
   470→            totalPages: pdf.numPages,
   471→          }),
   472→        })
   473→
   474→        if (!res.ok) {
   475→          const errorData = await res.json().catch(() => ({}))
   476→          throw new Error(errorData.error || `Error del servidor (${res.status})`)
   477→        }
   478→
   479→        const data = await res.json()
   480→
   481→        if (data.duplicate) {
   482→          setDuplicateInfo({
   483→            duplicate: true,
   484→            matchType: data.matchType,
   485→            existingBook: data.existingBook,
   486→            message: data.message,
   487→          })
   488→        } else {
   489→          addBook(data.book)
   490→          setUploadOpen(false)
   491→        }
   492→      } catch (err) {
   493→        console.error('Upload error:', err)
   494→        setUploadError(err instanceof Error ? err.message : 'Error al subir el PDF')
   495→      } finally {
   496→        setIsUploading(false)
   497→        if (fileInputRef.current) fileInputRef.current.value = ''
   498→      }
   499→    },
   500→    [setIsUploading, setDuplicateInfo, addBook]
   501→  )
   502→
   503→  const handleDuplicateReplace = useCallback(async () => {
   504→    if (!duplicateInfo?.existingBook) return
   505→    // Delete existing and re-upload
   506→    try {
   507→      await fetch(`/api/books/${duplicateInfo.existingBook.id}`, { method: 'DELETE' })
   508→      removeBook(duplicateInfo.existingBook.id)
   509→    } catch {
   510→      // continue
   511→    }
   512→    setDuplicateInfo(null)
   513→    setUploadOpen(false)
   514→    // Re-trigger file selection
   515→    setTimeout(() => {
   516→      fileInputRef.current?.click()
   517→    }, 300)
   518→  }, [duplicateInfo, removeBook, setDuplicateInfo])
   519→
   520→  const handleDuplicateKeepBoth = useCallback(async () => {
   521→    // Re-upload with force flag - need to re-parse the file
   522→    const fileInput = fileInputRef.current
   523→    if (!fileInput?.files?.[0]) {
   524→      setDuplicateInfo(null)
   525→      return
   526→    }
   527→
   528→    setIsUploading(true)
   529→
   530→    try {
   531→      const file = fileInput.files[0]
   532→      // Use already-loaded PDF.js from window
   533→      const pdfjsLib = (window as any).pdfjsLib
   534→      if (!pdfjsLib) throw new Error('PDF.js no disponible')
   535→
   536→      const arrayBuffer = await file.arrayBuffer()
   537→      const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   538→      
   539→      const textParts: string[] = []
   540→      for (let i = 1; i <= pdf.numPages; i++) {
   541→        const page = await pdf.getPage(i)
   542→        const content = await page.getTextContent()
   543→        const pageText = content.items.map((item: any) => item.str).join(' ')
   544→        textParts.push(pageText)
   545→      }
   546→      const text = textParts.join('\n\n')
   547→
   548→      const metadata = await pdf.getMetadata().catch(() => null) as any
   549→      const info = metadata?.info || {}
   550→      const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   551→      const author = info?.Author || 'Desconocido'
   552→
   553→      const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   554→      const hashArray = Array.from(new Uint8Array(hashBuffer))
   555→      const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   556→
   557→      const res = await fetch('/api/books/upload', {
   558→        method: 'POST',
   559→        headers: { 'Content-Type': 'application/json' },
   560→        body: JSON.stringify({
   561→          title,
   562→          author,
   563→          fileName: file.name,
   564→          fileHash,
   565→          text,
   566→          totalPages: pdf.numPages,
   567→          force: 'true',
   568→        }),
   569→      })
   570→      if (res.ok) {
   571→        const data = await res.json()
   572→        if (data.book) {
   573→          addBook(data.book)
   574→        }
   575→      }
   576→    } catch {
   577→      // silently fail
   578→    } finally {
   579→      setIsUploading(false)
   580→      setDuplicateInfo(null)
   581→      setUploadOpen(false)
   582→      if (fileInputRef.current) fileInputRef.current.value = ''
   583→    }
   584→  }, [setIsUploading, setDuplicateInfo, addBook])
   585→
   586→  const handleDeleteBook = useCallback(
   587→    async (book: BookItem) => {
   588→      try {
   589→        const res = await fetch(`/api/books/${book.id}`, { method: 'DELETE' })
   590→        if (res.ok) {
   591→          removeBook(book.id)
   592→        }
   593→      } catch {
   594→        // silently fail
   595→      }
   596→      setDeleteTarget(null)
   597→    },
   598→    [removeBook]
   599→  )
   600→
   601→  return (
   602→    <div className="px-4 pt-6">
   603→      {/* Header */}
   604→      <div className="mb-6">
   605→        <h1 className="text-2xl font-bold text-foreground">Mi Biblioteca</h1>
   606→        <p className="text-muted-foreground text-sm mt-1">Tus libros, tu ritmo</p>
   607→      </div>
   608→
   609→      {/* Search + View Toggle */}
   610→      <div className="flex items-center gap-2 mb-6">
   611→        <div className="relative flex-1">
   612→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   613→          <Input
   614→            placeholder="Buscar libro o autor..."
   615→            value={searchQuery}
   616→            onChange={(e) => setSearchQuery(e.target.value)}
   617→            className="pl-9"
   618→          />
   619→        </div>
   620→        <Tooltip>
   621→          <TooltipTrigger asChild>
   622→            <Button
   623→              variant={viewMode === 'author' ? 'default' : 'outline'}
   624→              size="icon"
   625→              className="size-10 shrink-0"
   626→              onClick={() => setViewMode(viewMode === 'grid' ? 'author' : 'grid')}
   627→              aria-label={viewMode === 'grid' ? 'Agrupar por autor' : 'Vista de cuadrícula'}
   628→            >
   629→              {viewMode === 'grid' ? <Users className="size-4" /> : <LayoutGrid className="size-4" />}
   630→            </Button>
   631→          </TooltipTrigger>
   632→          <TooltipContent>
   633→            {viewMode === 'grid' ? 'Agrupar por autor' : 'Vista cuadrícula'}
   634→          </TooltipContent>
   635→        </Tooltip>
   636→      </div>
   637→
   638→      {/* Loading state */}
   639→      {loadingBooks && (
   640→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   641→          {Array.from({ length: 4 }).map((_, i) => (
   642→            <Card key={i} className="overflow-hidden py-0 gap-3">
   643→              <Skeleton className="h-36 w-full" />
   644→              <div className="px-3 pb-3 space-y-2">
   645→                <Skeleton className="h-3 w-3/4" />
   646→                <Skeleton className="h-1.5 w-full" />
   647→                <Skeleton className="h-3 w-1/2" />
   648→              </div>
   649→            </Card>
   650→          ))}
   651→        </div>
   652→      )}
   653→
   654→      {/* Empty state */}
   655→      {!loadingBooks && filteredBooks.length === 0 && (
   656→        <div className="flex flex-col items-center justify-center py-20 text-center">
   657→          <BookOpen className="size-16 text-muted-foreground/40 mb-4" />
   658→          <p className="text-muted-foreground text-lg font-medium">Sube tu primer libro para empezar</p>
   659→          <p className="text-muted-foreground/70 text-sm mt-1">
   660→            Toca el botón + para agregar un PDF
   661→          </p>
   662→        </div>
   663→      )}
   664→
   665→      {/* Book Grid - Normal view */}
   666→      {!loadingBooks && viewMode === 'grid' && (
   667→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   668→          {filteredBooks.map((book, i) => (
   669→            <BookCard
   670→              key={book.id}
   671→              book={book}
   672→              index={i}
   673→              onOpen={handleOpenBook}
   674→              onDelete={setDeleteTarget}
   675→            />
   676→          ))}
   677→        </div>
   678→      )}
   679→
   680→      {/* Book Grid - Grouped by author */}
   681→      {!loadingBooks && viewMode === 'author' && filteredBooks.length > 0 && (() => {
   682→        const grouped = filteredBooks.reduce<Record<string, BookItem[]>>((acc, book) => {
   683→          const author = book.author || 'Desconocido'
   684→          if (!acc[author]) acc[author] = []
   685→          acc[author].push(book)
   686→          return acc
   687→        }, {})
   688→        const sortedAuthors = Object.keys(grouped).sort((a, b) =>
   689→          a.localeCompare(b, 'es', { sensitivity: 'base' })
   690→        )
   691→        return sortedAuthors.map(author => (
   692→          <div key={author} className="mb-6">
   693→            <div className="flex items-center gap-2 mb-3">
   694→              <User className="size-4 text-primary" />
   695→              <h3 className="font-semibold text-foreground text-sm">{author}</h3>
   696→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   697→                {grouped[author].length}
   698→              </Badge>
   699→            </div>
   700→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   701→              {grouped[author].map((book, i) => (
   702→                <BookCard
   703→                  key={book.id}
   704→                  book={book}
   705→                  index={i}
   706→                  onOpen={handleOpenBook}
   707→                  onDelete={setDeleteTarget}
   708→                />
   709→              ))}
   710→            </div>
   711→          </div>
   712→        ))
   713→      })()}
   714→
   715→      {/* Upload FAB */}
   716→      <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
   717→        <DialogTrigger asChild>
   718→          <Button
   719→            className="fixed bottom-24 right-5 z-40 size-14 rounded-full shadow-lg"
   720→            size="icon"
   721→            aria-label="Subir libro"
   722→          >
   723→            <Plus className="size-6" />
   724→          </Button>
   725→        </DialogTrigger>
   726→        <DialogContent>
   727→          <DialogHeader>
   728→            <DialogTitle>Subir Libro</DialogTitle>
   729→            <DialogDescription>
   730→              Selecciona un archivo PDF para agregarlo a tu biblioteca.
   731→            </DialogDescription>
   732→          </DialogHeader>
   733→          <div
   734→            className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-primary/50 transition-colors"
   735→            onClick={() => fileInputRef.current?.click()}
   736→          >
   737→            {isUploading ? (
   738→              <div className="flex flex-col items-center gap-3">
   739→                <Loader2 className="size-10 animate-spin text-primary" />
   740→                <p className="text-sm text-muted-foreground">Subiendo libro...</p>
   741→              </div>
   742→            ) : (
   743→              <>
   744→                <BookOpen className="size-10 mx-auto text-muted-foreground mb-3" />
   745→                <p className="text-sm text-muted-foreground">
   746→                  Toca para seleccionar un archivo PDF
   747→                </p>
   748→              </>
   749→            )}
   750→            <input
   751→              ref={fileInputRef}
   752→              type="file"
   753→              accept=".pdf"
   754→              className="hidden"
   755→              onChange={handleFileSelect}
   756→            />
   757→          </div>
   758→          {uploadError && (
   759→            <div className="mt-3 p-3 bg-destructive/10 text-destructive text-sm rounded-lg">
   760→              ⚠️ {uploadError}
   761→            </div>
   762→          )}
   763→        </DialogContent>
   764→      </Dialog>
   765→
   766→      {/* Duplicate Alert */}
   767→      <AlertDialog open={!!duplicateInfo} onOpenChange={(open) => { if (!open) setDuplicateInfo(null) }}>
   768→        <AlertDialogContent>
   769→          <AlertDialogHeader>
   770→            <AlertDialogTitle className="flex items-center gap-2">
   771→              <AlertTriangle className="size-5 text-accent" />
   772→              ¡Ya tienes este libro!
   773→            </AlertDialogTitle>
   774→            <AlertDialogDescription>
   775→              {duplicateInfo?.message || 'Se encontró un libro duplicado en tu biblioteca.'}
   776→            </AlertDialogDescription>
   777→          </AlertDialogHeader>
   778→          <AlertDialogFooter className="flex-col sm:flex-row gap-2">
   779→            <AlertDialogCancel onClick={() => { setDuplicateInfo(null); setUploadOpen(false) }}>
   780→              Cancelar
   781→            </AlertDialogCancel>
   782→            <AlertDialogAction onClick={handleDuplicateKeepBoth} className="bg-secondary text-secondary-foreground hover:bg-secondary/80">
   783→              Guardar ambos
   784→            </AlertDialogAction>
   785→            <AlertDialogAction onClick={handleDuplicateReplace} className="bg-primary text-primary-foreground hover:bg-primary/90">
   786→              Reemplazar
   787→            </AlertDialogAction>
   788→          </AlertDialogFooter>
   789→        </AlertDialogContent>
   790→      </AlertDialog>
   791→
   792→      {/* Delete Confirmation */}
   793→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null) }}>
   794→        <AlertDialogContent>
   795→          <AlertDialogHeader>
   796→            <AlertDialogTitle>¿Eliminar libro?</AlertDialogTitle>
   797→            <AlertDialogDescription>
   798→              ¿Estás seguro de que quieres eliminar &ldquo;{deleteTarget?.title}&rdquo;? Esta acción no se puede deshacer.
   799→            </AlertDialogDescription>
   800→          </AlertDialogHeader>
   801→          <AlertDialogFooter>
   802→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   803→            <AlertDialogAction
   804→              onClick={() => deleteTarget && handleDeleteBook(deleteTarget)}
   805→              className="bg-destructive text-white hover:bg-destructive/90"
   806→            >
   807→              Eliminar
   808→            </AlertDialogAction>
   809→          </AlertDialogFooter>
   810→        </AlertDialogContent>
   811→      </AlertDialog>
   812→    </div>
   813→  )
   814→}
   815→
   816→// ──────────────────────────────────────────────
   817→// BOOK CARD
   818→// ──────────────────────────────────────────────
   819→function BookCard({
   820→  book,
   821→  index,
   822→  onOpen,
   823→  onDelete,
   824→}: {
   825→  book: BookItem
   826→  index: number
   827→  onOpen: (book: BookItem) => void
   828→  onDelete: (book: BookItem) => void
   829→}) {
   830→  const progress = book.totalChars > 0 ? Math.round((book.readChars / book.totalChars) * 100) : 0
   831→
   832→  // Use hex coverColor directly with inline style gradient
   833→  const coverBg = book.coverColor || '#2A9D8F'
   834→  const coverDark = darkenHex(coverBg, 0.3)
   835→
   836→  const handleContextMenu = useCallback(
   837→    (e: React.MouseEvent) => {
   838→      e.preventDefault()
   839→      onDelete(book)
   840→    },
   841→    [book, onDelete]
   842→  )
   843→
   844→  return (
   845→    <motion.div
   846→      initial={{ opacity: 0, y: 20 }}
   847→      animate={{ opacity: 1, y: 0 }}
   848→      transition={{ delay: index * 0.05, duration: 0.3 }}
   849→      whileHover={{ scale: 1.02 }}
   850→      whileTap={{ scale: 0.98 }}
   851→    >
   852→      <Card
   853→        className="cursor-pointer overflow-hidden py-0 gap-3 transition-shadow hover:shadow-md group relative"
   854→        onClick={() => onOpen(book)}
   855→        onContextMenu={handleContextMenu}
   856→      >
   857→        {/* Cover */}
   858→        <div
   859→          className="h-36 flex items-end p-3 relative"
   860→          style={{
   861→            background: `linear-gradient(135deg, ${coverBg} 0%, ${coverDark} 100%)`,
   862→          }}
   863→        >
   864→          <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
   865→          <p className="text-white font-semibold text-sm leading-tight line-clamp-2 relative z-10 drop-shadow-sm">
   866→            {book.title}
   867→          </p>
   868→          {book.isFinished && (
   869→            <Badge className="absolute top-2 right-2 bg-green-500 text-white border-0 z-10 gap-1">
   870→              <Check className="size-3" />
   871→            </Badge>
   872→          )}
   873→          {/* Delete button on hover */}
   874→          <Button
   875→            variant="ghost"
   876→            size="icon"
   877→            className="absolute top-2 left-2 size-7 opacity-0 group-hover:opacity-100 transition-opacity z-10 text-white/80 hover:text-white hover:bg-white/20"
   878→            onClick={(e) => {
   879→              e.stopPropagation()
   880→              onDelete(book)
   881→            }}
   882→            aria-label="Eliminar libro"
   883→          >
   884→            <Trash2 className="size-3.5" />
   885→          </Button>
   886→        </div>
   887→
   888→        <div className="px-3 pb-3 space-y-2">
   889→          <p className="text-xs text-muted-foreground truncate">{book.author}</p>
   890→          <Progress value={progress} className="h-1.5" />
   891→          <div className="flex items-center justify-between text-[11px] text-muted-foreground">
   892→            <span>{progress}%</span>
   893→            {book.isFinished ? (
   894→              <span className="text-green-600 font-medium">Completado</span>
   895→            ) : book.estimatedMin > 0 ? (
   896→              <span className="flex items-center gap-0.5">
   897→                <Clock className="size-3" />
   898→                ~{book.estimatedMin} min
   899→              </span>
   900→            ) : null}
   901→          </div>
   902→        </div>
   903→      </Card>
   904→    </motion.div>
   905→  )
   906→}
   907→
   908→// ──────────────────────────────────────────────
   909→// READER TAB
   910→// ──────────────────────────────────────────────
   911→function ReaderTab() {
   912→  const store = useBookMateStore()
   913→  const {
   914→    currentBook,
   915→    bookText,
   916→    isPlaying,
   917→    setIsPlaying,
   918→    playbackSpeed,
   919→    setPlaybackSpeed,
   920→    currentCharIndex,
   921→    setCurrentCharIndex,
   922→    readingMode,
   923→    setReadingMode,
   924→    ambientSound,
   925→    setAmbientSound,
   926→    ambientVolume,
   927→    setAmbientVolume,
   928→    sleepTimer,
   929→    setSleepTimer,
   930→    showExplica,
   931→    setShowExplica,
   932→    explicaText,
   933→    setExplicaText,
   934→    highlights,
   935→    setHighlights,
   936→    addHighlight,
   937→    isExplaining,
   938→    setIsExplaining,
   939→    isLoadingBook,
   940→    setIsLoadingBook,
   941→  } = store
   942→
   943→  // TTS engine
   944→  const tts = useTTS()
   945→
   946→  // Ambient sound engine
   947→  useAmbientSound()
   948→
   949→  const [explicaResult, setExplicaResult] = useState<string | null>(null)
   950→  const [selectedText, setSelectedText] = useState('')
   951→  const [sleepTimeLeft, setSleepTimeLeft] = useState<number | null>(null)
   952→  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   953→  const sleepTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   954→  const sleepEndTimeRef = useRef<number | null>(null)
   955→
   956→  // Fetch highlights when book changes
   957→  useEffect(() => {
   958→    if (!currentBook) return
   959→    let cancelled = false
   960→    const fetchHighlights = async () => {
   961→      try {
   962→        const res = await fetch(`/api/highlights?bookId=${currentBook.id}`)
   963→        if (res.ok && !cancelled) {
   964→          const data = await res.json()
   965→          setHighlights(data.highlights || [])
   966→        }
   967→      } catch {
   968→        // silently fail
   969→      }
   970→    }
   971→    fetchHighlights()
   972→    return () => { cancelled = true }
   973→  }, [currentBook, setHighlights])
   974→
   975→  // Stop TTS when leaving the reader tab
   976→  useEffect(() => {
   977→    return () => {
   978→      if (typeof window !== 'undefined' && window.speechSynthesis) {
   979→        window.speechSynthesis.cancel()
   980→      }
   981→    }
   982→  }, [])
   983→
   984→  // Debounced save progress
   985→  const saveProgress = useCallback(
   986→    (charIdx: number) => {
   987→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
   988→      saveTimerRef.current = setTimeout(async () => {
   989→        if (!currentBook) return
   990→        try {
   991→          const readChars = Math.max(charIdx, currentBook.readChars)
   992→          const isFinished = readChars >= currentBook.totalChars && currentBook.totalChars > 0
   993→          await fetch(`/api/books/${currentBook.id}`, {
   994→            method: 'PATCH',
   995→            headers: { 'Content-Type': 'application/json' },
   996→            body: JSON.stringify({
   997→              currentCharIdx: charIdx,
   998→              readChars,
   999→              isFinished,
  1000→            }),
  1001→          })
  1002→        } catch {
  1003→          // silently fail
  1004→        }
  1005→      }, 1500)
  1006→    },
  1007→    [currentBook]
  1008→  )
  1009→
  1010→  // Save progress when charIndex changes
  1011→  useEffect(() => {
  1012→    if (currentBook && currentCharIndex > 0) {
  1013→      saveProgress(currentCharIndex)
  1014→    }
  1015→    return () => {
  1016→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1017→    }
  1018→  }, [currentCharIndex, currentBook, saveProgress])
  1019→
  1020→  // Auto-scroll to active sentence when TTS is playing
  1021→  useEffect(() => {
  1022→    if (!isPlaying || currentCharIndex === 0) return
  1023→    const activeEl = document.getElementById('tts-active-sentence')
  1024→    if (activeEl) {
  1025→      activeEl.scrollIntoView({ behavior: 'smooth', block: 'center' })
  1026→    }
  1027→  }, [currentCharIndex, isPlaying])
  1028→
  1029→  // Sleep Timer: stop TTS after X minutes
  1030→  useEffect(() => {
  1031→    if (sleepTimerRef.current) {
  1032→      clearInterval(sleepTimerRef.current)
  1033→      sleepTimerRef.current = null
  1034→    }
  1035→
  1036→    if (sleepTimer === null || sleepTimer === -1) {
  1037→      setSleepTimeLeft(null)
  1038→      sleepEndTimeRef.current = null
  1039→      return
  1040→    }
  1041→
  1042→    // Set end time
  1043→    const endTime = Date.now() + sleepTimer * 60 * 1000
  1044→    sleepEndTimeRef.current = endTime
  1045→    setSleepTimeLeft(sleepTimer * 60) // seconds left
  1046→
  1047→    sleepTimerRef.current = setInterval(() => {
  1048→      const now = Date.now()
  1049→      const remaining = Math.max(0, Math.round((endTime - now) / 1000))
  1050→      setSleepTimeLeft(remaining)
  1051→
  1052→      if (remaining <= 0) {
  1053→        // Time's up - stop TTS and ambient sound
  1054→        if (sleepTimerRef.current) {
  1055→          clearInterval(sleepTimerRef.current)
  1056→          sleepTimerRef.current = null
  1057→        }
  1058→        tts.pause()
  1059→        setAmbientSound(null)
  1060→        setSleepTimer(null)
  1061→        setSleepTimeLeft(null)
  1062→        sleepEndTimeRef.current = null
  1063→      }
  1064→    }, 1000)
  1065→
  1066→    return () => {
  1067→      if (sleepTimerRef.current) {
  1068→        clearInterval(sleepTimerRef.current)
  1069→        sleepTimerRef.current = null
  1070→      }
  1071→    }
  1072→  }, [sleepTimer, tts, setAmbientSound, setSleepTimer])
  1073→
  1074→  // Check if speech synthesis is available and has voices
  1075→  const [hasVoices, setHasVoices] = useState(false)
  1076→  const speechSupported = typeof window !== 'undefined' && 'speechSynthesis' in window
  1077→
  1078→  useEffect(() => {
  1079→    if (!speechSupported) return
  1080→    const checkVoices = () => {
  1081→      const voices = window.speechSynthesis.getVoices()
  1082→      setHasVoices(voices.length > 0)
  1083→    }
  1084→    checkVoices()
  1085→    window.speechSynthesis.onvoiceschanged = checkVoices
  1086→    const timer = setTimeout(checkVoices, 1000)
  1087→    return () => clearTimeout(timer)
  1088→  }, [speechSupported])
  1089→
  1090→  // Empty state
  1091→  if (!currentBook) {
  1092→    return (
  1093→      <div className="flex flex-col items-center justify-center py-20 text-center px-4">
  1094→        <Headphones className="size-16 text-muted-foreground/40 mb-4" />
  1095→        <p className="text-muted-foreground text-lg font-medium">
  1096→          Selecciona un libro de tu biblioteca
  1097→        </p>
  1098→        <p className="text-muted-foreground/70 text-sm mt-1">
  1099→          Ve a la pestaña Biblioteca y elige un libro para empezar a leer
  1100→        </p>
  1101→      </div>
  1102→    )
  1103→  }
  1104→
  1105→  const totalChars = bookText.length
  1106→  const progressPercent = totalChars > 0 ? (currentCharIndex / totalChars) * 100 : 0
  1107→
  1108→  const handlePlayPause = () => {
  1109→    if (isPlaying) {
  1110→      tts.pause()
  1111→    } else {
  1112→      tts.play()
  1113→    }
  1114→  }
  1115→
  1116→  const handleSkipForward = () => {
  1117→    tts.skipForward()
  1118→  }
  1119→
  1120→  const handleSkipBack = () => {
  1121→    tts.skipBack()
  1122→  }
  1123→
  1124→  const handleProgressChange = (value: number[]) => {
  1125→    const newIdx = Math.floor((value[0] / 100) * totalChars)
  1126→    tts.seekTo(newIdx)
  1127→  }
  1128→
  1129→  const handleTextSelect = () => {
  1130→    const selection = window.getSelection()
  1131→    if (selection && selection.toString().trim()) {
  1132→      setSelectedText(selection.toString().trim())
  1133→    }
  1134→  }
  1135→
  1136→  const handleHighlight = async () => {
  1137→    if (!selectedText || !currentBook) return
  1138→
  1139→    const charStart = bookText.indexOf(selectedText, currentCharIndex > 100 ? currentCharIndex - 100 : 0)
  1140→    const actualStart = charStart >= 0 ? charStart : 0
  1141→
  1142→    try {
  1143→      const res = await fetch('/api/highlights', {
  1144→        method: 'POST',
  1145→        headers: { 'Content-Type': 'application/json' },
  1146→        body: JSON.stringify({
  1147→          bookId: currentBook.id,
  1148→          text: selectedText,
  1149→          color: 'yellow',
  1150→          charStart: actualStart,
  1151→          charEnd: actualStart + selectedText.length,
  1152→        }),
  1153→      })
  1154→      if (res.ok) {
  1155→        const data = await res.json()
  1156→        addHighlight(data.highlight)
  1157→      }
  1158→    } catch {
  1159→      // Fallback to local
  1160→      addHighlight({
  1161→        id: `hl-${Date.now()}`,
  1162→        bookId: currentBook.id,
  1163→        text: selectedText,
  1164→        note: '',
  1165→        color: 'yellow',
  1166→        charStart: actualStart,
  1167→        charEnd: actualStart + selectedText.length,
  1168→      })
  1169→    }
  1170→    setSelectedText('')
  1171→  }
  1172→
  1173→  const handleExplica = () => {
  1174→    if (selectedText) {
  1175→      setExplicaText(selectedText)
  1176→    }
  1177→    setExplicaResult(null)
  1178→    setShowExplica(true)
  1179→  }
  1180→
  1181→  const handleExplicaOption = async (option: typeof EXPLICA_OPTIONS[number]) => {
  1182→    const textToExplain = explicaText || selectedText
  1183→    if (!textToExplain) return
  1184→
  1185→    setIsExplaining(true)
  1186→    setExplicaResult(null)
  1187→
  1188→    try {
  1189→      const res = await fetch('/api/explica', {
  1190→        method: 'POST',
  1191→        headers: { 'Content-Type': 'application/json' },
  1192→        body: JSON.stringify({
  1193→          text: textToExplain,
  1194→          mode: option.mode,
  1195→          bookTitle: currentBook?.title,
  1196→        }),
  1197→      })
  1198→      if (res.ok) {
  1199→        const data = await res.json()
  1200→        setExplicaResult(data.explanation || 'No se pudo generar una explicación.')
  1201→      } else {
  1202→        setExplicaResult('Error al obtener la explicación. Inténtalo de nuevo.')
  1203→      }
  1204→    } catch {
  1205→      setExplicaResult('Error de conexión. Inténtalo de nuevo.')
  1206→    } finally {
  1207→      setIsExplaining(false)
  1208→    }
  1209→  }
  1210→
  1211→  // Render text efficiently - only split around current position for highlighting
  1212→  // Instead of splitting entire text into spans (crashes on large books),
  1213→  // render plain text with a highlighted window around currentCharIndex
  1214→  const renderText = () => {
  1215→    if (!bookText) return null
  1216→
  1217→    // If no active reading position, just show plain text (fast)
  1218→    if (currentCharIndex === 0) {
  1219→      return <span>{bookText}</span>
  1220→    }
  1221→
  1222→    // Find sentence boundaries around current position
  1223→    const windowSize = 500 // chars around current position to check for highlighting
  1224→    const before = Math.max(0, currentCharIndex - windowSize)
  1225→    const after = Math.min(bookText.length, currentCharIndex + windowSize)
  1226→    
  1227→    // Split only the window area into sentences for highlighting
  1228→    const beforeText = bookText.slice(0, before)
  1229→    const windowText = bookText.slice(before, after)
  1230→    const afterText = bookText.slice(after)
  1231→    
  1232→    const sentences = windowText.split(/(?<=[.!?])\s+/)
  1233→    let charPos = before
  1234→
  1235→    return (
  1236→      <>
  1237→        {beforeText}
  1238→        {sentences.map((sentence, i) => {
  1239→          const start = charPos
  1240→          const end = charPos + sentence.length
  1241→          charPos = end + 1
  1242→
  1243→          const isActive = currentCharIndex >= start && currentCharIndex < end
  1244→
  1245→          return (
  1246→            <span
  1247→              key={i}
  1248→              id={isActive ? 'tts-active-sentence' : undefined}
  1249→              className={isActive ? 'highlight-active' : ''}
  1250→            >
  1251→              {sentence}{' '}
  1252→            </span>
  1253→          )
  1254→        })}
  1255→        {afterText}
  1256→      </>
  1257→    )
  1258→  }
  1259→
  1260→  const readingModeIcon = readingMode === 'visual' ? Eye : readingMode === 'audio' ? Ear : Layers
  1261→  const ReadingModeIcon = readingModeIcon
  1262→
  1263→  // Calculate the bottom offset for the fixed player bar (tab bar height)
  1264→  // Tab bar is approximately 60px (py-2.5 + icon + text + border)
  1265→  const TAB_BAR_HEIGHT = 60
  1266→
  1267→  return (
  1268→    <div className="flex flex-col min-h-0 h-full">
  1269→      {/* Book title */}
  1270→      <div className="px-4 py-3 border-b shrink-0">
  1271→        <h2 className="font-semibold text-foreground truncate">{currentBook.title}</h2>
  1272→        <p className="text-xs text-muted-foreground">{currentBook.author}</p>
  1273→      </div>
  1274→
  1275→      {/* TTS Status indicators */}
  1276→      {tts.ttsStatus === 'playing' && (
  1277→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1278→          <Volume2 className="size-3.5 text-primary animate-pulse" />
  1279→          <span className="text-xs text-primary font-medium">Leyendo en voz alta...</span>
  1280→          <span className="text-[10px] text-muted-foreground ml-auto">Sube el volumen 🔊</span>
  1281→        </div>
  1282→      )}
  1283→
  1284→      {tts.ttsStatus === 'loading' && (
  1285→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1286→          <Loader2 className="size-3.5 text-primary animate-spin" />
  1287→          <span className="text-xs text-primary font-medium">Cargando voz...</span>
  1288→        </div>
  1289→      )}
  1290→
  1291→      {tts.ttsStatus === 'paused' && (
  1292→        <div className="px-4 py-1.5 bg-muted/50 border-b flex items-center gap-2 shrink-0">
  1293→          <Pause className="size-3.5 text-muted-foreground" />
  1294→          <span className="text-xs text-muted-foreground">Pausado</span>
  1295→        </div>
  1296→      )}
  1297→
  1298→      {/* Sleep Timer indicator */}
  1299→      {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1300→        <div className="px-4 py-1.5 bg-primary/5 border-b flex items-center gap-2 shrink-0">
  1301→          <Timer className="size-3.5 text-primary" />
  1302→          <span className="text-xs text-primary font-medium">
  1303→            Durmiendo en {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1304→          </span>
  1305→        </div>
  1306→      )}
  1307→
  1308→      {/* TTS Error */}
  1309→      {tts.ttsStatus === 'error' && tts.ttsError && (
  1310→        <div className="px-4 py-2 bg-destructive/10 border-b flex items-start gap-2 shrink-0">
  1311→          <AlertTriangle className="size-3.5 text-destructive shrink-0 mt-0.5" />
  1312→          <div className="flex-1">
  1313→            <span className="text-xs text-destructive font-medium">{tts.ttsError}</span>
  1314→            <button
  1315→              className="text-[10px] text-muted-foreground underline ml-2"
  1316→              onClick={() => { tts.stop(); tts.play(); }}
  1317→            >
  1318→              Reintentar
  1319→            </button>
  1320→          </div>
  1321→        </div>
  1322→      )}
  1323→
  1324→      {/* Speech not supported warning */}
  1325→      {tts.ttsStatus === 'not-supported' && (
  1326→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1327→          <AlertTriangle className="size-3.5 text-accent" />
  1328→          <span className="text-xs text-accent-foreground">Tu navegador no soporta lectura en voz alta</span>
  1329→        </div>
  1330→      )}
  1331→
  1332→      {/* No voices available warning */}
  1333→      {speechSupported && !hasVoices && tts.ttsStatus !== 'playing' && tts.ttsStatus !== 'loading' && (
  1334→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1335→          <AlertTriangle className="size-3.5 text-accent" />
  1336→          <span className="text-xs text-accent-foreground">Cargando voces... Si no funciona, recarga la página</span>
  1337→        </div>
  1338→      )}
  1339→
  1340→      {/* Text area - fills remaining space, scrolls independently */}
  1341→      {/* Extra bottom padding to account for the fixed player bar */}
  1342→      <ScrollArea className="flex-1 min-h-0 px-4 py-4">
  1343→        {isLoadingBook ? (
  1344→          <div className="space-y-3 max-w-2xl mx-auto">
  1345→            {Array.from({ length: 8 }).map((_, i) => (
  1346→              <Skeleton key={i} className="h-4 w-full" />
  1347→            ))}
  1348→          </div>
  1349→        ) : readingMode === 'audio' ? (
  1350→          /* Audio-only mode: show minimal info, no text */
  1351→          <div className="flex flex-col items-center justify-center py-20 text-center max-w-2xl mx-auto">
  1352→            <Headphones className="size-16 text-primary/30 mb-6" />
  1353→            <p className="text-muted-foreground text-lg font-medium mb-2">Modo audio</p>
  1354→            <p className="text-muted-foreground/70 text-sm mb-8">
  1355→              Toca play para escuchar{currentBook ? ` "${currentBook.title}"` : ''}
  1356→            </p>
  1357→            {currentBook && (
  1358→              <div className="text-center space-y-1">
  1359→                <p className="text-foreground font-medium">{currentBook.title}</p>
  1360→                <p className="text-sm text-muted-foreground">{currentBook.author}</p>
  1361→                <p className="text-xs text-muted-foreground mt-2">
  1362→                  {Math.floor(progressPercent)}% completado
  1363→                </p>
  1364→              </div>
  1365→            )}
  1366→          </div>
  1367→        ) : (
  1368→          <div
  1369→            className={`text-base leading-relaxed max-w-2xl mx-auto select-text ${readingMode === 'visual' ? 'pb-6' : 'pb-40'}`}
  1370→            onMouseUp={handleTextSelect}
  1371→            onTouchEnd={handleTextSelect}
  1372→          >
  1373→            {renderText()}
  1374→          </div>
  1375→        )}
  1376→      </ScrollArea>
  1377→
  1378→      {/* Fixed bottom controls - always visible above tab bar */}
  1379→      <div
  1380→        className="fixed left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t"
  1381→        style={{ bottom: `${TAB_BAR_HEIGHT}px` }}
  1382→      >
  1383→        <div className="max-w-2xl mx-auto">
  1384→          {/* Selection actions */}
  1385→          {selectedText && readingMode !== 'audio' && (
  1386→            <motion.div
  1387→              initial={{ opacity: 0, y: 10 }}
  1388→              animate={{ opacity: 1, y: 0 }}
  1389→              className="flex items-center gap-2 px-4 py-2 border-b bg-muted/50"
  1390→            >
  1391→              <Button size="sm" variant="outline" onClick={handleHighlight}>
  1392→                <BookMarked className="size-3.5 mr-1" />
  1393→                Subrayar
  1394→              </Button>
  1395→              <Button size="sm" variant="outline" onClick={handleExplica}>
  1396→                <Sparkles className="size-3.5 mr-1" />
  1397→                Explica
  1398→              </Button>
  1399→              <Button
  1400→                size="sm"
  1401→                variant="ghost"
  1402→                className="ml-auto"
  1403→                onClick={() => setSelectedText('')}
  1404→              >
  1405→                <X className="size-3.5" />
  1406→              </Button>
  1407→            </motion.div>
  1408→          )}
  1409→
  1410→          {/* Highlights count */}
  1411→          {highlights.length > 0 && (
  1412→            <div className="px-4 py-1.5 border-b bg-muted/30">
  1413→              <p className="text-xs text-muted-foreground">
  1414→                {highlights.length} subrayado{highlights.length !== 1 ? 's' : ''} en este libro
  1415→              </p>
  1416→            </div>
  1417→          )}
  1418→
  1419→          {/* Visual mode: simplified controls (no TTS player) */}
  1420→          {readingMode === 'visual' && (
  1421→            <div className="px-4 py-3 flex items-center justify-between">
  1422→              <div className="flex items-center gap-1">
  1423→                <DropdownMenu>
  1424→                  <DropdownMenuTrigger asChild>
  1425→                    <Button variant="ghost" size="icon" className="size-8">
  1426→                      <ReadingModeIcon className="size-4" />
  1427→                    </Button>
  1428→                  </DropdownMenuTrigger>
  1429→                  <DropdownMenuContent align="start">
  1430→                    <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1431→                    <DropdownMenuSeparator />
  1432→                    <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1433→                      <Eye className="size-4 mr-2" />
  1434→                      Visual
  1435→                      {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1436→                    </DropdownMenuItem>
  1437→                    <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1438→                      <Ear className="size-4 mr-2" />
  1439→                      Audio
  1440→                      {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1441→                    </DropdownMenuItem>
  1442→                    <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1443→                      <Layers className="size-4 mr-2" />
  1444→                      Ambos
  1445→                      {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1446→                    </DropdownMenuItem>
  1447→                  </DropdownMenuContent>
  1448→                </DropdownMenu>
  1449→              </div>
  1450→              <div className="flex items-center gap-3">
  1451→                <span className="text-xs text-muted-foreground">
  1452→                  {Math.floor(progressPercent)}% leído
  1453→                </span>
  1454→              </div>
  1455→              <div className="flex items-center gap-1">
  1456→                <DropdownMenu>
  1457→                  <DropdownMenuTrigger asChild>
  1458→                    <Button
  1459→                      variant="ghost"
  1460→                      size="icon"
  1461→                      className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1462→                    >
  1463→                      <Volume2 className="size-4" />
  1464→                    </Button>
  1465→                  </DropdownMenuTrigger>
  1466→                  <DropdownMenuContent align="end" className="w-52">
  1467→                    <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1468→                    <DropdownMenuSeparator />
  1469→                    {AMBIENT_SOUNDS.map((sound) => {
  1470→                      const SoundIcon = sound.icon
  1471→                      return (
  1472→                        <DropdownMenuItem
  1473→                          key={sound.id}
  1474→                          onClick={() => setAmbientSound(sound.id)}
  1475→                          className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1476→                        >
  1477→                          <SoundIcon className="size-4 mr-2" />
  1478→                          {sound.name}
  1479→                          {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1480→                        </DropdownMenuItem>
  1481→                      )
  1482→                    })}
  1483→                    <DropdownMenuSeparator />
  1484→                    <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1485→                      Silencio
  1486→                      {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1487→                    </DropdownMenuItem>
  1488→                    {ambientSound && (
  1489→                      <>
  1490→                        <DropdownMenuSeparator />
  1491→                        <div className="px-2 py-2">
  1492→                          <div className="flex items-center gap-2">
  1493→                            <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1494→                            <Slider
  1495→                              value={[ambientVolume * 100]}
  1496→                              max={100}
  1497→                              step={5}
  1498→                              onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1499→                              className="flex-1"
  1500→                            />
  1501→                            <span className="text-xs text-muted-foreground w-7 text-right">
  1502→                              {Math.round(ambientVolume * 100)}%
  1503→                            </span>
  1504→                          </div>
  1505→                        </div>
  1506→                      </>
  1507→                    )}
  1508→                  </DropdownMenuContent>
  1509→                </DropdownMenu>
  1510→              </div>
  1511→            </div>
  1512→          )}
  1513→
  1514→          {/* Audio/Both mode: full player controls */}
  1515→          {readingMode !== 'visual' && (
  1516→          <div className="px-4 py-3 space-y-2">
  1517→        {/* Progress slider */}
  1518→        <div className="flex items-center gap-3">
  1519→          <span className="text-[11px] text-muted-foreground w-8 text-right">
  1520→            {Math.floor(progressPercent)}%
  1521→          </span>
  1522→          <Slider
  1523→            value={[progressPercent]}
  1524→            max={100}
  1525→            step={0.1}
  1526→            onValueChange={handleProgressChange}
  1527→            className="flex-1"
  1528→          />
  1529→          <span className="text-[11px] text-muted-foreground w-8">100%</span>
  1530→        </div>
  1531→
  1532→        {/* Main controls - compact row */}
  1533→        <div className="flex items-center justify-between">
  1534→          {/* Left: Speed + Mode */}
  1535→          <div className="flex items-center gap-1">
  1536→            <DropdownMenu>
  1537→              <DropdownMenuTrigger asChild>
  1538→                <Button variant="ghost" size="sm" className="text-xs font-mono h-8">
  1539→                  {playbackSpeed}x
  1540→                </Button>
  1541→              </DropdownMenuTrigger>
  1542→              <DropdownMenuContent align="start">
  1543→                <DropdownMenuLabel>Velocidad</DropdownMenuLabel>
  1544→                <DropdownMenuSeparator />
  1545→                {SPEED_OPTIONS.map((speed) => (
  1546→                  <DropdownMenuItem
  1547→                    key={speed}
  1548→                    onClick={() => setPlaybackSpeed(speed)}
  1549→                    className={speed === playbackSpeed ? 'bg-primary/10' : ''}
  1550→                  >
  1551→                    {speed}x
  1552→                    {speed === playbackSpeed && <Check className="size-3.5 ml-auto" />}
  1553→                  </DropdownMenuItem>
  1554→                ))}
  1555→              </DropdownMenuContent>
  1556→            </DropdownMenu>
  1557→
  1558→            <DropdownMenu>
  1559→              <DropdownMenuTrigger asChild>
  1560→                <Button variant="ghost" size="icon" className="size-8">
  1561→                  <ReadingModeIcon className="size-4" />
  1562→                </Button>
  1563→              </DropdownMenuTrigger>
  1564→              <DropdownMenuContent align="start">
  1565→                <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1566→                <DropdownMenuSeparator />
  1567→                <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1568→                  <Eye className="size-4 mr-2" />
  1569→                  Visual
  1570→                  {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1571→                </DropdownMenuItem>
  1572→                <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1573→                  <Ear className="size-4 mr-2" />
  1574→                  Audio
  1575→                  {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1576→                </DropdownMenuItem>
  1577→                <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1578→                  <Layers className="size-4 mr-2" />
  1579→                  Ambos
  1580→                  {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1581→                </DropdownMenuItem>
  1582→              </DropdownMenuContent>
  1583→            </DropdownMenu>
  1584→          </div>
  1585→
  1586→          {/* Center: Skip Back + Play/Pause + Skip Forward */}
  1587→          <div className="flex items-center gap-1">
  1588→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipBack}>
  1589→              <SkipBack className="size-4" />
  1590→            </Button>
  1591→            <Button
  1592→              size="icon"
  1593→              className="size-12 rounded-full"
  1594→              onClick={handlePlayPause}
  1595→            >
  1596→              {isPlaying ? (
  1597→                <Pause className="size-5" />
  1598→              ) : (
  1599→                <Play className="size-5 ml-0.5" />
  1600→              )}
  1601→            </Button>
  1602→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipForward}>
  1603→              <SkipForward className="size-4" />
  1604→            </Button>
  1605→          </div>
  1606→
  1607→          {/* Right: Timer + Ambient + Explica */}
  1608→          <div className="flex items-center gap-1">
  1609→            <DropdownMenu>
  1610→              <DropdownMenuTrigger asChild>
  1611→                <Button
  1612→                  variant="ghost"
  1613→                  size="icon"
  1614→                  className={`size-8 ${sleepTimer ? 'text-primary' : ''}`}
  1615→                >
  1616→                  <Timer className="size-4" />
  1617→                </Button>
  1618→              </DropdownMenuTrigger>
  1619→              <DropdownMenuContent align="end">
  1620→                <DropdownMenuLabel>Temporizador de sueño</DropdownMenuLabel>
  1621→                <DropdownMenuSeparator />
  1622→                {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1623→                  <>
  1624→                    <div className="px-2 py-2 text-center">
  1625→                      <span className="text-lg font-mono font-bold text-primary">
  1626→                        {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1627→                      </span>
  1628→                      <p className="text-[10px] text-muted-foreground mt-0.5">restantes</p>
  1629→                    </div>
  1630→                    <DropdownMenuSeparator />
  1631→                  </>
  1632→                )}
  1633→                {SLEEP_OPTIONS.map((min) => (
  1634→                  <DropdownMenuItem
  1635→                    key={min}
  1636→                    onClick={() => setSleepTimer(min)}
  1637→                    className={sleepTimer === min ? 'bg-primary/10' : ''}
  1638→                  >
  1639→                    {min} min
  1640→                    {sleepTimer === min && <Check className="size-3.5 ml-auto" />}
  1641→                  </DropdownMenuItem>
  1642→                ))}
  1643→                <DropdownMenuSeparator />
  1644→                <DropdownMenuItem onClick={() => setSleepTimer(null)}>
  1645→                  Desactivar
  1646→                  {sleepTimer === null && <Check className="size-3.5 ml-auto" />}
  1647→                </DropdownMenuItem>
  1648→                <DropdownMenuItem
  1649→                  onClick={() => setSleepTimer(-1)}
  1650→                  className={sleepTimer === -1 ? 'bg-primary/10' : ''}
  1651→                >
  1652→                  Fin de capítulo
  1653→                  {sleepTimer === -1 && <Check className="size-3.5 ml-auto" />}
  1654→                </DropdownMenuItem>
  1655→              </DropdownMenuContent>
  1656→            </DropdownMenu>
  1657→
  1658→            <DropdownMenu>
  1659→              <DropdownMenuTrigger asChild>
  1660→                <Button
  1661→                  variant="ghost"
  1662→                  size="icon"
  1663→                  className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1664→                >
  1665→                  <Volume2 className="size-4" />
  1666→                </Button>
  1667→              </DropdownMenuTrigger>
  1668→              <DropdownMenuContent align="end" className="w-52">
  1669→                <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1670→                <DropdownMenuSeparator />
  1671→                {AMBIENT_SOUNDS.map((sound) => {
  1672→                  const SoundIcon = sound.icon
  1673→                  return (
  1674→                    <DropdownMenuItem
  1675→                      key={sound.id}
  1676→                      onClick={() => setAmbientSound(sound.id)}
  1677→                      className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1678→                    >
  1679→                      <SoundIcon className="size-4 mr-2" />
  1680→                      {sound.name}
  1681→                      {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1682→                    </DropdownMenuItem>
  1683→                  )
  1684→                })}
  1685→                <DropdownMenuSeparator />
  1686→                <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1687→                  Silencio
  1688→                  {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1689→                </DropdownMenuItem>
  1690→                {ambientSound && (
  1691→                  <>
  1692→                    <DropdownMenuSeparator />
  1693→                    <div className="px-2 py-2">
  1694→                      <div className="flex items-center gap-2">
  1695→                        <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1696→                        <Slider
  1697→                          value={[ambientVolume * 100]}
  1698→                          max={100}
  1699→                          step={5}
  1700→                          onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1701→                          className="flex-1"
  1702→                        />
  1703→                        <span className="text-xs text-muted-foreground w-7 text-right">
  1704→                          {Math.round(ambientVolume * 100)}%
  1705→                        </span>
  1706→                      </div>
  1707→                    </div>
  1708→                  </>
  1709→                )}
  1710→              </DropdownMenuContent>
  1711→            </DropdownMenu>
  1712→
  1713→            <Button
  1714→              variant="ghost"
  1715→              size="icon"
  1716→              className="size-8"
  1717→              onClick={() => { setExplicaResult(null); setShowExplica(true) }}
  1718→            >
  1719→              <Sparkles className="size-4" />
  1720→            </Button>
  1721→          </div>
  1722→        </div>
  1723→        </div>
  1724→          )}
  1725→        </div>
  1726→      </div>
  1727→
  1728→      {/* Explica Sheet */}
  1729→      <Sheet open={showExplica} onOpenChange={setShowExplica}>
  1730→        <SheetContent side="right" className="w-full sm:max-w-md overflow-y-auto">
  1731→          <SheetHeader>
  1732→            <SheetTitle>BookMate Explica</SheetTitle>
  1733→            <SheetDescription>
  1734→              Selecciona una opción para entender mejor el texto
  1735→            </SheetDescription>
  1736→          </SheetHeader>
  1737→
  1738→          <div className="flex-1 px-4 py-4 space-y-4">
  1739→            {/* Text input - show selected text or allow manual input */}
  1740→            {(explicaText || selectedText) ? (
  1741→              <div className="bg-muted rounded-lg p-3">
  1742→                <p className="text-xs font-medium text-muted-foreground mb-1">Texto seleccionado:</p>
  1743→                <p className="text-sm text-foreground italic">
  1744→                  &ldquo;{explicaText || selectedText}&rdquo;
  1745→                </p>
  1746→              </div>
  1747→            ) : (
  1748→              <div className="space-y-2">
  1749→                <p className="text-xs text-muted-foreground">
  1750→                  Selecciona texto en el libro o escríbelo aquí:
  1751→                </p>
  1752→                <textarea
  1753→                  className="w-full h-28 rounded-lg border bg-background p-3 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-primary/50"
  1754→                  placeholder="Pega o escribe el texto que quieres entender..."
  1755→                  value={explicaText}
  1756→                  onChange={(e) => setExplicaText(e.target.value)}
  1757→                />
  1758→              </div>
  1759→            )}
  1760→
  1761→            {/* Explica options */}
  1762→            <div className="space-y-2">
  1763→              {EXPLICA_OPTIONS.map((option) => {
  1764→                const OptionIcon = option.icon
  1765→                const hasText = !!(explicaText || selectedText)
  1766→                return (
  1767→                  <Button
  1768→                    key={option.id}
  1769→                    variant="outline"
  1770→                    className="w-full justify-start text-left"
  1771→                    onClick={() => handleExplicaOption(option)}
  1772→                    disabled={isExplaining || !hasText}
  1773→                  >
  1774→                    <OptionIcon className="size-4 mr-2 shrink-0" />
  1775→                    {option.label}
  1776→                    <ChevronRight className="size-4 ml-auto shrink-0 text-muted-foreground" />
  1777→                  </Button>
  1778→                )
  1779→              })}
  1780→            </div>
  1781→
  1782→            {/* Loading */}
  1783→            {isExplaining && (
  1784→              <div className="flex items-center justify-center py-6">
  1785→                <Loader2 className="size-6 animate-spin text-primary" />
  1786→                <span className="ml-2 text-sm text-muted-foreground">Generando explicación...</span>
  1787→              </div>
  1788→            )}
  1789→
  1790→            {/* Result */}
  1791→            {explicaResult && !isExplaining && (
  1792→              <motion.div
  1793→                initial={{ opacity: 0, y: 8 }}
  1794→                animate={{ opacity: 1, y: 0 }}
  1795→                className="bg-primary/5 border border-primary/20 rounded-lg p-4 space-y-3"
  1796→              >
  1797→                <p className="text-sm text-foreground whitespace-pre-wrap">{explicaResult}</p>
  1798→              </motion.div>
  1799→            )}
  1800→          </div>
  1801→        </SheetContent>
  1802→      </Sheet>
  1803→    </div>
  1804→  )
  1805→}
  1806→
  1807→// ──────────────────────────────────────────────
  1808→// STATS TAB
  1809→// ──────────────────────────────────────────────
  1810→interface StatsData {
  1811→  totalBooks: number
  1812→  finishedBooks: number
  1813→  totalHours: number
  1814→  totalReadMin: number
  1815→  streakDays: number
  1816→  bestStreak: number
  1817→  lastReadDate: string | null
  1818→  weeklyData: { day: string; minutes: number; date: string }[]
  1819→  plan: string
  1820→  isVip: boolean
  1821→}
  1822→
  1823→interface AchievementData {
  1824→  id: string
  1825→  userId: string
  1826→  type: string
  1827→  unlockedAt: string
  1828→}
  1829→
  1830→function StatsTab() {
  1831→  const { streakDays, setIsVip, setUserPlan } = useBookMateStore()
  1832→  const [stats, setStats] = useState<StatsData | null>(null)
  1833→  const [achievements, setAchievements] = useState<AchievementData[]>([])
  1834→  const [newAchievements, setNewAchievements] = useState<string[]>([])
  1835→  const [loading, setLoading] = useState(true)
  1836→
  1837→  useEffect(() => {
  1838→    let cancelled = false
  1839→    const fetchStats = async () => {
  1840→      setLoading(true)
  1841→      try {
  1842→        const res = await fetch('/api/stats')
  1843→        if (res.ok && !cancelled) {
  1844→          const data = await res.json()
  1845→          setStats(data.stats || null)
  1846→          setAchievements(data.achievements || [])
  1847→          setNewAchievements(data.newAchievements || [])
  1848→          if (data.stats?.isVip) setIsVip(true)
  1849→          if (data.stats?.plan) setUserPlan(data.stats.plan as 'free' | 'plus' | 'pro')
  1850→        }
  1851→      } catch {
  1852→        // silently fail
  1853→      } finally {
  1854→        if (!cancelled) setLoading(false)
  1855→      }
  1856→    }
  1857→    fetchStats()
  1858→    return () => { cancelled = true }
  1859→  }, [setIsVip, setUserPlan])
  1860→
  1861→  const weeklyData = stats?.weeklyData || []
  1862→  const maxMinutes = weeklyData.length > 0
  1863→    ? Math.max(...weeklyData.map((d) => d.minutes), 1)
  1864→    : 1
  1865→
  1866→  // All possible achievement types
  1867→  const ALL_ACHIEVEMENT_TYPES = [
  1868→    { type: 'first-book', name: 'Primer Libro' },
  1869→    { type: 'ten-books', name: '10 Libros' },
  1870→    { type: 'hundred-hours', name: '100 Horas' },
  1871→    { type: 'streak-7', name: 'Racha 7 días' },
  1872→    { type: 'streak-30', name: 'Racha 30 días' },
  1873→    { type: 'nocturnal', name: 'Noctámbulo' },
  1874→    { type: 'speedster', name: 'Velocista' },
  1875→    { type: 'explorer', name: 'Explorador' },
  1876→    { type: 'finisher', name: 'Finalizador' },
  1877→    { type: 'bookworm', name: 'Ratón de biblioteca' },
  1878→  ]
  1879→
  1880→  const unlockedTypes = new Set(achievements.map((a) => a.type))
  1881→
  1882→  const statsCards = [
  1883→    { label: 'Total Libros', value: stats?.totalBooks ?? 0, icon: BookOpen },
  1884→    { label: 'Total Horas', value: stats?.totalHours ? Number(stats.totalHours).toFixed(1) : '0', icon: Clock },
  1885→    { label: 'Racha Actual', value: `${stats?.streakDays ?? streakDays} días`, icon: FlameIcon },
  1886→    { label: 'Mejor Racha', value: `${stats?.bestStreak ?? 0} días`, icon: Trophy },
  1887→  ]
  1888→
  1889→  if (loading) {
  1890→    return (
  1891→      <div className="px-4 pt-6 space-y-6">
  1892→        <Skeleton className="h-8 w-64" />
  1893→        <Skeleton className="h-24 w-full" />
  1894→        <Skeleton className="h-48 w-full" />
  1895→        <div className="grid grid-cols-2 gap-3">
  1896→          {Array.from({ length: 4 }).map((_, i) => (
  1897→            <Skeleton key={i} className="h-24" />
  1898→          ))}
  1899→        </div>
  1900→      </div>
  1901→    )
  1902→  }
  1903→
  1904→  return (
  1905→    <div className="px-4 pt-6 space-y-6">
  1906→      {/* Header */}
  1907→      <div>
  1908→        <h1 className="text-2xl font-bold text-foreground">Tu Actividad de Lectura</h1>
  1909→      </div>
  1910→
  1911→      {/* New achievements banner */}
  1912→      {newAchievements.length > 0 && (
  1913→        <motion.div
  1914→          initial={{ opacity: 0, scale: 0.95 }}
  1915→          animate={{ opacity: 1, scale: 1 }}
  1916→          className="bg-accent/20 border border-accent/30 rounded-lg p-3 flex items-center gap-3"
  1917→        >
  1918→          <Trophy className="size-5 text-accent shrink-0" />
  1919→          <div>
  1920→            <p className="text-sm font-medium text-foreground">¡Nuevo logro desbloqueado!</p>
  1921→            <p className="text-xs text-muted-foreground">{newAchievements.join(', ')}</p>
  1922→          </div>
  1923→        </motion.div>
  1924→      )}
  1925→
  1926→      {/* Streak */}
  1927→      <Card className="py-4">
  1928→        <CardContent className="flex items-center gap-4">
  1929→          <div className="size-14 rounded-full bg-primary/10 flex items-center justify-center">
  1930→            <FlameIcon className="size-7 text-primary" />
  1931→          </div>
  1932→          <div>
  1933→            <p className="text-3xl font-bold text-foreground">{stats?.streakDays ?? streakDays} días</p>
  1934→            <p className="text-sm text-muted-foreground">Racha actual de lectura</p>
  1935→          </div>
  1936→        </CardContent>
  1937→      </Card>
  1938→
  1939→      {/* Weekly chart */}
  1940→      <Card className="py-4">
  1941→        <CardHeader className="pb-2">
  1942→          <CardTitle className="text-base">Lectura semanal</CardTitle>
  1943→          <CardDescription>Minutos leídos por día</CardDescription>
  1944→        </CardHeader>
  1945→        <CardContent>
  1946→          {weeklyData.length > 0 ? (
  1947→            <div className="flex items-end gap-2 h-36">
  1948→              {weeklyData.map((day, idx) => {
  1949→                const height = maxMinutes > 0 ? (day.minutes / maxMinutes) * 100 : 0
  1950→                return (
  1951→                  <div key={day.day + idx} className="flex-1 flex flex-col items-center gap-1">
  1952→                    <span className="text-[11px] text-muted-foreground">
  1953→                      {day.minutes}
  1954→                    </span>
  1955→                    <div className="w-full flex items-end" style={{ height: '100px' }}>
  1956→                      <motion.div
  1957→                        className="w-full bg-primary/80 rounded-t-sm min-h-[4px]"
  1958→                        initial={{ height: 0 }}
  1959→                        animate={{ height: `${height}%` }}
  1960→                        transition={{ duration: 0.5, ease: 'easeOut', delay: idx * 0.05 }}
  1961→                      />
  1962→                    </div>
  1963→                    <span className="text-[11px] text-muted-foreground font-medium">
  1964→                      {day.day}
  1965→                    </span>
  1966→                  </div>
  1967→                )
  1968→              })}
  1969→            </div>
  1970→          ) : (
  1971→            <div className="flex items-center justify-center h-36 text-muted-foreground text-sm">
  1972→              Sin datos de lectura esta semana
  1973→            </div>
  1974→          )}
  1975→        </CardContent>
  1976→      </Card>
  1977→
  1978→      {/* Stats cards */}
  1979→      <div className="grid grid-cols-2 gap-3">
  1980→        {statsCards.map((stat) => {
  1981→          const StatIcon = stat.icon
  1982→          return (
  1983→            <Card key={stat.label} className="py-4">
  1984→              <CardContent className="flex flex-col items-center text-center gap-2">
  1985→                <StatIcon className="size-6 text-primary" />
  1986→                <p className="text-lg font-bold text-foreground">{stat.value}</p>
  1987→                <p className="text-xs text-muted-foreground">{stat.label}</p>
  1988→              </CardContent>
  1989→            </Card>
  1990→          )
  1991→        })}
  1992→      </div>
  1993→
  1994→      {/* Achievements */}
  1995→      <Card className="py-4">
  1996→        <CardHeader className="pb-2">
  1997→          <CardTitle className="text-base">Logros</CardTitle>
  1998→          <CardDescription>Tus insignias de lectura</CardDescription>
  1999→        </CardHeader>
  2000→        <CardContent>

[showing lines 1-2000 of 2520; use offset=2001 with limit to continue reading]