     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import { useSession, signIn, signOut } from 'next-auth/react'
     7→import {
     8→  BookOpen,
     9→  Headphones,
    10→  BarChart3,
    11→  Gem,
    12→  Sun,
    13→  Moon,
    14→  Plus,
    15→  Search,
    16→  Check,
    17→  Clock,
    18→  Play,
    19→  Pause,
    20→  SkipForward,
    21→  SkipBack,
    22→  Sparkles,
    23→  Volume2,
    24→  CloudRain,
    25→  Coffee,
    26→  Flame,
    27→  Waves,
    28→  TreePine,
    29→  Timer,
    30→  Eye,
    31→  Ear,
    32→  Layers,
    33→  ChevronRight,
    34→  X,
    35→  BookMarked,
    36→  Flame as FlameIcon,
    37→  Trophy,
    38→  Zap,
    39→  Globe,
    40→  Star,
    41→  CheckCircle2,
    42→  Lock,
    43→  Crown,
    44→  Trash2,
    45→  Loader2,
    46→  AlertTriangle,
    47→  User,
    48→  Settings,
    49→  Mail,
    50→  Shield,
    51→  Copy,
    52→  LayoutGrid,
    53→  Users,
    54→  RefreshCw,
    55→  Download,
    56→  LogOut,
    57→  Mail as MailIcon,
    58→  Lock as LockIcon,
    59→  Eye as EyeIcon,
    60→  EyeOff,
    61→} from 'lucide-react'
    62→
    63→import { useBookMateStore, type BookItem, type TabType, type HighlightItem } from '@/lib/store'
    64→import { useTTS } from '@/lib/use-tts'
    65→import { useAmbientSound } from '@/lib/use-ambient-sound'
    66→import { BookMateLogo } from '@/components/bookmate-logo'
    67→import { Button } from '@/components/ui/button'
    68→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card'
    69→import { Input } from '@/components/ui/input'
    70→import { Progress } from '@/components/ui/progress'
    71→import { Badge } from '@/components/ui/badge'
    72→import { Slider } from '@/components/ui/slider'
    73→import { ScrollArea } from '@/components/ui/scroll-area'
    74→import {
    75→  Sheet,
    76→  SheetContent,
    77→  SheetHeader,
    78→  SheetTitle,
    79→  SheetDescription,
    80→} from '@/components/ui/sheet'
    81→import {
    82→  Dialog,
    83→  DialogContent,
    84→  DialogHeader,
    85→  DialogTitle,
    86→  DialogDescription,
    87→  DialogTrigger,
    88→  DialogFooter,
    89→  DialogClose,
    90→} from '@/components/ui/dialog'
    91→import {
    92→  AlertDialog,
    93→  AlertDialogAction,
    94→  AlertDialogCancel,
    95→  AlertDialogContent,
    96→  AlertDialogDescription,
    97→  AlertDialogFooter,
    98→  AlertDialogHeader,
    99→  AlertDialogTitle,
   100→  AlertDialogTrigger,
   101→} from '@/components/ui/alert-dialog'
   102→import {
   103→  DropdownMenu,
   104→  DropdownMenuContent,
   105→  DropdownMenuItem,
   106→  DropdownMenuTrigger,
   107→  DropdownMenuLabel,
   108→  DropdownMenuSeparator,
   109→} from '@/components/ui/dropdown-menu'
   110→import {
   111→  Tooltip,
   112→  TooltipTrigger,
   113→  TooltipContent,
   114→} from '@/components/ui/tooltip'
   115→import { Skeleton } from '@/components/ui/skeleton'
   116→
   117→// ──────────────────────────────────────────────
   118→// Login / Register Screen
   119→// ──────────────────────────────────────────────
   120→function LoginScreen() {
   121→  const [isRegister, setIsRegister] = useState(false)
   122→  const [email, setEmail] = useState('')
   123→  const [password, setPassword] = useState('')
   124→  const [name, setName] = useState('')
   125→  const [showPassword, setShowPassword] = useState(false)
   126→  const [error, setError] = useState('')
   127→  const [loading, setLoading] = useState(false)
   128→
   129→  const handleSubmit = async (e: React.FormEvent) => {
   130→    e.preventDefault()
   131→    setError('')
   132→
   133→    if (!email.trim() || !password.trim()) {
   134→      setError('Email y contraseña son requeridos')
   135→      return
   136→    }
   137→
   138→    if (isRegister && password.length < 6) {
   139→      setError('La contraseña debe tener al menos 6 caracteres')
   140→      return
   141→    }
   142→
   143→    setLoading(true)
   144→
   145→    try {
   146→      if (isRegister) {
   147→        // Register first
   148→        const regRes = await fetch('/api/auth/register', {
   149→          method: 'POST',
   150→          headers: { 'Content-Type': 'application/json' },
   151→          body: JSON.stringify({ email: email.trim(), password, name: name.trim() || undefined }),
   152→        })
   153→        const regData = await regRes.json()
   154→
   155→        if (!regRes.ok) {
   156→          setError(regData.error || 'Error al crear la cuenta')
   157→          setLoading(false)
   158→          return
   159→        }
   160→      }
   161→
   162→      // Then sign in
   163→      const result = await signIn('credentials', {
   164→        email: email.trim(),
   165→        password,
   166→        redirect: false,
   167→      })
   168→
   169→      if (result?.error) {
   170→        setError('Email o contraseña incorrectos')
   171→      }
   172→    } catch {
   173→      setError('Error de conexión. Inténtalo de nuevo.')
   174→    } finally {
   175→      setLoading(false)
   176→    }
   177→  }
   178→
   179→  return (
   180→    <div className="min-h-screen flex items-center justify-center bg-background p-4">
   181→      <motion.div
   182→        initial={{ opacity: 0, y: 20 }}
   183→        animate={{ opacity: 1, y: 0 }}
   184→        className="w-full max-w-sm"
   185→      >
   186→        <div className="text-center mb-8">
   187→          <div className="flex justify-center mb-4">
   188→            <BookMateLogo size={64} />
   189→          </div>
   190→          <h1 className="text-2xl font-bold text-foreground">BookMate</h1>
   191→          <p className="text-muted-foreground text-sm mt-1">Tu Compañero de Libros</p>
   192→        </div>
   193→
   194→        <Card>
   195→          <CardHeader className="pb-4">
   196→            <CardTitle className="text-lg text-center">
   197→              {isRegister ? 'Crear cuenta' : 'Iniciar sesión'}
   198→            </CardTitle>
   199→          </CardHeader>
   200→          <CardContent>
   201→            <form onSubmit={handleSubmit} className="space-y-4">
   202→              {isRegister && (
   203→                <div className="space-y-1.5">
   204→                  <label className="text-sm font-medium text-foreground">Nombre</label>
   205→                  <div className="relative">
   206→                    <User className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   207→                    <Input
   208→                      type="text"
   209→                      placeholder="Tu nombre (opcional)"
   210→                      value={name}
   211→                      onChange={(e) => setName(e.target.value)}
   212→                      className="pl-9"
   213→                    />
   214→                  </div>
   215→                </div>
   216→              )}
   217→
   218→              <div className="space-y-1.5">
   219→                <label className="text-sm font-medium text-foreground">Email</label>
   220→                <div className="relative">
   221→                  <MailIcon className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   222→                  <Input
   223→                    type="email"
   224→                    placeholder="tu@email.com"
   225→                    value={email}
   226→                    onChange={(e) => setEmail(e.target.value)}
   227→                    className="pl-9"
   228→                    autoComplete="email"
   229→                  />
   230→                </div>
   231→              </div>
   232→
   233→              <div className="space-y-1.5">
   234→                <label className="text-sm font-medium text-foreground">Contraseña</label>
   235→                <div className="relative">
   236→                  <LockIcon className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   237→                  <Input
   238→                    type={showPassword ? 'text' : 'password'}
   239→                    placeholder="••••••••"
   240→                    value={password}
   241→                    onChange={(e) => setPassword(e.target.value)}
   242→                    className="pl-9 pr-9"
   243→                    autoComplete={isRegister ? 'new-password' : 'current-password'}
   244→                  />
   245→                  <button
   246→                    type="button"
   247→                    onClick={() => setShowPassword(!showPassword)}
   248→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   249→                  >
   250→                    {showPassword ? <EyeOff className="size-4" /> : <EyeIcon className="size-4" />}
   251→                  </button>
   252→                </div>
   253→              </div>
   254→
   255→              {error && (
   256→                <motion.p
   257→                  initial={{ opacity: 0 }}
   258→                  animate={{ opacity: 1 }}
   259→                  className="text-sm text-destructive bg-destructive/10 rounded-md px-3 py-2"
   260→                >
   261→                  {error}
   262→                </motion.p>
   263→              )}
   264→
   265→              <Button type="submit" className="w-full" disabled={loading}>
   266→                {loading ? (
   267→                  <Loader2 className="size-4 animate-spin mr-2" />
   268→                ) : null}
   269→                {isRegister ? 'Crear cuenta' : 'Iniciar sesión'}
   270→              </Button>
   271→            </form>
   272→          </CardContent>
   273→          <CardFooter className="justify-center pb-4">
   274→            <button
   275→              onClick={() => { setIsRegister(!isRegister); setError('') }}
   276→              className="text-sm text-primary hover:underline"
   277→            >
   278→              {isRegister ? '¿Ya tienes cuenta? Inicia sesión' : '¿No tienes cuenta? Regístrate'}
   279→            </button>
   280→          </CardFooter>
   281→        </Card>
   282→
   283→        <p className="text-center text-xs text-muted-foreground mt-4">
   284→          Al registrarte aceptas nuestros términos de servicio
   285→        </p>
   286→      </motion.div>
   287→    </div>
   288→  )
   289→}
   290→
   291→// ──────────────────────────────────────────────
   292→// Constants
   293→// ──────────────────────────────────────────────
   294→const AMBIENT_SOUNDS = [
   295→  { id: 'rain', name: 'Lluvia', icon: CloudRain },
   296→  { id: 'cafe', name: 'Café', icon: Coffee },
   297→  { id: 'fire', name: 'Fogata', icon: Flame },
   298→  { id: 'waves', name: 'Olas', icon: Waves },
   299→  { id: 'forest', name: 'Bosque', icon: TreePine },
   300→]
   301→
   302→const SPEED_OPTIONS = [0.5, 0.75, 1, 1.25, 1.5, 2]
   303→const SLEEP_OPTIONS = [15, 30, 45, 60]
   304→
   305→const EXPLICA_OPTIONS = [
   306→  { id: 'simple', label: 'Explícamelo simple', icon: Eye, mode: 'simple' },
   307→  { id: 'kids', label: 'Como si tuviera 10 años', icon: Star, mode: 'kid10' },
   308→  { id: 'example', label: 'Dame un ejemplo', icon: Layers, mode: 'example' },
   309→  { id: 'author', label: '¿Qué quiere decir el autor?', icon: Sparkles, mode: 'author_intent' },
   310→]
   311→
   312→const ACHIEVEMENT_ICONS: Record<string, typeof BookOpen> = {
   313→  'first-book': BookMarked,
   314→  'ten-books': BookOpen,
   315→  'hundred-hours': Clock,
   316→  'streak-7': FlameIcon,
   317→  'streak-30': Trophy,
   318→  'nocturnal': Moon,
   319→  'speedster': Zap,
   320→  'explorer': Globe,
   321→  'finisher': CheckCircle2,
   322→  'bookworm': BookOpen,
   323→}
   324→
   325→// ──────────────────────────────────────────────
   326→// Helper: darken a hex color by 30%
   327→// ──────────────────────────────────────────────
   328→function darkenHex(hex: string, amount = 0.3): string {
   329→  if (!hex || !hex.startsWith('#')) return '#1a5c54'
   330→  const num = parseInt(hex.slice(1), 16)
   331→  const r = Math.max(0, Math.round(((num >> 16) & 0xff) * (1 - amount)))
   332→  const g = Math.max(0, Math.round(((num >> 8) & 0xff) * (1 - amount)))
   333→  const b = Math.max(0, Math.round((num & 0xff) * (1 - amount)))
   334→  return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`
   335→}
   336→
   337→// ──────────────────────────────────────────────
   338→// Main Page Component
   339→// ──────────────────────────────────────────────
   340→export default function Home() {
   341→  const { data: session, status: authStatus } = useSession()
   342→  const {
   343→    activeTab,
   344→    setActiveTab,
   345→    isDarkMode,
   346→    setIsDarkMode,
   347→  } = useBookMateStore()
   348→
   349→  const { setTheme } = useTheme()
   350→  const [installPrompt, setInstallPrompt] = useState<BeforeInstallPromptEvent | null>(null)
   351→  const [showInstallBanner, setShowInstallBanner] = useState(false)
   352→
   353→  // Handle checkout success/cancel from Stripe redirect
   354→  useEffect(() => {
   355→    if (typeof window === 'undefined') return
   356→    const params = new URLSearchParams(window.location.search)
   357→    if (params.get('checkout') === 'success') {
   358→      // Clean URL
   359→      window.history.replaceState({}, '/', '/')
   360→      // Force session refresh to get updated plan
   361→      // The session will automatically update via NextAuth
   362→    }
   363→    if (params.get('checkout') === 'cancel') {
   364→      window.history.replaceState({}, '/', '/')
   365→    }
   366→  }, [])
   367→
   368→  // Capture the beforeinstallprompt event
   369→  useEffect(() => {
   370→    const handler = (e: Event) => {
   371→      e.preventDefault()
   372→      setInstallPrompt(e as BeforeInstallPromptEvent)
   373→      // Show banner after a short delay if not dismissed
   374→      const dismissed = localStorage.getItem('bookmate-install-dismissed')
   375→      if (!dismissed) {
   376→        setTimeout(() => setShowInstallBanner(true), 3000)
   377→      }
   378→    }
   379→    window.addEventListener('beforeinstallprompt', handler)
   380→    return () => window.removeEventListener('beforeinstallprompt', handler)
   381→  }, [])
   382→
   383→  const handleInstall = useCallback(async () => {
   384→    if (!installPrompt) return
   385→    installPrompt.prompt()
   386→    const { outcome } = await installPrompt.userChoice
   387→    if (outcome === 'accepted') {
   388→      setShowInstallBanner(false)
   389→    }
   390→    setInstallPrompt(null)
   391→  }, [installPrompt])
   392→
   393→  const handleDismissInstall = useCallback(() => {
   394→    setShowInstallBanner(false)
   395→    localStorage.setItem('bookmate-install-dismissed', 'true')
   396→  }, [])
   397→
   398→  // ── Update Detection ──
   399→  const [updateAvailable, setUpdateAvailable] = useState(false)
   400→  const [newWorker, setNewWorker] = useState<ServiceWorker | null>(null)
   401→
   402→  useEffect(() => {
   403→    if (typeof window === 'undefined' || !('serviceWorker' in navigator)) return
   404→
   405→    // Check if there's already a waiting service worker on load
   406→    const checkExistingWorker = () => {
   407→      const reg = navigator.serviceWorker.controller
   408→      // If there's no controller, this is the first load
   409→    }
   410→
   411→    // Listen for service worker updates
   412→    navigator.serviceWorker.ready.then((registration) => {
   413→      // Check if there's already a waiting worker
   414→      if (registration.waiting) {
   415→        setNewWorker(registration.waiting)
   416→        setUpdateAvailable(true)
   417→      }
   418→
   419→      // Listen for new service workers
   420→      registration.addEventListener('updatefound', () => {
   421→        const newSW = registration.installing
   422→        if (!newSW) return
   423→
   424→        newSW.addEventListener('statechange', () => {
   425→          if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
   426→            // New version installed and waiting!
   427→            setNewWorker(newSW)
   428→            setUpdateAvailable(true)
   429→          }
   430→        })
   431→      })
   432→
   433→      // Periodically check for updates every 5 minutes
   434→      const interval = setInterval(() => {
   435→        registration.update().catch(() => {})
   436→      }, 5 * 60 * 1000)
   437→
   438→      return () => clearInterval(interval)
   439→    })
   440→
   441→    // Also listen for controller change (SW took over)
   442→    let refreshing = false
   443→    navigator.serviceWorker.addEventListener('controllerchange', () => {
   444→      if (refreshing) return
   445→      refreshing = true
   446→      window.location.reload()
   447→    })
   448→
   449→    checkExistingWorker()
   450→  }, [])
   451→
   452→  // Also poll the /api/version endpoint every 5 minutes to detect deploys
   453→  useEffect(() => {
   454→    if (typeof window === 'undefined') return
   455→    let currentVersion: string | null = null
   456→
   457→    const checkVersion = async () => {
   458→      try {
   459→        const res = await fetch('/api/version', { cache: 'no-store' })
   460→        if (res.ok) {
   461→          const data = await res.json()
   462→          if (!currentVersion) {
   463→            currentVersion = data.version
   464→            return
   465→          }
   466→          if (data.version !== currentVersion) {
   467→            // New version detected on server — force SW update check
   468→            if ('serviceWorker' in navigator) {
   469→              const reg = await navigator.serviceWorker.getRegistration()
   470→              if (reg) {
   471→                await reg.update()
   472→              }
   473→            }
   474→          }
   475→        }
   476→      } catch {
   477→        // Silently fail — no internet or similar
   478→      }
   479→    }
   480→
   481→    checkVersion()
   482→    const interval = setInterval(checkVersion, 5 * 60 * 1000)
   483→    return () => clearInterval(interval)
   484→  }, [])
   485→
   486→  const handleUpdate = useCallback(() => {
   487→    if (!newWorker) return
   488→    // Tell the waiting service worker to skip waiting and activate
   489→    newWorker.postMessage({ type: 'SKIP_WAITING' })
   490→    // The controllerchange event will reload the page
   491→  }, [newWorker])
   492→
   493→  const handleDismissUpdate = useCallback(() => {
   494→    setUpdateAvailable(false)
   495→  }, [])
   496→
   497→  const handleDarkToggle = useCallback(() => {
   498→    const newDark = !isDarkMode
   499→    setIsDarkMode(newDark)
   500→    setTheme(newDark ? 'dark' : 'light')
   501→  }, [isDarkMode, setIsDarkMode, setTheme])
   502→
   503→  const tabs: { id: TabType; label: string; icon: typeof BookOpen }[] = [
   504→    { id: 'library', label: 'Biblioteca', icon: BookOpen },
   505→    { id: 'reader', label: 'Lector', icon: Headphones },
   506→    { id: 'stats', label: 'Stats', icon: BarChart3 },
   507→    { id: 'pricing', label: 'Pro', icon: Gem },
   508→  ]
   509→
   510→  // Show login screen if not authenticated
   511→  // Dev bypass: skip login when ?dev=1 query param is present
   512→  const [devBypass, setDevBypass] = useState(false)
   513→  useEffect(() => {
   514→    if (typeof window !== 'undefined' && new URLSearchParams(window.location.search).get('dev') === '1') {
   515→      setDevBypass(true)
   516→    }
   517→  }, [])
   518→  if (authStatus === 'loading' && !devBypass) {
   519→    return (
   520→      <div className="min-h-screen flex items-center justify-center bg-background">
   521→        <div className="flex flex-col items-center gap-4">
   522→          <BookMateLogo size={64} />
   523→          <Loader2 className="size-6 animate-spin text-primary" />
   524→        </div>
   525→      </div>
   526→    )
   527→  }
   528→
   529→  if (!session && !devBypass) {
   530→    return <LoginScreen />
   531→  }
   532→
   533→  return (
   534→    <div className="min-h-screen flex flex-col bg-background">
   535→      {/* Main app container - responsive: full width on mobile, centered on desktop */}
   536→      <div className="w-full max-w-2xl mx-auto min-h-screen flex flex-col relative">
   537→
   538→        {/* Install Banner */}
   539→        <AnimatePresence>
   540→          {showInstallBanner && (
   541→            <motion.div
   542→              initial={{ height: 0, opacity: 0 }}
   543→              animate={{ height: 'auto', opacity: 1 }}
   544→              exit={{ height: 0, opacity: 0 }}
   545→              className="overflow-hidden"
   546→            >
   547→              <div className="bg-primary/10 border-b px-4 py-3 flex items-center gap-3">
   548→                <BookMateLogo size={28} />
   549→                <div className="flex-1 min-w-0">
   550→                  <p className="text-sm font-medium text-foreground">Instalar BookMate</p>
   551→                  <p className="text-xs text-muted-foreground">Acceso rápido desde tu pantalla de inicio</p>
   552→                </div>
   553→                <Button size="sm" onClick={handleInstall} className="shrink-0">
   554→                  Instalar
   555→                </Button>
   556→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissInstall}>
   557→                  <X className="size-3.5" />
   558→                </Button>
   559→              </div>
   560→            </motion.div>
   561→          )}
   562→        </AnimatePresence>
   563→
   564→        {/* Update Available Banner */}
   565→        <AnimatePresence>
   566→          {updateAvailable && (
   567→            <motion.div
   568→              initial={{ height: 0, opacity: 0 }}
   569→              animate={{ height: 'auto', opacity: 1 }}
   570→              exit={{ height: 0, opacity: 0 }}
   571→              className="overflow-hidden"
   572→            >
   573→              <div className="bg-emerald-500/10 border-b border-emerald-500/20 px-4 py-3 flex items-center gap-3">
   574→                <div className="size-9 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0">
   575→                  <RefreshCw className="size-4 text-emerald-600 dark:text-emerald-400" />
   576→                </div>
   577→                <div className="flex-1 min-w-0">
   578→                  <p className="text-sm font-medium text-foreground">Nueva versión disponible</p>
   579→                  <p className="text-xs text-muted-foreground">Actualiza para disfrutar las últimas mejoras</p>
   580→                </div>
   581→                <Button size="sm" onClick={handleUpdate} className="shrink-0 bg-emerald-600 hover:bg-emerald-700 text-white">
   582→                  <Download className="size-3.5 mr-1" />
   583→                  Actualizar
   584→                </Button>
   585→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissUpdate}>
   586→                  <X className="size-3.5" />
   587→                </Button>
   588→              </div>
   589→            </motion.div>
   590→          )}
   591→        </AnimatePresence>
   592→
   593→        {/* ── HEADER ── */}
   594→        <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b">
   595→          <div className="flex items-center justify-between px-4 h-14">
   596→            <div className="flex items-center gap-2">
   597→              <BookMateLogo size={32} />
   598→              <span className="font-bold text-lg text-foreground">BookMate</span>
   599→            </div>
   600→            <Tooltip>
   601→              <TooltipTrigger asChild>
   602→                <Button
   603→                  variant="ghost"
   604→                  size="icon"
   605→                  onClick={handleDarkToggle}
   606→                  aria-label={isDarkMode ? 'Cambiar a modo claro' : 'Cambiar a modo oscuro'}
   607→                >
   608→                  {isDarkMode ? <Sun className="size-5" /> : <Moon className="size-5" />}
   609→                </Button>
   610→              </TooltipTrigger>
   611→              <TooltipContent>
   612→                {isDarkMode ? 'Modo claro' : 'Modo oscuro'}
   613→              </TooltipContent>
   614→            </Tooltip>
   615→          </div>
   616→        </header>
   617→
   618→        {/* ── MAIN CONTENT ── */}
   619→        <main className={`flex-1 ${activeTab === 'reader' ? 'overflow-hidden' : 'pb-20 overflow-y-auto'}`}>
   620→          <AnimatePresence mode="wait">
   621→            <motion.div
   622→              key={activeTab}
   623→              initial={{ opacity: 0, y: 8 }}
   624→              animate={{ opacity: 1, y: 0 }}
   625→              exit={{ opacity: 0, y: -8 }}
   626→              transition={{ duration: 0.2 }}
   627→              className={activeTab === 'reader' ? 'h-full' : ''}
   628→            >
   629→              {activeTab === 'library' && <LibraryTab />}
   630→              {activeTab === 'reader' && <ReaderTab />}
   631→              {activeTab === 'stats' && <StatsTab />}
   632→              {activeTab === 'pricing' && <PricingTab />}
   633→            </motion.div>
   634→          </AnimatePresence>
   635→        </main>
   636→
   637→        {/* ── FOOTER / TAB NAV ── */}
   638→        <footer className="sticky bottom-0 z-50 bg-background/80 backdrop-blur-md border-t mt-auto">
   639→          <nav className="flex" aria-label="Navegación principal">
   640→            {tabs.map((tab) => {
   641→              const Icon = tab.icon
   642→              const isActive = activeTab === tab.id
   643→              return (
   644→                <button
   645→                  key={tab.id}
   646→                  onClick={() => setActiveTab(tab.id)}
   647→                  className={`flex-1 flex flex-col items-center justify-center py-2.5 transition-colors ${
   648→                    isActive
   649→                      ? 'text-primary bg-primary/10'
   650→                      : 'text-muted-foreground hover:text-foreground'
   651→                  }`}
   652→                  aria-current={isActive ? 'page' : undefined}
   653→                  aria-label={tab.label}
   654→                >
   655→                  <Icon className="size-5 mb-0.5" />
   656→                  <span className="text-[11px] font-medium">{tab.label}</span>
   657→                </button>
   658→              )
   659→            })}
   660→          </nav>
   661→        </footer>
   662→      </div>
   663→    </div>
   664→  )
   665→}
   666→
   667→// ──────────────────────────────────────────────
   668→// LIBRARY TAB
   669→// ──────────────────────────────────────────────
   670→function LibraryTab() {
   671→  const {
   672→    books,
   673→    setBooks,
   674→    addBook,
   675→    removeBook,
   676→    setCurrentBook,
   677→    setBookText,
   678→    setActiveTab,
   679→    isUploading,
   680→    setIsUploading,
   681→    duplicateInfo,
   682→    setDuplicateInfo,
   683→  } = useBookMateStore()
   684→
   685→  const [searchQuery, setSearchQuery] = useState('')
   686→  const [uploadOpen, setUploadOpen] = useState(false)
   687→  const [loadingBooks, setLoadingBooks] = useState(true)
   688→  const [deleteTarget, setDeleteTarget] = useState<BookItem | null>(null)
   689→  const [viewMode, setViewMode] = useState<'grid' | 'author'>('grid')
   690→  const [uploadError, setUploadError] = useState<string | null>(null)
   691→  const fileInputRef = useRef<HTMLInputElement>(null)
   692→
   693→  // Fetch books on mount
   694→  useEffect(() => {
   695→    let cancelled = false
   696→    const fetchBooks = async () => {
   697→      setLoadingBooks(true)
   698→      try {
   699→        const res = await fetch('/api/books')
   700→        if (res.ok && !cancelled) {
   701→          const data = await res.json()
   702→          setBooks(data.books || [])
   703→        }
   704→      } catch {
   705→        // silently fail
   706→      } finally {
   707→        if (!cancelled) setLoadingBooks(false)
   708→      }
   709→    }
   710→    fetchBooks()
   711→    return () => { cancelled = true }
   712→  }, [setBooks])
   713→
   714→  const fetchBooks = useCallback(async () => {
   715→    try {
   716→      const res = await fetch('/api/books')
   717→      if (res.ok) {
   718→        const data = await res.json()
   719→        setBooks(data.books || [])
   720→      }
   721→    } catch {
   722→      // silently fail
   723→    }
   724→  }, [setBooks])
   725→
   726→  const filteredBooks = books.filter(
   727→    (b) =>
   728→      b.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   729→      b.author.toLowerCase().includes(searchQuery.toLowerCase())
   730→  )
   731→
   732→  const handleOpenBook = useCallback(
   733→    async (book: BookItem) => {
   734→      setCurrentBook(book)
   735→      try {
   736→        const res = await fetch(`/api/books/${book.id}/text`)
   737→        if (res.ok) {
   738→          const data = await res.json()
   739→          setBookText(data.text || '')
   740→        } else {
   741→          setBookText('')
   742→        }
   743→      } catch {
   744→        setBookText('')
   745→      }
   746→      setActiveTab('reader')
   747→    },
   748→    [setCurrentBook, setBookText, setActiveTab]
   749→  )
   750→
   751→  const handleFileSelect = useCallback(
   752→    async (e: React.ChangeEvent<HTMLInputElement>) => {
   753→      const file = e.target.files?.[0]
   754→      if (!file) return
   755→
   756→      setIsUploading(true)
   757→      setDuplicateInfo(null)
   758→      setUploadError(null)
   759→
   760→      try {
   761→        // Load PDF.js from CDN using script tag (most compatible approach)
   762→        const loadPdfJs = (): Promise<any> => {
   763→          if ((window as any).pdfjsLib) return Promise.resolve((window as any).pdfjsLib)
   764→          return new Promise((resolve, reject) => {
   765→            const script = document.createElement('script')
   766→            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js'
   767→            script.onload = () => {
   768→              const lib = (window as any).pdfjsLib
   769→              if (lib) {
   770→                lib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'
   771→                resolve(lib)
   772→              } else {
   773→                reject(new Error('PDF.js no se cargó correctamente'))
   774→              }
   775→            }
   776→            script.onerror = () => reject(new Error('Error al cargar PDF.js desde CDN'))
   777→            document.head.appendChild(script)
   778→          })
   779→        }
   780→
   781→        const pdfjsLib = await loadPdfJs()
   782→        const arrayBuffer = await file.arrayBuffer()
   783→        const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   784→        
   785→        // Extract text from all pages
   786→        const textParts: string[] = []
   787→        for (let i = 1; i <= pdf.numPages; i++) {
   788→          const page = await pdf.getPage(i)
   789→          const content = await page.getTextContent()
   790→          const pageText = content.items.map((item: any) => item.str).join(' ')
   791→          textParts.push(pageText)
   792→        }
   793→        const text = textParts.join('\n\n')
   794→
   795→        if (!text.trim()) {
   796→          throw new Error('No se pudo extraer texto del PDF. Puede ser un PDF escaneado (imagen).')
   797→        }
   798→
   799→        // Get PDF metadata
   800→        const metadata = await pdf.getMetadata().catch(() => null) as any
   801→        const info = metadata?.info || {}
   802→        const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   803→        const author = info?.Author || 'Desconocido'
   804→
   805→        // Compute file hash
   806→        const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   807→        const hashArray = Array.from(new Uint8Array(hashBuffer))
   808→        const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   809→
   810→        // Send extracted data to API
   811→        const res = await fetch('/api/books/upload', {
   812→          method: 'POST',
   813→          headers: { 'Content-Type': 'application/json' },
   814→          body: JSON.stringify({
   815→            title,
   816→            author,
   817→            fileName: file.name,
   818→            fileHash,
   819→            text,
   820→            totalPages: pdf.numPages,
   821→          }),
   822→        })
   823→
   824→        if (!res.ok) {
   825→          const errorData = await res.json().catch(() => ({}))
   826→          throw new Error(errorData.error || `Error del servidor (${res.status})`)
   827→        }
   828→
   829→        const data = await res.json()
   830→
   831→        if (data.duplicate) {
   832→          setDuplicateInfo({
   833→            duplicate: true,
   834→            matchType: data.matchType,
   835→            existingBook: data.existingBook,
   836→            message: data.message,
   837→          })
   838→        } else {
   839→          addBook(data.book)
   840→          setUploadOpen(false)
   841→        }
   842→      } catch (err) {
   843→        console.error('Upload error:', err)
   844→        setUploadError(err instanceof Error ? err.message : 'Error al subir el PDF')
   845→      } finally {
   846→        setIsUploading(false)
   847→        if (fileInputRef.current) fileInputRef.current.value = ''
   848→      }
   849→    },
   850→    [setIsUploading, setDuplicateInfo, addBook]
   851→  )
   852→
   853→  const handleDuplicateReplace = useCallback(async () => {
   854→    if (!duplicateInfo?.existingBook) return
   855→    // Delete existing and re-upload
   856→    try {
   857→      await fetch(`/api/books/${duplicateInfo.existingBook.id}`, { method: 'DELETE' })
   858→      removeBook(duplicateInfo.existingBook.id)
   859→    } catch {
   860→      // continue
   861→    }
   862→    setDuplicateInfo(null)
   863→    setUploadOpen(false)
   864→    // Re-trigger file selection
   865→    setTimeout(() => {
   866→      fileInputRef.current?.click()
   867→    }, 300)
   868→  }, [duplicateInfo, removeBook, setDuplicateInfo])
   869→
   870→  const handleDuplicateKeepBoth = useCallback(async () => {
   871→    // Re-upload with force flag - need to re-parse the file
   872→    const fileInput = fileInputRef.current
   873→    if (!fileInput?.files?.[0]) {
   874→      setDuplicateInfo(null)
   875→      return
   876→    }
   877→
   878→    setIsUploading(true)
   879→
   880→    try {
   881→      const file = fileInput.files[0]
   882→      // Use already-loaded PDF.js from window
   883→      const pdfjsLib = (window as any).pdfjsLib
   884→      if (!pdfjsLib) throw new Error('PDF.js no disponible')
   885→
   886→      const arrayBuffer = await file.arrayBuffer()
   887→      const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   888→      
   889→      const textParts: string[] = []
   890→      for (let i = 1; i <= pdf.numPages; i++) {
   891→        const page = await pdf.getPage(i)
   892→        const content = await page.getTextContent()
   893→        const pageText = content.items.map((item: any) => item.str).join(' ')
   894→        textParts.push(pageText)
   895→      }
   896→      const text = textParts.join('\n\n')
   897→
   898→      const metadata = await pdf.getMetadata().catch(() => null) as any
   899→      const info = metadata?.info || {}
   900→      const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   901→      const author = info?.Author || 'Desconocido'
   902→
   903→      const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   904→      const hashArray = Array.from(new Uint8Array(hashBuffer))
   905→      const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   906→
   907→      const res = await fetch('/api/books/upload', {
   908→        method: 'POST',
   909→        headers: { 'Content-Type': 'application/json' },
   910→        body: JSON.stringify({
   911→          title,
   912→          author,
   913→          fileName: file.name,
   914→          fileHash,
   915→          text,
   916→          totalPages: pdf.numPages,
   917→          force: 'true',
   918→        }),
   919→      })
   920→      if (res.ok) {
   921→        const data = await res.json()
   922→        if (data.book) {
   923→          addBook(data.book)
   924→        }
   925→      }
   926→    } catch {
   927→      // silently fail
   928→    } finally {
   929→      setIsUploading(false)
   930→      setDuplicateInfo(null)
   931→      setUploadOpen(false)
   932→      if (fileInputRef.current) fileInputRef.current.value = ''
   933→    }
   934→  }, [setIsUploading, setDuplicateInfo, addBook])
   935→
   936→  const handleDeleteBook = useCallback(
   937→    async (book: BookItem) => {
   938→      try {
   939→        const res = await fetch(`/api/books/${book.id}`, { method: 'DELETE' })
   940→        if (res.ok) {
   941→          removeBook(book.id)
   942→        }
   943→      } catch {
   944→        // silently fail
   945→      }
   946→      setDeleteTarget(null)
   947→    },
   948→    [removeBook]
   949→  )
   950→
   951→  return (
   952→    <div className="px-4 pt-6">
   953→      {/* Header */}
   954→      <div className="mb-6">
   955→        <h1 className="text-2xl font-bold text-foreground">Mi Biblioteca</h1>
   956→        <p className="text-muted-foreground text-sm mt-1">Tus libros, tu ritmo</p>
   957→      </div>
   958→
   959→      {/* Search + View Toggle */}
   960→      <div className="flex items-center gap-2 mb-6">
   961→        <div className="relative flex-1">
   962→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   963→          <Input
   964→            placeholder="Buscar libro o autor..."
   965→            value={searchQuery}
   966→            onChange={(e) => setSearchQuery(e.target.value)}
   967→            className="pl-9"
   968→          />
   969→        </div>
   970→        <Tooltip>
   971→          <TooltipTrigger asChild>
   972→            <Button
   973→              variant={viewMode === 'author' ? 'default' : 'outline'}
   974→              size="icon"
   975→              className="size-10 shrink-0"
   976→              onClick={() => setViewMode(viewMode === 'grid' ? 'author' : 'grid')}
   977→              aria-label={viewMode === 'grid' ? 'Agrupar por autor' : 'Vista de cuadrícula'}
   978→            >
   979→              {viewMode === 'grid' ? <Users className="size-4" /> : <LayoutGrid className="size-4" />}
   980→            </Button>
   981→          </TooltipTrigger>
   982→          <TooltipContent>
   983→            {viewMode === 'grid' ? 'Agrupar por autor' : 'Vista cuadrícula'}
   984→          </TooltipContent>
   985→        </Tooltip>
   986→      </div>
   987→
   988→      {/* Loading state */}
   989→      {loadingBooks && (
   990→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   991→          {Array.from({ length: 4 }).map((_, i) => (
   992→            <Card key={i} className="overflow-hidden py-0 gap-3">
   993→              <Skeleton className="h-36 w-full" />
   994→              <div className="px-3 pb-3 space-y-2">
   995→                <Skeleton className="h-3 w-3/4" />
   996→                <Skeleton className="h-1.5 w-full" />
   997→                <Skeleton className="h-3 w-1/2" />
   998→              </div>
   999→            </Card>
  1000→          ))}
  1001→        </div>
  1002→      )}
  1003→
  1004→      {/* Empty state */}
  1005→      {!loadingBooks && filteredBooks.length === 0 && (
  1006→        <div className="flex flex-col items-center justify-center py-20 text-center">
  1007→          <BookOpen className="size-16 text-muted-foreground/40 mb-4" />
  1008→          <p className="text-muted-foreground text-lg font-medium">Sube tu primer libro para empezar</p>
  1009→          <p className="text-muted-foreground/70 text-sm mt-1">
  1010→            Toca el botón + para agregar un PDF
  1011→          </p>
  1012→        </div>
  1013→      )}
  1014→
  1015→      {/* Book Grid - Normal view */}
  1016→      {!loadingBooks && viewMode === 'grid' && (
  1017→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1018→          {filteredBooks.map((book, i) => (
  1019→            <BookCard
  1020→              key={book.id}
  1021→              book={book}
  1022→              index={i}
  1023→              onOpen={handleOpenBook}
  1024→              onDelete={setDeleteTarget}
  1025→            />
  1026→          ))}
  1027→        </div>
  1028→      )}
  1029→
  1030→      {/* Book Grid - Grouped by author */}
  1031→      {!loadingBooks && viewMode === 'author' && filteredBooks.length > 0 && (() => {
  1032→        const grouped = filteredBooks.reduce<Record<string, BookItem[]>>((acc, book) => {
  1033→          const author = book.author || 'Desconocido'
  1034→          if (!acc[author]) acc[author] = []
  1035→          acc[author].push(book)
  1036→          return acc
  1037→        }, {})
  1038→        const sortedAuthors = Object.keys(grouped).sort((a, b) =>
  1039→          a.localeCompare(b, 'es', { sensitivity: 'base' })
  1040→        )
  1041→        return sortedAuthors.map(author => (
  1042→          <div key={author} className="mb-6">
  1043→            <div className="flex items-center gap-2 mb-3">
  1044→              <User className="size-4 text-primary" />
  1045→              <h3 className="font-semibold text-foreground text-sm">{author}</h3>
  1046→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
  1047→                {grouped[author].length}
  1048→              </Badge>
  1049→            </div>
  1050→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1051→              {grouped[author].map((book, i) => (
  1052→                <BookCard
  1053→                  key={book.id}
  1054→                  book={book}
  1055→                  index={i}
  1056→                  onOpen={handleOpenBook}
  1057→                  onDelete={setDeleteTarget}
  1058→                />
  1059→              ))}
  1060→            </div>
  1061→          </div>
  1062→        ))
  1063→      })()}
  1064→
  1065→      {/* Upload FAB */}
  1066→      <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
  1067→        <DialogTrigger asChild>
  1068→          <Button
  1069→            className="fixed bottom-24 right-5 z-40 size-14 rounded-full shadow-lg"
  1070→            size="icon"
  1071→            aria-label="Subir libro"
  1072→          >
  1073→            <Plus className="size-6" />
  1074→          </Button>
  1075→        </DialogTrigger>
  1076→        <DialogContent>
  1077→          <DialogHeader>
  1078→            <DialogTitle>Subir Libro</DialogTitle>
  1079→            <DialogDescription>
  1080→              Selecciona un archivo PDF para agregarlo a tu biblioteca.
  1081→            </DialogDescription>
  1082→          </DialogHeader>
  1083→          <div
  1084→            className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-primary/50 transition-colors"
  1085→            onClick={() => fileInputRef.current?.click()}
  1086→          >
  1087→            {isUploading ? (
  1088→              <div className="flex flex-col items-center gap-3">
  1089→                <Loader2 className="size-10 animate-spin text-primary" />
  1090→                <p className="text-sm text-muted-foreground">Subiendo libro...</p>
  1091→              </div>
  1092→            ) : (
  1093→              <>
  1094→                <BookOpen className="size-10 mx-auto text-muted-foreground mb-3" />
  1095→                <p className="text-sm text-muted-foreground">
  1096→                  Toca para seleccionar un archivo PDF
  1097→                </p>
  1098→              </>
  1099→            )}
  1100→            <input
  1101→              ref={fileInputRef}
  1102→              type="file"
  1103→              accept=".pdf"
  1104→              className="hidden"
  1105→              onChange={handleFileSelect}
  1106→            />
  1107→          </div>
  1108→          {uploadError && (
  1109→            <div className="mt-3 p-3 bg-destructive/10 text-destructive text-sm rounded-lg">
  1110→              ⚠️ {uploadError}
  1111→            </div>
  1112→          )}
  1113→        </DialogContent>
  1114→      </Dialog>
  1115→
  1116→      {/* Duplicate Alert */}
  1117→      <AlertDialog open={!!duplicateInfo} onOpenChange={(open) => { if (!open) setDuplicateInfo(null) }}>
  1118→        <AlertDialogContent>
  1119→          <AlertDialogHeader>
  1120→            <AlertDialogTitle className="flex items-center gap-2">
  1121→              <AlertTriangle className="size-5 text-accent" />
  1122→              ¡Ya tienes este libro!
  1123→            </AlertDialogTitle>
  1124→            <AlertDialogDescription>
  1125→              {duplicateInfo?.message || 'Se encontró un libro duplicado en tu biblioteca.'}
  1126→            </AlertDialogDescription>
  1127→          </AlertDialogHeader>
  1128→          <AlertDialogFooter className="flex-col sm:flex-row gap-2">
  1129→            <AlertDialogCancel onClick={() => { setDuplicateInfo(null); setUploadOpen(false) }}>
  1130→              Cancelar
  1131→            </AlertDialogCancel>
  1132→            <AlertDialogAction onClick={handleDuplicateKeepBoth} className="bg-secondary text-secondary-foreground hover:bg-secondary/80">
  1133→              Guardar ambos
  1134→            </AlertDialogAction>
  1135→            <AlertDialogAction onClick={handleDuplicateReplace} className="bg-primary text-primary-foreground hover:bg-primary/90">
  1136→              Reemplazar
  1137→            </AlertDialogAction>
  1138→          </AlertDialogFooter>
  1139→        </AlertDialogContent>
  1140→      </AlertDialog>
  1141→
  1142→      {/* Delete Confirmation */}
  1143→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null) }}>
  1144→        <AlertDialogContent>
  1145→          <AlertDialogHeader>
  1146→            <AlertDialogTitle>¿Eliminar libro?</AlertDialogTitle>
  1147→            <AlertDialogDescription>
  1148→              ¿Estás seguro de que quieres eliminar &ldquo;{deleteTarget?.title}&rdquo;? Esta acción no se puede deshacer.
  1149→            </AlertDialogDescription>
  1150→          </AlertDialogHeader>
  1151→          <AlertDialogFooter>
  1152→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1153→            <AlertDialogAction
  1154→              onClick={() => deleteTarget && handleDeleteBook(deleteTarget)}
  1155→              className="bg-destructive text-white hover:bg-destructive/90"
  1156→            >
  1157→              Eliminar
  1158→            </AlertDialogAction>
  1159→          </AlertDialogFooter>
  1160→        </AlertDialogContent>
  1161→      </AlertDialog>
  1162→    </div>
  1163→  )
  1164→}
  1165→
  1166→// ──────────────────────────────────────────────
  1167→// BOOK CARD
  1168→// ──────────────────────────────────────────────
  1169→function BookCard({
  1170→  book,
  1171→  index,
  1172→  onOpen,
  1173→  onDelete,
  1174→}: {
  1175→  book: BookItem
  1176→  index: number
  1177→  onOpen: (book: BookItem) => void
  1178→  onDelete: (book: BookItem) => void
  1179→}) {
  1180→  const progress = book.totalChars > 0 ? Math.round((book.readChars / book.totalChars) * 100) : 0
  1181→
  1182→  // Use hex coverColor directly with inline style gradient
  1183→  const coverBg = book.coverColor || '#2A9D8F'
  1184→  const coverDark = darkenHex(coverBg, 0.3)
  1185→
  1186→  const handleContextMenu = useCallback(
  1187→    (e: React.MouseEvent) => {
  1188→      e.preventDefault()
  1189→      onDelete(book)
  1190→    },
  1191→    [book, onDelete]
  1192→  )
  1193→
  1194→  return (
  1195→    <motion.div
  1196→      initial={{ opacity: 0, y: 20 }}
  1197→      animate={{ opacity: 1, y: 0 }}
  1198→      transition={{ delay: index * 0.05, duration: 0.3 }}
  1199→      whileHover={{ scale: 1.02 }}
  1200→      whileTap={{ scale: 0.98 }}
  1201→    >
  1202→      <Card
  1203→        className="cursor-pointer overflow-hidden py-0 gap-3 transition-shadow hover:shadow-md group relative"
  1204→        onClick={() => onOpen(book)}
  1205→        onContextMenu={handleContextMenu}
  1206→      >
  1207→        {/* Cover */}
  1208→        <div
  1209→          className="h-36 flex items-end p-3 relative"
  1210→          style={{
  1211→            background: `linear-gradient(135deg, ${coverBg} 0%, ${coverDark} 100%)`,
  1212→          }}
  1213→        >
  1214→          <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
  1215→          <p className="text-white font-semibold text-sm leading-tight line-clamp-2 relative z-10 drop-shadow-sm">
  1216→            {book.title}
  1217→          </p>
  1218→          {book.isFinished && (
  1219→            <Badge className="absolute top-2 right-2 bg-green-500 text-white border-0 z-10 gap-1">
  1220→              <Check className="size-3" />
  1221→            </Badge>
  1222→          )}
  1223→          {/* Delete button on hover */}
  1224→          <Button
  1225→            variant="ghost"
  1226→            size="icon"
  1227→            className="absolute top-2 left-2 size-7 opacity-0 group-hover:opacity-100 transition-opacity z-10 text-white/80 hover:text-white hover:bg-white/20"
  1228→            onClick={(e) => {
  1229→              e.stopPropagation()
  1230→              onDelete(book)
  1231→            }}
  1232→            aria-label="Eliminar libro"
  1233→          >
  1234→            <Trash2 className="size-3.5" />
  1235→          </Button>
  1236→        </div>
  1237→
  1238→        <div className="px-3 pb-3 space-y-2">
  1239→          <p className="text-xs text-muted-foreground truncate">{book.author}</p>
  1240→          <Progress value={progress} className="h-1.5" />
  1241→          <div className="flex items-center justify-between text-[11px] text-muted-foreground">
  1242→            <span>{progress}%</span>
  1243→            {book.isFinished ? (
  1244→              <span className="text-green-600 font-medium">Completado</span>
  1245→            ) : book.estimatedMin > 0 ? (
  1246→              <span className="flex items-center gap-0.5">
  1247→                <Clock className="size-3" />
  1248→                ~{book.estimatedMin} min
  1249→              </span>
  1250→            ) : null}
  1251→          </div>
  1252→        </div>
  1253→      </Card>
  1254→    </motion.div>
  1255→  )
  1256→}
  1257→
  1258→// ──────────────────────────────────────────────
  1259→// READER TAB
  1260→// ──────────────────────────────────────────────
  1261→function ReaderTab() {
  1262→  const store = useBookMateStore()
  1263→  const {
  1264→    currentBook,
  1265→    bookText,
  1266→    isPlaying,
  1267→    setIsPlaying,
  1268→    playbackSpeed,
  1269→    setPlaybackSpeed,
  1270→    currentCharIndex,
  1271→    setCurrentCharIndex,
  1272→    readingMode,
  1273→    setReadingMode,
  1274→    ambientSound,
  1275→    setAmbientSound,
  1276→    ambientVolume,
  1277→    setAmbientVolume,
  1278→    sleepTimer,
  1279→    setSleepTimer,
  1280→    showExplica,
  1281→    setShowExplica,
  1282→    explicaText,
  1283→    setExplicaText,
  1284→    highlights,
  1285→    setHighlights,
  1286→    addHighlight,
  1287→    isExplaining,
  1288→    setIsExplaining,
  1289→    isLoadingBook,
  1290→    setIsLoadingBook,
  1291→  } = store
  1292→
  1293→  // TTS engine
  1294→  const tts = useTTS()
  1295→
  1296→  // Ambient sound engine
  1297→  useAmbientSound()
  1298→
  1299→  const [explicaResult, setExplicaResult] = useState<string | null>(null)
  1300→  const [selectedText, setSelectedText] = useState('')
  1301→  const [sleepTimeLeft, setSleepTimeLeft] = useState<number | null>(null)
  1302→  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1303→  const sleepTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
  1304→  const sleepEndTimeRef = useRef<number | null>(null)
  1305→
  1306→  // Fetch highlights when book changes
  1307→  useEffect(() => {
  1308→    if (!currentBook) return
  1309→    let cancelled = false
  1310→    const fetchHighlights = async () => {
  1311→      try {
  1312→        const res = await fetch(`/api/highlights?bookId=${currentBook.id}`)
  1313→        if (res.ok && !cancelled) {
  1314→          const data = await res.json()
  1315→          setHighlights(data.highlights || [])
  1316→        }
  1317→      } catch {
  1318→        // silently fail
  1319→      }
  1320→    }
  1321→    fetchHighlights()
  1322→    return () => { cancelled = true }
  1323→  }, [currentBook, setHighlights])
  1324→
  1325→  // Stop TTS when leaving the reader tab
  1326→  useEffect(() => {
  1327→    return () => {
  1328→      if (typeof window !== 'undefined' && window.speechSynthesis) {
  1329→        window.speechSynthesis.cancel()
  1330→      }
  1331→    }
  1332→  }, [])
  1333→
  1334→  // Debounced save progress
  1335→  const saveProgress = useCallback(
  1336→    (charIdx: number) => {
  1337→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1338→      saveTimerRef.current = setTimeout(async () => {
  1339→        if (!currentBook) return
  1340→        try {
  1341→          const readChars = Math.max(charIdx, currentBook.readChars)
  1342→          const isFinished = readChars >= currentBook.totalChars && currentBook.totalChars > 0
  1343→          await fetch(`/api/books/${currentBook.id}`, {
  1344→            method: 'PATCH',
  1345→            headers: { 'Content-Type': 'application/json' },
  1346→            body: JSON.stringify({
  1347→              currentCharIdx: charIdx,
  1348→              readChars,
  1349→              isFinished,
  1350→            }),
  1351→          })
  1352→        } catch {
  1353→          // silently fail
  1354→        }
  1355→      }, 1500)
  1356→    },
  1357→    [currentBook]
  1358→  )
  1359→
  1360→  // Save progress when charIndex changes
  1361→  useEffect(() => {
  1362→    if (currentBook && currentCharIndex > 0) {
  1363→      saveProgress(currentCharIndex)
  1364→    }
  1365→    return () => {
  1366→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1367→    }
  1368→  }, [currentCharIndex, currentBook, saveProgress])
  1369→
  1370→  // Auto-scroll to active sentence when TTS is playing
  1371→  useEffect(() => {
  1372→    if (!isPlaying || currentCharIndex === 0) return
  1373→    const activeEl = document.getElementById('tts-active-sentence')
  1374→    if (activeEl) {
  1375→      activeEl.scrollIntoView({ behavior: 'smooth', block: 'center' })
  1376→    }
  1377→  }, [currentCharIndex, isPlaying])
  1378→
  1379→  // Sleep Timer: stop TTS after X minutes
  1380→  useEffect(() => {
  1381→    if (sleepTimerRef.current) {
  1382→      clearInterval(sleepTimerRef.current)
  1383→      sleepTimerRef.current = null
  1384→    }
  1385→
  1386→    if (sleepTimer === null || sleepTimer === -1) {
  1387→      setSleepTimeLeft(null)
  1388→      sleepEndTimeRef.current = null
  1389→      return
  1390→    }
  1391→
  1392→    // Set end time
  1393→    const endTime = Date.now() + sleepTimer * 60 * 1000
  1394→    sleepEndTimeRef.current = endTime
  1395→    setSleepTimeLeft(sleepTimer * 60) // seconds left
  1396→
  1397→    sleepTimerRef.current = setInterval(() => {
  1398→      const now = Date.now()
  1399→      const remaining = Math.max(0, Math.round((endTime - now) / 1000))
  1400→      setSleepTimeLeft(remaining)
  1401→
  1402→      if (remaining <= 0) {
  1403→        // Time's up - stop TTS and ambient sound
  1404→        if (sleepTimerRef.current) {
  1405→          clearInterval(sleepTimerRef.current)
  1406→          sleepTimerRef.current = null
  1407→        }
  1408→        tts.pause()
  1409→        setAmbientSound(null)
  1410→        setSleepTimer(null)
  1411→        setSleepTimeLeft(null)
  1412→        sleepEndTimeRef.current = null
  1413→      }
  1414→    }, 1000)
  1415→
  1416→    return () => {
  1417→      if (sleepTimerRef.current) {
  1418→        clearInterval(sleepTimerRef.current)
  1419→        sleepTimerRef.current = null
  1420→      }
  1421→    }
  1422→  }, [sleepTimer, tts, setAmbientSound, setSleepTimer])
  1423→
  1424→  // Check if speech synthesis is available and has voices
  1425→  const [hasVoices, setHasVoices] = useState(false)
  1426→  const speechSupported = typeof window !== 'undefined' && 'speechSynthesis' in window
  1427→
  1428→  useEffect(() => {
  1429→    if (!speechSupported) return
  1430→    const checkVoices = () => {
  1431→      const voices = window.speechSynthesis.getVoices()
  1432→      setHasVoices(voices.length > 0)
  1433→    }
  1434→    checkVoices()
  1435→    window.speechSynthesis.onvoiceschanged = checkVoices
  1436→    const timer = setTimeout(checkVoices, 1000)
  1437→    return () => clearTimeout(timer)
  1438→  }, [speechSupported])
  1439→
  1440→  // Empty state
  1441→  if (!currentBook) {
  1442→    return (
  1443→      <div className="flex flex-col items-center justify-center py-20 text-center px-4">
  1444→        <Headphones className="size-16 text-muted-foreground/40 mb-4" />
  1445→        <p className="text-muted-foreground text-lg font-medium">
  1446→          Selecciona un libro de tu biblioteca
  1447→        </p>
  1448→        <p className="text-muted-foreground/70 text-sm mt-1">
  1449→          Ve a la pestaña Biblioteca y elige un libro para empezar a leer
  1450→        </p>
  1451→      </div>
  1452→    )
  1453→  }
  1454→
  1455→  const totalChars = bookText.length
  1456→  const progressPercent = totalChars > 0 ? (currentCharIndex / totalChars) * 100 : 0
  1457→
  1458→  const handlePlayPause = () => {
  1459→    if (isPlaying) {
  1460→      tts.pause()
  1461→    } else {
  1462→      tts.play()
  1463→    }
  1464→  }
  1465→
  1466→  const handleSkipForward = () => {
  1467→    tts.skipForward()
  1468→  }
  1469→
  1470→  const handleSkipBack = () => {
  1471→    tts.skipBack()
  1472→  }
  1473→
  1474→  const handleProgressChange = (value: number[]) => {
  1475→    const newIdx = Math.floor((value[0] / 100) * totalChars)
  1476→    tts.seekTo(newIdx)
  1477→  }
  1478→
  1479→  const handleTextSelect = () => {
  1480→    const selection = window.getSelection()
  1481→    if (selection && selection.toString().trim()) {
  1482→      setSelectedText(selection.toString().trim())
  1483→    }
  1484→  }
  1485→
  1486→  const handleHighlight = async () => {
  1487→    if (!selectedText || !currentBook) return
  1488→
  1489→    const charStart = bookText.indexOf(selectedText, currentCharIndex > 100 ? currentCharIndex - 100 : 0)
  1490→    const actualStart = charStart >= 0 ? charStart : 0
  1491→
  1492→    try {
  1493→      const res = await fetch('/api/highlights', {
  1494→        method: 'POST',
  1495→        headers: { 'Content-Type': 'application/json' },
  1496→        body: JSON.stringify({
  1497→          bookId: currentBook.id,
  1498→          text: selectedText,
  1499→          color: 'yellow',
  1500→          charStart: actualStart,
  1501→          charEnd: actualStart + selectedText.length,
  1502→        }),
  1503→      })
  1504→      if (res.ok) {
  1505→        const data = await res.json()
  1506→        addHighlight(data.highlight)
  1507→      }
  1508→    } catch {
  1509→      // Fallback to local
  1510→      addHighlight({
  1511→        id: `hl-${Date.now()}`,
  1512→        bookId: currentBook.id,
  1513→        text: selectedText,
  1514→        note: '',
  1515→        color: 'yellow',
  1516→        charStart: actualStart,
  1517→        charEnd: actualStart + selectedText.length,
  1518→      })
  1519→    }
  1520→    setSelectedText('')
  1521→  }
  1522→
  1523→  const handleExplica = () => {
  1524→    if (selectedText) {
  1525→      setExplicaText(selectedText)
  1526→    }
  1527→    setExplicaResult(null)
  1528→    setShowExplica(true)
  1529→  }
  1530→
  1531→  const handleExplicaOption = async (option: typeof EXPLICA_OPTIONS[number]) => {
  1532→    const textToExplain = explicaText || selectedText
  1533→    if (!textToExplain) return
  1534→
  1535→    setIsExplaining(true)
  1536→    setExplicaResult(null)
  1537→
  1538→    try {
  1539→      const res = await fetch('/api/explica', {
  1540→        method: 'POST',
  1541→        headers: { 'Content-Type': 'application/json' },
  1542→        body: JSON.stringify({
  1543→          text: textToExplain,
  1544→          mode: option.mode,
  1545→          bookTitle: currentBook?.title,
  1546→        }),
  1547→      })
  1548→      if (res.ok) {
  1549→        const data = await res.json()
  1550→        setExplicaResult(data.explanation || 'No se pudo generar una explicación.')
  1551→      } else {
  1552→        setExplicaResult('Error al obtener la explicación. Inténtalo de nuevo.')
  1553→      }
  1554→    } catch {
  1555→      setExplicaResult('Error de conexión. Inténtalo de nuevo.')
  1556→    } finally {
  1557→      setIsExplaining(false)
  1558→    }
  1559→  }
  1560→
  1561→  // Render text efficiently - only split around current position for highlighting
  1562→  // Instead of splitting entire text into spans (crashes on large books),
  1563→  // render plain text with a highlighted window around currentCharIndex
  1564→  const renderText = () => {
  1565→    if (!bookText) return null
  1566→
  1567→    // If no active reading position, just show plain text (fast)
  1568→    if (currentCharIndex === 0) {
  1569→      return <span>{bookText}</span>
  1570→    }
  1571→
  1572→    // Find sentence boundaries around current position
  1573→    const windowSize = 500 // chars around current position to check for highlighting
  1574→    const before = Math.max(0, currentCharIndex - windowSize)
  1575→    const after = Math.min(bookText.length, currentCharIndex + windowSize)
  1576→    
  1577→    // Split only the window area into sentences for highlighting
  1578→    const beforeText = bookText.slice(0, before)
  1579→    const windowText = bookText.slice(before, after)
  1580→    const afterText = bookText.slice(after)
  1581→    
  1582→    const sentences = windowText.split(/(?<=[.!?])\s+/)
  1583→    let charPos = before
  1584→
  1585→    return (
  1586→      <>
  1587→        {beforeText}
  1588→        {sentences.map((sentence, i) => {
  1589→          const start = charPos
  1590→          const end = charPos + sentence.length
  1591→          charPos = end + 1
  1592→
  1593→          const isActive = currentCharIndex >= start && currentCharIndex < end
  1594→
  1595→          return (
  1596→            <span
  1597→              key={i}
  1598→              id={isActive ? 'tts-active-sentence' : undefined}
  1599→              className={isActive ? 'highlight-active' : ''}
  1600→            >
  1601→              {sentence}{' '}
  1602→            </span>
  1603→          )
  1604→        })}
  1605→        {afterText}
  1606→      </>
  1607→    )
  1608→  }
  1609→
  1610→  const readingModeIcon = readingMode === 'visual' ? Eye : readingMode === 'audio' ? Ear : Layers
  1611→  const ReadingModeIcon = readingModeIcon
  1612→
  1613→  // Calculate the bottom offset for the fixed player bar (tab bar height)
  1614→  // Tab bar is approximately 60px (py-2.5 + icon + text + border)
  1615→  const TAB_BAR_HEIGHT = 60
  1616→
  1617→  return (
  1618→    <div className="flex flex-col min-h-0 h-full">
  1619→      {/* Book title */}
  1620→      <div className="px-4 py-3 border-b shrink-0">
  1621→        <h2 className="font-semibold text-foreground truncate">{currentBook.title}</h2>
  1622→        <p className="text-xs text-muted-foreground">{currentBook.author}</p>
  1623→      </div>
  1624→
  1625→      {/* TTS Status indicators */}
  1626→      {tts.ttsStatus === 'playing' && (
  1627→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1628→          <Volume2 className="size-3.5 text-primary animate-pulse" />
  1629→          <span className="text-xs text-primary font-medium">Leyendo en voz alta...</span>
  1630→          <span className="text-[10px] text-muted-foreground ml-auto">Sube el volumen 🔊</span>
  1631→        </div>
  1632→      )}
  1633→
  1634→      {tts.ttsStatus === 'loading' && (
  1635→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1636→          <Loader2 className="size-3.5 text-primary animate-spin" />
  1637→          <span className="text-xs text-primary font-medium">Cargando voz...</span>
  1638→        </div>
  1639→      )}
  1640→
  1641→      {tts.ttsStatus === 'paused' && (
  1642→        <div className="px-4 py-1.5 bg-muted/50 border-b flex items-center gap-2 shrink-0">
  1643→          <Pause className="size-3.5 text-muted-foreground" />
  1644→          <span className="text-xs text-muted-foreground">Pausado</span>
  1645→        </div>
  1646→      )}
  1647→
  1648→      {/* Sleep Timer indicator */}
  1649→      {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1650→        <div className="px-4 py-1.5 bg-primary/5 border-b flex items-center gap-2 shrink-0">
  1651→          <Timer className="size-3.5 text-primary" />
  1652→          <span className="text-xs text-primary font-medium">
  1653→            Durmiendo en {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1654→          </span>
  1655→        </div>
  1656→      )}
  1657→
  1658→      {/* TTS Error */}
  1659→      {tts.ttsStatus === 'error' && tts.ttsError && (
  1660→        <div className="px-4 py-2 bg-destructive/10 border-b flex items-start gap-2 shrink-0">
  1661→          <AlertTriangle className="size-3.5 text-destructive shrink-0 mt-0.5" />
  1662→          <div className="flex-1">
  1663→            <span className="text-xs text-destructive font-medium">{tts.ttsError}</span>
  1664→            <button
  1665→              className="text-[10px] text-muted-foreground underline ml-2"
  1666→              onClick={() => { tts.stop(); tts.play(); }}
  1667→            >
  1668→              Reintentar
  1669→            </button>
  1670→          </div>
  1671→        </div>
  1672→      )}
  1673→
  1674→      {/* Speech not supported warning */}
  1675→      {tts.ttsStatus === 'not-supported' && (
  1676→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1677→          <AlertTriangle className="size-3.5 text-accent" />
  1678→          <span className="text-xs text-accent-foreground">Tu navegador no soporta lectura en voz alta</span>
  1679→        </div>
  1680→      )}
  1681→
  1682→      {/* No voices available warning */}
  1683→      {speechSupported && !hasVoices && tts.ttsStatus !== 'playing' && tts.ttsStatus !== 'loading' && (
  1684→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1685→          <AlertTriangle className="size-3.5 text-accent" />
  1686→          <span className="text-xs text-accent-foreground">Cargando voces... Si no funciona, recarga la página</span>
  1687→        </div>
  1688→      )}
  1689→
  1690→      {/* Text area - fills remaining space, scrolls independently */}
  1691→      {/* Extra bottom padding to account for the fixed player bar */}
  1692→      <ScrollArea className="flex-1 min-h-0 px-4 py-4">
  1693→        {isLoadingBook ? (
  1694→          <div className="space-y-3 max-w-2xl mx-auto">
  1695→            {Array.from({ length: 8 }).map((_, i) => (
  1696→              <Skeleton key={i} className="h-4 w-full" />
  1697→            ))}
  1698→          </div>
  1699→        ) : readingMode === 'audio' ? (
  1700→          /* Audio-only mode: show minimal info, no text */
  1701→          <div className="flex flex-col items-center justify-center py-20 text-center max-w-2xl mx-auto">
  1702→            <Headphones className="size-16 text-primary/30 mb-6" />
  1703→            <p className="text-muted-foreground text-lg font-medium mb-2">Modo audio</p>
  1704→            <p className="text-muted-foreground/70 text-sm mb-8">
  1705→              Toca play para escuchar{currentBook ? ` "${currentBook.title}"` : ''}
  1706→            </p>
  1707→            {currentBook && (
  1708→              <div className="text-center space-y-1">
  1709→                <p className="text-foreground font-medium">{currentBook.title}</p>
  1710→                <p className="text-sm text-muted-foreground">{currentBook.author}</p>
  1711→                <p className="text-xs text-muted-foreground mt-2">
  1712→                  {Math.floor(progressPercent)}% completado
  1713→                </p>
  1714→              </div>
  1715→            )}
  1716→          </div>
  1717→        ) : (
  1718→          <div
  1719→            className={`text-base leading-relaxed max-w-2xl mx-auto select-text ${readingMode === 'visual' ? 'pb-6' : 'pb-40'}`}
  1720→            onMouseUp={handleTextSelect}
  1721→            onTouchEnd={handleTextSelect}
  1722→          >
  1723→            {renderText()}
  1724→          </div>
  1725→        )}
  1726→      </ScrollArea>
  1727→
  1728→      {/* Fixed bottom controls - always visible above tab bar */}
  1729→      <div
  1730→        className="fixed left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t"
  1731→        style={{ bottom: `${TAB_BAR_HEIGHT}px` }}
  1732→      >
  1733→        <div className="max-w-2xl mx-auto">
  1734→          {/* Selection actions */}
  1735→          {selectedText && readingMode !== 'audio' && (
  1736→            <motion.div
  1737→              initial={{ opacity: 0, y: 10 }}
  1738→              animate={{ opacity: 1, y: 0 }}
  1739→              className="flex items-center gap-2 px-4 py-2 border-b bg-muted/50"
  1740→            >
  1741→              <Button size="sm" variant="outline" onClick={handleHighlight}>
  1742→                <BookMarked className="size-3.5 mr-1" />
  1743→                Subrayar
  1744→              </Button>
  1745→              <Button size="sm" variant="outline" onClick={handleExplica}>
  1746→                <Sparkles className="size-3.5 mr-1" />
  1747→                Explica
  1748→              </Button>
  1749→              <Button
  1750→                size="sm"
  1751→                variant="ghost"
  1752→                className="ml-auto"
  1753→                onClick={() => setSelectedText('')}
  1754→              >
  1755→                <X className="size-3.5" />
  1756→              </Button>
  1757→            </motion.div>
  1758→          )}
  1759→
  1760→          {/* Highlights count */}
  1761→          {highlights.length > 0 && (
  1762→            <div className="px-4 py-1.5 border-b bg-muted/30">
  1763→              <p className="text-xs text-muted-foreground">
  1764→                {highlights.length} subrayado{highlights.length !== 1 ? 's' : ''} en este libro
  1765→              </p>
  1766→            </div>
  1767→          )}
  1768→
  1769→          {/* Visual mode: simplified controls (no TTS player) */}
  1770→          {readingMode === 'visual' && (
  1771→            <div className="px-4 py-3 flex items-center justify-between">
  1772→              <div className="flex items-center gap-1">
  1773→                <DropdownMenu>
  1774→                  <DropdownMenuTrigger asChild>
  1775→                    <Button variant="ghost" size="icon" className="size-8">
  1776→                      <ReadingModeIcon className="size-4" />
  1777→                    </Button>
  1778→                  </DropdownMenuTrigger>
  1779→                  <DropdownMenuContent align="start">
  1780→                    <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1781→                    <DropdownMenuSeparator />
  1782→                    <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1783→                      <Eye className="size-4 mr-2" />
  1784→                      Visual
  1785→                      {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1786→                    </DropdownMenuItem>
  1787→                    <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1788→                      <Ear className="size-4 mr-2" />
  1789→                      Audio
  1790→                      {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1791→                    </DropdownMenuItem>
  1792→                    <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1793→                      <Layers className="size-4 mr-2" />
  1794→                      Ambos
  1795→                      {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1796→                    </DropdownMenuItem>
  1797→                  </DropdownMenuContent>
  1798→                </DropdownMenu>
  1799→              </div>
  1800→              <div className="flex items-center gap-3">
  1801→                <span className="text-xs text-muted-foreground">
  1802→                  {Math.floor(progressPercent)}% leído
  1803→                </span>
  1804→              </div>
  1805→              <div className="flex items-center gap-1">
  1806→                <DropdownMenu>
  1807→                  <DropdownMenuTrigger asChild>
  1808→                    <Button
  1809→                      variant="ghost"
  1810→                      size="icon"
  1811→                      className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1812→                    >
  1813→                      <Volume2 className="size-4" />
  1814→                    </Button>
  1815→                  </DropdownMenuTrigger>
  1816→                  <DropdownMenuContent align="end" className="w-52">
  1817→                    <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1818→                    <DropdownMenuSeparator />
  1819→                    {AMBIENT_SOUNDS.map((sound) => {
  1820→                      const SoundIcon = sound.icon
  1821→                      return (
  1822→                        <DropdownMenuItem
  1823→                          key={sound.id}
  1824→                          onClick={() => setAmbientSound(sound.id)}
  1825→                          className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1826→                        >
  1827→                          <SoundIcon className="size-4 mr-2" />
  1828→                          {sound.name}
  1829→                          {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1830→                        </DropdownMenuItem>
  1831→                      )
  1832→                    })}
  1833→                    <DropdownMenuSeparator />
  1834→                    <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1835→                      Silencio
  1836→                      {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1837→                    </DropdownMenuItem>
  1838→                    {ambientSound && (
  1839→                      <>
  1840→                        <DropdownMenuSeparator />
  1841→                        <div className="px-2 py-2">
  1842→                          <div className="flex items-center gap-2">
  1843→                            <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1844→                            <Slider
  1845→                              value={[ambientVolume * 100]}
  1846→                              max={100}
  1847→                              step={5}
  1848→                              onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1849→                              className="flex-1"
  1850→                            />
  1851→                            <span className="text-xs text-muted-foreground w-7 text-right">
  1852→                              {Math.round(ambientVolume * 100)}%
  1853→                            </span>
  1854→                          </div>
  1855→                        </div>
  1856→                      </>
  1857→                    )}
  1858→                  </DropdownMenuContent>
  1859→                </DropdownMenu>
  1860→              </div>
  1861→            </div>
  1862→          )}
  1863→
  1864→          {/* Audio/Both mode: full player controls */}
  1865→          {readingMode !== 'visual' && (
  1866→          <div className="px-4 py-3 space-y-2">
  1867→        {/* Progress slider */}
  1868→        <div className="flex items-center gap-3">
  1869→          <span className="text-[11px] text-muted-foreground w-8 text-right">
  1870→            {Math.floor(progressPercent)}%
  1871→          </span>
  1872→          <Slider
  1873→            value={[progressPercent]}
  1874→            max={100}
  1875→            step={0.1}
  1876→            onValueChange={handleProgressChange}
  1877→            className="flex-1"
  1878→          />
  1879→          <span className="text-[11px] text-muted-foreground w-8">100%</span>
  1880→        </div>
  1881→
  1882→        {/* Main controls - compact row */}
  1883→        <div className="flex items-center justify-between">
  1884→          {/* Left: Speed + Mode */}
  1885→          <div className="flex items-center gap-1">
  1886→            <DropdownMenu>
  1887→              <DropdownMenuTrigger asChild>
  1888→                <Button variant="ghost" size="sm" className="text-xs font-mono h-8">
  1889→                  {playbackSpeed}x
  1890→                </Button>
  1891→              </DropdownMenuTrigger>
  1892→              <DropdownMenuContent align="start">
  1893→                <DropdownMenuLabel>Velocidad</DropdownMenuLabel>
  1894→                <DropdownMenuSeparator />
  1895→                {SPEED_OPTIONS.map((speed) => (
  1896→                  <DropdownMenuItem
  1897→                    key={speed}
  1898→                    onClick={() => setPlaybackSpeed(speed)}
  1899→                    className={speed === playbackSpeed ? 'bg-primary/10' : ''}
  1900→                  >
  1901→                    {speed}x
  1902→                    {speed === playbackSpeed && <Check className="size-3.5 ml-auto" />}
  1903→                  </DropdownMenuItem>
  1904→                ))}
  1905→              </DropdownMenuContent>
  1906→            </DropdownMenu>
  1907→
  1908→            <DropdownMenu>
  1909→              <DropdownMenuTrigger asChild>
  1910→                <Button variant="ghost" size="icon" className="size-8">
  1911→                  <ReadingModeIcon className="size-4" />
  1912→                </Button>
  1913→              </DropdownMenuTrigger>
  1914→              <DropdownMenuContent align="start">
  1915→                <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1916→                <DropdownMenuSeparator />
  1917→                <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1918→                  <Eye className="size-4 mr-2" />
  1919→                  Visual
  1920→                  {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1921→                </DropdownMenuItem>
  1922→                <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1923→                  <Ear className="size-4 mr-2" />
  1924→                  Audio
  1925→                  {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1926→                </DropdownMenuItem>
  1927→                <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1928→                  <Layers className="size-4 mr-2" />
  1929→                  Ambos
  1930→                  {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1931→                </DropdownMenuItem>
  1932→              </DropdownMenuContent>
  1933→            </DropdownMenu>
  1934→          </div>
  1935→
  1936→          {/* Center: Skip Back + Play/Pause + Skip Forward */}
  1937→          <div className="flex items-center gap-1">
  1938→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipBack}>
  1939→              <SkipBack className="size-4" />
  1940→            </Button>
  1941→            <Button
  1942→              size="icon"
  1943→              className="size-12 rounded-full"
  1944→              onClick={handlePlayPause}
  1945→            >
  1946→              {isPlaying ? (
  1947→                <Pause className="size-5" />
  1948→              ) : (
  1949→                <Play className="size-5 ml-0.5" />
  1950→              )}
  1951→            </Button>
  1952→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipForward}>
  1953→              <SkipForward className="size-4" />
  1954→            </Button>
  1955→          </div>
  1956→
  1957→          {/* Right: Timer + Ambient + Explica */}
  1958→          <div className="flex items-center gap-1">
  1959→            <DropdownMenu>
  1960→              <DropdownMenuTrigger asChild>
  1961→                <Button
  1962→                  variant="ghost"
  1963→                  size="icon"
  1964→                  className={`size-8 ${sleepTimer ? 'text-primary' : ''}`}
  1965→                >
  1966→                  <Timer className="size-4" />
  1967→                </Button>
  1968→              </DropdownMenuTrigger>
  1969→              <DropdownMenuContent align="end">
  1970→                <DropdownMenuLabel>Temporizador de sueño</DropdownMenuLabel>
  1971→                <DropdownMenuSeparator />
  1972→                {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1973→                  <>
  1974→                    <div className="px-2 py-2 text-center">
  1975→                      <span className="text-lg font-mono font-bold text-primary">
  1976→                        {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1977→                      </span>
  1978→                      <p className="text-[10px] text-muted-foreground mt-0.5">restantes</p>
  1979→                    </div>
  1980→                    <DropdownMenuSeparator />
  1981→                  </>
  1982→                )}
  1983→                {SLEEP_OPTIONS.map((min) => (
  1984→                  <DropdownMenuItem
  1985→                    key={min}
  1986→                    onClick={() => setSleepTimer(min)}
  1987→                    className={sleepTimer === min ? 'bg-primary/10' : ''}
  1988→                  >
  1989→                    {min} min
  1990→                    {sleepTimer === min && <Check className="size-3.5 ml-auto" />}
  1991→                  </DropdownMenuItem>
  1992→                ))}
  1993→                <DropdownMenuSeparator />
  1994→                <DropdownMenuItem onClick={() => setSleepTimer(null)}>
  1995→                  Desactivar
  1996→                  {sleepTimer === null && <Check className="size-3.5 ml-auto" />}
  1997→                </DropdownMenuItem>
  1998→                <DropdownMenuItem
  1999→                  onClick={() => setSleepTimer(-1)}
  2000→                  className={sleepTimer === -1 ? 'bg-primary/10' : ''}

[showing lines 1-2000 of 2932; use offset=2001 with limit to continue reading]