  1500тЖТ  1500тЖТ  1500тЖТ          charStart: actualStart,
  1501тЖТ  1501тЖТ  1501тЖТ          charEnd: actualStart + selectedText.length,
  1502тЖТ  1502тЖТ  1502тЖТ        }),
  1503тЖТ  1503тЖТ  1503тЖТ      })
  1504тЖТ  1504тЖТ  1504тЖТ      if (res.ok) {
  1505тЖТ  1505тЖТ  1505тЖТ        const data = await res.json()
  1506тЖТ  1506тЖТ  1506тЖТ        addHighlight(data.highlight)
  1507тЖТ  1507тЖТ  1507тЖТ      }
  1508тЖТ  1508тЖТ  1508тЖТ    } catch {
  1509тЖТ  1509тЖТ  1509тЖТ      // Fallback to local
  1510тЖТ  1510тЖТ  1510тЖТ      addHighlight({
  1511тЖТ  1511тЖТ  1511тЖТ        id: `hl-${Date.now()}`,
  1512тЖТ  1512тЖТ  1512тЖТ        bookId: currentBook.id,
  1513тЖТ  1513тЖТ  1513тЖТ        text: selectedText,
  1514тЖТ  1514тЖТ  1514тЖТ        note: '',
  1515тЖТ  1515тЖТ  1515тЖТ        color: 'yellow',
  1516тЖТ  1516тЖТ  1516тЖТ        charStart: actualStart,
  1517тЖТ  1517тЖТ  1517тЖТ        charEnd: actualStart + selectedText.length,
  1518тЖТ  1518тЖТ  1518тЖТ      })
  1519тЖТ  1519тЖТ  1519тЖТ    }
  1520тЖТ  1520тЖТ  1520тЖТ    setSelectedText('')
  1521тЖТ  1521тЖТ  1521тЖТ  }
  1522тЖТ  1522тЖТ  1522тЖТ
  1523тЖТ  1523тЖТ  1523тЖТ  const handleExplica = () => {
  1524тЖТ  1524тЖТ  1524тЖТ    if (selectedText) {
  1525тЖТ  1525тЖТ  1525тЖТ      setExplicaText(selectedText)
  1526тЖТ  1526тЖТ  1526тЖТ    }
  1527тЖТ  1527тЖТ  1527тЖТ    setExplicaResult(null)
  1528тЖТ  1528тЖТ  1528тЖТ    setShowExplica(true)
  1529тЖТ  1529тЖТ  1529тЖТ  }
  1530тЖТ  1530тЖТ  1530тЖТ
  1531тЖТ  1531тЖТ  1531тЖТ  const handleExplicaOption = async (option: typeof EXPLICA_OPTIONS[number]) => {
  1532тЖТ  1532тЖТ  1532тЖТ    const textToExplain = explicaText || selectedText
  1533тЖТ  1533тЖТ  1533тЖТ    if (!textToExplain) return
  1534тЖТ  1534тЖТ  1534тЖТ
  1535тЖТ  1535тЖТ  1535тЖТ    setIsExplaining(true)
  1536тЖТ  1536тЖТ  1536тЖТ    setExplicaResult(null)
  1537тЖТ  1537тЖТ  1537тЖТ
  1538тЖТ  1538тЖТ  1538тЖТ    try {
  1539тЖТ  1539тЖТ  1539тЖТ      const res = await fetch('/api/explica', {
  1540тЖТ  1540тЖТ  1540тЖТ        method: 'POST',
  1541тЖТ  1541тЖТ  1541тЖТ        headers: { 'Content-Type': 'application/json' },
  1542тЖТ  1542тЖТ  1542тЖТ        body: JSON.stringify({
  1543тЖТ  1543тЖТ  1543тЖТ          text: textToExplain,
  1544тЖТ  1544тЖТ  1544тЖТ          mode: option.mode,
  1545тЖТ  1545тЖТ  1545тЖТ          bookTitle: currentBook?.title,
  1546тЖТ  1546тЖТ  1546тЖТ        }),
  1547тЖТ  1547тЖТ  1547тЖТ      })
  1548тЖТ  1548тЖТ  1548тЖТ      if (res.ok) {
  1549тЖТ  1549тЖТ  1549тЖТ        const data = await res.json()
  1550тЖТ  1550тЖТ  1550тЖТ        setExplicaResult(data.explanation || 'No se pudo generar una explicaci├│n.')
  1551тЖТ  1551тЖТ  1551тЖТ      } else {
  1552тЖТ  1552тЖТ  1552тЖТ        setExplicaResult('Error al obtener la explicaci├│n. Int├йntalo de nuevo.')
  1553тЖТ  1553тЖТ  1553тЖТ      }
  1554тЖТ  1554тЖТ  1554тЖТ    } catch {
  1555тЖТ  1555тЖТ  1555тЖТ      setExplicaResult('Error de conexi├│n. Int├йntalo de nuevo.')
  1556тЖТ  1556тЖТ  1556тЖТ    } finally {
  1557тЖТ  1557тЖТ  1557тЖТ      setIsExplaining(false)
  1558тЖТ  1558тЖТ  1558тЖТ    }
  1559тЖТ  1559тЖТ  1559тЖТ  }
  1560тЖТ  1560тЖТ  1560тЖТ
  1561тЖТ  1561тЖТ  1561тЖТ  // Render text efficiently - only split around current position for highlighting
  1562тЖТ  1562тЖТ  1562тЖТ  // Instead of splitting entire text into spans (crashes on large books),
  1563тЖТ  1563тЖТ  1563тЖТ  // render plain text with a highlighted window around currentCharIndex
  1564тЖТ  1564тЖТ  1564тЖТ  const renderText = () => {
  1565тЖТ  1565тЖТ  1565тЖТ    if (!bookText) return null
  1566тЖТ  1566тЖТ  1566тЖТ
  1567тЖТ  1567тЖТ  1567тЖТ    // If no active reading position, just show plain text (fast)
  1568тЖТ  1568тЖТ  1568тЖТ    if (currentCharIndex === 0) {
  1569тЖТ  1569тЖТ  1569тЖТ      return <span>{bookText}</span>
  1570тЖТ  1570тЖТ  1570тЖТ    }
  1571тЖТ  1571тЖТ  1571тЖТ
  1572тЖТ  1572тЖТ  1572тЖТ    // Find sentence boundaries around current position
  1573тЖТ  1573тЖТ  1573тЖТ    const windowSize = 500 // chars around current position to check for highlighting
  1574тЖТ  1574тЖТ  1574тЖТ    const before = Math.max(0, currentCharIndex - windowSize)
  1575тЖТ  1575тЖТ  1575тЖТ    const after = Math.min(bookText.length, currentCharIndex + windowSize)
  1576тЖТ  1576тЖТ  1576тЖТ    
  1577тЖТ  1577тЖТ  1577тЖТ    // Split only the window area into sentences for highlighting
  1578тЖТ  1578тЖТ  1578тЖТ    const beforeText = bookText.slice(0, before)
  1579тЖТ  1579тЖТ  1579тЖТ    const windowText = bookText.slice(before, after)
  1580тЖТ  1580тЖТ  1580тЖТ    const afterText = bookText.slice(after)
  1581тЖТ  1581тЖТ  1581тЖТ    
  1582тЖТ  1582тЖТ  1582тЖТ    const sentences = windowText.split(/(?<=[.!?])\s+/)
  1583тЖТ  1583тЖТ  1583тЖТ    let charPos = before
  1584тЖТ  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ  1585тЖТ    return (
  1586тЖТ  1586тЖТ  1586тЖТ      <>
  1587тЖТ  1587тЖТ  1587тЖТ        {beforeText}
  1588тЖТ  1588тЖТ  1588тЖТ        {sentences.map((sentence, i) => {
  1589тЖТ  1589тЖТ  1589тЖТ          const start = charPos
  1590тЖТ  1590тЖТ  1590тЖТ          const end = charPos + sentence.length
  1591тЖТ  1591тЖТ  1591тЖТ          charPos = end + 1
  1592тЖТ  1592тЖТ  1592тЖТ
  1593тЖТ  1593тЖТ  1593тЖТ          const isActive = currentCharIndex >= start && currentCharIndex < end
  1594тЖТ  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ  1595тЖТ          return (
  1596тЖТ  1596тЖТ  1596тЖТ            <span
  1597тЖТ  1597тЖТ  1597тЖТ              key={i}
  1598тЖТ  1598тЖТ  1598тЖТ              id={isActive ? 'tts-active-sentence' : undefined}
  1599тЖТ  1599тЖТ  1599тЖТ              className={isActive ? 'highlight-active' : ''}
  1600тЖТ  1600тЖТ  1600тЖТ            >
  1601тЖТ  1601тЖТ  1601тЖТ              {sentence}{' '}
  1602тЖТ  1602тЖТ  1602тЖТ            </span>
  1603тЖТ  1603тЖТ  1603тЖТ          )
  1604тЖТ  1604тЖТ  1604тЖТ        })}
  1605тЖТ  1605тЖТ  1605тЖТ        {afterText}
  1606тЖТ  1606тЖТ  1606тЖТ      </>
  1607тЖТ  1607тЖТ  1607тЖТ    )
  1608тЖТ  1608тЖТ  1608тЖТ  }
  1609тЖТ  1609тЖТ  1609тЖТ
  1610тЖТ  1610тЖТ  1610тЖТ  const readingModeIcon = readingMode === 'visual' ? Eye : readingMode === 'audio' ? Ear : Layers
  1611тЖТ  1611тЖТ  1611тЖТ  const ReadingModeIcon = readingModeIcon
  1612тЖТ  1612тЖТ  1612тЖТ
  1613тЖТ  1613тЖТ  1613тЖТ  // Calculate the bottom offset for the fixed player bar (tab bar height)
  1614тЖТ  1614тЖТ  1614тЖТ  // Tab bar is approximately 60px (py-2.5 + icon + text + border)
  1615тЖТ  1615тЖТ  1615тЖТ  const TAB_BAR_HEIGHT = 60
  1616тЖТ  1616тЖТ  1616тЖТ
  1617тЖТ  1617тЖТ  1617тЖТ  return (
  1618тЖТ  1618тЖТ  1618тЖТ    <div className="flex flex-col min-h-0 h-full">
  1619тЖТ  1619тЖТ  1619тЖТ      {/* Book title */}
  1620тЖТ  1620тЖТ  1620тЖТ      <div className="px-4 py-3 border-b shrink-0">
  1621тЖТ  1621тЖТ  1621тЖТ        <h2 className="font-semibold text-foreground truncate">{currentBook.title}</h2>
  1622тЖТ  1622тЖТ  1622тЖТ        <p className="text-xs text-muted-foreground">{currentBook.author}</p>
  1623тЖТ  1623тЖТ  1623тЖТ      </div>
  1624тЖТ  1624тЖТ  1624тЖТ
  1625тЖТ  1625тЖТ  1625тЖТ      {/* TTS Status indicators */}
  1626тЖТ  1626тЖТ  1626тЖТ      {tts.ttsStatus === 'playing' && (
  1627тЖТ  1627тЖТ  1627тЖТ        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1628тЖТ  1628тЖТ  1628тЖТ          <Volume2 className="size-3.5 text-primary animate-pulse" />
  1629тЖТ  1629тЖТ  1629тЖТ          <span className="text-xs text-primary font-medium">Leyendo en voz alta...</span>
  1630тЖТ  1630тЖТ  1630тЖТ          <span className="text-[10px] text-muted-foreground ml-auto">Sube el volumen ЁЯФК</span>
  1631тЖТ  1631тЖТ  1631тЖТ        </div>
  1632тЖТ  1632тЖТ  1632тЖТ      )}
  1633тЖТ  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ  1634тЖТ      {tts.ttsStatus === 'loading' && (
  1635тЖТ  1635тЖТ  1635тЖТ        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1636тЖТ  1636тЖТ  1636тЖТ          <Loader2 className="size-3.5 text-primary animate-spin" />
  1637тЖТ  1637тЖТ  1637тЖТ          <span className="text-xs text-primary font-medium">Cargando voz...</span>
  1638тЖТ  1638тЖТ  1638тЖТ        </div>
  1639тЖТ  1639тЖТ  1639тЖТ      )}
  1640тЖТ  1640тЖТ  1640тЖТ
  1641тЖТ  1641тЖТ  1641тЖТ      {tts.ttsStatus === 'paused' && (
  1642тЖТ  1642тЖТ  1642тЖТ        <div className="px-4 py-1.5 bg-muted/50 border-b flex items-center gap-2 shrink-0">
  1643тЖТ  1643тЖТ  1643тЖТ          <Pause className="size-3.5 text-muted-foreground" />
  1644тЖТ  1644тЖТ  1644тЖТ          <span className="text-xs text-muted-foreground">Pausado</span>
  1645тЖТ  1645тЖТ  1645тЖТ        </div>
  1646тЖТ  1646тЖТ  1646тЖТ      )}
  1647тЖТ  1647тЖТ  1647тЖТ
  1648тЖТ  1648тЖТ  1648тЖТ      {/* Sleep Timer indicator */}
  1649тЖТ  1649тЖТ  1649тЖТ      {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1650тЖТ  1650тЖТ  1650тЖТ        <div className="px-4 py-1.5 bg-primary/5 border-b flex items-center gap-2 shrink-0">
  1651тЖТ  1651тЖТ  1651тЖТ          <Timer className="size-3.5 text-primary" />
  1652тЖТ  1652тЖТ  1652тЖТ          <span className="text-xs text-primary font-medium">
  1653тЖТ  1653тЖТ  1653тЖТ            Durmiendo en {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1654тЖТ  1654тЖТ  1654тЖТ          </span>
  1655тЖТ  1655тЖТ  1655тЖТ        </div>
  1656тЖТ  1656тЖТ  1656тЖТ      )}
  1657тЖТ  1657тЖТ  1657тЖТ
  1658тЖТ  1658тЖТ  1658тЖТ      {/* TTS Error */}
  1659тЖТ  1659тЖТ  1659тЖТ      {tts.ttsStatus === 'error' && tts.ttsError && (
  1660тЖТ  1660тЖТ  1660тЖТ        <div className="px-4 py-2 bg-destructive/10 border-b flex items-start gap-2 shrink-0">
  1661тЖТ  1661тЖТ  1661тЖТ          <AlertTriangle className="size-3.5 text-destructive shrink-0 mt-0.5" />
  1662тЖТ  1662тЖТ  1662тЖТ          <div className="flex-1">
  1663тЖТ  1663тЖТ  1663тЖТ            <span className="text-xs text-destructive font-medium">{tts.ttsError}</span>
  1664тЖТ  1664тЖТ  1664тЖТ            <button
  1665тЖТ  1665тЖТ  1665тЖТ              className="text-[10px] text-muted-foreground underline ml-2"
  1666тЖТ  1666тЖТ  1666тЖТ              onClick={() => { tts.stop(); tts.play(); }}
  1667тЖТ  1667тЖТ  1667тЖТ            >
  1668тЖТ  1668тЖТ  1668тЖТ              Reintentar
  1669тЖТ  1669тЖТ  1669тЖТ            </button>
  1670тЖТ  1670тЖТ  1670тЖТ          </div>
  1671тЖТ  1671тЖТ  1671тЖТ        </div>
  1672тЖТ  1672тЖТ  1672тЖТ      )}
  1673тЖТ  1673тЖТ  1673тЖТ
  1674тЖТ  1674тЖТ  1674тЖТ      {/* Speech not supported warning */}
  1675тЖТ  1675тЖТ  1675тЖТ      {tts.ttsStatus === 'not-supported' && (
  1676тЖТ  1676тЖТ  1676тЖТ        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1677тЖТ  1677тЖТ  1677тЖТ          <AlertTriangle className="size-3.5 text-accent" />
  1678тЖТ  1678тЖТ  1678тЖТ          <span className="text-xs text-accent-foreground">Tu navegador no soporta lectura en voz alta</span>
  1679тЖТ  1679тЖТ  1679тЖТ        </div>
  1680тЖТ  1680тЖТ  1680тЖТ      )}
  1681тЖТ  1681тЖТ  1681тЖТ
  1682тЖТ  1682тЖТ  1682тЖТ      {/* No voices available warning */}
  1683тЖТ  1683тЖТ  1683тЖТ      {speechSupported && !hasVoices && tts.ttsStatus !== 'playing' && tts.ttsStatus !== 'loading' && (
  1684тЖТ  1684тЖТ  1684тЖТ        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1685тЖТ  1685тЖТ  1685тЖТ          <AlertTriangle className="size-3.5 text-accent" />
  1686тЖТ  1686тЖТ  1686тЖТ          <span className="text-xs text-accent-foreground">Cargando voces... Si no funciona, recarga la p├бgina</span>
  1687тЖТ  1687тЖТ  1687тЖТ        </div>
  1688тЖТ  1688тЖТ  1688тЖТ      )}
  1689тЖТ  1689тЖТ  1689тЖТ
  1690тЖТ  1690тЖТ  1690тЖТ      {/* Text area - fills remaining space, scrolls independently */}
  1691тЖТ  1691тЖТ  1691тЖТ      {/* Extra bottom padding to account for the fixed player bar */}
  1692тЖТ  1692тЖТ  1692тЖТ      <ScrollArea className="flex-1 min-h-0 px-4 py-4">
  1693тЖТ  1693тЖТ  1693тЖТ        {isLoadingBook ? (
  1694тЖТ  1694тЖТ  1694тЖТ          <div className="space-y-3 max-w-2xl mx-auto">
  1695тЖТ  1695тЖТ  1695тЖТ            {Array.from({ length: 8 }).map((_, i) => (
  1696тЖТ  1696тЖТ  1696тЖТ              <Skeleton key={i} className="h-4 w-full" />
  1697тЖТ  1697тЖТ  1697тЖТ            ))}
  1698тЖТ  1698тЖТ  1698тЖТ          </div>
  1699тЖТ  1699тЖТ  1699тЖТ        ) : readingMode === 'audio' ? (
  1700тЖТ  1700тЖТ  1700тЖТ          /* Audio-only mode: show minimal info, no text */
  1701тЖТ  1701тЖТ  1701тЖТ          <div className="flex flex-col items-center justify-center py-20 text-center max-w-2xl mx-auto">
  1702тЖТ  1702тЖТ  1702тЖТ            <Headphones className="size-16 text-primary/30 mb-6" />
  1703тЖТ  1703тЖТ  1703тЖТ            <p className="text-muted-foreground text-lg font-medium mb-2">Modo audio</p>
  1704тЖТ  1704тЖТ  1704тЖТ            <p className="text-muted-foreground/70 text-sm mb-8">
  1705тЖТ  1705тЖТ  1705тЖТ              Toca play para escuchar{currentBook ? ` "${currentBook.title}"` : ''}
  1706тЖТ  1706тЖТ  1706тЖТ            </p>
  1707тЖТ  1707тЖТ  1707тЖТ            {currentBook && (
  1708тЖТ  1708тЖТ  1708тЖТ              <div className="text-center space-y-1">
  1709тЖТ  1709тЖТ  1709тЖТ                <p className="text-foreground font-medium">{currentBook.title}</p>
  1710тЖТ  1710тЖТ  1710тЖТ                <p className="text-sm text-muted-foreground">{currentBook.author}</p>
  1711тЖТ  1711тЖТ  1711тЖТ                <p className="text-xs text-muted-foreground mt-2">
  1712тЖТ  1712тЖТ  1712тЖТ                  {Math.floor(progressPercent)}% completado
  1713тЖТ  1713тЖТ  1713тЖТ                </p>
  1714тЖТ  1714тЖТ  1714тЖТ              </div>
  1715тЖТ  1715тЖТ  1715тЖТ            )}
  1716тЖТ  1716тЖТ  1716тЖТ          </div>
  1717тЖТ  1717тЖТ  1717тЖТ        ) : (
  1718тЖТ  1718тЖТ  1718тЖТ          <div
  1719тЖТ  1719тЖТ  1719тЖТ            className={`text-base leading-relaxed max-w-2xl mx-auto select-text ${readingMode === 'visual' ? 'pb-6' : 'pb-40'}`}
  1720тЖТ  1720тЖТ  1720тЖТ            onMouseUp={handleTextSelect}
  1721тЖТ  1721тЖТ  1721тЖТ            onTouchEnd={handleTextSelect}
  1722тЖТ  1722тЖТ  1722тЖТ          >
  1723тЖТ  1723тЖТ  1723тЖТ            {renderText()}
  1724тЖТ  1724тЖТ  1724тЖТ          </div>
  1725тЖТ  1725тЖТ  1725тЖТ        )}
  1726тЖТ  1726тЖТ  1726тЖТ      </ScrollArea>
  1727тЖТ  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТ  1728тЖТ      {/* Fixed bottom controls - always visible above tab bar */}
  1729тЖТ  1729тЖТ  1729тЖТ      <div
  1730тЖТ  1730тЖТ  1730тЖТ        className="fixed left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t"
  1731тЖТ  1731тЖТ  1731тЖТ        style={{ bottom: `${TAB_BAR_HEIGHT}px` }}
  1732тЖТ  1732тЖТ  1732тЖТ      >
  1733тЖТ  1733тЖТ  1733тЖТ        <div className="max-w-2xl mx-auto">
  1734тЖТ  1734тЖТ  1734тЖТ          {/* Selection actions */}
  1735тЖТ  1735тЖТ  1735тЖТ          {selectedText && readingMode !== 'audio' && (
  1736тЖТ  1736тЖТ  1736тЖТ            <motion.div
  1737тЖТ  1737тЖТ  1737тЖТ              initial={{ opacity: 0, y: 10 }}
  1738тЖТ  1738тЖТ  1738тЖТ              animate={{ opacity: 1, y: 0 }}
  1739тЖТ  1739тЖТ  1739тЖТ              className="flex items-center gap-2 px-4 py-2 border-b bg-muted/50"
  1740тЖТ  1740тЖТ  1740тЖТ            >
  1741тЖТ  1741тЖТ  1741тЖТ              <Button size="sm" variant="outline" onClick={handleHighlight}>
  1742тЖТ  1742тЖТ  1742тЖТ                <BookMarked className="size-3.5 mr-1" />
  1743тЖТ  1743тЖТ  1743тЖТ                Subrayar
  1744тЖТ  1744тЖТ  1744тЖТ              </Button>
  1745тЖТ  1745тЖТ  1745тЖТ              <Button size="sm" variant="outline" onClick={handleExplica}>
  1746тЖТ  1746тЖТ  1746тЖТ                <Sparkles className="size-3.5 mr-1" />
  1747тЖТ  1747тЖТ  1747тЖТ                Explica
  1748тЖТ  1748тЖТ  1748тЖТ              </Button>
  1749тЖТ  1749тЖТ  1749тЖТ              <Button
  1750тЖТ  1750тЖТ  1750тЖТ                size="sm"
  1751тЖТ  1751тЖТ  1751тЖТ                variant="ghost"
  1752тЖТ  1752тЖТ  1752тЖТ                className="ml-auto"
  1753тЖТ  1753тЖТ  1753тЖТ                onClick={() => setSelectedText('')}
  1754тЖТ  1754тЖТ  1754тЖТ              >
  1755тЖТ  1755тЖТ  1755тЖТ                <X className="size-3.5" />
  1756тЖТ  1756тЖТ  1756тЖТ              </Button>
  1757тЖТ  1757тЖТ  1757тЖТ            </motion.div>
  1758тЖТ  1758тЖТ  1758тЖТ          )}
  1759тЖТ  1759тЖТ  1759тЖТ
  1760тЖТ  1760тЖТ  1760тЖТ          {/* Highlights count */}
  1761тЖТ  1761тЖТ  1761тЖТ          {highlights.length > 0 && (
  1762тЖТ  1762тЖТ  1762тЖТ            <div className="px-4 py-1.5 border-b bg-muted/30">
  1763тЖТ  1763тЖТ  1763тЖТ              <p className="text-xs text-muted-foreground">
  1764тЖТ  1764тЖТ  1764тЖТ                {highlights.length} subrayado{highlights.length !== 1 ? 's' : ''} en este libro
  1765тЖТ  1765тЖТ  1765тЖТ              </p>
  1766тЖТ  1766тЖТ  1766тЖТ            </div>
  1767тЖТ  1767тЖТ  1767тЖТ          )}
  1768тЖТ  1768тЖТ  1768тЖТ
  1769тЖТ  1769тЖТ  1769тЖТ          {/* Visual mode: simplified controls (no TTS player) */}
  1770тЖТ  1770тЖТ  1770тЖТ          {readingMode === 'visual' && (
  1771тЖТ  1771тЖТ  1771тЖТ            <div className="px-4 py-3 flex items-center justify-between">
  1772тЖТ  1772тЖТ  1772тЖТ              <div className="flex items-center gap-1">
  1773тЖТ  1773тЖТ  1773тЖТ                <DropdownMenu>
  1774тЖТ  1774тЖТ  1774тЖТ                  <DropdownMenuTrigger asChild>
  1775тЖТ  1775тЖТ  1775тЖТ                    <Button variant="ghost" size="icon" className="size-8">
  1776тЖТ  1776тЖТ  1776тЖТ                      <ReadingModeIcon className="size-4" />
  1777тЖТ  1777тЖТ  1777тЖТ                    </Button>
  1778тЖТ  1778тЖТ  1778тЖТ                  </DropdownMenuTrigger>
  1779тЖТ  1779тЖТ  1779тЖТ                  <DropdownMenuContent align="start">
  1780тЖТ  1780тЖТ  1780тЖТ                    <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1781тЖТ  1781тЖТ  1781тЖТ                    <DropdownMenuSeparator />
  1782тЖТ  1782тЖТ  1782тЖТ                    <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1783тЖТ  1783тЖТ  1783тЖТ                      <Eye className="size-4 mr-2" />
  1784тЖТ  1784тЖТ  1784тЖТ                      Visual
  1785тЖТ  1785тЖТ  1785тЖТ                      {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1786тЖТ  1786тЖТ  1786тЖТ                    </DropdownMenuItem>
  1787тЖТ  1787тЖТ  1787тЖТ                    <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1788тЖТ  1788тЖТ  1788тЖТ                      <Ear className="size-4 mr-2" />
  1789тЖТ  1789тЖТ  1789тЖТ                      Audio
  1790тЖТ  1790тЖТ  1790тЖТ                      {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1791тЖТ  1791тЖТ  1791тЖТ                    </DropdownMenuItem>
  1792тЖТ  1792тЖТ  1792тЖТ                    <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1793тЖТ  1793тЖТ  1793тЖТ                      <Layers className="size-4 mr-2" />
  1794тЖТ  1794тЖТ  1794тЖТ                      Ambos
  1795тЖТ  1795тЖТ  1795тЖТ                      {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1796тЖТ  1796тЖТ  1796тЖТ                    </DropdownMenuItem>
  1797тЖТ  1797тЖТ  1797тЖТ                  </DropdownMenuContent>
  1798тЖТ  1798тЖТ  1798тЖТ                </DropdownMenu>
  1799тЖТ  1799тЖТ  1799тЖТ              </div>
  1800тЖТ  1800тЖТ  1800тЖТ              <div className="flex items-center gap-3">
  1801тЖТ  1801тЖТ  1801тЖТ                <span className="text-xs text-muted-foreground">
  1802тЖТ  1802тЖТ  1802тЖТ                  {Math.floor(progressPercent)}% le├нdo
  1803тЖТ  1803тЖТ  1803тЖТ                </span>
  1804тЖТ  1804тЖТ  1804тЖТ              </div>
  1805тЖТ  1805тЖТ  1805тЖТ              <div className="flex items-center gap-1">
  1806тЖТ  1806тЖТ  1806тЖТ                <DropdownMenu>
  1807тЖТ  1807тЖТ  1807тЖТ                  <DropdownMenuTrigger asChild>
  1808тЖТ  1808тЖТ  1808тЖТ                    <Button
  1809тЖТ  1809тЖТ  1809тЖТ                      variant="ghost"
  1810тЖТ  1810тЖТ  1810тЖТ                      size="icon"
  1811тЖТ  1811тЖТ  1811тЖТ                      className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1812тЖТ  1812тЖТ  1812тЖТ                    >
  1813тЖТ  1813тЖТ  1813тЖТ                      <Volume2 className="size-4" />
  1814тЖТ  1814тЖТ  1814тЖТ                    </Button>
  1815тЖТ  1815тЖТ  1815тЖТ                  </DropdownMenuTrigger>
  1816тЖТ  1816тЖТ  1816тЖТ                  <DropdownMenuContent align="end" className="w-52">
  1817тЖТ  1817тЖТ  1817тЖТ                    <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1818тЖТ  1818тЖТ  1818тЖТ                    <DropdownMenuSeparator />
  1819тЖТ  1819тЖТ  1819тЖТ                    {AMBIENT_SOUNDS.map((sound) => {
  1820тЖТ  1820тЖТ  1820тЖТ                      const SoundIcon = sound.icon
  1821тЖТ  1821тЖТ  1821тЖТ                      return (
  1822тЖТ  1822тЖТ  1822тЖТ                        <DropdownMenuItem
  1823тЖТ  1823тЖТ  1823тЖТ                          key={sound.id}
  1824тЖТ  1824тЖТ  1824тЖТ                          onClick={() => setAmbientSound(sound.id)}
  1825тЖТ  1825тЖТ  1825тЖТ                          className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1826тЖТ  1826тЖТ  1826тЖТ                        >
  1827тЖТ  1827тЖТ  1827тЖТ                          <SoundIcon className="size-4 mr-2" />
  1828тЖТ  1828тЖТ  1828тЖТ                          {sound.name}
  1829тЖТ  1829тЖТ  1829тЖТ                          {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1830тЖТ  1830тЖТ  1830тЖТ                        </DropdownMenuItem>
  1831тЖТ  1831тЖТ  1831тЖТ                      )
  1832тЖТ  1832тЖТ  1832тЖТ                    })}
  1833тЖТ  1833тЖТ  1833тЖТ                    <DropdownMenuSeparator />
  1834тЖТ  1834тЖТ  1834тЖТ                    <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1835тЖТ  1835тЖТ  1835тЖТ                      Silencio
  1836тЖТ  1836тЖТ  1836тЖТ                      {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1837тЖТ  1837тЖТ  1837тЖТ                    </DropdownMenuItem>
  1838тЖТ  1838тЖТ  1838тЖТ                    {ambientSound && (
  1839тЖТ  1839тЖТ  1839тЖТ                      <>
  1840тЖТ  1840тЖТ  1840тЖТ                        <DropdownMenuSeparator />
  1841тЖТ  1841тЖТ  1841тЖТ                        <div className="px-2 py-2">
  1842тЖТ  1842тЖТ  1842тЖТ                          <div className="flex items-center gap-2">
  1843тЖТ  1843тЖТ  1843тЖТ                            <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1844тЖТ  1844тЖТ  1844тЖТ                            <Slider
  1845тЖТ  1845тЖТ  1845тЖТ                              value={[ambientVolume * 100]}
  1846тЖТ  1846тЖТ  1846тЖТ                              max={100}
  1847тЖТ  1847тЖТ  1847тЖТ                              step={5}
  1848тЖТ  1848тЖТ  1848тЖТ                              onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1849тЖТ  1849тЖТ  1849тЖТ                              className="flex-1"
  1850тЖТ  1850тЖТ  1850тЖТ                            />
  1851тЖТ  1851тЖТ  1851тЖТ                            <span className="text-xs text-muted-foreground w-7 text-right">
  1852тЖТ  1852тЖТ  1852тЖТ                              {Math.round(ambientVolume * 100)}%
  1853тЖТ  1853тЖТ  1853тЖТ                            </span>
  1854тЖТ  1854тЖТ  1854тЖТ                          </div>
  1855тЖТ  1855тЖТ  1855тЖТ                        </div>
  1856тЖТ  1856тЖТ  1856тЖТ                      </>
  1857тЖТ  1857тЖТ  1857тЖТ                    )}
  1858тЖТ  1858тЖТ  1858тЖТ                  </DropdownMenuContent>
  1859тЖТ  1859тЖТ  1859тЖТ                </DropdownMenu>
  1860тЖТ  1860тЖТ  1860тЖТ              </div>
  1861тЖТ  1861тЖТ  1861тЖТ            </div>
  1862тЖТ  1862тЖТ  1862тЖТ          )}
  1863тЖТ  1863тЖТ  1863тЖТ
  1864тЖТ  1864тЖТ  1864тЖТ          {/* Audio/Both mode: full player controls */}
  1865тЖТ  1865тЖТ  1865тЖТ          {readingMode !== 'visual' && (
  1866тЖТ  1866тЖТ  1866тЖТ          <div className="px-4 py-3 space-y-2">
  1867тЖТ  1867тЖТ  1867тЖТ        {/* Progress slider */}
  1868тЖТ  1868тЖТ  1868тЖТ        <div className="flex items-center gap-3">
  1869тЖТ  1869тЖТ  1869тЖТ          <span className="text-[11px] text-muted-foreground w-8 text-right">
  1870тЖТ  1870тЖТ  1870тЖТ            {Math.floor(progressPercent)}%
  1871тЖТ  1871тЖТ  1871тЖТ          </span>
  1872тЖТ  1872тЖТ  1872тЖТ          <Slider
  1873тЖТ  1873тЖТ  1873тЖТ            value={[progressPercent]}
  1874тЖТ  1874тЖТ  1874тЖТ            max={100}
  1875тЖТ  1875тЖТ  1875тЖТ            step={0.1}
  1876тЖТ  1876тЖТ  1876тЖТ            onValueChange={handleProgressChange}
  1877тЖТ  1877тЖТ  1877тЖТ            className="flex-1"
  1878тЖТ  1878тЖТ  1878тЖТ          />
  1879тЖТ  1879тЖТ  1879тЖТ          <span className="text-[11px] text-muted-foreground w-8">100%</span>
  1880тЖТ  1880тЖТ  1880тЖТ        </div>
  1881тЖТ  1881тЖТ  1881тЖТ
  1882тЖТ  1882тЖТ  1882тЖТ        {/* Main controls - compact row */}
  1883тЖТ  1883тЖТ  1883тЖТ        <div className="flex items-center justify-between">
  1884тЖТ  1884тЖТ  1884тЖТ          {/* Left: Speed + Mode */}
  1885тЖТ  1885тЖТ  1885тЖТ          <div className="flex items-center gap-1">
  1886тЖТ  1886тЖТ  1886тЖТ            <DropdownMenu>
  1887тЖТ  1887тЖТ  1887тЖТ              <DropdownMenuTrigger asChild>
  1888тЖТ  1888тЖТ  1888тЖТ                <Button variant="ghost" size="sm" className="text-xs font-mono h-8">
  1889тЖТ  1889тЖТ  1889тЖТ                  {playbackSpeed}x
  1890тЖТ  1890тЖТ  1890тЖТ                </Button>
  1891тЖТ  1891тЖТ  1891тЖТ              </DropdownMenuTrigger>
  1892тЖТ  1892тЖТ  1892тЖТ              <DropdownMenuContent align="start">
  1893тЖТ  1893тЖТ  1893тЖТ                <DropdownMenuLabel>Velocidad</DropdownMenuLabel>
  1894тЖТ  1894тЖТ  1894тЖТ                <DropdownMenuSeparator />
  1895тЖТ  1895тЖТ  1895тЖТ                {SPEED_OPTIONS.map((speed) => (
  1896тЖТ  1896тЖТ  1896тЖТ                  <DropdownMenuItem
  1897тЖТ  1897тЖТ  1897тЖТ                    key={speed}
  1898тЖТ  1898тЖТ  1898тЖТ                    onClick={() => setPlaybackSpeed(speed)}
  1899тЖТ  1899тЖТ  1899тЖТ                    className={speed === playbackSpeed ? 'bg-primary/10' : ''}
  1900тЖТ  1900тЖТ  1900тЖТ                  >
  1901тЖТ  1901тЖТ  1901тЖТ                    {speed}x
  1902тЖТ  1902тЖТ  1902тЖТ                    {speed === playbackSpeed && <Check className="size-3.5 ml-auto" />}
  1903тЖТ  1903тЖТ  1903тЖТ                  </DropdownMenuItem>
  1904тЖТ  1904тЖТ  1904тЖТ                ))}
  1905тЖТ  1905тЖТ  1905тЖТ              </DropdownMenuContent>
  1906тЖТ  1906тЖТ  1906тЖТ            </DropdownMenu>
  1907тЖТ  1907тЖТ  1907тЖТ
  1908тЖТ  1908тЖТ  1908тЖТ            <DropdownMenu>
  1909тЖТ  1909тЖТ  1909тЖТ              <DropdownMenuTrigger asChild>
  1910тЖТ  1910тЖТ  1910тЖТ                <Button variant="ghost" size="icon" className="size-8">
  1911тЖТ  1911тЖТ  1911тЖТ                  <ReadingModeIcon className="size-4" />
  1912тЖТ  1912тЖТ  1912тЖТ                </Button>
  1913тЖТ  1913тЖТ  1913тЖТ              </DropdownMenuTrigger>
  1914тЖТ  1914тЖТ  1914тЖТ              <DropdownMenuContent align="start">
  1915тЖТ  1915тЖТ  1915тЖТ                <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1916тЖТ  1916тЖТ  1916тЖТ                <DropdownMenuSeparator />
  1917тЖТ  1917тЖТ  1917тЖТ                <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1918тЖТ  1918тЖТ  1918тЖТ                  <Eye className="size-4 mr-2" />
  1919тЖТ  1919тЖТ  1919тЖТ                  Visual
  1920тЖТ  1920тЖТ  1920тЖТ                  {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1921тЖТ  1921тЖТ  1921тЖТ                </DropdownMenuItem>
  1922тЖТ  1922тЖТ  1922тЖТ                <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1923тЖТ  1923тЖТ  1923тЖТ                  <Ear className="size-4 mr-2" />
  1924тЖТ  1924тЖТ  1924тЖТ                  Audio
  1925тЖТ  1925тЖТ  1925тЖТ                  {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1926тЖТ  1926тЖТ  1926тЖТ                </DropdownMenuItem>
  1927тЖТ  1927тЖТ  1927тЖТ                <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1928тЖТ  1928тЖТ  1928тЖТ                  <Layers className="size-4 mr-2" />
  1929тЖТ  1929тЖТ  1929тЖТ                  Ambos
  1930тЖТ  1930тЖТ  1930тЖТ                  {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1931тЖТ  1931тЖТ  1931тЖТ                </DropdownMenuItem>
  1932тЖТ  1932тЖТ  1932тЖТ              </DropdownMenuContent>
  1933тЖТ  1933тЖТ  1933тЖТ            </DropdownMenu>
  1934тЖТ  1934тЖТ  1934тЖТ          </div>
  1935тЖТ  1935тЖТ  1935тЖТ
  1936тЖТ  1936тЖТ  1936тЖТ          {/* Center: Skip Back + Play/Pause + Skip Forward */}
  1937тЖТ  1937тЖТ  1937тЖТ          <div className="flex items-center gap-1">
  1938тЖТ  1938тЖТ  1938тЖТ            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipBack}>
  1939тЖТ  1939тЖТ  1939тЖТ              <SkipBack className="size-4" />
  1940тЖТ  1940тЖТ  1940тЖТ            </Button>
  1941тЖТ  1941тЖТ  1941тЖТ            <Button
  1942тЖТ  1942тЖТ  1942тЖТ              size="icon"
  1943тЖТ  1943тЖТ  1943тЖТ              className="size-12 rounded-full"
  1944тЖТ  1944тЖТ  1944тЖТ              onClick={handlePlayPause}
  1945тЖТ  1945тЖТ  1945тЖТ            >
  1946тЖТ  1946тЖТ  1946тЖТ              {isPlaying ? (
  1947тЖТ  1947тЖТ  1947тЖТ                <Pause className="size-5" />
  1948тЖТ  1948тЖТ  1948тЖТ              ) : (
  1949тЖТ  1949тЖТ  1949тЖТ                <Play className="size-5 ml-0.5" />
  1950тЖТ  1950тЖТ  1950тЖТ              )}
  1951тЖТ  1951тЖТ  1951тЖТ            </Button>
  1952тЖТ  1952тЖТ  1952тЖТ            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipForward}>
  1953тЖТ  1953тЖТ  1953тЖТ              <SkipForward className="size-4" />
  1954тЖТ  1954тЖТ  1954тЖТ            </Button>
  1955тЖТ  1955тЖТ  1955тЖТ          </div>
  1956тЖТ  1956тЖТ  1956тЖТ
  1957тЖТ  1957тЖТ  1957тЖТ          {/* Right: Timer + Ambient + Explica */}
  1958тЖТ  1958тЖТ  1958тЖТ          <div className="flex items-center gap-1">
  1959тЖТ  1959тЖТ  1959тЖТ            <DropdownMenu>
  1960тЖТ  1960тЖТ  1960тЖТ              <DropdownMenuTrigger asChild>
  1961тЖТ  1961тЖТ  1961тЖТ                <Button
  1962тЖТ  1962тЖТ  1962тЖТ                  variant="ghost"
  1963тЖТ  1963тЖТ  1963тЖТ                  size="icon"
  1964тЖТ  1964тЖТ  1964тЖТ                  className={`size-8 ${sleepTimer ? 'text-primary' : ''}`}
  1965тЖТ  1965тЖТ  1965тЖТ                >
  1966тЖТ  1966тЖТ  1966тЖТ                  <Timer className="size-4" />
  1967тЖТ  1967тЖТ  1967тЖТ                </Button>
  1968тЖТ  1968тЖТ  1968тЖТ              </DropdownMenuTrigger>
  1969тЖТ  1969тЖТ  1969тЖТ              <DropdownMenuContent align="end">
  1970тЖТ  1970тЖТ  1970тЖТ                <DropdownMenuLabel>Temporizador de sue├▒o</DropdownMenuLabel>
  1971тЖТ  1971тЖТ  1971тЖТ                <DropdownMenuSeparator />
  1972тЖТ  1972тЖТ  1972тЖТ                {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1973тЖТ  1973тЖТ  1973тЖТ                  <>
  1974тЖТ  1974тЖТ  1974тЖТ                    <div className="px-2 py-2 text-center">
  1975тЖТ  1975тЖТ  1975тЖТ                      <span className="text-lg font-mono font-bold text-primary">
  1976тЖТ  1976тЖТ  1976тЖТ                        {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1977тЖТ  1977тЖТ  1977тЖТ                      </span>
  1978тЖТ  1978тЖТ  1978тЖТ                      <p className="text-[10px] text-muted-foreground mt-0.5">restantes</p>
  1979тЖТ  1979тЖТ  1979тЖТ                    </div>
  1980тЖТ  1980тЖТ  1980тЖТ                    <DropdownMenuSeparator />
  1981тЖТ  1981тЖТ  1981тЖТ                  </>
  1982тЖТ  1982тЖТ  1982тЖТ                )}
  1983тЖТ  1983тЖТ  1983тЖТ                {SLEEP_OPTIONS.map((min) => (
  1984тЖТ  1984тЖТ  1984тЖТ                  <DropdownMenuItem
  1985тЖТ  1985тЖТ  1985тЖТ                    key={min}
  1986тЖТ  1986тЖТ  1986тЖТ                    onClick={() => setSleepTimer(min)}
  1987тЖТ  1987тЖТ  1987тЖТ                    className={sleepTimer === min ? 'bg-primary/10' : ''}
  1988тЖТ  1988тЖТ  1988тЖТ                  >
  1989тЖТ  1989тЖТ  1989тЖТ                    {min} min
  1990тЖТ  1990тЖТ  1990тЖТ                    {sleepTimer === min && <Check className="size-3.5 ml-auto" />}
  1991тЖТ  1991тЖТ  1991тЖТ                  </DropdownMenuItem>
  1992тЖТ  1992тЖТ  1992тЖТ                ))}
  1993тЖТ  1993тЖТ  1993тЖТ                <DropdownMenuSeparator />
  1994тЖТ  1994тЖТ  1994тЖТ                <DropdownMenuItem onClick={() => setSleepTimer(null)}>
  1995тЖТ  1995тЖТ  1995тЖТ                  Desactivar
  1996тЖТ  1996тЖТ  1996тЖТ                  {sleepTimer === null && <Check className="size-3.5 ml-auto" />}
  1997тЖТ  1997тЖТ  1997тЖТ                </DropdownMenuItem>
  1998тЖТ  1998тЖТ  1998тЖТ                <DropdownMenuItem
  1999тЖТ  1999тЖТ  1999тЖТ                  onClick={() => setSleepTimer(-1)}
  2000тЖТ  2000тЖТ  2000тЖТ                  className={sleepTimer === -1 ? 'bg-primary/10' : ''}
  2001тЖТ
  2002тЖТ[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]