     1→'use client'
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import { useSession, signIn, signOut } from 'next-auth/react'
     7→import {
     8→  BookOpen,
     9→  Headphones,
    10→  BarChart3,
    11→  Gem,
    12→  Sun,
    13→  Moon,
    14→  Plus,
    15→  Search,
    16→  Check,
    17→  Clock,
    18→  Play,
    19→  Pause,
    20→  SkipForward,
    21→  SkipBack,
    22→  Sparkles,
    23→  Volume2,
    24→  CloudRain,
    25→  Coffee,
    26→  Flame,
    27→  Waves,
    28→  TreePine,
    29→  Timer,
    30→  Eye,
    31→  Ear,
    32→  Layers,
    33→  ChevronRight,
    34→  X,
    35→  BookMarked,
    36→  Flame as FlameIcon,
    37→  Trophy,
    38→  Zap,
    39→  Globe,
    40→  Star,
    41→  CheckCircle2,
    42→  Lock,
    43→  Crown,
    44→  Trash2,
    45→  Loader2,
    46→  AlertTriangle,
    47→  User,
    48→  Settings,
    49→  Mail,
    50→  Shield,
    51→  Copy,
    52→  LayoutGrid,
    53→  Users,
    54→  RefreshCw,
    55→  Download,
    56→  LogOut,
    57→  Mail as MailIcon,
    58→  Lock as LockIcon,
    59→  Eye as EyeIcon,
    60→  EyeOff,
    61→} from 'lucide-react'
    62→
    63→import { useBookMateStore, type BookItem, type TabType, type HighlightItem } from '@/lib/store'
    64→import { useTTS } from '@/lib/use-tts'
    65→import { useAmbientSound } from '@/lib/use-ambient-sound'
    66→import { BookMateLogo } from '@/components/bookmate-logo'
    67→import { Button } from '@/components/ui/button'
    68→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card'
    69→import { Input } from '@/components/ui/input'
    70→import { Progress } from '@/components/ui/progress'
    71→import { Badge } from '@/components/ui/badge'
    72→import { Slider } from '@/components/ui/slider'
    73→import { ScrollArea } from '@/components/ui/scroll-area'
    74→import {
    75→  Sheet,
    76→  SheetContent,
    77→  SheetHeader,
    78→  SheetTitle,
    79→  SheetDescription,
    80→} from '@/components/ui/sheet'
    81→import {
    82→  Dialog,
    83→  DialogContent,
    84→  DialogHeader,
    85→  DialogTitle,
    86→  DialogDescription,
    87→  DialogTrigger,
    88→  DialogFooter,
    89→  DialogClose,
    90→} from '@/components/ui/dialog'
    91→import {
    92→  AlertDialog,
    93→  AlertDialogAction,
    94→  AlertDialogCancel,
    95→  AlertDialogContent,
    96→  AlertDialogDescription,
    97→  AlertDialogFooter,
    98→  AlertDialogHeader,
    99→  AlertDialogTitle,
   100→  AlertDialogTrigger,
   101→} from '@/components/ui/alert-dialog'
   102→import {
   103→  DropdownMenu,
   104→  DropdownMenuContent,
   105→  DropdownMenuItem,
   106→  DropdownMenuTrigger,
   107→  DropdownMenuLabel,
   108→  DropdownMenuSeparator,
   109→} from '@/components/ui/dropdown-menu'
   110→import {
   111→  Tooltip,
   112→  TooltipTrigger,
   113→  TooltipContent,
   114→} from '@/components/ui/tooltip'
   115→import { Skeleton } from '@/components/ui/skeleton'
   116→
   117→// ──────────────────────────────────────────────
   118→// Login / Register Screen
   119→// ──────────────────────────────────────────────
   120→function LoginScreen() {
   121→  const [isRegister, setIsRegister] = useState(false)
   122→  const [email, setEmail] = useState('')
   123→  const [password, setPassword] = useState('')
   124→  const [name, setName] = useState('')
   125→  const [showPassword, setShowPassword] = useState(false)
   126→  const [error, setError] = useState('')
   127→  const [loading, setLoading] = useState(false)
   128→
   129→  const handleSubmit = async (e: React.FormEvent) => {
   130→    e.preventDefault()
   131→    setError('')
   132→
   133→    if (!email.trim() || !password.trim()) {
   134→      setError('Email y contraseña son requeridos')
   135→      return
   136→    }
   137→
   138→    if (isRegister && password.length < 6) {
   139→      setError('La contraseña debe tener al menos 6 caracteres')
   140→      return
   141→    }
   142→
   143→    setLoading(true)
   144→
   145→    try {
   146→      if (isRegister) {
   147→        // Register first
   148→        const regRes = await fetch('/api/auth/register', {
   149→          method: 'POST',
   150→          headers: { 'Content-Type': 'application/json' },
   151→          body: JSON.stringify({ email: email.trim(), password, name: name.trim() || undefined }),
   152→        })
   153→        const regData = await regRes.json()
   154→
   155→        if (!regRes.ok) {
   156→          setError(regData.error || 'Error al crear la cuenta')
   157→          setLoading(false)
   158→          return
   159→        }
   160→      }
   161→
   162→      // Then sign in
   163→      const result = await signIn('credentials', {
   164→        email: email.trim(),
   165→        password,
   166→        redirect: false,
   167→      })
   168→
   169→      if (result?.error) {
   170→        setError('Email o contraseña incorrectos')
   171→      }
   172→    } catch {
   173→      setError('Error de conexión. Inténtalo de nuevo.')
   174→    } finally {
   175→      setLoading(false)
   176→    }
   177→  }
   178→
   179→  return (
   180→    <div className="min-h-screen flex items-center justify-center bg-background p-4">
   181→      <motion.div
   182→        initial={{ opacity: 0, y: 20 }}
   183→        animate={{ opacity: 1, y: 0 }}
   184→        className="w-full max-w-sm"
   185→      >
   186→        <div className="text-center mb-8">
   187→          <div className="flex justify-center mb-4">
   188→            <BookMateLogo size={64} />
   189→          </div>
   190→          <h1 className="text-2xl font-bold text-foreground">BookMate</h1>
   191→          <p className="text-muted-foreground text-sm mt-1">Tu Compañero de Libros</p>
   192→        </div>
   193→
   194→        <Card>
   195→          <CardHeader className="pb-4">
   196→            <CardTitle className="text-lg text-center">
   197→              {isRegister ? 'Crear cuenta' : 'Iniciar sesión'}
   198→            </CardTitle>
   199→          </CardHeader>
   200→          <CardContent>
   201→            <form onSubmit={handleSubmit} className="space-y-4">
   202→              {isRegister && (
   203→                <div className="space-y-1.5">
   204→                  <label className="text-sm font-medium text-foreground">Nombre</label>
   205→                  <div className="relative">
   206→                    <User className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   207→                    <Input
   208→                      type="text"
   209→                      placeholder="Tu nombre (opcional)"
   210→                      value={name}
   211→                      onChange={(e) => setName(e.target.value)}
   212→                      className="pl-9"
   213→                    />
   214→                  </div>
   215→                </div>
   216→              )}
   217→
   218→              <div className="space-y-1.5">
   219→                <label className="text-sm font-medium text-foreground">Email</label>
   220→                <div className="relative">
   221→                  <MailIcon className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   222→                  <Input
   223→                    type="email"
   224→                    placeholder="tu@email.com"
   225→                    value={email}
   226→                    onChange={(e) => setEmail(e.target.value)}
   227→                    className="pl-9"
   228→                    autoComplete="email"
   229→                  />
   230→                </div>
   231→              </div>
   232→
   233→              <div className="space-y-1.5">
   234→                <label className="text-sm font-medium text-foreground">Contraseña</label>
   235→                <div className="relative">
   236→                  <LockIcon className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   237→                  <Input
   238→                    type={showPassword ? 'text' : 'password'}
   239→                    placeholder="••••••••"
   240→                    value={password}
   241→                    onChange={(e) => setPassword(e.target.value)}
   242→                    className="pl-9 pr-9"
   243→                    autoComplete={isRegister ? 'new-password' : 'current-password'}
   244→                  />
   245→                  <button
   246→                    type="button"
   247→                    onClick={() => setShowPassword(!showPassword)}
   248→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   249→                  >
   250→                    {showPassword ? <EyeOff className="size-4" /> : <EyeIcon className="size-4" />}
   251→                  </button>
   252→                </div>
   253→              </div>
   254→
   255→              {error && (
   256→                <motion.p
   257→                  initial={{ opacity: 0 }}
   258→                  animate={{ opacity: 1 }}
   259→                  className="text-sm text-destructive bg-destructive/10 rounded-md px-3 py-2"
   260→                >
   261→                  {error}
   262→                </motion.p>
   263→              )}
   264→
   265→              <Button type="submit" className="w-full" disabled={loading}>
   266→                {loading ? (
   267→                  <Loader2 className="size-4 animate-spin mr-2" />
   268→                ) : null}
   269→                {isRegister ? 'Crear cuenta' : 'Iniciar sesión'}
   270→              </Button>
   271→            </form>
   272→          </CardContent>
   273→          <CardFooter className="justify-center pb-4">
   274→            <button
   275→              onClick={() => { setIsRegister(!isRegister); setError('') }}
   276→              className="text-sm text-primary hover:underline"
   277→            >
   278→              {isRegister ? '¿Ya tienes cuenta? Inicia sesión' : '¿No tienes cuenta? Regístrate'}
   279→            </button>
   280→          </CardFooter>
   281→        </Card>
   282→
   283→        <p className="text-center text-xs text-muted-foreground mt-4">
   284→          Al registrarte aceptas nuestros términos de servicio
   285→        </p>
   286→      </motion.div>
   287→    </div>
   288→  )
   289→}
   290→
   291→// ──────────────────────────────────────────────
   292→// Constants
   293→// ──────────────────────────────────────────────
   294→const AMBIENT_SOUNDS = [
   295→  { id: 'rain', name: 'Lluvia', icon: CloudRain },
   296→  { id: 'cafe', name: 'Café', icon: Coffee },
   297→  { id: 'fire', name: 'Fogata', icon: Flame },
   298→  { id: 'waves', name: 'Olas', icon: Waves },
   299→  { id: 'forest', name: 'Bosque', icon: TreePine },
   300→]
   301→
   302→const SPEED_OPTIONS = [0.5, 0.75, 1, 1.25, 1.5, 2]
   303→const SLEEP_OPTIONS = [15, 30, 45, 60]
   304→
   305→const EXPLICA_OPTIONS = [
   306→  { id: 'simple', label: 'Explícamelo simple', icon: Eye, mode: 'simple' },
   307→  { id: 'kids', label: 'Como si tuviera 10 años', icon: Star, mode: 'kid10' },
   308→  { id: 'example', label: 'Dame un ejemplo', icon: Layers, mode: 'example' },
   309→  { id: 'author', label: '¿Qué quiere decir el autor?', icon: Sparkles, mode: 'author_intent' },
   310→]
   311→
   312→const ACHIEVEMENT_ICONS: Record<string, typeof BookOpen> = {
   313→  'first-book': BookMarked,
   314→  'ten-books': BookOpen,
   315→  'hundred-hours': Clock,
   316→  'streak-7': FlameIcon,
   317→  'streak-30': Trophy,
   318→  'nocturnal': Moon,
   319→  'speedster': Zap,
   320→  'explorer': Globe,
   321→  'finisher': CheckCircle2,
   322→  'bookworm': BookOpen,
   323→}
   324→
   325→// ──────────────────────────────────────────────
   326→// Helper: darken a hex color by 30%
   327→// ──────────────────────────────────────────────
   328→function darkenHex(hex: string, amount = 0.3): string {
   329→  if (!hex || !hex.startsWith('#')) return '#1a5c54'
   330→  const num = parseInt(hex.slice(1), 16)
   331→  const r = Math.max(0, Math.round(((num >> 16) & 0xff) * (1 - amount)))
   332→  const g = Math.max(0, Math.round(((num >> 8) & 0xff) * (1 - amount)))
   333→  const b = Math.max(0, Math.round((num & 0xff) * (1 - amount)))
   334→  return `#${((r << 16) | (g << 8) | b).toString(16).padStart(6, '0')}`
   335→}
   336→
   337→// ──────────────────────────────────────────────
   338→// Main Page Component
   339→// ──────────────────────────────────────────────
   340→export default function Home() {
   341→  const { data: session, status: authStatus } = useSession()
   342→  const {
   343→    activeTab,
   344→    setActiveTab,
   345→    isDarkMode,
   346→    setIsDarkMode,
   347→  } = useBookMateStore()
   348→
   349→  const { setTheme } = useTheme()
   350→  const [installPrompt, setInstallPrompt] = useState<BeforeInstallPromptEvent | null>(null)
   351→  const [showInstallBanner, setShowInstallBanner] = useState(false)
   352→
   353→  // Handle checkout success/cancel from Stripe redirect
   354→  useEffect(() => {
   355→    if (typeof window === 'undefined') return
   356→    const params = new URLSearchParams(window.location.search)
   357→    if (params.get('checkout') === 'success') {
   358→      // Clean URL
   359→      window.history.replaceState({}, '/', '/')
   360→      // Force session refresh to get updated plan
   361→      // The session will automatically update via NextAuth
   362→    }
   363→    if (params.get('checkout') === 'cancel') {
   364→      window.history.replaceState({}, '/', '/')
   365→    }
   366→  }, [])
   367→
   368→  // Capture the beforeinstallprompt event
   369→  useEffect(() => {
   370→    const handler = (e: Event) => {
   371→      e.preventDefault()
   372→      setInstallPrompt(e as BeforeInstallPromptEvent)
   373→      // Show banner after a short delay if not dismissed
   374→      const dismissed = localStorage.getItem('bookmate-install-dismissed')
   375→      if (!dismissed) {
   376→        setTimeout(() => setShowInstallBanner(true), 3000)
   377→      }
   378→    }
   379→    window.addEventListener('beforeinstallprompt', handler)
   380→    return () => window.removeEventListener('beforeinstallprompt', handler)
   381→  }, [])
   382→
   383→  const handleInstall = useCallback(async () => {
   384→    if (!installPrompt) return
   385→    installPrompt.prompt()
   386→    const { outcome } = await installPrompt.userChoice
   387→    if (outcome === 'accepted') {
   388→      setShowInstallBanner(false)
   389→    }
   390→    setInstallPrompt(null)
   391→  }, [installPrompt])
   392→
   393→  const handleDismissInstall = useCallback(() => {
   394→    setShowInstallBanner(false)
   395→    localStorage.setItem('bookmate-install-dismissed', 'true')
   396→  }, [])
   397→
   398→  // ── Update Detection ──
   399→  const [updateAvailable, setUpdateAvailable] = useState(false)
   400→  const [newWorker, setNewWorker] = useState<ServiceWorker | null>(null)
   401→
   402→  useEffect(() => {
   403→    if (typeof window === 'undefined' || !('serviceWorker' in navigator)) return
   404→
   405→    // Check if there's already a waiting service worker on load
   406→    const checkExistingWorker = () => {
   407→      const reg = navigator.serviceWorker.controller
   408→      // If there's no controller, this is the first load
   409→    }
   410→
   411→    // Listen for service worker updates
   412→    navigator.serviceWorker.ready.then((registration) => {
   413→      // Check if there's already a waiting worker
   414→      if (registration.waiting) {
   415→        setNewWorker(registration.waiting)
   416→        setUpdateAvailable(true)
   417→      }
   418→
   419→      // Listen for new service workers
   420→      registration.addEventListener('updatefound', () => {
   421→        const newSW = registration.installing
   422→        if (!newSW) return
   423→
   424→        newSW.addEventListener('statechange', () => {
   425→          if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
   426→            // New version installed and waiting!
   427→            setNewWorker(newSW)
   428→            setUpdateAvailable(true)
   429→          }
   430→        })
   431→      })
   432→
   433→      // Periodically check for updates every 5 minutes
   434→      const interval = setInterval(() => {
   435→        registration.update().catch(() => {})
   436→      }, 5 * 60 * 1000)
   437→
   438→      return () => clearInterval(interval)
   439→    })
   440→
   441→    // Also listen for controller change (SW took over)
   442→    let refreshing = false
   443→    navigator.serviceWorker.addEventListener('controllerchange', () => {
   444→      if (refreshing) return
   445→      refreshing = true
   446→      window.location.reload()
   447→    })
   448→
   449→    checkExistingWorker()
   450→  }, [])
   451→
   452→  // Also poll the /api/version endpoint every 5 minutes to detect deploys
   453→  useEffect(() => {
   454→    if (typeof window === 'undefined') return
   455→    let currentVersion: string | null = null
   456→
   457→    const checkVersion = async () => {
   458→      try {
   459→        const res = await fetch('/api/version', { cache: 'no-store' })
   460→        if (res.ok) {
   461→          const data = await res.json()
   462→          if (!currentVersion) {
   463→            currentVersion = data.version
   464→            return
   465→          }
   466→          if (data.version !== currentVersion) {
   467→            // New version detected on server — force SW update check
   468→            if ('serviceWorker' in navigator) {
   469→              const reg = await navigator.serviceWorker.getRegistration()
   470→              if (reg) {
   471→                await reg.update()
   472→              }
   473→            }
   474→          }
   475→        }
   476→      } catch {
   477→        // Silently fail — no internet or similar
   478→      }
   479→    }
   480→
   481→    checkVersion()
   482→    const interval = setInterval(checkVersion, 5 * 60 * 1000)
   483→    return () => clearInterval(interval)
   484→  }, [])
   485→
   486→  const handleUpdate = useCallback(() => {
   487→    if (!newWorker) return
   488→    // Tell the waiting service worker to skip waiting and activate
   489→    newWorker.postMessage({ type: 'SKIP_WAITING' })
   490→    // The controllerchange event will reload the page
   491→  }, [newWorker])
   492→
   493→  const handleDismissUpdate = useCallback(() => {
   494→    setUpdateAvailable(false)
   495→  }, [])
   496→
   497→  const handleDarkToggle = useCallback(() => {
   498→    const newDark = !isDarkMode
   499→    setIsDarkMode(newDark)
   500→    setTheme(newDark ? 'dark' : 'light')
   501→  }, [isDarkMode, setIsDarkMode, setTheme])
   502→
   503→  const tabs: { id: TabType; label: string; icon: typeof BookOpen }[] = [
   504→    { id: 'library', label: 'Biblioteca', icon: BookOpen },
   505→    { id: 'reader', label: 'Lector', icon: Headphones },
   506→    { id: 'stats', label: 'Stats', icon: BarChart3 },
   507→    { id: 'pricing', label: 'Pro', icon: Gem },
   508→  ]
   509→
   510→  // Show login screen if not authenticated
   511→  if (authStatus === 'loading') {
   512→    return (
   513→      <div className="min-h-screen flex items-center justify-center bg-background">
   514→        <div className="flex flex-col items-center gap-4">
   515→          <BookMateLogo size={64} />
   516→          <Loader2 className="size-6 animate-spin text-primary" />
   517→        </div>
   518→      </div>
   519→    )
   520→  }
   521→
   522→  if (!session) {
   523→    return <LoginScreen />
   524→  }
   525→
   526→  return (
   527→    <div className="min-h-screen flex flex-col bg-background">
   528→      {/* Main app container - responsive: full width on mobile, centered on desktop */}
   529→      <div className="w-full max-w-2xl mx-auto min-h-screen flex flex-col relative">
   530→
   531→        {/* Install Banner */}
   532→        <AnimatePresence>
   533→          {showInstallBanner && (
   534→            <motion.div
   535→              initial={{ height: 0, opacity: 0 }}
   536→              animate={{ height: 'auto', opacity: 1 }}
   537→              exit={{ height: 0, opacity: 0 }}
   538→              className="overflow-hidden"
   539→            >
   540→              <div className="bg-primary/10 border-b px-4 py-3 flex items-center gap-3">
   541→                <BookMateLogo size={28} />
   542→                <div className="flex-1 min-w-0">
   543→                  <p className="text-sm font-medium text-foreground">Instalar BookMate</p>
   544→                  <p className="text-xs text-muted-foreground">Acceso rápido desde tu pantalla de inicio</p>
   545→                </div>
   546→                <Button size="sm" onClick={handleInstall} className="shrink-0">
   547→                  Instalar
   548→                </Button>
   549→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissInstall}>
   550→                  <X className="size-3.5" />
   551→                </Button>
   552→              </div>
   553→            </motion.div>
   554→          )}
   555→        </AnimatePresence>
   556→
   557→        {/* Update Available Banner */}
   558→        <AnimatePresence>
   559→          {updateAvailable && (
   560→            <motion.div
   561→              initial={{ height: 0, opacity: 0 }}
   562→              animate={{ height: 'auto', opacity: 1 }}
   563→              exit={{ height: 0, opacity: 0 }}
   564→              className="overflow-hidden"
   565→            >
   566→              <div className="bg-emerald-500/10 border-b border-emerald-500/20 px-4 py-3 flex items-center gap-3">
   567→                <div className="size-9 rounded-full bg-emerald-500/20 flex items-center justify-center shrink-0">
   568→                  <RefreshCw className="size-4 text-emerald-600 dark:text-emerald-400" />
   569→                </div>
   570→                <div className="flex-1 min-w-0">
   571→                  <p className="text-sm font-medium text-foreground">Nueva versión disponible</p>
   572→                  <p className="text-xs text-muted-foreground">Actualiza para disfrutar las últimas mejoras</p>
   573→                </div>
   574→                <Button size="sm" onClick={handleUpdate} className="shrink-0 bg-emerald-600 hover:bg-emerald-700 text-white">
   575→                  <Download className="size-3.5 mr-1" />
   576→                  Actualizar
   577→                </Button>
   578→                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={handleDismissUpdate}>
   579→                  <X className="size-3.5" />
   580→                </Button>
   581→              </div>
   582→            </motion.div>
   583→          )}
   584→        </AnimatePresence>
   585→
   586→        {/* ── HEADER ── */}
   587→        <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-md border-b">
   588→          <div className="flex items-center justify-between px-4 h-14">
   589→            <div className="flex items-center gap-2">
   590→              <BookMateLogo size={32} />
   591→              <span className="font-bold text-lg text-foreground">BookMate</span>
   592→            </div>
   593→            <Tooltip>
   594→              <TooltipTrigger asChild>
   595→                <Button
   596→                  variant="ghost"
   597→                  size="icon"
   598→                  onClick={handleDarkToggle}
   599→                  aria-label={isDarkMode ? 'Cambiar a modo claro' : 'Cambiar a modo oscuro'}
   600→                >
   601→                  {isDarkMode ? <Sun className="size-5" /> : <Moon className="size-5" />}
   602→                </Button>
   603→              </TooltipTrigger>
   604→              <TooltipContent>
   605→                {isDarkMode ? 'Modo claro' : 'Modo oscuro'}
   606→              </TooltipContent>
   607→            </Tooltip>
   608→          </div>
   609→        </header>
   610→
   611→        {/* ── MAIN CONTENT ── */}
   612→        <main className={`flex-1 ${activeTab === 'reader' ? 'overflow-hidden' : 'pb-20 overflow-y-auto'}`}>
   613→          <AnimatePresence mode="wait">
   614→            <motion.div
   615→              key={activeTab}
   616→              initial={{ opacity: 0, y: 8 }}
   617→              animate={{ opacity: 1, y: 0 }}
   618→              exit={{ opacity: 0, y: -8 }}
   619→              transition={{ duration: 0.2 }}
   620→              className={activeTab === 'reader' ? 'h-full' : ''}
   621→            >
   622→              {activeTab === 'library' && <LibraryTab />}
   623→              {activeTab === 'reader' && <ReaderTab />}
   624→              {activeTab === 'stats' && <StatsTab />}
   625→              {activeTab === 'pricing' && <PricingTab />}
   626→            </motion.div>
   627→          </AnimatePresence>
   628→        </main>
   629→
   630→        {/* ── FOOTER / TAB NAV ── */}
   631→        <footer className="sticky bottom-0 z-50 bg-background/80 backdrop-blur-md border-t mt-auto">
   632→          <nav className="flex" aria-label="Navegación principal">
   633→            {tabs.map((tab) => {
   634→              const Icon = tab.icon
   635→              const isActive = activeTab === tab.id
   636→              return (
   637→                <button
   638→                  key={tab.id}
   639→                  onClick={() => setActiveTab(tab.id)}
   640→                  className={`flex-1 flex flex-col items-center justify-center py-2.5 transition-colors ${
   641→                    isActive
   642→                      ? 'text-primary bg-primary/10'
   643→                      : 'text-muted-foreground hover:text-foreground'
   644→                  }`}
   645→                  aria-current={isActive ? 'page' : undefined}
   646→                  aria-label={tab.label}
   647→                >
   648→                  <Icon className="size-5 mb-0.5" />
   649→                  <span className="text-[11px] font-medium">{tab.label}</span>
   650→                </button>
   651→              )
   652→            })}
   653→          </nav>
   654→        </footer>
   655→      </div>
   656→    </div>
   657→  )
   658→}
   659→
   660→// ──────────────────────────────────────────────
   661→// LIBRARY TAB
   662→// ──────────────────────────────────────────────
   663→function LibraryTab() {
   664→  const {
   665→    books,
   666→    setBooks,
   667→    addBook,
   668→    removeBook,
   669→    setCurrentBook,
   670→    setBookText,
   671→    setActiveTab,
   672→    isUploading,
   673→    setIsUploading,
   674→    duplicateInfo,
   675→    setDuplicateInfo,
   676→  } = useBookMateStore()
   677→
   678→  const [searchQuery, setSearchQuery] = useState('')
   679→  const [uploadOpen, setUploadOpen] = useState(false)
   680→  const [loadingBooks, setLoadingBooks] = useState(true)
   681→  const [deleteTarget, setDeleteTarget] = useState<BookItem | null>(null)
   682→  const [viewMode, setViewMode] = useState<'grid' | 'author'>('grid')
   683→  const [uploadError, setUploadError] = useState<string | null>(null)
   684→  const fileInputRef = useRef<HTMLInputElement>(null)
   685→
   686→  // Fetch books on mount
   687→  useEffect(() => {
   688→    let cancelled = false
   689→    const fetchBooks = async () => {
   690→      setLoadingBooks(true)
   691→      try {
   692→        const res = await fetch('/api/books')
   693→        if (res.ok && !cancelled) {
   694→          const data = await res.json()
   695→          setBooks(data.books || [])
   696→        }
   697→      } catch {
   698→        // silently fail
   699→      } finally {
   700→        if (!cancelled) setLoadingBooks(false)
   701→      }
   702→    }
   703→    fetchBooks()
   704→    return () => { cancelled = true }
   705→  }, [setBooks])
   706→
   707→  const fetchBooks = useCallback(async () => {
   708→    try {
   709→      const res = await fetch('/api/books')
   710→      if (res.ok) {
   711→        const data = await res.json()
   712→        setBooks(data.books || [])
   713→      }
   714→    } catch {
   715→      // silently fail
   716→    }
   717→  }, [setBooks])
   718→
   719→  const filteredBooks = books.filter(
   720→    (b) =>
   721→      b.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
   722→      b.author.toLowerCase().includes(searchQuery.toLowerCase())
   723→  )
   724→
   725→  const handleOpenBook = useCallback(
   726→    async (book: BookItem) => {
   727→      setCurrentBook(book)
   728→      try {
   729→        const res = await fetch(`/api/books/${book.id}/text`)
   730→        if (res.ok) {
   731→          const data = await res.json()
   732→          setBookText(data.text || '')
   733→        } else {
   734→          setBookText('')
   735→        }
   736→      } catch {
   737→        setBookText('')
   738→      }
   739→      setActiveTab('reader')
   740→    },
   741→    [setCurrentBook, setBookText, setActiveTab]
   742→  )
   743→
   744→  const handleFileSelect = useCallback(
   745→    async (e: React.ChangeEvent<HTMLInputElement>) => {
   746→      const file = e.target.files?.[0]
   747→      if (!file) return
   748→
   749→      setIsUploading(true)
   750→      setDuplicateInfo(null)
   751→      setUploadError(null)
   752→
   753→      try {
   754→        // Load PDF.js from CDN using script tag (most compatible approach)
   755→        const loadPdfJs = (): Promise<any> => {
   756→          if ((window as any).pdfjsLib) return Promise.resolve((window as any).pdfjsLib)
   757→          return new Promise((resolve, reject) => {
   758→            const script = document.createElement('script')
   759→            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js'
   760→            script.onload = () => {
   761→              const lib = (window as any).pdfjsLib
   762→              if (lib) {
   763→                lib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js'
   764→                resolve(lib)
   765→              } else {
   766→                reject(new Error('PDF.js no se cargó correctamente'))
   767→              }
   768→            }
   769→            script.onerror = () => reject(new Error('Error al cargar PDF.js desde CDN'))
   770→            document.head.appendChild(script)
   771→          })
   772→        }
   773→
   774→        const pdfjsLib = await loadPdfJs()
   775→        const arrayBuffer = await file.arrayBuffer()
   776→        const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   777→        
   778→        // Extract text from all pages
   779→        const textParts: string[] = []
   780→        for (let i = 1; i <= pdf.numPages; i++) {
   781→          const page = await pdf.getPage(i)
   782→          const content = await page.getTextContent()
   783→          const pageText = content.items.map((item: any) => item.str).join(' ')
   784→          textParts.push(pageText)
   785→        }
   786→        const text = textParts.join('\n\n')
   787→
   788→        if (!text.trim()) {
   789→          throw new Error('No se pudo extraer texto del PDF. Puede ser un PDF escaneado (imagen).')
   790→        }
   791→
   792→        // Get PDF metadata
   793→        const metadata = await pdf.getMetadata().catch(() => null) as any
   794→        const info = metadata?.info || {}
   795→        const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   796→        const author = info?.Author || 'Desconocido'
   797→
   798→        // Compute file hash
   799→        const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   800→        const hashArray = Array.from(new Uint8Array(hashBuffer))
   801→        const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   802→
   803→        // Send extracted data to API
   804→        const res = await fetch('/api/books/upload', {
   805→          method: 'POST',
   806→          headers: { 'Content-Type': 'application/json' },
   807→          body: JSON.stringify({
   808→            title,
   809→            author,
   810→            fileName: file.name,
   811→            fileHash,
   812→            text,
   813→            totalPages: pdf.numPages,
   814→          }),
   815→        })
   816→
   817→        if (!res.ok) {
   818→          const errorData = await res.json().catch(() => ({}))
   819→          throw new Error(errorData.error || `Error del servidor (${res.status})`)
   820→        }
   821→
   822→        const data = await res.json()
   823→
   824→        if (data.duplicate) {
   825→          setDuplicateInfo({
   826→            duplicate: true,
   827→            matchType: data.matchType,
   828→            existingBook: data.existingBook,
   829→            message: data.message,
   830→          })
   831→        } else {
   832→          addBook(data.book)
   833→          setUploadOpen(false)
   834→        }
   835→      } catch (err) {
   836→        console.error('Upload error:', err)
   837→        setUploadError(err instanceof Error ? err.message : 'Error al subir el PDF')
   838→      } finally {
   839→        setIsUploading(false)
   840→        if (fileInputRef.current) fileInputRef.current.value = ''
   841→      }
   842→    },
   843→    [setIsUploading, setDuplicateInfo, addBook]
   844→  )
   845→
   846→  const handleDuplicateReplace = useCallback(async () => {
   847→    if (!duplicateInfo?.existingBook) return
   848→    // Delete existing and re-upload
   849→    try {
   850→      await fetch(`/api/books/${duplicateInfo.existingBook.id}`, { method: 'DELETE' })
   851→      removeBook(duplicateInfo.existingBook.id)
   852→    } catch {
   853→      // continue
   854→    }
   855→    setDuplicateInfo(null)
   856→    setUploadOpen(false)
   857→    // Re-trigger file selection
   858→    setTimeout(() => {
   859→      fileInputRef.current?.click()
   860→    }, 300)
   861→  }, [duplicateInfo, removeBook, setDuplicateInfo])
   862→
   863→  const handleDuplicateKeepBoth = useCallback(async () => {
   864→    // Re-upload with force flag - need to re-parse the file
   865→    const fileInput = fileInputRef.current
   866→    if (!fileInput?.files?.[0]) {
   867→      setDuplicateInfo(null)
   868→      return
   869→    }
   870→
   871→    setIsUploading(true)
   872→
   873→    try {
   874→      const file = fileInput.files[0]
   875→      // Use already-loaded PDF.js from window
   876→      const pdfjsLib = (window as any).pdfjsLib
   877→      if (!pdfjsLib) throw new Error('PDF.js no disponible')
   878→
   879→      const arrayBuffer = await file.arrayBuffer()
   880→      const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(arrayBuffer) }).promise
   881→      
   882→      const textParts: string[] = []
   883→      for (let i = 1; i <= pdf.numPages; i++) {
   884→        const page = await pdf.getPage(i)
   885→        const content = await page.getTextContent()
   886→        const pageText = content.items.map((item: any) => item.str).join(' ')
   887→        textParts.push(pageText)
   888→      }
   889→      const text = textParts.join('\n\n')
   890→
   891→      const metadata = await pdf.getMetadata().catch(() => null) as any
   892→      const info = metadata?.info || {}
   893→      const title = info?.Title || file.name.replace(/\.pdf$/i, '') || 'Sin título'
   894→      const author = info?.Author || 'Desconocido'
   895→
   896→      const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer)
   897→      const hashArray = Array.from(new Uint8Array(hashBuffer))
   898→      const fileHash = hashArray.map(b => b.toString(16).padStart(2, '0')).join('')
   899→
   900→      const res = await fetch('/api/books/upload', {
   901→        method: 'POST',
   902→        headers: { 'Content-Type': 'application/json' },
   903→        body: JSON.stringify({
   904→          title,
   905→          author,
   906→          fileName: file.name,
   907→          fileHash,
   908→          text,
   909→          totalPages: pdf.numPages,
   910→          force: 'true',
   911→        }),
   912→      })
   913→      if (res.ok) {
   914→        const data = await res.json()
   915→        if (data.book) {
   916→          addBook(data.book)
   917→        }
   918→      }
   919→    } catch {
   920→      // silently fail
   921→    } finally {
   922→      setIsUploading(false)
   923→      setDuplicateInfo(null)
   924→      setUploadOpen(false)
   925→      if (fileInputRef.current) fileInputRef.current.value = ''
   926→    }
   927→  }, [setIsUploading, setDuplicateInfo, addBook])
   928→
   929→  const handleDeleteBook = useCallback(
   930→    async (book: BookItem) => {
   931→      try {
   932→        const res = await fetch(`/api/books/${book.id}`, { method: 'DELETE' })
   933→        if (res.ok) {
   934→          removeBook(book.id)
   935→        }
   936→      } catch {
   937→        // silently fail
   938→      }
   939→      setDeleteTarget(null)
   940→    },
   941→    [removeBook]
   942→  )
   943→
   944→  return (
   945→    <div className="px-4 pt-6">
   946→      {/* Header */}
   947→      <div className="mb-6">
   948→        <h1 className="text-2xl font-bold text-foreground">Mi Biblioteca</h1>
   949→        <p className="text-muted-foreground text-sm mt-1">Tus libros, tu ritmo</p>
   950→      </div>
   951→
   952→      {/* Search + View Toggle */}
   953→      <div className="flex items-center gap-2 mb-6">
   954→        <div className="relative flex-1">
   955→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   956→          <Input
   957→            placeholder="Buscar libro o autor..."
   958→            value={searchQuery}
   959→            onChange={(e) => setSearchQuery(e.target.value)}
   960→            className="pl-9"
   961→          />
   962→        </div>
   963→        <Tooltip>
   964→          <TooltipTrigger asChild>
   965→            <Button
   966→              variant={viewMode === 'author' ? 'default' : 'outline'}
   967→              size="icon"
   968→              className="size-10 shrink-0"
   969→              onClick={() => setViewMode(viewMode === 'grid' ? 'author' : 'grid')}
   970→              aria-label={viewMode === 'grid' ? 'Agrupar por autor' : 'Vista de cuadrícula'}
   971→            >
   972→              {viewMode === 'grid' ? <Users className="size-4" /> : <LayoutGrid className="size-4" />}
   973→            </Button>
   974→          </TooltipTrigger>
   975→          <TooltipContent>
   976→            {viewMode === 'grid' ? 'Agrupar por autor' : 'Vista cuadrícula'}
   977→          </TooltipContent>
   978→        </Tooltip>
   979→      </div>
   980→
   981→      {/* Loading state */}
   982→      {loadingBooks && (
   983→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   984→          {Array.from({ length: 4 }).map((_, i) => (
   985→            <Card key={i} className="overflow-hidden py-0 gap-3">
   986→              <Skeleton className="h-36 w-full" />
   987→              <div className="px-3 pb-3 space-y-2">
   988→                <Skeleton className="h-3 w-3/4" />
   989→                <Skeleton className="h-1.5 w-full" />
   990→                <Skeleton className="h-3 w-1/2" />
   991→              </div>
   992→            </Card>
   993→          ))}
   994→        </div>
   995→      )}
   996→
   997→      {/* Empty state */}
   998→      {!loadingBooks && filteredBooks.length === 0 && (
   999→        <div className="flex flex-col items-center justify-center py-20 text-center">
  1000→          <BookOpen className="size-16 text-muted-foreground/40 mb-4" />
  1001→          <p className="text-muted-foreground text-lg font-medium">Sube tu primer libro para empezar</p>
  1002→          <p className="text-muted-foreground/70 text-sm mt-1">
  1003→            Toca el botón + para agregar un PDF
  1004→          </p>
  1005→        </div>
  1006→      )}
  1007→
  1008→      {/* Book Grid - Normal view */}
  1009→      {!loadingBooks && viewMode === 'grid' && (
  1010→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1011→          {filteredBooks.map((book, i) => (
  1012→            <BookCard
  1013→              key={book.id}
  1014→              book={book}
  1015→              index={i}
  1016→              onOpen={handleOpenBook}
  1017→              onDelete={setDeleteTarget}
  1018→            />
  1019→          ))}
  1020→        </div>
  1021→      )}
  1022→
  1023→      {/* Book Grid - Grouped by author */}
  1024→      {!loadingBooks && viewMode === 'author' && filteredBooks.length > 0 && (() => {
  1025→        const grouped = filteredBooks.reduce<Record<string, BookItem[]>>((acc, book) => {
  1026→          const author = book.author || 'Desconocido'
  1027→          if (!acc[author]) acc[author] = []
  1028→          acc[author].push(book)
  1029→          return acc
  1030→        }, {})
  1031→        const sortedAuthors = Object.keys(grouped).sort((a, b) =>
  1032→          a.localeCompare(b, 'es', { sensitivity: 'base' })
  1033→        )
  1034→        return sortedAuthors.map(author => (
  1035→          <div key={author} className="mb-6">
  1036→            <div className="flex items-center gap-2 mb-3">
  1037→              <User className="size-4 text-primary" />
  1038→              <h3 className="font-semibold text-foreground text-sm">{author}</h3>
  1039→              <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
  1040→                {grouped[author].length}
  1041→              </Badge>
  1042→            </div>
  1043→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1044→              {grouped[author].map((book, i) => (
  1045→                <BookCard
  1046→                  key={book.id}
  1047→                  book={book}
  1048→                  index={i}
  1049→                  onOpen={handleOpenBook}
  1050→                  onDelete={setDeleteTarget}
  1051→                />
  1052→              ))}
  1053→            </div>
  1054→          </div>
  1055→        ))
  1056→      })()}
  1057→
  1058→      {/* Upload FAB */}
  1059→      <Dialog open={uploadOpen} onOpenChange={setUploadOpen}>
  1060→        <DialogTrigger asChild>
  1061→          <Button
  1062→            className="fixed bottom-24 right-5 z-40 size-14 rounded-full shadow-lg"
  1063→            size="icon"
  1064→            aria-label="Subir libro"
  1065→          >
  1066→            <Plus className="size-6" />
  1067→          </Button>
  1068→        </DialogTrigger>
  1069→        <DialogContent>
  1070→          <DialogHeader>
  1071→            <DialogTitle>Subir Libro</DialogTitle>
  1072→            <DialogDescription>
  1073→              Selecciona un archivo PDF para agregarlo a tu biblioteca.
  1074→            </DialogDescription>
  1075→          </DialogHeader>
  1076→          <div
  1077→            className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer hover:border-primary/50 transition-colors"
  1078→            onClick={() => fileInputRef.current?.click()}
  1079→          >
  1080→            {isUploading ? (
  1081→              <div className="flex flex-col items-center gap-3">
  1082→                <Loader2 className="size-10 animate-spin text-primary" />
  1083→                <p className="text-sm text-muted-foreground">Subiendo libro...</p>
  1084→              </div>
  1085→            ) : (
  1086→              <>
  1087→                <BookOpen className="size-10 mx-auto text-muted-foreground mb-3" />
  1088→                <p className="text-sm text-muted-foreground">
  1089→                  Toca para seleccionar un archivo PDF
  1090→                </p>
  1091→              </>
  1092→            )}
  1093→            <input
  1094→              ref={fileInputRef}
  1095→              type="file"
  1096→              accept=".pdf"
  1097→              className="hidden"
  1098→              onChange={handleFileSelect}
  1099→            />
  1100→          </div>
  1101→          {uploadError && (
  1102→            <div className="mt-3 p-3 bg-destructive/10 text-destructive text-sm rounded-lg">
  1103→              ⚠️ {uploadError}
  1104→            </div>
  1105→          )}
  1106→        </DialogContent>
  1107→      </Dialog>
  1108→
  1109→      {/* Duplicate Alert */}
  1110→      <AlertDialog open={!!duplicateInfo} onOpenChange={(open) => { if (!open) setDuplicateInfo(null) }}>
  1111→        <AlertDialogContent>
  1112→          <AlertDialogHeader>
  1113→            <AlertDialogTitle className="flex items-center gap-2">
  1114→              <AlertTriangle className="size-5 text-accent" />
  1115→              ¡Ya tienes este libro!
  1116→            </AlertDialogTitle>
  1117→            <AlertDialogDescription>
  1118→              {duplicateInfo?.message || 'Se encontró un libro duplicado en tu biblioteca.'}
  1119→            </AlertDialogDescription>
  1120→          </AlertDialogHeader>
  1121→          <AlertDialogFooter className="flex-col sm:flex-row gap-2">
  1122→            <AlertDialogCancel onClick={() => { setDuplicateInfo(null); setUploadOpen(false) }}>
  1123→              Cancelar
  1124→            </AlertDialogCancel>
  1125→            <AlertDialogAction onClick={handleDuplicateKeepBoth} className="bg-secondary text-secondary-foreground hover:bg-secondary/80">
  1126→              Guardar ambos
  1127→            </AlertDialogAction>
  1128→            <AlertDialogAction onClick={handleDuplicateReplace} className="bg-primary text-primary-foreground hover:bg-primary/90">
  1129→              Reemplazar
  1130→            </AlertDialogAction>
  1131→          </AlertDialogFooter>
  1132→        </AlertDialogContent>
  1133→      </AlertDialog>
  1134→
  1135→      {/* Delete Confirmation */}
  1136→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null) }}>
  1137→        <AlertDialogContent>
  1138→          <AlertDialogHeader>
  1139→            <AlertDialogTitle>¿Eliminar libro?</AlertDialogTitle>
  1140→            <AlertDialogDescription>
  1141→              ¿Estás seguro de que quieres eliminar &ldquo;{deleteTarget?.title}&rdquo;? Esta acción no se puede deshacer.
  1142→            </AlertDialogDescription>
  1143→          </AlertDialogHeader>
  1144→          <AlertDialogFooter>
  1145→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1146→            <AlertDialogAction
  1147→              onClick={() => deleteTarget && handleDeleteBook(deleteTarget)}
  1148→              className="bg-destructive text-white hover:bg-destructive/90"
  1149→            >
  1150→              Eliminar
  1151→            </AlertDialogAction>
  1152→          </AlertDialogFooter>
  1153→        </AlertDialogContent>
  1154→      </AlertDialog>
  1155→    </div>
  1156→  )
  1157→}
  1158→
  1159→// ──────────────────────────────────────────────
  1160→// BOOK CARD
  1161→// ──────────────────────────────────────────────
  1162→function BookCard({
  1163→  book,
  1164→  index,
  1165→  onOpen,
  1166→  onDelete,
  1167→}: {
  1168→  book: BookItem
  1169→  index: number
  1170→  onOpen: (book: BookItem) => void
  1171→  onDelete: (book: BookItem) => void
  1172→}) {
  1173→  const progress = book.totalChars > 0 ? Math.round((book.readChars / book.totalChars) * 100) : 0
  1174→
  1175→  // Use hex coverColor directly with inline style gradient
  1176→  const coverBg = book.coverColor || '#2A9D8F'
  1177→  const coverDark = darkenHex(coverBg, 0.3)
  1178→
  1179→  const handleContextMenu = useCallback(
  1180→    (e: React.MouseEvent) => {
  1181→      e.preventDefault()
  1182→      onDelete(book)
  1183→    },
  1184→    [book, onDelete]
  1185→  )
  1186→
  1187→  return (
  1188→    <motion.div
  1189→      initial={{ opacity: 0, y: 20 }}
  1190→      animate={{ opacity: 1, y: 0 }}
  1191→      transition={{ delay: index * 0.05, duration: 0.3 }}
  1192→      whileHover={{ scale: 1.02 }}
  1193→      whileTap={{ scale: 0.98 }}
  1194→    >
  1195→      <Card
  1196→        className="cursor-pointer overflow-hidden py-0 gap-3 transition-shadow hover:shadow-md group relative"
  1197→        onClick={() => onOpen(book)}
  1198→        onContextMenu={handleContextMenu}
  1199→      >
  1200→        {/* Cover */}
  1201→        <div
  1202→          className="h-36 flex items-end p-3 relative"
  1203→          style={{
  1204→            background: `linear-gradient(135deg, ${coverBg} 0%, ${coverDark} 100%)`,
  1205→          }}
  1206→        >
  1207→          <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
  1208→          <p className="text-white font-semibold text-sm leading-tight line-clamp-2 relative z-10 drop-shadow-sm">
  1209→            {book.title}
  1210→          </p>
  1211→          {book.isFinished && (
  1212→            <Badge className="absolute top-2 right-2 bg-green-500 text-white border-0 z-10 gap-1">
  1213→              <Check className="size-3" />
  1214→            </Badge>
  1215→          )}
  1216→          {/* Delete button on hover */}
  1217→          <Button
  1218→            variant="ghost"
  1219→            size="icon"
  1220→            className="absolute top-2 left-2 size-7 opacity-0 group-hover:opacity-100 transition-opacity z-10 text-white/80 hover:text-white hover:bg-white/20"
  1221→            onClick={(e) => {
  1222→              e.stopPropagation()
  1223→              onDelete(book)
  1224→            }}
  1225→            aria-label="Eliminar libro"
  1226→          >
  1227→            <Trash2 className="size-3.5" />
  1228→          </Button>
  1229→        </div>
  1230→
  1231→        <div className="px-3 pb-3 space-y-2">
  1232→          <p className="text-xs text-muted-foreground truncate">{book.author}</p>
  1233→          <Progress value={progress} className="h-1.5" />
  1234→          <div className="flex items-center justify-between text-[11px] text-muted-foreground">
  1235→            <span>{progress}%</span>
  1236→            {book.isFinished ? (
  1237→              <span className="text-green-600 font-medium">Completado</span>
  1238→            ) : book.estimatedMin > 0 ? (
  1239→              <span className="flex items-center gap-0.5">
  1240→                <Clock className="size-3" />
  1241→                ~{book.estimatedMin} min
  1242→              </span>
  1243→            ) : null}
  1244→          </div>
  1245→        </div>
  1246→      </Card>
  1247→    </motion.div>
  1248→  )
  1249→}
  1250→
  1251→// ──────────────────────────────────────────────
  1252→// READER TAB
  1253→// ──────────────────────────────────────────────
  1254→function ReaderTab() {
  1255→  const store = useBookMateStore()
  1256→  const {
  1257→    currentBook,
  1258→    bookText,
  1259→    isPlaying,
  1260→    setIsPlaying,
  1261→    playbackSpeed,
  1262→    setPlaybackSpeed,
  1263→    currentCharIndex,
  1264→    setCurrentCharIndex,
  1265→    readingMode,
  1266→    setReadingMode,
  1267→    ambientSound,
  1268→    setAmbientSound,
  1269→    ambientVolume,
  1270→    setAmbientVolume,
  1271→    sleepTimer,
  1272→    setSleepTimer,
  1273→    showExplica,
  1274→    setShowExplica,
  1275→    explicaText,
  1276→    setExplicaText,
  1277→    highlights,
  1278→    setHighlights,
  1279→    addHighlight,
  1280→    isExplaining,
  1281→    setIsExplaining,
  1282→    isLoadingBook,
  1283→    setIsLoadingBook,
  1284→  } = store
  1285→
  1286→  // TTS engine
  1287→  const tts = useTTS()
  1288→
  1289→  // Ambient sound engine
  1290→  useAmbientSound()
  1291→
  1292→  const [explicaResult, setExplicaResult] = useState<string | null>(null)
  1293→  const [selectedText, setSelectedText] = useState('')
  1294→  const [sleepTimeLeft, setSleepTimeLeft] = useState<number | null>(null)
  1295→  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  1296→  const sleepTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
  1297→  const sleepEndTimeRef = useRef<number | null>(null)
  1298→
  1299→  // Fetch highlights when book changes
  1300→  useEffect(() => {
  1301→    if (!currentBook) return
  1302→    let cancelled = false
  1303→    const fetchHighlights = async () => {
  1304→      try {
  1305→        const res = await fetch(`/api/highlights?bookId=${currentBook.id}`)
  1306→        if (res.ok && !cancelled) {
  1307→          const data = await res.json()
  1308→          setHighlights(data.highlights || [])
  1309→        }
  1310→      } catch {
  1311→        // silently fail
  1312→      }
  1313→    }
  1314→    fetchHighlights()
  1315→    return () => { cancelled = true }
  1316→  }, [currentBook, setHighlights])
  1317→
  1318→  // Stop TTS when leaving the reader tab
  1319→  useEffect(() => {
  1320→    return () => {
  1321→      if (typeof window !== 'undefined' && window.speechSynthesis) {
  1322→        window.speechSynthesis.cancel()
  1323→      }
  1324→    }
  1325→  }, [])
  1326→
  1327→  // Debounced save progress
  1328→  const saveProgress = useCallback(
  1329→    (charIdx: number) => {
  1330→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1331→      saveTimerRef.current = setTimeout(async () => {
  1332→        if (!currentBook) return
  1333→        try {
  1334→          const readChars = Math.max(charIdx, currentBook.readChars)
  1335→          const isFinished = readChars >= currentBook.totalChars && currentBook.totalChars > 0
  1336→          await fetch(`/api/books/${currentBook.id}`, {
  1337→            method: 'PATCH',
  1338→            headers: { 'Content-Type': 'application/json' },
  1339→            body: JSON.stringify({
  1340→              currentCharIdx: charIdx,
  1341→              readChars,
  1342→              isFinished,
  1343→            }),
  1344→          })
  1345→        } catch {
  1346→          // silently fail
  1347→        }
  1348→      }, 1500)
  1349→    },
  1350→    [currentBook]
  1351→  )
  1352→
  1353→  // Save progress when charIndex changes
  1354→  useEffect(() => {
  1355→    if (currentBook && currentCharIndex > 0) {
  1356→      saveProgress(currentCharIndex)
  1357→    }
  1358→    return () => {
  1359→      if (saveTimerRef.current) clearTimeout(saveTimerRef.current)
  1360→    }
  1361→  }, [currentCharIndex, currentBook, saveProgress])
  1362→
  1363→  // Auto-scroll to active sentence when TTS is playing
  1364→  useEffect(() => {
  1365→    if (!isPlaying || currentCharIndex === 0) return
  1366→    const activeEl = document.getElementById('tts-active-sentence')
  1367→    if (activeEl) {
  1368→      activeEl.scrollIntoView({ behavior: 'smooth', block: 'center' })
  1369→    }
  1370→  }, [currentCharIndex, isPlaying])
  1371→
  1372→  // Sleep Timer: stop TTS after X minutes
  1373→  useEffect(() => {
  1374→    if (sleepTimerRef.current) {
  1375→      clearInterval(sleepTimerRef.current)
  1376→      sleepTimerRef.current = null
  1377→    }
  1378→
  1379→    if (sleepTimer === null || sleepTimer === -1) {
  1380→      setSleepTimeLeft(null)
  1381→      sleepEndTimeRef.current = null
  1382→      return
  1383→    }
  1384→
  1385→    // Set end time
  1386→    const endTime = Date.now() + sleepTimer * 60 * 1000
  1387→    sleepEndTimeRef.current = endTime
  1388→    setSleepTimeLeft(sleepTimer * 60) // seconds left
  1389→
  1390→    sleepTimerRef.current = setInterval(() => {
  1391→      const now = Date.now()
  1392→      const remaining = Math.max(0, Math.round((endTime - now) / 1000))
  1393→      setSleepTimeLeft(remaining)
  1394→
  1395→      if (remaining <= 0) {
  1396→        // Time's up - stop TTS and ambient sound
  1397→        if (sleepTimerRef.current) {
  1398→          clearInterval(sleepTimerRef.current)
  1399→          sleepTimerRef.current = null
  1400→        }
  1401→        tts.pause()
  1402→        setAmbientSound(null)
  1403→        setSleepTimer(null)
  1404→        setSleepTimeLeft(null)
  1405→        sleepEndTimeRef.current = null
  1406→      }
  1407→    }, 1000)
  1408→
  1409→    return () => {
  1410→      if (sleepTimerRef.current) {
  1411→        clearInterval(sleepTimerRef.current)
  1412→        sleepTimerRef.current = null
  1413→      }
  1414→    }
  1415→  }, [sleepTimer, tts, setAmbientSound, setSleepTimer])
  1416→
  1417→  // Check if speech synthesis is available and has voices
  1418→  const [hasVoices, setHasVoices] = useState(false)
  1419→  const speechSupported = typeof window !== 'undefined' && 'speechSynthesis' in window
  1420→
  1421→  useEffect(() => {
  1422→    if (!speechSupported) return
  1423→    const checkVoices = () => {
  1424→      const voices = window.speechSynthesis.getVoices()
  1425→      setHasVoices(voices.length > 0)
  1426→    }
  1427→    checkVoices()
  1428→    window.speechSynthesis.onvoiceschanged = checkVoices
  1429→    const timer = setTimeout(checkVoices, 1000)
  1430→    return () => clearTimeout(timer)
  1431→  }, [speechSupported])
  1432→
  1433→  // Empty state
  1434→  if (!currentBook) {
  1435→    return (
  1436→      <div className="flex flex-col items-center justify-center py-20 text-center px-4">
  1437→        <Headphones className="size-16 text-muted-foreground/40 mb-4" />
  1438→        <p className="text-muted-foreground text-lg font-medium">
  1439→          Selecciona un libro de tu biblioteca
  1440→        </p>
  1441→        <p className="text-muted-foreground/70 text-sm mt-1">
  1442→          Ve a la pestaña Biblioteca y elige un libro para empezar a leer
  1443→        </p>
  1444→      </div>
  1445→    )
  1446→  }
  1447→
  1448→  const totalChars = bookText.length
  1449→  const progressPercent = totalChars > 0 ? (currentCharIndex / totalChars) * 100 : 0
  1450→
  1451→  const handlePlayPause = () => {
  1452→    if (isPlaying) {
  1453→      tts.pause()
  1454→    } else {
  1455→      tts.play()
  1456→    }
  1457→  }
  1458→
  1459→  const handleSkipForward = () => {
  1460→    tts.skipForward()
  1461→  }
  1462→
  1463→  const handleSkipBack = () => {
  1464→    tts.skipBack()
  1465→  }
  1466→
  1467→  const handleProgressChange = (value: number[]) => {
  1468→    const newIdx = Math.floor((value[0] / 100) * totalChars)
  1469→    tts.seekTo(newIdx)
  1470→  }
  1471→
  1472→  const handleTextSelect = () => {
  1473→    const selection = window.getSelection()
  1474→    if (selection && selection.toString().trim()) {
  1475→      setSelectedText(selection.toString().trim())
  1476→    }
  1477→  }
  1478→
  1479→  const handleHighlight = async () => {
  1480→    if (!selectedText || !currentBook) return
  1481→
  1482→    const charStart = bookText.indexOf(selectedText, currentCharIndex > 100 ? currentCharIndex - 100 : 0)
  1483→    const actualStart = charStart >= 0 ? charStart : 0
  1484→
  1485→    try {
  1486→      const res = await fetch('/api/highlights', {
  1487→        method: 'POST',
  1488→        headers: { 'Content-Type': 'application/json' },
  1489→        body: JSON.stringify({
  1490→          bookId: currentBook.id,
  1491→          text: selectedText,
  1492→          color: 'yellow',
  1493→          charStart: actualStart,
  1494→          charEnd: actualStart + selectedText.length,
  1495→        }),
  1496→      })
  1497→      if (res.ok) {
  1498→        const data = await res.json()
  1499→        addHighlight(data.highlight)
  1500→      }
  1501→    } catch {
  1502→      // Fallback to local
  1503→      addHighlight({
  1504→        id: `hl-${Date.now()}`,
  1505→        bookId: currentBook.id,
  1506→        text: selectedText,
  1507→        note: '',
  1508→        color: 'yellow',
  1509→        charStart: actualStart,
  1510→        charEnd: actualStart + selectedText.length,
  1511→      })
  1512→    }
  1513→    setSelectedText('')
  1514→  }
  1515→
  1516→  const handleExplica = () => {
  1517→    if (selectedText) {
  1518→      setExplicaText(selectedText)
  1519→    }
  1520→    setExplicaResult(null)
  1521→    setShowExplica(true)
  1522→  }
  1523→
  1524→  const handleExplicaOption = async (option: typeof EXPLICA_OPTIONS[number]) => {
  1525→    const textToExplain = explicaText || selectedText
  1526→    if (!textToExplain) return
  1527→
  1528→    setIsExplaining(true)
  1529→    setExplicaResult(null)
  1530→
  1531→    try {
  1532→      const res = await fetch('/api/explica', {
  1533→        method: 'POST',
  1534→        headers: { 'Content-Type': 'application/json' },
  1535→        body: JSON.stringify({
  1536→          text: textToExplain,
  1537→          mode: option.mode,
  1538→          bookTitle: currentBook?.title,
  1539→        }),
  1540→      })
  1541→      if (res.ok) {
  1542→        const data = await res.json()
  1543→        setExplicaResult(data.explanation || 'No se pudo generar una explicación.')
  1544→      } else {
  1545→        setExplicaResult('Error al obtener la explicación. Inténtalo de nuevo.')
  1546→      }
  1547→    } catch {
  1548→      setExplicaResult('Error de conexión. Inténtalo de nuevo.')
  1549→    } finally {
  1550→      setIsExplaining(false)
  1551→    }
  1552→  }
  1553→
  1554→  // Render text efficiently - only split around current position for highlighting
  1555→  // Instead of splitting entire text into spans (crashes on large books),
  1556→  // render plain text with a highlighted window around currentCharIndex
  1557→  const renderText = () => {
  1558→    if (!bookText) return null
  1559→
  1560→    // If no active reading position, just show plain text (fast)
  1561→    if (currentCharIndex === 0) {
  1562→      return <span>{bookText}</span>
  1563→    }
  1564→
  1565→    // Find sentence boundaries around current position
  1566→    const windowSize = 500 // chars around current position to check for highlighting
  1567→    const before = Math.max(0, currentCharIndex - windowSize)
  1568→    const after = Math.min(bookText.length, currentCharIndex + windowSize)
  1569→    
  1570→    // Split only the window area into sentences for highlighting
  1571→    const beforeText = bookText.slice(0, before)
  1572→    const windowText = bookText.slice(before, after)
  1573→    const afterText = bookText.slice(after)
  1574→    
  1575→    const sentences = windowText.split(/(?<=[.!?])\s+/)
  1576→    let charPos = before
  1577→
  1578→    return (
  1579→      <>
  1580→        {beforeText}
  1581→        {sentences.map((sentence, i) => {
  1582→          const start = charPos
  1583→          const end = charPos + sentence.length
  1584→          charPos = end + 1
  1585→
  1586→          const isActive = currentCharIndex >= start && currentCharIndex < end
  1587→
  1588→          return (
  1589→            <span
  1590→              key={i}
  1591→              id={isActive ? 'tts-active-sentence' : undefined}
  1592→              className={isActive ? 'highlight-active' : ''}
  1593→            >
  1594→              {sentence}{' '}
  1595→            </span>
  1596→          )
  1597→        })}
  1598→        {afterText}
  1599→      </>
  1600→    )
  1601→  }
  1602→
  1603→  const readingModeIcon = readingMode === 'visual' ? Eye : readingMode === 'audio' ? Ear : Layers
  1604→  const ReadingModeIcon = readingModeIcon
  1605→
  1606→  // Calculate the bottom offset for the fixed player bar (tab bar height)
  1607→  // Tab bar is approximately 60px (py-2.5 + icon + text + border)
  1608→  const TAB_BAR_HEIGHT = 60
  1609→
  1610→  return (
  1611→    <div className="flex flex-col min-h-0 h-full">
  1612→      {/* Book title */}
  1613→      <div className="px-4 py-3 border-b shrink-0">
  1614→        <h2 className="font-semibold text-foreground truncate">{currentBook.title}</h2>
  1615→        <p className="text-xs text-muted-foreground">{currentBook.author}</p>
  1616→      </div>
  1617→
  1618→      {/* TTS Status indicators */}
  1619→      {tts.ttsStatus === 'playing' && (
  1620→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1621→          <Volume2 className="size-3.5 text-primary animate-pulse" />
  1622→          <span className="text-xs text-primary font-medium">Leyendo en voz alta...</span>
  1623→          <span className="text-[10px] text-muted-foreground ml-auto">Sube el volumen 🔊</span>
  1624→        </div>
  1625→      )}
  1626→
  1627→      {tts.ttsStatus === 'loading' && (
  1628→        <div className="px-4 py-1.5 bg-primary/10 border-b flex items-center gap-2 shrink-0">
  1629→          <Loader2 className="size-3.5 text-primary animate-spin" />
  1630→          <span className="text-xs text-primary font-medium">Cargando voz...</span>
  1631→        </div>
  1632→      )}
  1633→
  1634→      {tts.ttsStatus === 'paused' && (
  1635→        <div className="px-4 py-1.5 bg-muted/50 border-b flex items-center gap-2 shrink-0">
  1636→          <Pause className="size-3.5 text-muted-foreground" />
  1637→          <span className="text-xs text-muted-foreground">Pausado</span>
  1638→        </div>
  1639→      )}
  1640→
  1641→      {/* Sleep Timer indicator */}
  1642→      {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1643→        <div className="px-4 py-1.5 bg-primary/5 border-b flex items-center gap-2 shrink-0">
  1644→          <Timer className="size-3.5 text-primary" />
  1645→          <span className="text-xs text-primary font-medium">
  1646→            Durmiendo en {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1647→          </span>
  1648→        </div>
  1649→      )}
  1650→
  1651→      {/* TTS Error */}
  1652→      {tts.ttsStatus === 'error' && tts.ttsError && (
  1653→        <div className="px-4 py-2 bg-destructive/10 border-b flex items-start gap-2 shrink-0">
  1654→          <AlertTriangle className="size-3.5 text-destructive shrink-0 mt-0.5" />
  1655→          <div className="flex-1">
  1656→            <span className="text-xs text-destructive font-medium">{tts.ttsError}</span>
  1657→            <button
  1658→              className="text-[10px] text-muted-foreground underline ml-2"
  1659→              onClick={() => { tts.stop(); tts.play(); }}
  1660→            >
  1661→              Reintentar
  1662→            </button>
  1663→          </div>
  1664→        </div>
  1665→      )}
  1666→
  1667→      {/* Speech not supported warning */}
  1668→      {tts.ttsStatus === 'not-supported' && (
  1669→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1670→          <AlertTriangle className="size-3.5 text-accent" />
  1671→          <span className="text-xs text-accent-foreground">Tu navegador no soporta lectura en voz alta</span>
  1672→        </div>
  1673→      )}
  1674→
  1675→      {/* No voices available warning */}
  1676→      {speechSupported && !hasVoices && tts.ttsStatus !== 'playing' && tts.ttsStatus !== 'loading' && (
  1677→        <div className="px-4 py-2 bg-accent/10 border-b flex items-center gap-2 shrink-0">
  1678→          <AlertTriangle className="size-3.5 text-accent" />
  1679→          <span className="text-xs text-accent-foreground">Cargando voces... Si no funciona, recarga la página</span>
  1680→        </div>
  1681→      )}
  1682→
  1683→      {/* Text area - fills remaining space, scrolls independently */}
  1684→      {/* Extra bottom padding to account for the fixed player bar */}
  1685→      <ScrollArea className="flex-1 min-h-0 px-4 py-4">
  1686→        {isLoadingBook ? (
  1687→          <div className="space-y-3 max-w-2xl mx-auto">
  1688→            {Array.from({ length: 8 }).map((_, i) => (
  1689→              <Skeleton key={i} className="h-4 w-full" />
  1690→            ))}
  1691→          </div>
  1692→        ) : readingMode === 'audio' ? (
  1693→          /* Audio-only mode: show minimal info, no text */
  1694→          <div className="flex flex-col items-center justify-center py-20 text-center max-w-2xl mx-auto">
  1695→            <Headphones className="size-16 text-primary/30 mb-6" />
  1696→            <p className="text-muted-foreground text-lg font-medium mb-2">Modo audio</p>
  1697→            <p className="text-muted-foreground/70 text-sm mb-8">
  1698→              Toca play para escuchar{currentBook ? ` "${currentBook.title}"` : ''}
  1699→            </p>
  1700→            {currentBook && (
  1701→              <div className="text-center space-y-1">
  1702→                <p className="text-foreground font-medium">{currentBook.title}</p>
  1703→                <p className="text-sm text-muted-foreground">{currentBook.author}</p>
  1704→                <p className="text-xs text-muted-foreground mt-2">
  1705→                  {Math.floor(progressPercent)}% completado
  1706→                </p>
  1707→              </div>
  1708→            )}
  1709→          </div>
  1710→        ) : (
  1711→          <div
  1712→            className={`text-base leading-relaxed max-w-2xl mx-auto select-text ${readingMode === 'visual' ? 'pb-6' : 'pb-40'}`}
  1713→            onMouseUp={handleTextSelect}
  1714→            onTouchEnd={handleTextSelect}
  1715→          >
  1716→            {renderText()}
  1717→          </div>
  1718→        )}
  1719→      </ScrollArea>
  1720→
  1721→      {/* Fixed bottom controls - always visible above tab bar */}
  1722→      <div
  1723→        className="fixed left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t"
  1724→        style={{ bottom: `${TAB_BAR_HEIGHT}px` }}
  1725→      >
  1726→        <div className="max-w-2xl mx-auto">
  1727→          {/* Selection actions */}
  1728→          {selectedText && readingMode !== 'audio' && (
  1729→            <motion.div
  1730→              initial={{ opacity: 0, y: 10 }}
  1731→              animate={{ opacity: 1, y: 0 }}
  1732→              className="flex items-center gap-2 px-4 py-2 border-b bg-muted/50"
  1733→            >
  1734→              <Button size="sm" variant="outline" onClick={handleHighlight}>
  1735→                <BookMarked className="size-3.5 mr-1" />
  1736→                Subrayar
  1737→              </Button>
  1738→              <Button size="sm" variant="outline" onClick={handleExplica}>
  1739→                <Sparkles className="size-3.5 mr-1" />
  1740→                Explica
  1741→              </Button>
  1742→              <Button
  1743→                size="sm"
  1744→                variant="ghost"
  1745→                className="ml-auto"
  1746→                onClick={() => setSelectedText('')}
  1747→              >
  1748→                <X className="size-3.5" />
  1749→              </Button>
  1750→            </motion.div>
  1751→          )}
  1752→
  1753→          {/* Highlights count */}
  1754→          {highlights.length > 0 && (
  1755→            <div className="px-4 py-1.5 border-b bg-muted/30">
  1756→              <p className="text-xs text-muted-foreground">
  1757→                {highlights.length} subrayado{highlights.length !== 1 ? 's' : ''} en este libro
  1758→              </p>
  1759→            </div>
  1760→          )}
  1761→
  1762→          {/* Visual mode: simplified controls (no TTS player) */}
  1763→          {readingMode === 'visual' && (
  1764→            <div className="px-4 py-3 flex items-center justify-between">
  1765→              <div className="flex items-center gap-1">
  1766→                <DropdownMenu>
  1767→                  <DropdownMenuTrigger asChild>
  1768→                    <Button variant="ghost" size="icon" className="size-8">
  1769→                      <ReadingModeIcon className="size-4" />
  1770→                    </Button>
  1771→                  </DropdownMenuTrigger>
  1772→                  <DropdownMenuContent align="start">
  1773→                    <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1774→                    <DropdownMenuSeparator />
  1775→                    <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1776→                      <Eye className="size-4 mr-2" />
  1777→                      Visual
  1778→                      {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1779→                    </DropdownMenuItem>
  1780→                    <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1781→                      <Ear className="size-4 mr-2" />
  1782→                      Audio
  1783→                      {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1784→                    </DropdownMenuItem>
  1785→                    <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1786→                      <Layers className="size-4 mr-2" />
  1787→                      Ambos
  1788→                      {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1789→                    </DropdownMenuItem>
  1790→                  </DropdownMenuContent>
  1791→                </DropdownMenu>
  1792→              </div>
  1793→              <div className="flex items-center gap-3">
  1794→                <span className="text-xs text-muted-foreground">
  1795→                  {Math.floor(progressPercent)}% leído
  1796→                </span>
  1797→              </div>
  1798→              <div className="flex items-center gap-1">
  1799→                <DropdownMenu>
  1800→                  <DropdownMenuTrigger asChild>
  1801→                    <Button
  1802→                      variant="ghost"
  1803→                      size="icon"
  1804→                      className={`size-8 ${ambientSound ? 'text-primary' : ''}`}
  1805→                    >
  1806→                      <Volume2 className="size-4" />
  1807→                    </Button>
  1808→                  </DropdownMenuTrigger>
  1809→                  <DropdownMenuContent align="end" className="w-52">
  1810→                    <DropdownMenuLabel>Sonido ambiental</DropdownMenuLabel>
  1811→                    <DropdownMenuSeparator />
  1812→                    {AMBIENT_SOUNDS.map((sound) => {
  1813→                      const SoundIcon = sound.icon
  1814→                      return (
  1815→                        <DropdownMenuItem
  1816→                          key={sound.id}
  1817→                          onClick={() => setAmbientSound(sound.id)}
  1818→                          className={ambientSound === sound.id ? 'bg-primary/10' : ''}
  1819→                        >
  1820→                          <SoundIcon className="size-4 mr-2" />
  1821→                          {sound.name}
  1822→                          {ambientSound === sound.id && <Check className="size-3.5 ml-auto" />}
  1823→                        </DropdownMenuItem>
  1824→                      )
  1825→                    })}
  1826→                    <DropdownMenuSeparator />
  1827→                    <DropdownMenuItem onClick={() => setAmbientSound(null)}>
  1828→                      Silencio
  1829→                      {ambientSound === null && <Check className="size-3.5 ml-auto" />}
  1830→                    </DropdownMenuItem>
  1831→                    {ambientSound && (
  1832→                      <>
  1833→                        <DropdownMenuSeparator />
  1834→                        <div className="px-2 py-2">
  1835→                          <div className="flex items-center gap-2">
  1836→                            <Volume2 className="size-3.5 text-muted-foreground shrink-0" />
  1837→                            <Slider
  1838→                              value={[ambientVolume * 100]}
  1839→                              max={100}
  1840→                              step={5}
  1841→                              onValueChange={(v) => setAmbientVolume(v[0] / 100)}
  1842→                              className="flex-1"
  1843→                            />
  1844→                            <span className="text-xs text-muted-foreground w-7 text-right">
  1845→                              {Math.round(ambientVolume * 100)}%
  1846→                            </span>
  1847→                          </div>
  1848→                        </div>
  1849→                      </>
  1850→                    )}
  1851→                  </DropdownMenuContent>
  1852→                </DropdownMenu>
  1853→              </div>
  1854→            </div>
  1855→          )}
  1856→
  1857→          {/* Audio/Both mode: full player controls */}
  1858→          {readingMode !== 'visual' && (
  1859→          <div className="px-4 py-3 space-y-2">
  1860→        {/* Progress slider */}
  1861→        <div className="flex items-center gap-3">
  1862→          <span className="text-[11px] text-muted-foreground w-8 text-right">
  1863→            {Math.floor(progressPercent)}%
  1864→          </span>
  1865→          <Slider
  1866→            value={[progressPercent]}
  1867→            max={100}
  1868→            step={0.1}
  1869→            onValueChange={handleProgressChange}
  1870→            className="flex-1"
  1871→          />
  1872→          <span className="text-[11px] text-muted-foreground w-8">100%</span>
  1873→        </div>
  1874→
  1875→        {/* Main controls - compact row */}
  1876→        <div className="flex items-center justify-between">
  1877→          {/* Left: Speed + Mode */}
  1878→          <div className="flex items-center gap-1">
  1879→            <DropdownMenu>
  1880→              <DropdownMenuTrigger asChild>
  1881→                <Button variant="ghost" size="sm" className="text-xs font-mono h-8">
  1882→                  {playbackSpeed}x
  1883→                </Button>
  1884→              </DropdownMenuTrigger>
  1885→              <DropdownMenuContent align="start">
  1886→                <DropdownMenuLabel>Velocidad</DropdownMenuLabel>
  1887→                <DropdownMenuSeparator />
  1888→                {SPEED_OPTIONS.map((speed) => (
  1889→                  <DropdownMenuItem
  1890→                    key={speed}
  1891→                    onClick={() => setPlaybackSpeed(speed)}
  1892→                    className={speed === playbackSpeed ? 'bg-primary/10' : ''}
  1893→                  >
  1894→                    {speed}x
  1895→                    {speed === playbackSpeed && <Check className="size-3.5 ml-auto" />}
  1896→                  </DropdownMenuItem>
  1897→                ))}
  1898→              </DropdownMenuContent>
  1899→            </DropdownMenu>
  1900→
  1901→            <DropdownMenu>
  1902→              <DropdownMenuTrigger asChild>
  1903→                <Button variant="ghost" size="icon" className="size-8">
  1904→                  <ReadingModeIcon className="size-4" />
  1905→                </Button>
  1906→              </DropdownMenuTrigger>
  1907→              <DropdownMenuContent align="start">
  1908→                <DropdownMenuLabel>Modo de lectura</DropdownMenuLabel>
  1909→                <DropdownMenuSeparator />
  1910→                <DropdownMenuItem onClick={() => setReadingMode('visual')}>
  1911→                  <Eye className="size-4 mr-2" />
  1912→                  Visual
  1913→                  {readingMode === 'visual' && <Check className="size-3.5 ml-auto" />}
  1914→                </DropdownMenuItem>
  1915→                <DropdownMenuItem onClick={() => setReadingMode('audio')}>
  1916→                  <Ear className="size-4 mr-2" />
  1917→                  Audio
  1918→                  {readingMode === 'audio' && <Check className="size-3.5 ml-auto" />}
  1919→                </DropdownMenuItem>
  1920→                <DropdownMenuItem onClick={() => setReadingMode('both')}>
  1921→                  <Layers className="size-4 mr-2" />
  1922→                  Ambos
  1923→                  {readingMode === 'both' && <Check className="size-3.5 ml-auto" />}
  1924→                </DropdownMenuItem>
  1925→              </DropdownMenuContent>
  1926→            </DropdownMenu>
  1927→          </div>
  1928→
  1929→          {/* Center: Skip Back + Play/Pause + Skip Forward */}
  1930→          <div className="flex items-center gap-1">
  1931→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipBack}>
  1932→              <SkipBack className="size-4" />
  1933→            </Button>
  1934→            <Button
  1935→              size="icon"
  1936→              className="size-12 rounded-full"
  1937→              onClick={handlePlayPause}
  1938→            >
  1939→              {isPlaying ? (
  1940→                <Pause className="size-5" />
  1941→              ) : (
  1942→                <Play className="size-5 ml-0.5" />
  1943→              )}
  1944→            </Button>
  1945→            <Button variant="ghost" size="icon" className="size-9" onClick={handleSkipForward}>
  1946→              <SkipForward className="size-4" />
  1947→            </Button>
  1948→          </div>
  1949→
  1950→          {/* Right: Timer + Ambient + Explica */}
  1951→          <div className="flex items-center gap-1">
  1952→            <DropdownMenu>
  1953→              <DropdownMenuTrigger asChild>
  1954→                <Button
  1955→                  variant="ghost"
  1956→                  size="icon"
  1957→                  className={`size-8 ${sleepTimer ? 'text-primary' : ''}`}
  1958→                >
  1959→                  <Timer className="size-4" />
  1960→                </Button>
  1961→              </DropdownMenuTrigger>
  1962→              <DropdownMenuContent align="end">
  1963→                <DropdownMenuLabel>Temporizador de sueño</DropdownMenuLabel>
  1964→                <DropdownMenuSeparator />
  1965→                {sleepTimeLeft !== null && sleepTimer && sleepTimer > 0 && (
  1966→                  <>
  1967→                    <div className="px-2 py-2 text-center">
  1968→                      <span className="text-lg font-mono font-bold text-primary">
  1969→                        {Math.floor(sleepTimeLeft / 60)}:{(sleepTimeLeft % 60).toString().padStart(2, '0')}
  1970→                      </span>
  1971→                      <p className="text-[10px] text-muted-foreground mt-0.5">restantes</p>
  1972→                    </div>
  1973→                    <DropdownMenuSeparator />
  1974→                  </>
  1975→                )}
  1976→                {SLEEP_OPTIONS.map((min) => (
  1977→                  <DropdownMenuItem
  1978→                    key={min}
  1979→                    onClick={() => setSleepTimer(min)}
  1980→                    className={sleepTimer === min ? 'bg-primary/10' : ''}
  1981→                  >
  1982→                    {min} min
  1983→                    {sleepTimer === min && <Check className="size-3.5 ml-auto" />}
  1984→                  </DropdownMenuItem>
  1985→                ))}
  1986→                <DropdownMenuSeparator />
  1987→                <DropdownMenuItem onClick={() => setSleepTimer(null)}>
  1988→                  Desactivar
  1989→                  {sleepTimer === null && <Check className="size-3.5 ml-auto" />}
  1990→                </DropdownMenuItem>
  1991→                <DropdownMenuItem
  1992→                  onClick={() => setSleepTimer(-1)}
  1993→                  className={sleepTimer === -1 ? 'bg-primary/10' : ''}
  1994→                >
  1995→                  Fin de capítulo
  1996→                  {sleepTimer === -1 && <Check className="size-3.5 ml-auto" />}
  1997→                </DropdownMenuItem>
  1998→              </DropdownMenuContent>
  1999→            </DropdownMenu>
  2000→

[showing lines 1-2000 of 2925; use offset=2001 with limit to continue reading]